/* styles/components/badges.css */
/* Styles pour les badges et étiquettes de ToolHack Pro */

/* ====================================================
   BADGES DE BASE
   ==================================================== */

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.25em 0.6em;
  font-size: 75%;
  font-weight: var(--font-weight-semibold);
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--border-radius-full);
  transition: all var(--transition-fast);
  color: var(--color-fg-primary);
  background-color: var(--color-bg-tertiary);
}

.badge:empty {
  display: none;
}

/* Badges inline dans du texte */
a .badge, 
button .badge {
  position: relative;
  top: -1px;
}

/* ====================================================
   TAILLES DE BADGES
   ==================================================== */

.badge-xs {
  font-size: 65%;
  padding: 0.2em 0.4em;
}

.badge-sm {
  font-size: 70%;
  padding: 0.25em 0.5em;
}

.badge-md {
  font-size: 75%;
  padding: 0.35em 0.7em;
}

.badge-lg {
  font-size: 85%;
  padding: 0.4em 0.8em;
}

.badge-xl {
  font-size: 90%;
  padding: 0.5em 0.9em;
}

/* ====================================================
   VARIANTES DE COULEURS
   ==================================================== */

/* Badge primaire */
.badge-primary {
  background-color: var(--color-accent-primary);
  color: white;
}

/* Badge secondaire */
.badge-secondary {
  background-color: var(--color-accent-secondary);
  color: white;
}

/* Badge de succès */
.badge-success {
  background-color: var(--color-success);
  color: white;
}

/* Badge d'avertissement */
.badge-warning {
  background-color: var(--color-warning);
  color: var(--color-fg-primary);
}

/* Badge d'erreur */
.badge-error {
  background-color: var(--color-error);
  color: white;
}

/* Badge d'information */
.badge-info {
  background-color: var(--color-info);
  color: white;
}

/* Badge neutre */
.badge-neutral {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

/* Badge sombre */
.badge-dark {
  background-color: var(--color-fg-primary);
  color: white;
}

/* Badge clair */
.badge-light {
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  border: 1px solid var(--color-bg-tertiary);
}

/* ====================================================
   VARIANTES DE STYLE
   ==================================================== */

/* Badge avec bordure */
.badge-outlined {
  background-color: transparent;
  border: 1px solid currentColor;
}

.badge-outlined.badge-primary {
  color: var(--color-accent-primary);
}

.badge-outlined.badge-secondary {
  color: var(--color-accent-secondary);
}

.badge-outlined.badge-success {
  color: var(--color-success);
}

.badge-outlined.badge-warning {
  color: var(--color-warning);
}

.badge-outlined.badge-error {
  color: var(--color-error);
}

.badge-outlined.badge-info {
  color: var(--color-info);
}

/* Badge avec ombre */
.badge-shadow {
  box-shadow: var(--shadow-sm);
}

/* Badge arrondi */
.badge-rounded {
  border-radius: var(--border-radius-md);
}

/* Badge carré */
.badge-square {
  border-radius: var(--border-radius-sm);
}

/* Badge avec effet de brillance */
.badge-glossy {
  position: relative;
  overflow: hidden;
}

.badge-glossy::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0),
    rgba(255, 255, 255, 0.3),
    rgba(255, 255, 255, 0)
  );
  animation: shine 2s infinite;
}

@keyframes shine {
  to {
    left: 100%;
  }
}

/* Badge avec effet pastel */
.badge-pastel.badge-primary {
  background-color: rgba(var(--color-accent-primary-rgb), 0.2);
  color: var(--color-accent-primary);
}

.badge-pastel.badge-secondary {
  background-color: rgba(var(--color-accent-secondary-rgb), 0.2);
  color: var(--color-accent-secondary);
}

.badge-pastel.badge-success {
  background-color: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

.badge-pastel.badge-warning {
  background-color: rgba(var(--color-warning-rgb), 0.2);
  color: var(--color-warning);
}

.badge-pastel.badge-error {
  background-color: rgba(var(--color-error-rgb), 0.2);
  color: var(--color-error);
}

.badge-pastel.badge-info {
  background-color: rgba(var(--color-info-rgb), 0.2);
  color: var(--color-info);
}

/* ====================================================
   BADGES AVEC ICÔNES
   ==================================================== */

.badge-with-icon {
  display: inline-flex;
  align-items: center;
  gap: 0.3em;
}

.badge-icon {
  font-size: 0.9em;
}

/* Badge avec avant et après */
.badge-with-dots {
  position: relative;
}

.badge-with-dots::before,
.badge-with-dots::after {
  content: '';
  display: inline-block;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: currentColor;
  opacity: 0.7;
  margin: 0 0.3em;
}

/* Badge avec emoji */
.badge-emoji {
  padding-left: 0.35em;
  padding-right: 0.35em;
}

.badge-emoji .emoji {
  margin-right: 0.25em;
}

/* ====================================================
   BADGES CONTEXTUELS
   ==================================================== */

/* Badge de statut */
.badge-status {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
}

.badge-status::before {
  content: '';
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 50%;
  background-color: currentColor;
}

/* Badge de notification */
.badge-notification {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  min-width: 18px;
  height: 18px;
  padding: 0 5px;
  border-radius: var(--border-radius-full);
  background-color: var(--color-error);
  color: white;
  font-size: 10px;
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Badge de compteur */
.badge-counter {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 20px;
  height: 20px;
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border-radius: var(--border-radius-full);
  font-size: 12px;
  font-weight: var(--font-weight-semibold);
  padding: 0 6px;
}

/* Badge de prix */
.badge-price {
  background-color: var(--color-accent-primary);
  color: white;
  font-weight: var(--font-weight-bold);
  padding: 0.3em 0.8em;
}

.badge-discount {
  background-color: var(--color-error);
  color: white;
  font-weight: var(--font-weight-bold);
  padding: 0.3em 0.8em;
}

/* Badge de niveau */
.badge-level {
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  font-size: 12px;
  font-weight: var(--font-weight-bold);
  background-color: var(--color-accent-primary);
  color: white;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

/* Badge de version */
.badge-version {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  font-family: var(--font-family-mono);
  font-size: 70%;
  padding: 0.25em 0.5em;
  border-radius: var(--border-radius-sm);
}

/* Badge de rôle utilisateur */
.badge-role {
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 65%;
  padding: 0.3em 0.6em;
}

.badge-role.admin {
  background-color: rgba(var(--color-error-rgb), 0.9);
  color: white;
}

.badge-role.moderator {
  background-color: rgba(var(--color-info-rgb), 0.9);
  color: white;
}

.badge-role.user {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

/* ====================================================
   BADGES POSITIONNÉS
   ==================================================== */

/* Conteneur avec position relative */
.badge-container {
  position: relative;
  display: inline-block;
}

/* Badge en haut à droite */
.badge-top-right {
  position: absolute;
  top: -5px;
  right: -5px;
}

/* Badge en haut à gauche */
.badge-top-left {
  position: absolute;
  top: -5px;
  left: -5px;
}

/* Badge en bas à droite */
.badge-bottom-right {
  position: absolute;
  bottom: -5px;
  right: -5px;
}

/* Badge en bas à gauche */
.badge-bottom-left {
  position: absolute;
  bottom: -5px;
  left: -5px;
}

/* Badge en bulle */
.badge-bubble {
  position: absolute;
  top: -5px;
  right: -5px;
  border-radius: 50%;
  min-width: auto;
  width: 8px;
  height: 8px;
  padding: 0;
  background-color: var(--color-error);
}

/* ====================================================
   BADGES AVEC ACTIONS
   ==================================================== */

/* Badge cliquable */
.badge-clickable {
  cursor: pointer;
  transition: all var(--transition-fast);
  user-select: none;
}

.badge-clickable:hover {
  opacity: 0.8;
  transform: translateY(-1px);
}

.badge-clickable:active {
  transform: translateY(0);
}

/* Badge fermable */
.badge-dismissible {
  display: inline-flex;
  align-items: center;
  gap: 0.4em;
  padding-right: 0.5em;
}

.badge-close {
  width: 12px;
  height: 12px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 0.9em;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.badge-close:hover {
  opacity: 1;
}

/* ====================================================
   ANIMATIONS DE BADGES
   ==================================================== */

/* Badge pulsant */
.badge-pulse {
  animation: badgePulse 1.5s infinite;
}

@keyframes badgePulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Badge clignotant */
.badge-blink {
  animation: badgeBlink 1.5s infinite;
}

@keyframes badgeBlink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Badge avec compteur animé */
.badge-count-up {
  animation: countUp 0.5s ease-out;
}

@keyframes countUp {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* ====================================================
   GROUPES DE BADGES
   ==================================================== */

.badge-group {
  display: inline-flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.badge-stack {
  display: inline-flex;
  align-items: center;
}

.badge-stack .badge {
  margin-right: -8px;
  border: 1px solid var(--color-bg-primary);
}

.badge-stack .badge:last-child {
  margin-right: 0;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .badge-responsive {
    font-size: 70%;
  }
  
  .badge-md.badge-responsive {
    padding: 0.25em 0.5em;
  }
  
  .badge-with-text.badge-responsive .badge-text {
    display: none;
  }
}

/* ====================================================
   ACCESSIBILITÉ
   ==================================================== */

.badge-screen-reader-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.badge[aria-hidden="true"] {
  display: none;
}
