/* styles/components/breadcrumbs.css */
/* Styles pour les fils d'Ariane de ToolHack Pro */

/* ====================================================
   CONTENEUR DE FIL D'ARIANE
   ==================================================== */

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: var(--spacing-sm) 0;
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

/* ====================================================
   ÉLÉMENTS DU FIL D'ARIANE
   ==================================================== */

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-link {
  color: var(--color-fg-tertiary);
  text-decoration: none;
  transition: color var(--transition-fast);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.breadcrumb-link:hover {
  color: var(--color-accent-primary);
  text-decoration: underline;
}

.breadcrumb-item:last-child .breadcrumb-link {
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
  pointer-events: none;
}

/* Séparateur entre éléments */
.breadcrumb-separator {
  display: flex;
  align-items: center;
  margin: 0 var(--spacing-xs);
  color: var(--color-fg-tertiary);
}

/* ====================================================
   VARIANTES DE FILS D'ARIANE
   ==================================================== */

/* Fil d'Ariane avec fond */
.breadcrumbs-background {
  background-color: var(--color-bg-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
}

/* Fil d'Ariane avec bordure */
.breadcrumbs-bordered {
  border: 1px solid var(--color-bg-tertiary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
}

/* Fil d'Ariane avec chevrons */
.breadcrumbs-chevron .breadcrumb-separator {
  font-size: 0.8em;
}

/* Fil d'Ariane avec slashes */
.breadcrumbs-slash .breadcrumb-separator {
  margin: 0 var(--spacing-sm);
}

/* Fil d'Ariane avec bullets */
.breadcrumbs-bullet .breadcrumb-separator {
  font-size: 0.5em;
  margin: 0 var(--spacing-sm);
}

/* Fil d'Ariane avec flèches */
.breadcrumbs-arrow .breadcrumb-item {
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-xs) var(--spacing-md);
  position: relative;
  margin-right: var(--spacing-md);
}

.breadcrumbs-arrow .breadcrumb-item::after {
  content: '';
  position: absolute;
  top: 0;
  right: -10px;
  width: 0;
  height: 0;
  border-top: 13px solid transparent;
  border-bottom: 13px solid transparent;
  border-left: 10px solid var(--color-bg-tertiary);
  z-index: 1;
}

.breadcrumbs-arrow .breadcrumb-item:last-child {
  background-color: var(--color-accent-primary);
}

.breadcrumbs-arrow .breadcrumb-item:last-child::after {
  border-left-color: var(--color-accent-primary);
}

.breadcrumbs-arrow .breadcrumb-item:last-child .breadcrumb-link {
  color: white;
}

.breadcrumbs-arrow .breadcrumb-separator {
  display: none;
}

/* ====================================================
   STYLES SPÉCIAUX
   ==================================================== */

/* Fil d'Ariane avec icônes */
.breadcrumbs-icons .breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-icon {
  margin-right: var(--spacing-xs);
  font-size: 1em;
  color: var(--color-fg-tertiary);
}

.breadcrumb-item:last-child .breadcrumb-icon {
  color: var(--color-accent-primary);
}

/* Fil d'Ariane centré */
.breadcrumbs-centered {
  justify-content: center;
}

/* Fil d'Ariane compact */
.breadcrumbs-compact {
  padding: var(--spacing-xs) 0;
  font-size: var(--font-size-xs);
}

.breadcrumbs-compact .breadcrumb-separator {
  margin: 0 var(--spacing-xs);
}

/* Fil d'Ariane avec animation au survol */
.breadcrumbs-animated .breadcrumb-link {
  position: relative;
}

.breadcrumbs-animated .breadcrumb-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-accent-primary);
  transition: width var(--transition-fast);
}

.breadcrumbs-animated .breadcrumb-link:hover::after {
  width: 100%;
}

/* ====================================================
   FIL D'ARIANE DYNAMIQUE
   ==================================================== */

/* Style pour indiquer qu'un élément est tronqué */
.breadcrumb-truncated {
  color: var(--color-fg-tertiary);
  margin: 0 var(--spacing-xs);
  cursor: pointer;
}

.breadcrumb-truncated:hover {
  color: var(--color-accent-primary);
}

/* Menu pour afficher les éléments cachés */
.breadcrumb-dropdown {
  position: relative;
}

.breadcrumb-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-xs);
  min-width: 180px;
  visibility: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all var(--transition-fast);
  z-index: var(--z-dropdown);
  margin-top: var(--spacing-xs);
  border: 1px solid var(--color-bg-tertiary);
}

.breadcrumb-dropdown:hover .breadcrumb-dropdown-menu,
.breadcrumb-dropdown:focus .breadcrumb-dropdown-menu,
.breadcrumb-dropdown:focus-within .breadcrumb-dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.breadcrumb-dropdown-item {
  display: block;
  padding: var(--spacing-xs) var(--spacing-sm);
  text-decoration: none;
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
  border-radius: var(--border-radius-sm);
}

.breadcrumb-dropdown-item:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

/* ====================================================
   ÉTAT ACTIF ET SPÉCIAL
   ==================================================== */

/* Style pour l'élément actif */
.breadcrumb-item.active .breadcrumb-link {
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
}

/* Style pour indiquer un état d'erreur ou une page introuvable */
.breadcrumb-item.error .breadcrumb-link {
  color: var(--color-error);
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .breadcrumbs {
    padding: var(--spacing-xs) 0;
    font-size: var(--font-size-xs);
  }
  
  .breadcrumb-link {
    max-width: 120px;
  }
  
  /* Version compacte pour mobile */
  .breadcrumbs-responsive .breadcrumb-item:not(:first-child):not(:last-child) {
    display: none;
  }
  
  .breadcrumbs-responsive .breadcrumb-item:first-child::after {
    content: '...';
    margin: 0 var(--spacing-xs);
    color: var(--color-fg-tertiary);
  }
  
  /* Positionnement pour les flèches en mobile */
  .breadcrumbs-arrow .breadcrumb-item {
    margin-right: 8px;
  }
  
  .breadcrumbs-arrow .breadcrumb-item::after {
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
    border-left: 8px solid var(--color-bg-tertiary);
  }
  
  /* Réduction de la taille des icônes */
  .breadcrumb-icon {
    font-size: 0.9em;
  }
}

/* ====================================================
   ACCESSIBILITÉ
   ==================================================== */

.breadcrumbs[aria-label="Breadcrumb"] {
  list-style: none;
}

.breadcrumb-link:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: 2px;
  border-radius: var(--border-radius-xs);
}

/* ====================================================
   MICRO-ANIMATION
   ==================================================== */

.breadcrumb-link {
  transition: transform var(--transition-fast);
}

.breadcrumb-link:active {
  transform: translateY(1px);
}

/* Animation du hover */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.breadcrumb-dropdown-menu {
  animation: fadeIn 0.3s ease-in-out;
}
