/* styles/components/buttons.css */
/* Styles pour les boutons et éléments d'action */

/* Base des boutons */
button {
  cursor: pointer;
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: 1.5;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

/* Bouton principal */
.button-primary {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  font-weight: var(--font-weight-semibold);
}

.button-primary:hover:not(:disabled) {
  background-color: var(--color-accent-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.button-primary:active:not(:disabled) {
  transform: translateY(0);
  box-shadow: none;
}

/* Bouton secondaire */
.button-secondary {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border: var(--border-width-thin) solid var(--color-bg-tertiary);
}

.button-secondary:hover:not(:disabled) {
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
}

/* Bouton texte */
.button-text {
  background-color: transparent;
  color: var(--color-fg-tertiary);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
}

.button-text:hover:not(:disabled) {
  color: var(--color-fg-primary);
  background-color: var(--color-bg-tertiary);
}

/* Bouton icône */
.icon-button {
  background-color: transparent;
  color: var(--color-fg-primary);
  border: none;
  padding: var(--spacing-xs);
  font-size: var(--font-size-lg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--min-tap-target);
  height: var(--min-tap-target);
}

.icon-button:hover {
  color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  border-radius: 50%;
}

/* Bouton de danger */
.button-danger {
  background-color: var(--color-error);
  color: white;
  border: none;
}

.button-danger:hover:not(:disabled) {
  background-color: #d32f2f;
}

/* Bouton de succès */
.button-success {
  background-color: var(--color-success);
  color: white;
  border: none;
}

.button-success:hover:not(:disabled) {
  background-color: #388e3c;
}

/* Bouton d'avertissement */
.button-warning {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
  border: none;
}

.button-warning:hover:not(:disabled) {
  background-color: #f9a825;
}

/* Tailles de boutons */
.button-small {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.button-large {
  padding: var(--spacing-md) var(--spacing-lg);
  font-size: var(--font-size-lg);
}

/* Bouton avec bordure */
.button-outline {
  background-color: transparent;
  border: var(--border-width-thin) solid currentColor;
}

.button-outline.button-primary {
  color: var(--color-accent-primary);
}

.button-outline.button-primary:hover:not(:disabled) {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.button-outline.button-danger {
  color: var(--color-error);
}

.button-outline.button-danger:hover:not(:disabled) {
  background-color: rgba(var(--color-error-rgb), 0.1);
}

/* Bouton avec icône */
.button-with-icon {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.button-with-icon i, .button-with-icon svg {
  font-size: 1.1em;
}

/* Bouton d'ajout au panier */
.add-to-cart {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-full);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.add-to-cart:hover {
  background-color: var(--color-accent-secondary);
  transform: scale(1.1);
}

.add-to-cart.added {
  background-color: var(--color-success);
  animation: pulse 0.5s ease-in-out;
}

/* Groupe de boutons */
.button-group {
  display: flex;
  gap: var(--spacing-xs);
}

.button-group button {
  border-radius: 0;
}

.button-group button:first-child {
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
}

.button-group button:last-child {
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
}

/* Boutons en pleine largeur */
.button-block {
  width: 100%;
  display: block;
}

/* État désactivé */
button:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
  pointer-events: none;
}

/* Bouton avec loader */
.button-loading {
  position: relative;
  color: transparent !important;
}

.button-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  top: calc(50% - 8px);
  left: calc(50% - 8px);
}

.button-secondary.button-loading::after {
  border: 2px solid rgba(var(--color-fg-secondary-rgb), 0.3);
  border-top-color: var(--color-fg-secondary);
}

.button-text.button-loading::after {
  border: 2px solid rgba(var(--color-fg-tertiary-rgb), 0.3);
  border-top-color: var(--color-fg-tertiary);
}

/* Boutons flottants d'action */
.fab {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  box-shadow: var(--shadow-lg);
  border: none;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
  z-index: var(--z-fixed);
}

.fab:hover {
  transform: scale(1.05);
  background-color: var(--color-accent-secondary);
}

.fab:active {
  transform: scale(0.95);
}

/* Bouton de retour en haut */
.back-to-top {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-md);
  border: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal), visibility var(--transition-normal), transform var(--transition-fast);
  z-index: var(--z-fixed);
}

.back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.back-to-top:hover {
  transform: translateY(-4px);
}

/* Animation de pulsation */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .fab {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
  }
  
  .back-to-top {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
  }
  
  .button-group {
    flex-wrap: wrap;
  }
  
  .button-group button {
    flex: 1;
  }
}
