/* styles/components/cards.css */
/* ToolHack Pro - Cards CSS */

/* Card Container */
.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* Card Header */
.card-header {
  padding: 16px 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.card-header-actions {
  display: flex;
  gap: 8px;
}

/* Card Body */
.card-body {
  padding: 20px;
}

/* Card Footer */
.card-footer {
  padding: 12px 20px;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Tool Card Specific Styles */
.tool-card {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tool-card .card-body {
  flex: 1;
}

.tool-card .tool-icon {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-light);
  border-radius: 12px;
  color: var(--accent);
}

.tool-card .tool-icon i {
  font-size: 24px;
}

.tool-card .tool-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
  color: var(--text-primary);
}

.tool-card .tool-description {
  color: var(--text-secondary);
  margin-bottom: 15px;
  line-height: 1.5;
}

.tool-card .tool-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.tool-card .tool-tag {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 4px;
  background-color: var(--tag-bg);
  color: var(--tag-text);
}

/* Dashboard Card Specific Styles */
.dashboard-card {
  height: 100%;
}

.dashboard-card .metric-value {
  font-size: 32px;
  font-weight: 700;
  margin: 15px 0;
  color: var(--text-primary);
}

.dashboard-card .metric-label {
  font-size: 14px;
  color: var(--text-secondary);
  margin-bottom: 10px;
}

.dashboard-card .metric-change {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}

.dashboard-card .metric-change.positive {
  color: var(--success);
}

.dashboard-card .metric-change.negative {
  color: var(--danger);
}

/* Grid Layout for Cards */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

/* Card with Image */
.image-card .card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* Card Status Indicators */
.card-status {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.card-status.active {
  background-color: var(--success);
}

.card-status.inactive {
  background-color: var(--danger);
}

.card-status.warning {
  background-color: var(--warning);
}

/* Featured Card */
.card.featured {
  border: 2px solid var(--accent);
}

.card.featured::before {
  content: "Featured";
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--accent);
  color: white;
  padding: 2px 8px;
  font-size: 12px;
  border-radius: 4px;
}

/* Collapsible Card */
.collapsible-card .card-body {
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.collapsible-card.expanded .card-body {
  max-height: 1000px;
  padding: 20px;
}

.collapse-toggle {
  cursor: pointer;
}

.collapse-toggle i {
  transition: transform 0.3s ease;
}

.collapsible-card.expanded .collapse-toggle i {
  transform: rotate(180deg);
}

/* Card Loading State */
.card.loading {
  pointer-events: none;
  position: relative;
  overflow: hidden;
}

.card.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    rgba(255, 255, 255, 0.1), 
    rgba(255, 255, 255, 0.2), 
    rgba(255, 255, 255, 0.1));
  animation: loading-shimmer 1.5s infinite;
  background-size: 200% 100%;
}

@keyframes loading-shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .cards-grid {
    grid-template-columns: 1fr;
  }
  
  .card-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .card-header-actions {
    margin-top: 10px;
  }
}
