/* styles/components/cart.css */
/* Styles pour le panier de ToolHack Pro */

/* Conteneur du panier */
.cart-container {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-md);
}

/* Liste des articles */
.cart-items {
  margin-bottom: var(--spacing-lg);
}

/* Article individuel */
.cart-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.cart-item:last-child {
  border-bottom: none;
}

/* Image du produit */
.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-md);
  object-fit: cover;
  margin-right: var(--spacing-md);
  background-color: var(--color-bg-tertiary);
}

/* Détails du produit */
.cart-item-details {
  flex: 1;
}

.cart-item-name {
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--spacing-xs);
}

.cart-item-price {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

/* Sélecteur de quantité */
.quantity-selector {
  display: flex;
  align-items: center;
  margin: 0 var(--spacing-md);
}

.quantity-button {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
  width: 28px;
  height: 28px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.quantity-button:hover {
  background-color: var(--color-bg-card);
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  background: transparent;
  margin: 0 var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
}

/* Prix total du produit */
.cart-item-total {
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
  margin-left: var(--spacing-md);
  min-width: 80px;
  text-align: right;
}

/* Bouton de suppression */
.remove-item {
  background: none;
  border: none;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xl);
  cursor: pointer;
  padding: 0 var(--spacing-xs);
  transition: color var(--transition-fast);
}

.remove-item:hover {
  color: var(--color-error);
}

/* Résumé du panier */
.cart-summary {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
}

.summary-label {
  color: var(--color-fg-secondary);
}

.summary-value {
  font-weight: var(--font-weight-medium);
}

.summary-total {
  font-weight: var(--font-weight-bold);
  border-top: 1px solid var(--color-bg-tertiary);
  padding-top: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.summary-total .summary-value {
  color: var(--color-accent-primary);
}

/* Code promo */
.promo-code {
  margin-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  padding-top: var(--spacing-md);
}

.promo-code-form {
  display: flex;
}

.promo-code-input {
  flex: 1;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
}

.promo-code-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.promo-code-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Message de panier vide */
.empty-cart {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.empty-cart-icon {
  font-size: var(--font-size-3xl);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-md);
}

.empty-cart-message {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

/* Boutons d'action */
.cart-actions {
  margin-top: var(--spacing-lg);
}

.checkout-button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.checkout-button:hover {
  background-color: var(--color-accent-secondary);
}

.checkout-button:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
}

.continue-shopping {
  display: block;
  text-align: center;
  margin-top: var(--spacing-md);
  color: var(--color-accent-primary);
  text-decoration: none;
}

/* Mini-panier flottant */
.mini-cart {
  position: fixed;
  top: var(--header-height);
  right: 0;
  width: 320px;
  max-width: 90vw;
  max-height: calc(100vh - var(--header-height));
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-dropdown);
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  display: flex;
  flex-direction: column;
}

.mini-cart.active {
  transform: translateX(0);
}

.mini-cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.mini-cart-title {
  margin: 0;
  font-size: var(--font-size-lg);
}

.close-button {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  cursor: pointer;
  color: var(--color-fg-tertiary);
}

.mini-cart-items {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.mini-cart-item {
  display: flex;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.mini-cart-item-image {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
  margin-right: var(--spacing-sm);
}

.mini-cart-item-details {
  flex: 1;
}

.mini-cart-item-name {
  margin: 0 0 var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.mini-cart-item-price {
  color: var(--color-accent-primary);
  font-size: var(--font-size-sm);
}

.mini-cart-item-quantity {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
}

.mini-cart-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
}

.mini-cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-bold);
}

.view-cart-button {
  width: 100%;
  padding: var(--spacing-sm);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.view-cart-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Notification d'ajout au panier */
.cart-notification {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-left: 4px solid var(--color-success);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-toast);
  transform: translateX(120%);
  transition: transform var(--transition-normal);
}

.cart-notification.show {
  transform: translateX(0);
}

/* Media Queries */
@media (max-width: 768px) {
  .cart-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .cart-item-image {
    margin-bottom: var(--spacing-sm);
  }
  
  .cart-item-total {
    margin-left: 0;
    margin-top: var(--spacing-sm);
  }
  
  .cart-item-actions {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-sm);
  }
}
