/* styles/components/dropdowns.css */
/* Styles pour les menus déroulants de ToolHack Pro */

/* ====================================================
   CONTENEUR DE MENU DÉROULANT
   ==================================================== */

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-toggle {
  cursor: pointer;
  user-select: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.dropdown-icon {
  transition: transform var(--transition-fast);
  font-size: 0.8em;
}

.dropdown.active .dropdown-icon {
  transform: rotate(-180deg);
}

/* ====================================================
   MENU DÉROULANT
   ==================================================== */

.dropdown-menu {
  position: absolute;
  z-index: var(--z-dropdown);
  min-width: 180px;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  margin-top: var(--spacing-xs);
  border: 1px solid var(--color-bg-tertiary);
  padding: var(--spacing-xs) 0;
  visibility: hidden;
  opacity: 0;
  transform-origin: top center;
  transform: scale(0.95);
  transition: opacity var(--transition-fast), transform var(--transition-fast), visibility var(--transition-fast);
  overflow: hidden;
}

.dropdown.active .dropdown-menu {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

/* Positionnement du menu */
.dropdown-menu-right {
  right: 0;
  left: auto;
}

.dropdown-menu-top {
  bottom: 100%;
  top: auto;
  margin-top: 0;
  margin-bottom: var(--spacing-xs);
  transform-origin: bottom center;
}

.dropdown-menu-center {
  left: 50%;
  transform: translateX(-50%) scale(0.95);
}

.dropdown.active .dropdown-menu-center {
  transform: translateX(-50%) scale(1);
}

/* ====================================================
   ÉLÉMENTS DE MENU
   ==================================================== */

.dropdown-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--color-fg-primary);
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

.dropdown-item:active {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.dropdown-item.active {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

/* Icône dans l'élément */
.dropdown-item-icon {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-md);
  flex-shrink: 0;
  width: 1.2em;
  text-align: center;
  transition: color var(--transition-fast);
}

.dropdown-item:hover .dropdown-item-icon {
  color: var(--color-accent-primary);
}

/* Texte de l'élément */
.dropdown-item-text {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Badge à droite */
.dropdown-item-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 var(--spacing-xs);
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.dropdown-item-badge.important {
  background-color: var(--color-error);
  color: white;
}

/* ====================================================
   GROUPES ET SÉPARATEURS
   ==================================================== */

.dropdown-group {
  padding: var(--spacing-xs) var(--spacing-md);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-top: var(--spacing-xs);
}

.dropdown-divider {
  height: 1px;
  margin: var(--spacing-xs) 0;
  background-color: var(--color-bg-tertiary);
}

/* ====================================================
   ÉTATS ET STYLES SPÉCIAUX
   ==================================================== */

/* Élément désactivé */
.dropdown-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Élément destructif */
.dropdown-item.destructive {
  color: var(--color-error);
}

.dropdown-item.destructive:hover {
  background-color: rgba(var(--color-error-rgb), 0.1);
}

.dropdown-item.destructive .dropdown-item-icon {
  color: var(--color-error);
}

/* Élément avec icône de chargement */
.dropdown-item.loading {
  pointer-events: none;
}

.dropdown-item.loading .dropdown-item-icon {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ====================================================
   VARIANTES DE DROPDOWNS
   ==================================================== */

/* Menu contextuel */
.context-menu .dropdown-menu {
  min-width: 220px;
}

.context-menu .dropdown-item {
  padding: var(--spacing-xs) var(--spacing-md);
  font-size: var(--font-size-sm);
}

/* Menu de navigation */
.nav-dropdown .dropdown-toggle {
  padding: var(--spacing-sm) var(--spacing-md);
}

.nav-dropdown.active .dropdown-toggle {
  background-color: var(--color-bg-tertiary);
}

/* Menu utilisateur */
.user-dropdown .dropdown-toggle {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  overflow: hidden;
}

.user-name {
  font-weight: var(--font-weight-medium);
}

/* Menu de sélection */
.select-dropdown {
  width: 100%;
}

.select-dropdown .dropdown-toggle {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.select-dropdown.active .dropdown-toggle {
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.select-dropdown .dropdown-menu {
  width: 100%;
  max-height: 250px;
  overflow-y: auto;
}

/* Menu avec recherche */
.search-dropdown .dropdown-search {
  padding: var(--spacing-xs) var(--spacing-md);
  position: sticky;
  top: 0;
  background-color: var(--color-bg-card);
  z-index: 1;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.dropdown-search input {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
  background-color: var(--color-bg-secondary);
  font-size: var(--font-size-sm);
}

.dropdown-search input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
}

/* Menu multi-niveaux */
.dropdown-item.has-submenu {
  position: relative;
}

.dropdown-item.has-submenu::after {
  content: '›';
  font-size: 1.2em;
  margin-left: auto;
  opacity: 0.7;
}

.submenu {
  position: absolute;
  top: 0;
  left: 100%;
  margin-left: var(--spacing-xs);
  min-width: 180px;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-bg-tertiary);
  visibility: hidden;
  opacity: 0;
  transform: translateX(-10px);
  transition: all var(--transition-fast);
  padding: var(--spacing-xs) 0;
  z-index: var(--z-dropdown);
}

.dropdown-item.has-submenu:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translateX(0);
}

/* Menu en grille */
.grid-dropdown .dropdown-menu {
  width: 350px;
  padding: var(--spacing-md);
}

.dropdown-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-xs);
}

.dropdown-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-sm);
  text-align: center;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.dropdown-grid-item:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

.dropdown-grid-icon {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-xs);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropdown-grid-label {
  font-size: var(--font-size-sm);
}

/* ====================================================
   ANIMATIONS
   ==================================================== */

/* Animation par défaut */
@keyframes dropdown-fade-in {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation de scale */
.dropdown-menu.animation-scale {
  transition: transform var(--transition-fast), opacity var(--transition-fast), visibility var(--transition-fast);
}

/* Animation de slide */
.dropdown-menu.animation-slide {
  transform: translateY(-10px);
}

.dropdown.active .dropdown-menu.animation-slide {
  transform: translateY(0);
}

/* Animation de fade */
.dropdown-menu.animation-fade {
  transform: none;
  opacity: 0;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.dropdown.active .dropdown-menu.animation-fade {
  opacity: 1;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .dropdown-menu {
    min-width: 260px;
  }
  
  .select-dropdown .dropdown-menu,
  .fullwidth-mobile .dropdown-menu {
    position: fixed;
    left: var(--spacing-sm);
    right: var(--spacing-sm);
    width: calc(100% - var(--spacing-sm) * 2);
    bottom: var(--spacing-sm);
    top: auto;
    max-height: 60vh;
    transform: translateY(20px);
    margin: 0;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
  }
  
  .dropdown.active .fullwidth-mobile .dropdown-menu {
    transform: translateY(0);
  }
  
  .grid-dropdown .dropdown-menu {
    width: 100%;
  }
  
  /* Overlay pour les dropdowns en mobile */
  .dropdown-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: calc(var(--z-dropdown) - 1);
    visibility: hidden;
    opacity: 0;
    transition: opacity var(--transition-fast), visibility var(--transition-fast);
  }
  
  .dropdown.active .dropdown-overlay {
    visibility: visible;
    opacity: 1;
  }
  
  /* Adaptations pour les sous-menus */
  .submenu {
    position: static;
    box-shadow: none;
    border: none;
    border-left: 2px solid var(--color-bg-tertiary);
    margin-left: var(--spacing-md);
    padding-left: var(--spacing-xs);
    opacity: 1;
    visibility: visible;
    transform: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height var(--transition-normal);
  }
  
  .dropdown-item.has-submenu.expanded .submenu {
    max-height: 500px;
  }
  
  .dropdown-item.has-submenu::after {
    content: '↓';
    transform: rotate(0deg);
    transition: transform var(--transition-fast);
  }
  
  .dropdown-item.has-submenu.expanded::after {
    transform: rotate(180deg);
  }
}

/* ====================================================
   ACCESSIBILITÉ
   ==================================================== */

.dropdown-item:focus {
  outline: none;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.dropdown-item:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: -2px;
}

/* Support pour sélection par clavier */
.dropdown[role="menu"] .dropdown-menu[role="menu"] {
  outline: none;
}

.dropdown[role="menu"] .dropdown-item[role="menuitem"]:focus {
  box-shadow: 0 0 0 2px var(--color-accent-primary);
}
