/* styles/components/forms.css */
/* Styles pour les formulaires et contrôles de saisie */

/* Groupe de formulaire */
.form-group {
  margin-bottom: var(--spacing-md);
}

/* Étiquettes */
label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}

.required::after {
  content: '*';
  color: var(--color-error);
  margin-left: 2px;
}

/* Champs de saisie */
.input-field,
.select-field,
.textarea-field {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
  font-size: var(--font-size-md);
}

.input-field:focus,
.select-field:focus,
.textarea-field:focus {
  border-color: var(--color-accent-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.textarea-field {
  min-height: 120px;
  resize: vertical;
}

.input-field::placeholder,
.textarea-field::placeholder {
  color: var(--color-fg-muted);
}

/* États des champs */
.input-field:disabled,
.select-field:disabled,
.textarea-field:disabled {
  background-color: var(--color-bg-tertiary);
  cursor: not-allowed;
  opacity: 0.7;
}

.input-field.is-invalid,
.select-field.is-invalid,
.textarea-field.is-invalid {
  border-color: var(--color-error);
}

.input-field.is-valid,
.select-field.is-valid,
.textarea-field.is-valid {
  border-color: var(--color-success);
}

/* Feedback de validation */
.invalid-feedback {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.valid-feedback {
  color: var(--color-success);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* Groupe d'entrée avec icône ou bouton à l'intérieur */
.input-group {
  display: flex;
  align-items: stretch;
}

.input-group .input-field {
  flex: 1;
}

.input-group-prepend,
.input-group-append {
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-md);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  border: 1px solid var(--color-bg-tertiary);
}

.input-group-prepend {
  border-right: none;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
}

.input-group-append {
  border-left: none;
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
}

.input-group .input-field:first-child {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.input-group .input-field:last-child {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Cases à cocher et boutons radio */
.checkbox-group,
.radio-group {
  margin-bottom: var(--spacing-sm);
}

.checkbox-label,
.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-normal);
}

input[type="checkbox"],
input[type="radio"] {
  margin-right: var(--spacing-sm);
  width: 16px;
  height: 16px;
  cursor: pointer;
}

/* Commutateurs/Toggles */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-bg-tertiary);
  transition: background-color var(--transition-fast);
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: transform var(--transition-fast);
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-accent-primary);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-accent-primary);
}

input:checked + .slider:before {
  transform: translateX(16px);
}

/* Sélecteurs personnalisés */
.custom-select {
  position: relative;
}

.custom-select select {
  appearance: none;
  padding-right: 30px;
}

.custom-select::after {
  content: '▼';
  font-size: 0.7em;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  pointer-events: none;
}

/* Champ de recherche */
.search-field {
  position: relative;
}

.search-field .input-field {
  padding-right: 40px;
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
}

/* Étiquette flottante */
.form-floating {
  position: relative;
}

.form-floating > .input-field,
.form-floating > .textarea-field {
  height: calc(3.5rem + 2px);
  padding: 1rem 0.75rem;
}

.form-floating > label {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  padding: 1rem 0.75rem;
  pointer-events: none;
  transform-origin: 0 0;
  transition: opacity .1s ease-in-out, transform .1s ease-in-out;
}

.form-floating > .input-field:focus ~ label,
.form-floating > .input-field:not(:placeholder-shown) ~ label,
.form-floating > .textarea-field:focus ~ label,
.form-floating > .textarea-field:not(:placeholder-shown) ~ label {
  opacity: 0.65;
  transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Actions de formulaire */
.form-actions {
  margin-top: var(--spacing-lg);
  display: flex;
  gap: var(--spacing-md);
}

.form-actions button {
  min-width: 120px;
}

/* Responsive */
@media (max-width: 768px) {
  .form-actions {
    flex-direction: column;
  }
  
  .form-actions button {
    width: 100%;
  }
}
