/* styles/components/loaders.css */
/* Styles pour les indicateurs de chargement et états de progression */

/* Conteneur de loader avec overlay */
.loader-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-fixed);
}

.loader-container.with-overlay {
  background-color: rgba(var(--color-bg-primary-rgb), 0.7);
  backdrop-filter: blur(2px);
}

/* Contenu du loader */
.loader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

/* Tailles de loader */
.loader-container.size-small .loader-content {
  padding: var(--spacing-md);
}

.loader-container.size-large .loader-content {
  padding: var(--spacing-xl);
}

/* Message de loader */
.loader-message {
  margin-top: var(--spacing-md);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-md);
  text-align: center;
}

/* Bouton d'annulation */
.loader-cancel {
  margin-top: var(--spacing-md);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.loader-cancel:hover {
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
}

/* Spinner circulaire */
.loader-circle {
  width: 48px;
  height: 48px;
  border: 4px solid rgba(var(--color-accent-primary-rgb), 0.3);
  border-top-color: var(--color-accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Loader en points */
.loader-dots {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
  height: 48px;
}

.loader-dots div {
  width: 12px;
  height: 12px;
  background-color: var(--color-accent-primary);
  border-radius: 50%;
  animation: bounce 1.4s infinite ease-in-out both;
}

.loader-dots div:nth-child(1) {
  animation-delay: -0.32s;
}

.loader-dots div:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% { transform: scale(0); }
  40% { transform: scale(1); }
}

/* Loader en barres */
.loader-bars {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
  height: 48px;
}

.loader-bars div {
  width: 4px;
  height: 24px;
  background-color: var(--color-accent-primary);
  animation: grow 1.2s infinite ease-in-out both;
}

.loader-bars div:nth-child(1) {
  animation-delay: -1.2s;
}

.loader-bars div:nth-child(2) {
  animation-delay: -1.1s;
}

.loader-bars div:nth-child(3) {
  animation-delay: -1.0s;
}

.loader-bars div:nth-child(4) {
  animation-delay: -0.9s;
}

.loader-bars div:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes grow {
  0%, 40%, 100% { transform: scaleY(0.4); }
  20% { transform: scaleY(1); }
}

/* Écran de chargement plein écran */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
  z-index: var(--z-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader-container {
  text-align: center;
}

.pulse-loader {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  opacity: 0.3;
  margin-bottom: var(--spacing-md);
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  50% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.loading-text {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-lg);
  margin-top: var(--spacing-md);
}

/* Barre de progression */
.progress-container {
  width: 100%;
  height: 8px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin: var(--spacing-md) 0;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-accent-primary);
  border-radius: var(--border-radius-full);
  transition: width var(--transition-normal);
}

.progress-container.progress-success .progress-bar {
  background-color: var(--color-success);
}

.progress-container.progress-warning .progress-bar {
  background-color: var(--color-warning);
}

.progress-container.progress-danger .progress-bar {
  background-color: var(--color-error);
}

/* Tailles de barre de progression */
.progress-container.progress-small {
  height: 4px;
}

.progress-container.progress-large {
  height: 12px;
}

/* Étiquette de progression */
.progress-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-xs);
}

/* Spinner inline (pour les boutons) */
.spinner-inline {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: var(--spacing-xs);
}

/* Squelettes de chargement */
.skeleton {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
  position: relative;
}

.skeleton::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg, 
    transparent, 
    rgba(255, 255, 255, 0.1), 
    transparent
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

.skeleton-text {
  height: 16px;
  margin-bottom: var(--spacing-xs);
  width: 100%;
}

.skeleton-text:last-child {
  width: 80%;
}

.skeleton-circle {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.skeleton-image {
  width: 100%;
  aspect-ratio: 16/9;
}

/* Loader pour les pages en attente */
.page-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  min-height: 200px;
}

/* Animation de scintillement */
@keyframes blink {
  0% { opacity: 0.5; }
  50% { opacity: 1; }
  100% { opacity: 0.5; }
}

.blinking {
  animation: blink 1.5s ease-in-out infinite;
}
