/* styles/components/modals.css */
/* Styles pour les modales, dialogues et popovers */

/* Conteneur global pour les modales */
.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-normal), visibility var(--transition-normal);
}

.modal-visible {
  opacity: 1;
  visibility: visible;
}

/* Overlay */
.with-overlay {
  background-color: rgba(0, 0, 0, var(--opacity-overlay));
  backdrop-filter: blur(2px);
}

/* Modale */
.modal {
  background-color: var(--color-bg-modal);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  max-height: calc(100vh - 40px);
  display: flex;
  flex-direction: column;
  opacity: 0;
  transform: scale(0.95);
  transition: opacity var(--transition-normal), transform var(--transition-normal);
}

.modal-visible .modal {
  opacity: 1;
  transform: scale(1);
}

/* Tailles de modales */
.modal-small {
  width: 400px;
  max-width: 95vw;
}

.modal-medium {
  width: 600px;
  max-width: 95vw;
}

.modal-large {
  width: 800px;
  max-width: 95vw;
}

.modal-fullscreen {
  width: 100vw;
  height: 100vh;
  max-width: 100vw;
  max-height: 100vh;
  border-radius: 0;
}

.modal-auto {
  width: auto;
  max-width: 95vw;
}

/* En-tête de modale */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.modal-title {
  margin: 0;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.modal-close {
  background: none;
  border: none;
  font-size: var(--font-size-2xl);
  line-height: 1;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color var(--transition-fast);
}

.modal-close:hover {
  color: var(--color-fg-primary);
}

/* Corps de la modale */
.modal-content {
  flex: 1;
  overflow: hidden;
}

.modal-body {
  padding: var(--spacing-lg);
  overflow-y: auto;
}

.modal-scrollable .modal-body {
  max-height: 70vh;
}

/* Pied de modale */
.modal-footer {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-sm);
}

.modal-button {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
  text-align: center;
}

.btn-primary {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: var(--color-accent-secondary);
}

.btn-secondary {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
}

.btn-secondary:hover {
  background-color: var(--color-bg-card);
}

.btn-danger {
  background-color: var(--color-error);
  color: white;
  border: none;
}

.btn-danger:hover {
  background-color: #d32f2f;
}

/* Positionnements spécifiques */
.position-top .modal {
  margin-top: 0;
  margin-bottom: auto;
  border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
}

.position-bottom .modal {
  margin-bottom: 0;
  margin-top: auto;
  border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
}

/* Animations de modale */
.modal-wrapper[data-animation="fade"] .modal {
  transform: scale(1);
}

.modal-wrapper[data-animation="slide-up"] .modal {
  transform: translateY(20px) scale(1);
}

.modal-visible.modal-wrapper[data-animation="slide-up"] .modal {
  transform: translateY(0) scale(1);
}

.modal-wrapper[data-animation="slide-down"] .modal {
  transform: translateY(-20px) scale(1);
}

.modal-visible.modal-wrapper[data-animation="slide-down"] .modal {
  transform: translateY(0) scale(1);
}

/* Modale de confirmation */
.confirm-dialog {
  text-align: center;
  padding: var(--spacing-md) var(--spacing-lg);
}

.modal-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-2xl);
}

.modal-icon.question {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.modal-icon.warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.modal-icon.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.modal-icon.success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.confirm-message {
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--color-fg-primary);
}

/* Modale de prompt */
.prompt-dialog .form-group {
  margin-top: var(--spacing-md);
}

.input-field {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.input-field:focus {
  border-color: var(--color-accent-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.input-invalid {
  border-color: var(--color-error);
}

.input-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  display: none;
}

/* Empêcher le corps de la page de défiler quand une modale est ouverte */
body.modal-open {
  overflow: hidden;
}

/* Responsive */
@media (max-width: 768px) {
  .modal-small, .modal-medium, .modal-large {
    width: 95vw;
  }
  
  .modal-body {
    padding: var(--spacing-md);
  }
  
  .modal-footer {
    flex-wrap: wrap;
  }
  
  .modal-button {
    flex: 1;
    min-width: 120px;
  }
}
