/* styles/components/nav.css */
/* Styles pour les composants de navigation de ToolHack Pro */

/* Menu principal */
.main-nav {
  background-color: var(--color-bg-secondary);
  box-shadow: var(--shadow-sm);
  width: 100%;
  position: relative;
  z-index: var(--z-nav);
}

.nav-list {
  display: flex;
  align-items: center;
  height: var(--nav-height);
  padding: 0 var(--spacing-md);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-item {
  flex-shrink: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 0 var(--spacing-md);
  height: 100%;
  color: var(--color-fg-tertiary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
  position: relative;
}

.nav-link:hover {
  color: var(--color-fg-primary);
  text-decoration: none;
}

.nav-link.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background-color: var(--color-accent-primary);
  border-radius: 2px 2px 0 0;
}

/* Menu déroulant */
.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: var(--color-bg-secondary);
  min-width: 180px;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  opacity: 0;
  visibility: hidden;
  transform: translateY(10px);
  transition: all var(--transition-normal);
  z-index: var(--z-dropdown);
  padding: var(--spacing-xs) 0;
}

.dropdown:hover .dropdown-menu,
.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.dropdown-item {
  padding: var(--spacing-xs) var(--spacing-md);
  color: var(--color-fg-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.dropdown-item:hover {
  background-color: var(--color-bg-tertiary);
}

.dropdown-item.active {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-medium);
}

.dropdown-icon {
  margin-right: var(--spacing-sm);
  color: var(--color-fg-tertiary);
}

/* Navigation mobile */
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  padding: var(--spacing-sm);
  color: var(--color-fg-primary);
  cursor: pointer;
}

.mobile-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: var(--z-overlay);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-normal);
}

.mobile-menu-overlay.active {
  visibility: visible;
  opacity: 1;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background-color: var(--color-bg-secondary);
  z-index: var(--z-modal);
  transform: translateX(-100%);
  transition: transform var(--transition-normal);
  padding: var(--spacing-lg) 0;
  overflow-y: auto;
}

.mobile-menu.active {
  transform: translateX(0);
}

.mobile-menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.mobile-menu-close {
  background: none;
  border: none;
  color: var(--color-fg-primary);
  font-size: var(--font-size-xl);
  cursor: pointer;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
}

.mobile-menu-item {
  padding: var(--spacing-sm) var(--spacing-md);
}

.mobile-menu-link {
  color: var(--color-fg-primary);
  text-decoration: none;
  display: block;
  padding: var(--spacing-sm) 0;
}

.mobile-menu-link.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

/* Breadcrumb */
.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: var(--spacing-sm) 0;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
}

.breadcrumb-item:not(:last-child)::after {
  content: '/';
  margin: 0 var(--spacing-sm);
  color: var(--color-fg-tertiary);
}

.breadcrumb-link {
  color: var(--color-fg-tertiary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.breadcrumb-link:hover {
  color: var(--color-accent-primary);
}

.breadcrumb-item:last-child .breadcrumb-link {
  color: var(--color-fg-primary);
  pointer-events: none;
}

/* Tabs */
.tabs {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.tabs-header {
  display: flex;
  overflow-x: auto;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.tab-item {
  padding: var(--spacing-sm) var(--spacing-md);
  white-space: nowrap;
  cursor: pointer;
  color: var(--color-fg-tertiary);
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast);
}

.tab-item:hover {
  color: var(--color-fg-primary);
}

.tab-item.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
}

.tab-content {
  display: none;
  padding: var(--spacing-md);
}

.tab-content.active {
  display: block;
}

/* Media Queries */
@media (max-width: 768px) {
  .main-nav:not(.mobile-always-visible) {
    display: none;
  }
  
  .mobile-nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
