/* styles/components/notifications.css */
/* Styles pour les notifications, toasts et alertes */

/* Conteneur de notifications */
.notification-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 320px;
}

/* Notification individuelle */
.notification {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-sm);
  transform: translateX(120%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
  position: relative;
  overflow: hidden;
}

.notification.notification-visible {
  transform: translateX(0);
  opacity: 1;
}

.notification.notification-hiding {
  transform: translateX(120%);
  opacity: 0;
}

/* Types de notifications */
.notification-success {
  border-left: 4px solid var(--color-success);
}

.notification-error {
  border-left: 4px solid var(--color-error);
}

.notification-warning {
  border-left: 4px solid var(--color-warning);
}

.notification-info {
  border-left: 4px solid var(--color-info);
}

/* Contenu de la notification */
.notification-content {
  display: flex;
  align-items: center;
}

.notification-icon {
  margin-right: var(--spacing-sm);
  font-size: 1.2em;
}

.notification-success .notification-icon {
  color: var(--color-success);
}

.notification-error .notification-icon {
  color: var(--color-error);
}

.notification-warning .notification-icon {
  color: var(--color-warning);
}

.notification-info .notification-icon {
  color: var(--color-info);
}

.notification-message {
  flex: 1;
  padding-right: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
}

.notification-close {
  background: none;
  border: none;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-lg);
  cursor: pointer;
  padding: 0;
  margin-left: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.notification-close:hover {
  color: var(--color-fg-secondary);
}

/* Barre de progression pour les notifications temporisées */
.notification-progress {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px;
  width: 100%;
  background-color: var(--color-bg-tertiary);
  transform-origin: left;
}

.notification-progress-active {
  animation: progress-bar 3000ms linear forwards;
}

@keyframes progress-bar {
  from { transform: scaleX(1); }
  to { transform: scaleX(0); }
}

/* Positionnement des notifications */
.notification[data-position='top-right'] {
  transform: translateX(120%);
}

.notification[data-position='top-left'] {
  transform: translateX(-120%);
}

.notification[data-position='bottom-right'] {
  transform: translateX(120%);
}

.notification[data-position='bottom-left'] {
  transform: translateX(-120%);
}

.notification[data-position='top-center'],
.notification[data-position='bottom-center'] {
  transform: translateY(-20px);
  opacity: 0;
}

.notification.notification-visible[data-position='top-center'],
.notification.notification-visible[data-position='bottom-center'] {
  transform: translateY(0);
  opacity: 1;
}

.notification.notification-hiding[data-position='top-center'] {
  transform: translateY(-20px);
  opacity: 0;
}

.notification.notification-hiding[data-position='bottom-center'] {
  transform: translateY(20px);
  opacity: 0;
}

/* Alertes en haut de la page */
.alert {
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: 0;
  color: var(--color-fg-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-sm);
}

.alert-success {
  background-color: var(--color-success);
  color: white;
}

.alert-error {
  background-color: var(--color-error);
  color: white;
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
}

.alert-info {
  background-color: var(--color-info);
  color: white;
}

.alert-message {
  flex: 1;
}

.alert-close {
  background: none;
  border: none;
  color: inherit;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity var(--transition-fast);
}

.alert-close:hover {
  opacity: 1;
}

/* Responsive */
@media (max-width: 768px) {
  .notification-container {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    max-width: calc(100vw - (var(--spacing-md) * 2));
  }
}
