/* styles/components/pagination.css */
/* Styles pour la pagination de ToolHack Pro */

/* ====================================================
   CONTENEUR DE PAGINATION
   ==================================================== */

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  margin: var(--spacing-lg) 0;
  flex-wrap: wrap;
}

/* ====================================================
   ÉLÉMENTS DE PAGINATION
   ==================================================== */

/* Élément de page */
.page-item {
  display: inline-flex;
}

/* Liens */
.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  font-size: var(--font-size-sm);
  user-select: none;
}

.page-link:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
  z-index: 2;
  position: relative;
}

/* Page active */
.page-item.active .page-link {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  z-index: 3;
  position: relative;
}

/* Page désactivée */
.page-item.disabled .page-link {
  color: var(--color-fg-tertiary);
  background-color: var(--color-bg-tertiary);
  cursor: not-allowed;
  opacity: 0.7;
}

/* Séparateur d'ellipse */
.page-item.ellipsis .page-link {
  background-color: transparent;
  border-color: transparent;
  color: var(--color-fg-tertiary);
  pointer-events: none;
}

/* ====================================================
   VARIANTES DE PAGINATION
   ==================================================== */

/* Pagination compacte */
.pagination-sm .page-link {
  min-width: 28px;
  height: 28px;
  font-size: var(--font-size-xs);
  padding: 0 var(--spacing-xs);
}

/* Pagination grande */
.pagination-lg .page-link {
  min-width: 44px;
  height: 44px;
  font-size: var(--font-size-md);
  padding: 0 var(--spacing-md);
}

/* Pagination avec bordures */
.pagination-bordered .page-item:not(:first-child) .page-link {
  margin-left: -1px;
  border-radius: 0;
}

.pagination-bordered .page-item:first-child .page-link {
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.pagination-bordered .page-item:last-child .page-link {
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* Pagination avec ombre */
.pagination-shadow .page-link {
  border: none;
  box-shadow: var(--shadow-sm);
}

.pagination-shadow .page-link:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-1px);
}

.pagination-shadow .page-item.active .page-link {
  box-shadow: var(--shadow-md);
}

/* Pagination arrondie */
.pagination-rounded .page-link {
  border-radius: var(--border-radius-full);
}

/* Pagination avec arrière-plan */
.pagination-filled .page-link {
  background-color: var(--color-bg-tertiary);
  border-color: transparent;
}

.pagination-filled .page-link:hover {
  background-color: var(--color-bg-card);
}

/* Pagination avec bordure en bas */
.pagination-underline .page-link {
  border: none;
  background-color: transparent;
  border-bottom: 2px solid transparent;
  border-radius: 0;
}

.pagination-underline .page-link:hover {
  border-bottom-color: var(--color-accent-primary);
  background-color: transparent;
}

.pagination-underline .page-item.active .page-link {
  background-color: transparent;
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
}

/* ====================================================
   STYLES AVANCÉS
   ==================================================== */

/* Pagination avec labels */
.pagination-labeled .page-info {
  margin: 0 var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Pagination avec contrôles */
.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-left: var(--spacing-md);
}

.per-page-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-bg-tertiary);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.per-page-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Pagination avec icônes */
.pagination-icons .page-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.page-link .icon {
  font-size: 0.8em;
}

/* Pagination avec saut de page */
.pagination-jump {
  display: flex;
  align-items: center;
  margin-left: var(--spacing-md);
  gap: var(--spacing-xs);
}

.jump-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.jump-input {
  width: 60px;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  text-align: center;
}

.jump-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.jump-button:hover {
  background-color: var(--color-bg-card);
  color: var(--color-accent-primary);
}

/* ====================================================
   PAGINATION CONTEXTUELLE
   ==================================================== */

/* Pour les tableaux */
.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-bg-card);
  border-top: 1px solid var(--color-bg-tertiary);
}

.table-pagination .pagination {
  margin: 0;
}

.table-pagination .page-info {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Pour les cartes */
.card-pagination {
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
}

/* ====================================================
   ÉTATS ET ANIMATIONS
   ==================================================== */

/* Animation au survol et au clic */
.page-link {
  transition: all var(--transition-fast);
}

.page-link:active {
  transform: scale(0.95);
}

/* Animation pour la page active */
.pagination-animated .page-item.active .page-link {
  animation: pulse 1s infinite alternate;
}

@keyframes pulse {
  from { box-shadow: 0 0 0 0 rgba(var(--color-accent-primary-rgb), 0.5); }
  to { box-shadow: 0 0 0 5px rgba(var(--color-accent-primary-rgb), 0); }
}

/* Animation pour le chargement de page */
.pagination.loading .page-link {
  pointer-events: none;
  opacity: 0.7;
}

.pagination.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(
    to right,
    transparent,
    var(--color-accent-primary),
    transparent
  );
  animation: loading 1.5s infinite;
}

@keyframes loading {
  from { transform: translateX(-100%); }
  to { transform: translateX(100%); }
}

/* ====================================================
   POSITIONNEMENT ALTERNATIF
   ==================================================== */

/* Alignement à gauche */
.pagination-left {
  justify-content: flex-start;
}

/* Alignement à droite */
.pagination-right {
  justify-content: flex-end;
}

/* Pagination répartie */
.pagination-between {
  justify-content: space-between;
}

/* Pagination avec séparation */
.pagination-split {
  justify-content: space-between;
}

.pagination-split .pagination-group {
  display: flex;
  gap: var(--spacing-xs);
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .pagination {
    gap: var(--spacing-xxs);
  }
  
  .page-link {
    min-width: 32px;
    height: 32px;
    padding: 0;
  }
  
  /* Masquer certaines pages sur mobile */
  .pagination-adaptive .page-item:not(.active):not(.prev):not(.next):not(.first):not(.last) {
    display: none;
  }
  
  .pagination-adaptive .page-item.mobile-visible {
    display: inline-flex;
  }
  
  /* Simplifier les contrôles supplémentaires */
  .pagination-controls,
  .pagination-jump {
    display: none;
  }
  
  .pagination-jump-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-xs);
    margin-top: var(--spacing-sm);
  }
  
  .pagination-labeled .page-info {
    display: block;
    width: 100%;
    text-align: center;
    margin: var(--spacing-sm) 0;
  }
}

/* Sur très petits écrans, simplifier encore plus */
@media (max-width: 480px) {
  .page-link {
    min-width: 28px;
    height: 28px;
    font-size: var(--font-size-xs);
  }
  
  /* Ne garder que les boutons essentiels */
  .pagination-minimal .page-item:not(.prev):not(.next):not(.active) {
    display: none;
  }
}

/* ====================================================
   ACCESSIBILITÉ
   ==================================================== */

.page-link:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.5);
  border-color: var(--color-accent-primary);
  z-index: 5;
  position: relative;
}

.pagination-info {
  position: absolute;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Messages d'assistance accessibles */
.pagination[aria-label="Pagination"] {
  position: relative;
}

[aria-current="page"] {
  font-weight: var(--font-weight-semibold);
}
