/* styles/components/product-card.css */
/* Styles pour les cartes produits de ToolHack Pro */

.product-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.product-image-container {
  position: relative;
  overflow: hidden;
  aspect-ratio: var(--product-card-aspect-ratio);
  background-color: var(--color-bg-tertiary);
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-badges {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  z-index: 2;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.2em 0.6em;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--border-radius-full);
  background-color: var(--color-accent-primary);
  color: white;
  text-transform: uppercase;
}

.new-badge {
  background-color: var(--color-success);
}

.restricted-badge {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
}

.sale-badge {
  background-color: var(--color-error);
}

.product-info {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-name {
  margin: 0 0 var(--spacing-xs);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  line-height: 1.3;
}

.product-description {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.product-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: var(--spacing-sm);
}

.product-price {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-accent-primary);
}

.original-price {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  text-decoration: line-through;
  margin-right: var(--spacing-xs);
}

.add-to-cart {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-full);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.add-to-cart:hover {
  background-color: var(--color-accent-secondary);
  transform: scale(1.1);
}

.add-to-cart.added {
  background-color: var(--color-success);
  animation: pulse 0.5s ease-in-out;
}

/* Ratings */
.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.stars {
  display: flex;
  color: var(--color-warning);
  margin-right: var(--spacing-xs);
}

.rating-count {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* Product Grid Variations */
.products-grid-compact .product-card {
  display: grid;
  grid-template-columns: 90px 1fr;
  grid-template-rows: 1fr;
  height: auto;
}

.products-grid-compact .product-image-container {
  aspect-ratio: 1/1;
  grid-row: span 1;
}

.products-grid-compact .product-info {
  padding: var(--spacing-sm);
}

.products-grid-compact .product-name {
  font-size: var(--font-size-md);
}

/* Animation de pulse */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

/* Placeholder pour le chargement */
.product-card-placeholder {
  height: 300px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  position: relative;
}

.product-card-placeholder::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 50%;
  height: 100%;
  background: linear-gradient(
    to right,
    transparent,
    rgba(255, 255, 255, 0.1),
    transparent
  );
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .product-image-container {
    aspect-ratio: 3/2;
  }
  
  .product-name {
    font-size: var(--font-size-md);
  }
  
  .products-grid-compact .product-image-container {
    width: 70px;
    height: 70px;
  }
}
