/* styles/components/tables.css */
/* Styles pour les tableaux de ToolHack Pro */

/* ====================================================
   TABLE DE BASE
   ==================================================== */

.table-container {
  position: relative;
  width: 100%;
  overflow-x: auto;
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-card);
  box-shadow: var(--shadow-sm);
}

.table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
}

.table th,
.table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  vertical-align: middle;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.table th {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-secondary);
  background-color: var(--color-bg-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: var(--font-size-xs);
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 2;
}

.table tbody tr:last-child td {
  border-bottom: none;
}

.table tbody tr {
  transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

/* ====================================================
   VARIATIONS DE TABLEAUX
   ==================================================== */

/* Table compacte */
.table-compact th,
.table-compact td {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
}

/* Table zébrée */
.table-striped tbody tr:nth-child(even) {
  background-color: var(--color-bg-tertiary);
}

.table-striped tbody tr:nth-child(even):hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.07);
}

/* Table avec bordure */
.table-bordered th,
.table-bordered td {
  border: 1px solid var(--color-bg-tertiary);
}

/* Table avec bordures arrondies */
.table-rounded {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

/* Table avec surbrillance au survol */
.table-hover tbody tr:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

/* ====================================================
   ÉTATS DES TABLEAUX
   ==================================================== */

/* États des lignes */
.table .tr-active {
  background-color: rgba(var(--color-accent-primary-rgb), 0.15) !important;
}

.table .tr-success {
  background-color: rgba(var(--color-success-rgb), 0.15) !important;
}

.table .tr-warning {
  background-color: rgba(var(--color-warning-rgb), 0.15) !important;
}

.table .tr-error {
  background-color: rgba(var(--color-error-rgb), 0.15) !important;
}

.table .tr-disabled {
  opacity: 0.6;
  background-color: var(--color-bg-tertiary) !important;
}

/* Cellules spéciales */
.cell-highlighted {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.cell-success {
  color: var(--color-success);
}

.cell-error {
  color: var(--color-error);
}

.cell-warning {
  color: var(--color-warning);
}

/* Centrage du contenu */
.cell-center {
  text-align: center;
}

.cell-right {
  text-align: right;
}

/* Largeur limitée avec ellipsis */
.cell-ellipsis {
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* ====================================================
   ÉLÉMENTS DE TABLEAU
   ==================================================== */

/* En-tête fixe */
.table-fixed-header {
  position: relative;
  max-height: 500px;
  overflow-y: auto;
}

.table-fixed-header thead th {
  position: sticky;
  top: 0;
  background-color: var(--color-bg-tertiary);
  z-index: 10;
}

/* Colonne fixe */
.table-fixed-column {
  position: relative;
  overflow-x: auto;
}

.table-fixed-column .fixed-column {
  position: sticky;
  left: 0;
  background-color: var(--color-bg-card);
  z-index: 1;
}

.table-fixed-column th.fixed-column {
  background-color: var(--color-bg-tertiary);
  z-index: 11;
}

/* Colonnes extensible et fixes */
.table .col-auto {
  width: auto;
}

.table .col-min {
  width: 1%;
  white-space: nowrap;
}

.table .col-5 { width: 5%; }
.table .col-10 { width: 10%; }
.table .col-15 { width: 15%; }
.table .col-20 { width: 20%; }
.table .col-25 { width: 25%; }
.table .col-30 { width: 30%; }
.table .col-40 { width: 40%; }
.table .col-50 { width: 50%; }

/* ====================================================
   FONCTIONNALITÉS AVANCÉES
   ==================================================== */

/* En-tête de groupe */
.table-group-header td {
  background-color: var(--color-bg-secondary);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-secondary);
}

/* Ligne expansible */
.table .expandable-row {
  cursor: pointer;
  position: relative;
}

.table .expandable-row-content {
  background-color: var(--color-bg-secondary);
  display: none;
}

.table .expandable-row-content td {
  padding-top: var(--spacing-lg);
  padding-bottom: var(--spacing-lg);
}

.table .expandable-row-content.expanded {
  display: table-row;
}

.table .expand-icon {
  transition: transform var(--transition-fast);
}

.table .expandable-row.expanded .expand-icon {
  transform: rotate(90deg);
}

/* Séparateurs de section */
.table .section-separator td {
  background-color: var(--color-bg-secondary);
  padding: var(--spacing-xs) var(--spacing-md);
  font-weight: var(--font-weight-semibold);
}

/* Statut de ligne */
.table .status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: var(--spacing-xs);
}

.status-active {
  background-color: var(--color-success);
}

.status-pending {
  background-color: var(--color-warning);
}

.status-inactive {
  background-color: var(--color-error);
}

/* Tableau avec actions */
.table .actions-cell {
  white-space: nowrap;
  text-align: right;
}

.table .action-button {
  background: none;
  border: none;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  padding: var(--spacing-xs);
  font-size: var(--font-size-md);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.table .action-button:hover {
  color: var(--color-fg-primary);
  background-color: var(--color-bg-tertiary);
}

/* Case à cocher dans le tableau */
.table .checkbox-cell {
  width: 1%;
  padding: var(--spacing-xs);
}

.table .checkbox-header {
  padding: var(--spacing-xs);
}

/* ====================================================
   PAGINATION ET FILTRES
   ==================================================== */

.table-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-bg-card);
  border-top: 1px solid var(--color-bg-tertiary);
}

.pagination-info {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.pagination-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
}

.pagination-button:hover:not(:disabled) {
  background-color: var(--color-accent-primary);
  color: white;
}

.pagination-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-page {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  border: none;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
}

.pagination-page.active {
  background-color: var(--color-accent-primary);
  color: white;
}

.pagination-ellipsis {
  padding: var(--spacing-xs);
  color: var(--color-fg-tertiary);
}

/* Filtres et recherche */
.table-filters {
  padding: var(--spacing-md);
  background-color: var(--color-bg-card);
  border-bottom: 1px solid var(--color-bg-tertiary);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  align-items: center;
}

.table-search {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.table-search input {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-sm);
  padding-left: var(--spacing-xl);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
}

.table-search i {
  position: absolute;
  left: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
}

.filter-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
}

.filter-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-fg-secondary);
}

/* ====================================================
   TABLEAUX RESPONSIFS
   ==================================================== */

.table-responsive {
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* Card view for small screens */
@media (max-width: 768px) {
  .table-card-view thead {
    display: none;
  }
  
  .table-card-view tbody tr {
    display: block;
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--color-bg-tertiary);
    border-radius: var(--border-radius-md);
    padding: var(--spacing-sm);
  }
  
  .table-card-view tbody td {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-bottom: none;
    text-align: right;
  }
  
  .table-card-view tbody td::before {
    content: attr(data-label);
    font-weight: var(--font-weight-semibold);
    color: var(--color-fg-secondary);
    text-align: left;
  }
  
  .table-card-view tbody td:last-child {
    border-bottom: none;
  }
}

/* Stack view for small screens (alternative approach) */
@media (max-width: 768px) {
  .table-stack-view thead {
    display: none;
  }
  
  .table-stack-view tbody tr {
    display: block;
    margin-bottom: var(--spacing-md);
    background-color: var(--color-bg-card);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
  }
  
  .table-stack-view tbody td {
    display: block;
    text-align: left;
    border-bottom: 1px solid var(--color-bg-tertiary);
  }
  
  .table-stack-view tbody td:last-child {
    border-bottom: none;
  }
  
  .table-stack-view tbody td::before {
    content: attr(data-label);
    display: block;
    font-weight: var(--font-weight-semibold);
    color: var(--color-fg-tertiary);
    font-size: var(--font-size-xs);
    margin-bottom: var(--spacing-xs);
  }
}

/* ====================================================
   ÉTATS DE CHARGEMENT ET VIDE
   ==================================================== */

.table-loading {
  position: relative;
  min-height: 200px;
}

.table-loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-bg-card-rgb), 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.table-loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 101;
}

.table-empty {
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--color-fg-tertiary);
}

.table-empty-icon {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.table-empty-message {
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-md);
}

/* ====================================================
   TABLEAUX DE DONNÉES SPÉCIFIQUES
   ==================================================== */

/* Tableau de données utilisateur */
.user-table .user-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: var(--spacing-sm);
  vertical-align: middle;
}

.user-table .user-info {
  display: flex;
  align-items: center;
}

.user-table .user-name {
  font-weight: var(--font-weight-semibold);
}

.user-table .user-email {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* Tableau pour les logs */
.log-table .log-date {
  white-space: nowrap;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
}

.log-table .log-level {
  text-transform: uppercase;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  display: inline-block;
}

.log-table .log-level.info {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.log-table .log-level.warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.log-table .log-level.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.log-table .log-level.debug {
  background-color: rgba(var(--color-fg-tertiary-rgb), 0.1);
  color: var(--color-fg-tertiary);
}

/* Tableau pour les fichiers */
.file-table .file-icon {
  width: 24px;
  color: var(--color-fg-tertiary);
  margin-right: var(--spacing-xs);
}

.file-table .file-name {
  font-weight: var(--font-weight-medium);
}

.file-table .file-size {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  white-space: nowrap;
}

.file-table .file-date {
  white-space: nowrap;
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}
