/* styles/components/tabs.css */
/* Styles pour les onglets de ToolHack Pro */

/* ====================================================
   ONGLETS DE BASE
   ==================================================== */

.tabs {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tabs-header {
  display: flex;
  position: relative;
  border-bottom: 1px solid var(--color-bg-tertiary);
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.tabs-header::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.tab-item {
  padding: var(--spacing-md) var(--spacing-lg);
  white-space: nowrap;
  cursor: pointer;
  color: var(--color-fg-tertiary);
  font-weight: var(--font-weight-medium);
  border-bottom: 2px solid transparent;
  transition: all var(--transition-fast);
  position: relative;
}

.tab-item:hover {
  color: var(--color-fg-primary);
}

.tab-item.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
}

.tab-content {
  display: none;
  padding: var(--spacing-lg);
}

.tab-content.active {
  display: block;
  animation: fadeIn var(--transition-normal) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* ====================================================
   VARIANTES D'ONGLETS
   ==================================================== */

/* Onglets horizontaux */
.tabs-horizontal .tabs-header {
  flex-direction: row;
}

/* Onglets verticaux */
.tabs-vertical {
  flex-direction: row;
}

.tabs-vertical .tabs-header {
  flex-direction: column;
  border-bottom: none;
  border-right: 1px solid var(--color-bg-tertiary);
  min-width: 200px;
  max-width: 250px;
}

.tabs-vertical .tab-item {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: none;
  border-right: 2px solid transparent;
}

.tabs-vertical .tab-item.active {
  border-right-color: var(--color-accent-primary);
  border-bottom-color: transparent;
}

.tabs-vertical .tab-content {
  flex: 1;
}

/* Onglets avec pilules */
.tabs-pills .tabs-header {
  border-bottom: none;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
}

.tabs-pills .tab-item {
  border-radius: var(--border-radius-md);
  border-bottom: none;
  text-align: center;
  transition: all var(--transition-fast);
}

.tabs-pills .tab-item.active {
  background-color: var(--color-accent-primary);
  color: white;
}

.tabs-pills .tab-item:hover:not(.active) {
  background-color: var(--color-bg-secondary);
}

/* Onglets avec cartes */
.tabs-cards .tabs-header {
  border-bottom: none;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs);
}

.tabs-cards .tab-item {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md) var(--border-radius-md) 0 0;
  background-color: var(--color-bg-tertiary);
  border-bottom: none;
}

.tabs-cards .tab-item.active {
  background-color: var(--color-bg-card);
  border-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

.tabs-cards .tab-content {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) var(--border-radius-md);
  background-color: var(--color-bg-card);
}

/* Onglets avec bordure arrondie */
.tabs-rounded .tabs-header {
  gap: var(--spacing-xs);
}

.tabs-rounded .tab-item {
  border-radius: var(--border-radius-full);
  padding: var(--spacing-xs) var(--spacing-md);
  margin: var(--spacing-xs);
  background-color: transparent;
  border: 1px solid transparent;
}

.tabs-rounded .tab-item.active {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  border-color: var(--color-accent-primary);
  color: var(--color-accent-primary);
}

/* Onglets minimaux */
.tabs-minimal .tabs-header {
  border-bottom-color: transparent;
}

.tabs-minimal .tab-item {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

.tabs-minimal .tab-item.active {
  font-weight: var(--font-weight-semibold);
}

.tabs-minimal .tab-item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: var(--color-accent-primary);
  transition: all var(--transition-fast);
  transform: translateX(-50%);
}

.tabs-minimal .tab-item.active::after {
  width: 30px;
}

.tabs-minimal .tab-content {
  padding: var(--spacing-md) 0;
}

/* Onglets avec icônes */
.tabs-icons .tab-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.tab-icon {
  font-size: var(--font-size-md);
  line-height: 1;
}

/* Onglets avec indicateurs de notification */
.tab-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 var(--spacing-xs);
  border-radius: var(--border-radius-full);
  background-color: var(--color-error);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
  margin-left: var(--spacing-xs);
}

/* ====================================================
   FONCTIONNALITÉS AVANCÉES
   ==================================================== */

/* Indicateur de sélection animé */
.tabs-indicator {
  position: relative;
}

.tabs-indicator .indicator {
  position: absolute;
  bottom: 0;
  height: 2px;
  background-color: var(--color-accent-primary);
  transition: all var(--transition-normal);
}

/* Onglets fermables */
.tab-close {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin-left: var(--spacing-xs);
  background-color: transparent;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.tab-close:hover {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

/* Onglets avec ajout */
.tabs-with-add .tabs-header {
  position: relative;
}

.tabs-add-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: transparent;
  border: none;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  font-size: var(--font-size-md);
  margin-left: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.tabs-add-button:hover {
  color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

/* Onglets triables */
.tabs-sortable .tab-item {
  user-select: none;
  cursor: move;
}

.tabs-sortable .tab-item.sorting {
  opacity: 0.5;
}

.tabs-sortable .tab-item.sorting-ghost {
  opacity: 0.2;
  background-color: var(--color-accent-primary);
}

/* ====================================================
   ONGLETS CONTEXTUELS
   ==================================================== */

/* Onglets pour le contexte produit */
.product-tabs .tab-item {
  border-bottom-width: 3px;
}

.product-tabs .tab-item.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

/* Onglets pour les utilisateurs/profil */
.profile-tabs .tab-item.active {
  color: var(--color-info);
  border-bottom-color: var(--color-info);
}

/* Onglets pour les paramètres */
.settings-tabs .tabs-header {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
}

.settings-tabs .tab-item {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
}

/* ====================================================
   ÉTATS ET VARIATIONS
   ==================================================== */

/* Onglet désactivé */
.tab-item.disabled {
  opacity: 0.5;
  cursor: not-allowed;
  pointer-events: none;
}

/* Tailles des onglets */
.tabs-sm .tab-item {
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.tabs-lg .tab-item {
  padding: var(--spacing-md) var(--spacing-xl);
  font-size: var(--font-size-lg);
}

/* Onglets centrés */
.tabs-centered .tabs-header {
  justify-content: center;
}

/* Onglets répartis */
.tabs-justified .tabs-header {
  width: 100%;
}

.tabs-justified .tab-item {
  flex: 1;
  text-align: center;
}

/* Onglets superposés */
.tabs-stacked .tab-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm);
}

.tabs-stacked .tab-icon {
  font-size: var(--font-size-lg);
}

/* ====================================================
   ANIMATIONS ET TRANSITIONS
   ==================================================== */

/* Animations de transition */
.tab-content.fade-transition {
  transition: opacity var(--transition-normal);
  opacity: 0;
}

.tab-content.fade-transition.active {
  opacity: 1;
}

.tab-content.slide-left-transition {
  transition: transform var(--transition-normal), opacity var(--transition-normal);
  transform: translateX(20px);
  opacity: 0;
}

.tab-content.slide-left-transition.active {
  transform: translateX(0);
  opacity: 1;
}

.tab-content.slide-right-transition {
  transition: transform var(--transition-normal), opacity var(--transition-normal);
  transform: translateX(-20px);
  opacity: 0;
}

.tab-content.slide-right-transition.active {
  transform: translateX(0);
  opacity: 1;
}

.tab-content.slide-up-transition {
  transition: transform var(--transition-normal), opacity var(--transition-normal);
  transform: translateY(20px);
  opacity: 0;
}

.tab-content.slide-up-transition.active {
  transform: translateY(0);
  opacity: 1;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .tabs-vertical {
    flex-direction: column;
  }
  
  .tabs-vertical .tabs-header {
    flex-direction: row;
    border-right: none;
    border-bottom: 1px solid var(--color-bg-tertiary);
    min-width: auto;
    max-width: none;
    overflow-x: auto;
  }
  
  .tabs-vertical .tab-item {
    border-right: none;
    border-bottom: 2px solid transparent;
  }
  
  .tabs-vertical .tab-item.active {
    border-bottom-color: var(--color-accent-primary);
    border-right-color: transparent;
  }
  
  .tabs-stacked .tab-text {
    display: none;
  }
  
  .tabs-justified .tab-item {
    padding: var(--spacing-sm);
  }
  
  .tabs-cards .tab-item {
    font-size: var(--font-size-sm);
    padding: var(--spacing-xs) var(--spacing-sm);
  }
}

@media (max-width: 480px) {
  .tab-item {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
  
  .tabs-pills .tab-item,
  .tabs-rounded .tab-item {
    padding: var(--spacing-xs) var(--spacing-sm);
  }
  
  .tabs-cards .tab-content,
  .tab-content {
    padding: var(--spacing-md);
  }
  
  .tabs-stacked .tab-item {
    padding: var(--spacing-xs);
  }
}

/* ====================================================
   FALLBACKS ET ACCESSIBILITÉ
   ==================================================== */

/* Gestion du focus pour l'accessibilité */
.tab-item:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: -2px;
}

/* Support pour sélection par clavier */
.tabs[role="tablist"] .tab-item[role="tab"] {
  outline: none;
}

.tabs[role="tablist"] .tab-item[role="tab"]:focus {
  box-shadow: 0 0 0 2px var(--color-accent-primary);
}

.tabs[role="tablist"] .tab-content[role="tabpanel"] {
  outline: none;
}

/* Chargement avec fallback */
.tabs.loading .tab-item {
  pointer-events: none;
  opacity: 0.5;
}

.tabs.loading .tab-content {
  position: relative;
  min-height: 200px;
}

.tabs.loading .tab-content::after {
  content: "Chargement...";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--color-fg-tertiary);
}
