/* styles/components/tooltips.css */
/* ToolHack Pro - Tooltips Styles
 * Styles pour les infobulles et tooltips
 */

:root {
  --tooltip-bg: var(--color-dark);
  --tooltip-color: var(--color-light);
  --tooltip-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  --tooltip-border-radius: 4px;
  --tooltip-arrow-size: 6px;
  --tooltip-transition: all 0.3s ease;
}

.dark-theme {
  --tooltip-bg: var(--color-light-dark);
  --tooltip-color: var(--color-light);
}

/* Base tooltip styles */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

/* Tooltip content */
[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  z-index: 1000;
  background: var(--tooltip-bg);
  color: var(--tooltip-color);
  padding: 0.6rem 1rem;
  border-radius: var(--tooltip-border-radius);
  font-size: 0.85rem;
  font-weight: 400;
  box-shadow: var(--tooltip-shadow);
  opacity: 0;
  visibility: hidden;
  transition: var(--tooltip-transition);
  white-space: nowrap;
  pointer-events: none;
}

/* Tooltip arrow */
[data-tooltip]::before {
  content: '';
  position: absolute;
  z-index: 1001;
  width: 0;
  height: 0;
  border-style: solid;
  opacity: 0;
  visibility: hidden;
  transition: var(--tooltip-transition);
  pointer-events: none;
}

/* Tooltip hover effect */
[data-tooltip]:hover::after,
[data-tooltip]:hover::before,
[data-tooltip]:focus::after,
[data-tooltip]:focus::before {
  opacity: 1;
  visibility: visible;
}

/* Top tooltip (default) */
[data-tooltip]:not([data-tooltip-position])::after,
[data-tooltip][data-tooltip-position="top"]::after {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-10px);
  margin-bottom: var(--tooltip-arrow-size);
}

[data-tooltip]:not([data-tooltip-position])::before,
[data-tooltip][data-tooltip-position="top"]::before {
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: var(--tooltip-arrow-size) var(--tooltip-arrow-size) 0;
  border-color: var(--tooltip-bg) transparent transparent;
}

[data-tooltip]:not([data-tooltip-position]):hover::after,
[data-tooltip][data-tooltip-position="top"]:hover::after {
  transform: translateX(-50%) translateY(-6px);
}

/* Bottom tooltip */
[data-tooltip][data-tooltip-position="bottom"]::after {
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  margin-top: var(--tooltip-arrow-size);
}

[data-tooltip][data-tooltip-position="bottom"]::before {
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border-width: 0 var(--tooltip-arrow-size) var(--tooltip-arrow-size);
  border-color: transparent transparent var(--tooltip-bg);
}

[data-tooltip][data-tooltip-position="bottom"]:hover::after {
  transform: translateX(-50%) translateY(6px);
}

/* Left tooltip */
[data-tooltip][data-tooltip-position="left"]::after {
  right: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(-10px);
  margin-right: var(--tooltip-arrow-size);
}

[data-tooltip][data-tooltip-position="left"]::before {
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-width: var(--tooltip-arrow-size) 0 var(--tooltip-arrow-size) var(--tooltip-arrow-size);
  border-color: transparent transparent transparent var(--tooltip-bg);
}

[data-tooltip][data-tooltip-position="left"]:hover::after {
  transform: translateY(-50%) translateX(-6px);
}

/* Right tooltip */
[data-tooltip][data-tooltip-position="right"]::after {
  left: 100%;
  top: 50%;
  transform: translateY(-50%) translateX(10px);
  margin-left: var(--tooltip-arrow-size);
}

[data-tooltip][data-tooltip-position="right"]::before {
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-width: var(--tooltip-arrow-size) var(--tooltip-arrow-size) var(--tooltip-arrow-size) 0;
  border-color: transparent var(--tooltip-bg) transparent transparent;
}

[data-tooltip][data-tooltip-position="right"]:hover::after {
  transform: translateY(-50%) translateX(6px);
}

/* Wide tooltip variation */
[data-tooltip-wide]::after {
  white-space: normal;
  width: 200px;
  text-align: center;
}

/* Multiline tooltip variation */
[data-tooltip-multiline]::after {
  white-space: pre-line;
  text-align: left;
  min-width: 180px;
}

/* Custom tooltip styles */
.tooltip-primary[data-tooltip]::after,
.tooltip-primary[data-tooltip]::before {
  --tooltip-bg: var(--color-primary);
  --tooltip-color: var(--color-light);
}

.tooltip-secondary[data-tooltip]::after,
.tooltip-secondary[data-tooltip]::before {
  --tooltip-bg: var(--color-secondary);
  --tooltip-color: var(--color-light);
}

.tooltip-success[data-tooltip]::after, 
.tooltip-success[data-tooltip]::before {
  --tooltip-bg: var(--color-success);
  --tooltip-color: var(--color-light);
}

.tooltip-warning[data-tooltip]::after,
.tooltip-warning[data-tooltip]::before {
  --tooltip-bg: var(--color-warning);
  --tooltip-color: var(--color-dark);
}

.tooltip-danger[data-tooltip]::after,
.tooltip-danger[data-tooltip]::before {
  --tooltip-bg: var(--color-danger);
  --tooltip-color: var(--color-light);
}
