/* #region Conteneur principal de vérification */
/* styles/components/verification.css */
/* Styles pour l'écran de vérification de ToolHack Pro */
.verification-container {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 90%;
  text-align: center;
  box-shadow: var(--shadow-lg);
}
/* #endregion */

/* #region Logo */
.logo-container {
  margin-bottom: var(--spacing-lg);
}

.logo-image {
  width: 120px;
  height: auto;
  margin: 0 auto;
}
/* #endregion */

/* #region Titres */
.verification-container h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
  color: var(--color-accent-primary);
}

.verification-container p {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}
/* #endregion */

/* #region Formulaire de vérification */
.verification-form {
  margin: var(--spacing-lg) 0;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-group label {
  display: block;
  text-align: left;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}
/* #endregion */

/* #region Champs d’entrée */
.input-primary {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast);
}

.input-primary:focus {
  border-color: var(--color-accent-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(58, 130, 247, 0.2);
}
/* #endregion */

/* #region Message d’erreur */
.error-text {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  text-align: left;
  margin-top: var(--spacing-xs);
  min-height: 20px;
}
/* #endregion */

/* #region Bouton de soumission */
.verification-form button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.verification-form button:hover {
  background-color: var(--color-accent-secondary);
}

.verification-form button:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
}
/* #endregion */

/* #region Informations supplémentaires */
.verification-info {
  margin-top: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}
/* #endregion */

/* #region Lien Telegram */
.telegram-link {
  display: inline-flex;
  align-items: center;
  color: var(--color-accent-primary);
  text-decoration: none;
  margin-top: var(--spacing-sm);
  font-weight: var(--font-weight-medium);
}

.telegram-link i {
  margin-right: var(--spacing-xs);
  font-size: 1.2em;
}

.telegram-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}
/* #endregion */

/* #region Code d’invitation stylisé */
.invitation-code {
  letter-spacing: 0.5em;
  font-family: var(--font-family-mono);
  font-weight: var(--font-weight-semibold);
}
/* #endregion */

/* #region Animation pour le chargement */
.verification-loading {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  margin: var(--spacing-md) auto;
}

.verification-loading div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  animation: verification-loading 1.2s ease-in-out infinite;
}

.verification-loading div:nth-child(1) {
  left: 0;
  animation-delay: 0s;
}

.verification-loading div:nth-child(2) {
  left: 32px;
  animation-delay: 0.4s;
}

.verification-loading div:nth-child(3) {
  left: 64px;
  animation-delay: 0.8s;
}

@keyframes verification-loading {
  0% {
    top: 8px;
    height: 16px;
    opacity: 1;
  }
  
  50%, 100% {
    top: 24px;
    height: 8px;
    opacity: 0.3;
  }
}
/* #endregion */

/* #region Statut de vérification */
.verification-status {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  margin-top: var(--spacing-md);
  color: white;
}

.verification-status.pending {
  background-color: var(--color-warning);
}

.verification-status.verified {
  background-color: var(--color-success);
}

.verification-status.failed {
  background-color: var(--color-error);
}

.verification-status i {
  margin-right: var(--spacing-xs);
}
/* #endregion */

/* #region Responsive */
@media (max-width: 768px) {
  .verification-container {
    padding: var(--spacing-lg);
    width: 95%;
  }
}
/* #endregion */