<!DOCTYPE html>
<html lang="fr" dir="ltr" data-theme="dark" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>ToolHack Pro - Équipements Techniques Professionnels</title>
    
    <!-- Meta tags SEO -->
    <meta name="description" content="ToolHack Pro est une suite complète d'outils de cybersécurité pour les professionnels. Analyse de vulnérabilités, tests d'intrusion, audit de sécurité et bien plus.">
    <meta name="keywords" content="cybersécurité, pentest, hacking éthique, analyse de vulnérabilités, audit de sécurité, OSINT, scanner de réseau, CTF">
    <meta name="author" content="TonyzHckzDev">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Meta -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="ToolHack Pro - Équipements spécialisés">
    <meta property="og:description" content="Accès sécurisé à des équipements techniques haut de gamme pour professionnels de la cybersécurité.">
    <meta property="og:image" content="https://toolhackpro.com/assets/images/og-image.jpg">
    <meta property="og:url" content="https://toolhackpro.com">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://toolhackpro.com">
    <meta property="twitter:title" content="ToolHack Pro - Équipements spécialisés">
    <meta property="twitter:description" content="Accès sécurisé à des équipements techniques haut de gamme pour professionnels de la cybersécurité.">
    <meta property="twitter:image" content="https://toolhackpro.com/assets/images/og-image.jpg">
    
    <!-- Thème et couleurs -->
    <meta name="theme-color" content="#1C1C1E">
    <meta name="color-scheme" content="dark light">
    <meta name="msapplication-TileColor" content="#1C1C1E">
    
    <!-- Favicon et icônes -->
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#00ff9d">
    
    <!-- Telegram WebApp Integration -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    
    <!-- PWA Support -->
    <link rel="manifest" href="/manifest.json">
    
    <!-- Préchargement des ressources critiques -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preload" href="/assets/images/backgrounds/hero-bg.jpg" as="image">
    <link rel="preload" href="/assets/fonts/IBMPlexMono/IBMPlexMono-Regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <!-- Polices -->
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Styles CSS -->
    <link rel="stylesheet" href="/styles/main.css">
    <link rel="stylesheet" href="/styles/themes/dark.css" id="theme-link">
    <link rel="stylesheet" href="/styles/base/reset.css">
    <link rel="stylesheet" href="/styles/components/nav.css">
    <link rel="stylesheet" href="/styles/components/product-card.css">
    <link rel="stylesheet" href="/styles/components/cart.css">
    <link rel="stylesheet" href="/styles/components/verification.css">
    <link rel="stylesheet" href="/styles/utilities/spacing.css">
    <link rel="stylesheet" href="/styles/utilities/colors.css">
    <link rel="stylesheet" href="/styles/utilities/text.css">
    <link rel="stylesheet" href="/styles/utilities/display.css">
    <link rel="stylesheet" href="/styles/utilities/flexbox.css">
    <link rel="stylesheet" href="/styles/utilities/borders.css">
    <link rel="stylesheet" href="/styles/print.css" media="print">
    
    <!-- Font Awesome (version légère) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" 
          integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/solid.min.css" 
          integrity="sha384-oKF0c5Z5nSSn3yosch+N91L6ythqz7qO7ygyw7zxt/OLiu9Gd9WrYOgpzy3+qK5q" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/brands.min.css" 
          integrity="sha384-i77ofVCnRTTSZJj9+Z7ewyzmZJH0Oz+OXjRDlE/GCsECQhCZ3+IlvHzJYBBMzcLj" crossorigin="anonymous">
    
    <!-- Sécurité -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://telegram.org https://fonts.googleapis.com https://fonts.gstatic.com https://cdn.jsdelivr.net; script-src 'self' https://telegram.org 'unsafe-inline'; style-src 'self' https://fonts.googleapis.com https://cdn.jsdelivr.net 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; connect-src 'self' https://api.toolhackpro.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <!-- Styles conditionnels pour Telegram WebApp -->
    <style id="tg-webapp-styles">
        body {
            background-color: var(--tg-theme-bg-color, #1C1C1E);
            color: var(--tg-theme-text-color, #FFFFFF);
        }
        
        .tg-main-button {
            background-color: var(--tg-theme-button-color, #2481cc);
            color: var(--tg-theme-button-text-color, #FFFFFF);
        }
        
        a {
            color: var(--tg-theme-link-color, #2481cc);
        }
        
        /* Safe Area pour iPhone X et plus */
        @supports (padding: max(0px)) {
            body {
                padding-bottom: max(16px, env(safe-area-inset-bottom));
                padding-top: max(16px, env(safe-area-inset-top));
                padding-left: max(16px, env(safe-area-inset-left));
                padding-right: max(16px, env(safe-area-inset-right));
            }
        }
        
        /* Masquer la barre de défilement tout en permettant le défilement */
        body {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        body::-webkit-scrollbar {
            display: none;
        }
        
        /* Désactiver les effets de survol sur mobile */
        @media (hover: none) {
            .hover-effect:hover {
                transform: none !important;
                box-shadow: none !important;
            }
        }
    </style>
    
    <!-- Détection de JavaScript -->
    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
        
        // Détection de préférence thème sombre
        if (localStorage.getItem('theme') === 'light') {
            document.documentElement.setAttribute('data-theme', 'light');
            document.getElementById('theme-link').href = '/styles/themes/light.css';
        } else if (localStorage.getItem('theme') === 'hacker') {
            document.documentElement.setAttribute('data-theme', 'hacker');
            document.getElementById('theme-link').href = '/styles/themes/custom-themes/hacker.css';
        } else if (localStorage.getItem('theme') === 'professional') {
            document.documentElement.setAttribute('data-theme', 'professional');
            document.getElementById('theme-link').href = '/styles/themes/custom-themes/professional.css';
        }
    </script>
    <noscript>
        <link rel="stylesheet" href="/styles/noscript.css">
    </noscript>
</head>
<body class="loading preload-transitions">
    <!-- Écran de chargement -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-content">
            <svg class="loading-logo" width="120" height="120" viewBox="0 0 120 120" fill="none">
                <path d="M60 10L110 40V80L60 110L10 80V40L60 10Z" stroke="#00ff9d" stroke-width="2" fill="none"/>
                <path class="loading-logo-inner" d="M60 30L85 45V75L60 90L35 75V45L60 30Z" fill="#00ff9d"/>
            </svg>
            <div class="loading-bar">
                <div class="loading-bar-progress"></div>
            </div>
            <p class="loading-text" data-i18n="common.loading">Initialisation de ToolHack Pro...</p>
        </div>
    </div>
    
    <!-- Écran d'erreur -->
    <div id="error-screen" class="fullscreen-overlay hidden">
        <div class="error-container">
            <i class="fas fa-exclamation-triangle error-icon"></i>
            <h2 data-i18n="errors.title">Oups, une erreur s'est produite</h2>
            <p id="error-message" data-i18n="errors.generic">Impossible de charger l'application.</p>
            <button id="retry-button" class="btn btn-primary" data-i18n="errors.retry">Réessayer</button>
        </div>
    </div>
    
    <!-- Écran de vérification -->
    <div id="verification-screen" class="fullscreen-overlay hidden">
        <div class="verification-container">
            <div class="logo-container">
                <img src="/assets/images/logo.svg" alt="ToolHack Pro Logo" class="logo-image">
            </div>
            <h2 data-i18n="verification.title">Vérification Requise</h2>
            <p data-i18n="verification.description">Pour accéder à ToolHack Pro, veuillez entrer votre code d'invitation.</p>
            
            <form id="verification-form" class="verification-form">
                <div class="form-group">
                    <label for="verification-code" data-i18n="verification.code_label">Code d'invitation</label>
                    <input type="text" id="verification-code" class="input-primary" placeholder="XXXXX-XXXXX" required autocomplete="off">
                </div>
                <p id="verification-error" class="error-text"></p>
                <button type="submit" class="btn btn-primary" data-i18n="verification.submit">Vérifier</button>
            </form>
            
            <div class="verification-info">
                <p data-i18n="verification.help_text">Si vous n'avez pas de code, contactez notre équipe via Telegram.</p>
                <a href="https://t.me/ToolHackProBot" target="_blank" class="telegram-link">
                    <i class="fab fa-telegram"></i>
                    <span data-i18n="verification.contact">Contacter le support</span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Conteneur principal de l'application -->
    <div id="app" class="app-container hidden">
        <!-- En-tête -->
        <header class="app-header">
            <div class="header-top">
                <button id="menu-toggle" class="menu-toggle" aria-label="Menu">
                    <span class="menu-icon"></span>
                </button>
                
                <div class="logo">
                    <a href="/" class="logo-link">
                        <img src="/assets/images/branding/logo-dark.svg" alt="ToolHack Pro" class="logo-dark">
                        <img src="/assets/images/branding/logo-light.svg" alt="ToolHack Pro" class="logo-light">
                    </a>
                </div>
                
                <div class="header-actions">
                    <button id="cart-toggle" class="icon-button" aria-label="Panier">
                        <i class="fas fa-shopping-cart"></i>
                        <span id="cart-count" class="badge hidden">0</span>
                    </button>
                    
                    <select id="language-selector" class="language-selector" aria-label="Langue">
                        <option value="fr" selected>🇫🇷 FR</option>
                        <option value="en">🇬🇧 EN</option>
                        <option value="es">🇪🇸 ES</option>
                        <option value="de">🇩🇪 DE</option>
                    </select>
                    
                    <button id="theme-toggle" class="icon-button" aria-label="Thème">
                        <svg class="icon-light" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M12 18C8.68629 18 6 15.3137 6 12C6 8.68629 8.68629 6 12 6C15.3137 6 18 8.68629 18 12C18 15.3137 15.3137 18 12 18ZM12 16C14.2091 16 16 14.2091 16 12C16 9.79086 14.2091 8 12 8C9.79086 8 8 9.79086 8 12C8 14.2091 9.79086 16 12 16ZM11 1H13V4H11V1ZM11 20H13V23H11V20ZM3.51472 4.92893L4.92893 3.51472L7.05025 5.63604L5.63604 7.05025L3.51472 4.92893ZM16.9497 18.364L18.364 16.9497L20.4853 19.0711L19.0711 20.4853L16.9497 18.364ZM19.0711 3.51472L20.4853 4.92893L18.364 7.05025L16.9497 5.63604L19.0711 3.51472ZM5.63604 16.9497L7.05025 18.364L4.92893 20.4853L3.51472 19.0711L5.63604 16.9497ZM23 11V13H20V11H23ZM4 11V13H1V11H4Z"/>
                        </svg>
                        <svg class="icon-dark" viewBox="0 0 24 24" width="24" height="24">
                            <path fill="currentColor" d="M12 22C17.5228 22 22 17.5228 22 12C22 11.5373 21.3065 11.4608 21.0672 11.8568C19.9289 13.7406 17.8615 15 15.5 15C11.9101 15 9 12.0899 9 8.5C9 6.13845 10.2594 4.07105 12.1432 2.93276C12.5392 2.69347 12.4627 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z"/>
                        </svg>
                    </button>
                </div>
            </div>
            
            <!-- Barre de navigation -->
            <nav id="nav-menu" class="main-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="#" data-page="catalog" class="nav-link active" data-i18n="nav.catalog">Catalogue</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" data-page="categories" class="nav-link" data-i18n="nav.categories">Catégories</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" data-page="search" class="nav-link" data-i18n="nav.search">Recherche</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" data-page="about" class="nav-link" data-i18n="nav.about">À propos</a>
                    </li>
                </ul>
            </nav>
        </header>
        
        <!-- Menu mobile -->
        <div class="mobile-menu" id="mobile-menu" aria-hidden="true">
            <nav class="mobile-nav">
                <ul class="mobile-nav-list">
                    <li class="mobile-nav-item"><a href="#" data-page="catalog" class="mobile-nav-link" data-i18n="nav.catalog">Catalogue</a></li>
                    <li class="mobile-nav-item"><a href="#" data-page="categories" class="mobile-nav-link" data-i18n="nav.categories">Catégories</a></li>
                    <li class="mobile-nav-item"><a href="#" data-page="search" class="mobile-nav-link" data-i18n="nav.search">Recherche</a></li>
                    <li class="mobile-nav-item"><a href="#" data-page="about" class="mobile-nav-link" data-i18n="nav.about">À propos</a></li>
                    <li class="mobile-nav-item mobile-nav-divider"></li>
                    <li class="mobile-nav-item"><a href="#" data-page="cart" class="mobile-nav-link" data-i18n="nav.cart">Panier</a></li>
                    <li class="mobile-nav-item"><a href="#" data-page="account" class="mobile-nav-link" data-i18n="nav.account">Mon compte</a></li>
                </ul>
            </nav>
        </div>
        
        <!-- Contenu principal -->
        <main id="main-content" class="main-content">
            <!-- Page d'accueil / Catalogue -->
            <div id="page-catalog" class="page">
                <!-- Bannière -->
                <section class="hero-section">
                    <div class="hero-bg-overlay"></div>
                    <div class="hero-content">
                        <h1 class="hero-title" data-i18n="home.hero_title">ToolHack Pro</h1>
                        <p class="hero-subtitle" data-i18n="home.hero_subtitle">Équipement technique de haute précision</p>
                        <a href="#" data-page="categories" class="btn btn-primary btn-lg" data-i18n="home.explore_button">Explorer</a>
                    </div>
                    <div class="hero-particles" id="particles-js"></div>
                </section>
                
                <!-- Produits en vedette -->
                <section class="featured-products">
                    <div class="section-header">
                        <h2 class="section-title" data-i18n="home.featured_products">Produits en vedette</h2>
                        <a href="#" data-page="categories" class="view-all" data-i18n="home.view_all">Voir tout</a>
                    </div>
                    
                    <div id="featured-products-grid" class="products-grid">
                        <!-- Les produits seront ajoutés ici dynamiquement -->
                        <div class="product-placeholder animate-on-scroll"></div>
                        <div class="product-placeholder animate-on-scroll"></div>
                        <div class="product-placeholder animate-on-scroll"></div>
                        <div class="product-placeholder animate-on-scroll"></div>
                    </div>
                </section>
                
                <!-- Catégories -->
                <section class="categories-preview">
                    <div class="section-header">
                        <h2 class="section-title" data-i18n="home.categories">Catégories</h2>
                    </div>
                    
                    <div id="categories-grid" class="categories-grid">
                        <!-- Les catégories seront ajoutées ici dynamiquement -->
                        <div class="category-card-placeholder animate-on-scroll"></div>
                        <div class="category-card-placeholder animate-on-scroll"></div>
                        <div class="category-card-placeholder animate-on-scroll"></div>
                        <div class="category-card-placeholder animate-on-scroll"></div>
                    </div>
                </section>
                
                <!-- Nouveaux produits -->
                <section class="new-products">
                    <div class="section-header">
                        <h2 class="section-title" data-i18n="home.new_products">Nouveaux produits</h2>
                        <a href="#" class="view-all" data-i18n="home.view_all">Voir tout</a>
                    </div>
                    
                    <div id="new-products-grid" class="products-grid">
                        <!-- Les produits seront ajoutés ici dynamiquement -->
                        <div class="product-placeholder animate-on-scroll"></div>
                        <div class="product-placeholder animate-on-scroll"></div>
                    </div>
                </section>
                
                <!-- Section Témoignages -->
                <section class="testimonials-section">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-title" data-i18n="home.testimonials">Avis clients</h2>
                        </div>
                        
                        <div class="testimonials-slider">
                            <div class="testimonial-card">
                                <div class="testimonial-content">
                                    <p class="testimonial-text">« Les équipements ToolHack Pro ont considérablement amélioré l'efficacité de nos tests de pénétration. Les résultats sont spectaculaires. »</p>
                                </div>
                                <div class="testimonial-author">
                                    <img src="/assets/images/placeholder/avatar.jpg" alt="Photo de profil" class="testimonial-avatar">
                                    <div class="testimonial-info">
                                        <h4 class="testimonial-name">Jean D.</h4>
                                        <p class="testimonial-position">RSSI, Entreprise Sécurité SA</p>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="testimonial-card">
                                <div class="testimonial-content">
                                    <p class="testimonial-text">« La qualité du matériel est exceptionnelle. Le support technique est toujours disponible et extrêmement compétent. »</p>
                                </div>
                                <div class="testimonial-author">
                                    <img src="/assets/images/placeholder/avatar.jpg" alt="Photo de profil" class="testimonial-avatar">
                                    <div class="testimonial-info">
                                        <h4 class="testimonial-name">Marie L.</h4>
                                        <p class="testimonial-position">Pentester, CyberDefense Corp</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="testimonials-nav">
                            <button class="testimonials-nav-prev" aria-label="Témoignage précédent"></button>
                            <button class="testimonials-nav-next" aria-label="Témoignage suivant"></button>
                        </div>
                    </div>
                </section>
                
                <!-- Section CTA -->
                <section class="cta-section">
                    <div class="container">
                        <div class="cta-container">
                            <div class="cta-content">
                                <h2 class="cta-title" data-i18n="home.cta_title">Équipement professionnel</h2>
                                <p class="cta-text" data-i18n="home.cta_text">Découvrez notre gamme d'outils spécialisés pour les professionnels de la cybersécurité.</p>
                                <div class="cta-actions">
                                    <a href="#" data-page="catalog" class="btn btn-primary btn-lg" data-i18n="home.cta_button">Explorer la boutique</a>
                                </div>
                            </div>
                            <div class="cta-image">
                                <img src="/assets/images/illustrations/security-scan.svg" alt="Illustration de sécurité" width="400" height="300">
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <!-- Page Catégories -->
            <div id="page-categories" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="categories.title">Catégories</h1>
                </div>
                
                <div id="all-categories-grid" class="categories-full-grid">
                    <!-- Les catégories seront ajoutées ici dynamiquement -->
                </div>
            </div>
            
            <!-- Page Recherche -->
            <div id="page-search" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="search.title">Recherche</h1>
                </div>
                
                <div class="search-container">
                    <div class="search-form">
                        <input type="search" id="search-input" class="search-input" placeholder="Rechercher des produits..." data-i18n-placeholder="search.placeholder">
                        <button type="button" id="search-button" class="search-button">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    
                    <div class="filters-container">
                        <button id="filter-toggle" class="filter-toggle" data-i18n="search.filters">Filtres</button>
                        
                        <div id="filters-panel" class="filters-panel hidden">
                            <div class="filter-group">
                                <h3 data-i18n="search.category">Catégorie</h3>
                                <div id="category-filters" class="checkbox-group">
                                    <!-- Les catégories seront ajoutées ici dynamiquement -->
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <h3 data-i18n="search.price">Prix</h3>
                                <div class="range-slider">
                                    <input type="range" id="price-min" min="0" max="1000" value="0" class="range-input">
                                    <input type="range" id="price-max" min="0" max="1000" value="1000" class="range-input">
                                    <div class="range-values">
                                        <span id="price-min-value">0 $</span>
                                        <span id="price-max-value">1000 $</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="filter-group">
                                <h3 data-i18n="search.availability">Disponibilité</h3>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="in-stock-filter" checked>
                                        <span data-i18n="search.in_stock">En stock</span>
                                    </label>
                                </div>
                            </div>
                            
                            <div class="filter-actions">
                                <button id="apply-filters" class="btn btn-primary" data-i18n="search.apply">Appliquer</button>
                                <button id="reset-filters" class="btn btn-outline" data-i18n="search.reset">Réinitialiser</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-results">
                        <p id="results-count" class="results-count" data-i18n="search.results_count">0 résultats trouvés</p>
                        <div id="search-results-grid" class="products-grid">
                            <!-- Les résultats seront ajoutés ici dynamiquement -->
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page Détails du Produit -->
            <div id="page-product-details" class="page hidden">
                <div id="product-details-container" class="product-details-container">
                    <!-- Les détails du produit seront ajoutés ici dynamiquement -->
                </div>
                
                                <section class="related-products">
                    <h2 class="section-title" data-i18n="product.related">Produits similaires</h2>
                    <div id="related-products-grid" class="products-grid">
                        <!-- Les produits similaires seront ajoutés ici dynamiquement -->
                    </div>
                </section>
            </div>
            
            <!-- Page Panier -->
            <div id="page-cart" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="cart.title">Panier</h1>
                </div>
                
                <div class="cart-container">
                    <div id="cart-items" class="cart-items">
                        <!-- Les articles du panier seront ajoutés ici dynamiquement -->
                    </div>
                    
                    <div class="cart-summary">
                        <div class="summary-row">
                            <span data-i18n="cart.subtotal">Sous-total</span>
                            <span id="cart-subtotal">0.00 $</span>
                        </div>
                        <div class="summary-row">
                            <span data-i18n="cart.shipping">Livraison</span>
                            <span id="cart-shipping">Calculé à l'étape suivante</span>
                        </div>
                        <div class="summary-row total">
                            <span data-i18n="cart.total">Total</span>
                            <span id="cart-total">0.00 $</span>
                        </div>
                        
                        <button id="checkout-button" class="btn btn-primary checkout-button" data-i18n="cart.checkout" disabled>
                            Passer commande
                        </button>
                        <button id="continue-shopping" class="btn btn-outline" data-i18n="cart.continue_shopping">
                            Continuer vos achats
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Page Checkout -->
            <div id="page-checkout" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="checkout.title">Paiement</h1>
                </div>
                
                <div class="checkout-container">
                    <div class="checkout-steps">
                        <div class="step active" data-step="payment">
                            <div class="step-icon"><i class="fas fa-credit-card"></i></div>
                            <div class="step-label" data-i18n="checkout.payment">Paiement</div>
                        </div>
                        <div class="step" data-step="shipping">
                            <div class="step-icon"><i class="fas fa-shipping-fast"></i></div>
                            <div class="step-label" data-i18n="checkout.shipping">Livraison</div>
                        </div>
                        <div class="step" data-step="review">
                            <div class="step-icon"><i class="fas fa-check-circle"></i></div>
                            <div class="step-label" data-i18n="checkout.review">Confirmation</div>
                        </div>
                    </div>
                    
                    <!-- Étape de paiement -->
                    <div id="payment-step" class="checkout-step">
                        <h2 data-i18n="checkout.select_payment">Sélectionnez un mode de paiement</h2>
                        
                        <div id="payment-options" class="payment-options">
                            <!-- Les options de paiement seront ajoutées ici dynamiquement -->
                            <div class="payment-option-placeholder"></div>
                            <div class="payment-option-placeholder"></div>
                        </div>
                        
                        <div class="checkout-actions">
                            <button id="payment-next" class="btn btn-primary" data-i18n="checkout.next">Suivant</button>
                            <button id="payment-back" class="btn btn-outline" data-i18n="checkout.back_to_cart">Retour au panier</button>
                        </div>
                    </div>
                    
                    <!-- Étape de livraison -->
                    <div id="shipping-step" class="checkout-step hidden">
                        <h2 data-i18n="checkout.shipping_info">Informations de livraison</h2>
                        
                        <form id="shipping-form" class="shipping-form">
                            <div class="form-group">
                                <label for="fullname" class="form-label" data-i18n="checkout.fullname">Nom complet</label>
                                <input type="text" id="fullname" name="fullname" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="email" class="form-label" data-i18n="checkout.email">Email</label>
                                <input type="email" id="email" name="email" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="phone" class="form-label" data-i18n="checkout.phone">Téléphone</label>
                                <input type="tel" id="phone" name="phone" class="form-control" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="address" class="form-label" data-i18n="checkout.address">Adresse</label>
                                <input type="text" id="address" name="address" class="form-control" required>
                            </div>
                            
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="city" class="form-label" data-i18n="checkout.city">Ville</label>
                                    <input type="text" id="city" name="city" class="form-control" required>
                                </div>
                                
                                <div class="form-group">
                                    <label for="postal-code" class="form-label" data-i18n="checkout.postal_code">Code postal</label>
                                    <input type="text" id="postal-code" name="postal-code" class="form-control" required>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="country" class="form-label" data-i18n="checkout.country">Pays</label>
                                <select id="country" name="country" class="form-control" required>
                                    <option value="" data-i18n="checkout.select_country">Sélectionner un pays</option>
                                    <option value="FR" data-i18n="countries.france">France</option>
                                    <option value="BE" data-i18n="countries.belgium">Belgique</option>
                                    <option value="CH" data-i18n="countries.switzerland">Suisse</option>
                                    <option value="CA" data-i18n="countries.canada">Canada</option>
                                    <option value="LU" data-i18n="countries.luxembourg">Luxembourg</option>
                                </select>
                            </div>
                            
                            <div class="form-group">
                                <label for="shipping-method" class="form-label" data-i18n="checkout.shipping_method">Méthode de livraison</label>
                                <div id="shipping-methods" class="shipping-methods">
                                    <!-- Les méthodes de livraison seront ajoutées ici dynamiquement -->
                                </div>
                            </div>
                        </form>
                        
                        <div class="checkout-actions">
                            <button id="shipping-next" class="btn btn-primary" data-i18n="checkout.next">Suivant</button>
                            <button id="shipping-back" class="btn btn-outline" data-i18n="checkout.back">Retour</button>
                        </div>
                    </div>
                    
                    <!-- Étape de confirmation -->
                    <div id="review-step" class="checkout-step hidden">
                        <h2 data-i18n="checkout.review_order">Récapitulatif de la commande</h2>
                        
                        <div class="order-review">
                            <div class="review-section">
                                <h3 data-i18n="checkout.items">Articles</h3>
                                <div id="review-items" class="review-items">
                                    <!-- Les articles seront ajoutés ici dynamiquement -->
                                </div>
                            </div>
                            
                            <div class="review-section">
                                <h3 data-i18n="checkout.payment_info">Informations de paiement</h3>
                                <div id="review-payment" class="review-payment">
                                    <!-- Les informations de paiement seront ajoutées ici dynamiquement -->
                                </div>
                            </div>
                            
                            <div class="review-section">
                                <h3 data-i18n="checkout.shipping_info">Informations de livraison</h3>
                                <div id="review-shipping" class="review-shipping">
                                    <!-- Les informations de livraison seront ajoutées ici dynamiquement -->
                                </div>
                            </div>
                            
                            <div class="review-total">
                                <div class="summary-row">
                                    <span data-i18n="checkout.subtotal">Sous-total</span>
                                    <span id="review-subtotal">0.00 $</span>
                                </div>
                                <div class="summary-row">
                                    <span data-i18n="checkout.shipping_cost">Frais de livraison</span>
                                    <span id="review-shipping-cost">0.00 $</span>
                                </div>
                                <div class="summary-row total">
                                    <span data-i18n="checkout.total">Total</span>
                                    <span id="review-total">0.00 $</span>
                                </div>
                            </div>
                            
                            <div class="terms-agreement">
                                <label class="checkbox-label">
                                    <input type="checkbox" id="terms-checkbox" required>
                                    <span data-i18n="checkout.agree_terms">J'accepte les <a href="#" data-page="terms">conditions générales de vente</a> et la <a href="#" data-page="privacy">politique de confidentialité</a>.</span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="checkout-actions">
                            <button id="place-order" class="btn btn-primary" data-i18n="checkout.place_order">Confirmer la commande</button>
                            <button id="review-back" class="btn btn-outline" data-i18n="checkout.back">Retour</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page Confirmation de commande -->
            <div id="page-order-confirmation" class="page hidden">
                <div class="order-confirmation">
                    <div class="confirmation-header">
                        <i class="fas fa-check-circle confirmation-icon"></i>
                        <h1 class="confirmation-title" data-i18n="confirmation.title">Commande confirmée !</h1>
                        <p class="confirmation-message" data-i18n="confirmation.message">Merci pour votre commande. Un email de confirmation vous a été envoyé.</p>
                    </div>
                    
                    <div class="order-details">
                        <div class="order-info">
                            <h2 data-i18n="confirmation.order_info">Informations de commande</h2>
                            <p data-i18n="confirmation.order_number">Numéro de commande: <span id="order-number"></span></p>
                            <p data-i18n="confirmation.order_date">Date: <span id="order-date"></span></p>
                        </div>
                        
                        <div id="confirmation-items" class="confirmation-items">
                            <!-- Les articles commandés seront ajoutés ici dynamiquement -->
                        </div>
                        
                        <div class="order-total">
                            <div class="summary-row">
                                <span data-i18n="confirmation.subtotal">Sous-total</span>
                                <span id="confirmation-subtotal">0.00 $</span>
                            </div>
                            <div class="summary-row">
                                <span data-i18n="confirmation.shipping">Livraison</span>
                                <span id="confirmation-shipping">0.00 $</span>
                            </div>
                            <div class="summary-row total">
                                <span data-i18n="confirmation.total">Total</span>
                                <span id="confirmation-total">0.00 $</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="confirmation-actions">
                        <a href="#" data-page="catalog" class="btn btn-primary" data-i18n="confirmation.continue_shopping">Continuer vos achats</a>
                    </div>
                </div>
            </div>
            
            <!-- Page À Propos -->
            <div id="page-about" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="about.title">À propos</h1>
                </div>
                
                <div class="about-container">
                    <div class="about-section">
                        <h2 data-i18n="about.mission_title">Notre Mission</h2>
                        <p data-i18n="about.mission_text">ToolHack Pro vise à devenir la référence pour les professionnels de la cybersécurité, en fournissant un accès sécurisé et vérifié à des équipements techniques haut de gamme.</p>
                    </div>
                    
                    <div class="about-section">
                        <h2 data-i18n="about.security_title">Sécurité et Discrétion</h2>
                        <p data-i18n="about.security_text">Nous garantissons une expérience d'achat sécurisée avec paiements cryptographiques et livraisons discrètes sous protocole "OPSEC".</p>
                    </div>
                    
                    <div class="about-section">
                        <h2 data-i18n="about.support_title">Support Expert</h2>
                        <p data-i18n="about.support_text">Notre équipe d'experts est disponible 24/7 pour vous assister dans vos besoins techniques.</p>
                        <a href="https://t.me/ToolHackProBot" target="_blank" class="telegram-link">
                            <i class="fab fa-telegram"></i>
                            <span data-i18n="about.contact_support">Contacter le support</span>
                        </a>
                    </div>
                    
                    <div class="about-section">
                        <h2 data-i18n="about.team_title">Notre Équipe</h2>
                        <div class="team-grid">
                            <div class="team-member">
                                <img src="/assets/images/team/member1.jpg" alt="Photo d'équipe" class="team-photo">
                                <h3 class="team-name">Alexandre K.</h3>
                                <p class="team-role">Fondateur & Expert cybersécurité</p>
                            </div>
                            <div class="team-member">
                                <img src="/assets/images/team/member2.jpg" alt="Photo d'équipe" class="team-photo">
                                <h3 class="team-name">Sophie M.</h3>
                                <p class="team-role">Responsable produits</p>
                            </div>
                            <div class="team-member">
                                <img src="/assets/images/team/member3.jpg" alt="Photo d'équipe" class="team-photo">
                                <h3 class="team-name">Nicolas D.</h3>
                                <p class="team-role">Expert technique</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Page Politique de confidentialité -->
            <div id="page-privacy" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="privacy.title">Politique de confidentialité</h1>
                </div>
                
                <div class="legal-container">
                    <div class="legal-section">
                        <h2 data-i18n="privacy.collection_title">Collecte d'informations</h2>
                        <p data-i18n="privacy.collection_text">Nous collectons uniquement les informations nécessaires pour traiter vos commandes et améliorer votre expérience d'achat. Aucune donnée sensible n'est stockée de manière permanente sur nos serveurs.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="privacy.usage_title">Utilisation des données</h2>
                        <p data-i18n="privacy.usage_text">Les informations collectées sont utilisées exclusivement pour le traitement des commandes, la livraison des produits et l'amélioration de nos services. Nous ne vendons jamais vos données à des tiers.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="privacy.security_title">Sécurité des données</h2>
                        <p data-i18n="privacy.security_text">ToolHack Pro utilise des protocoles de chiffrement avancés pour protéger toutes les données échangées. Nos serveurs sont régulièrement audités par des experts en sécurité.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="privacy.cookies_title">Cookies</h2>
                        <p data-i18n="privacy.cookies_text">Notre application utilise des cookies uniquement pour améliorer la navigation et conserver vos préférences. Aucun cookie de suivi publicitaire n'est utilisé.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="privacy.contact_title">Contact</h2>
                        <p data-i18n="privacy.contact_text">Pour toute question concernant notre politique de confidentialité, veuillez nous contacter via notre canal Telegram sécurisé.</p>
                    </div>
                </div>
            </div>
            
            <!-- Page Conditions générales -->
            <div id="page-terms" class="page hidden">
                <div class="page-header">
                    <h1 class="page-title" data-i18n="terms.title">Conditions générales de vente</h1>
                </div>
                
                <div class="legal-container">
                    <div class="legal-section">
                        <h2 data-i18n="terms.usage_title">Utilisation responsable</h2>
                        <p data-i18n="terms.usage_text">Les produits vendus par ToolHack Pro sont destinés exclusivement à un usage professionnel dans le cadre légal de la cybersécurité défensive. L'utilisateur s'engage à respecter toutes les lois et réglementations en vigueur dans son pays.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="terms.purchase_title">Conditions d'achat</h2>
                        <p data-i18n="terms.purchase_text">Pour effectuer un achat sur notre plateforme, vous devez être un professionnel vérifié dans le domaine de la cybersécurité. Nous nous réservons le droit de refuser toute commande suspecte.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="terms.delivery_title">Livraison et garantie</h2>
                        <p data-i18n="terms.delivery_text">Tous nos produits sont expédiés de manière sécurisée et discrète. Nous garantissons l'authenticité et la qualité de tous nos équipements. Une garantie de 12 mois est appliquée à tous nos produits.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="terms.returns_title">Retours et remboursements</h2>
                        <p data-i18n="terms.returns_text">Les produits peuvent être retournés dans les 14 jours suivant la réception s'ils sont dans leur état d'origine. Certains produits spécialisés ne sont pas éligibles aux retours pour des raisons de sécurité.</p>
                    </div>
                    
                    <div class="legal-section">
                        <h2 data-i18n="terms.disclaimer_title">Avis de non-responsabilité</h2>
                        <p data-i18n="terms.disclaimer_text">ToolHack Pro ne peut être tenu responsable de l'utilisation illégale ou non autorisée des produits vendus. L'utilisateur assume l'entière responsabilité de l'utilisation des équipements achetés.</p>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Mini panier flottant -->
        <div id="mini-cart" class="mini-cart hidden">
            <div class="mini-cart-header">
                <h3 data-i18n="cart.your_cart">Votre Panier</h3>
                <button id="close-cart" class="close-button">&times;</button>
            </div>
            <div id="mini-cart-items" class="mini-cart-items">
                <!-- Les articles du panier seront ajoutés ici dynamiquement -->
            </div>
            <div class="mini-cart-footer">
                <div class="mini-cart-total">
                    <span data-i18n="cart.total">Total</span>
                    <span id="mini-cart-total">0.00 $</span>
                </div>
                <button id="view-cart" class="btn btn-primary" data-i18n="cart.view_cart">Voir le panier</button>
            </div>
        </div>
        
        <!-- Notification container -->
        <div id="notification-container" class="notification-container"></div>
        
        <!-- Overlay de notification -->
        <div class="notification-overlay" id="notification-overlay">
            <div class="notification-modal">
                <div class="notification-header">
                    <h3 id="notification-title">Notification</h3>
                    <button id="notification-close" class="close-button">&times;</button>
                </div>
                <div class="notification-content" id="notification-content">
                    <!-- Contenu de la notification -->
                </div>
                <div class="notification-actions">
                    <button id="notification-cancel" class="btn btn-outline">Annuler</button>
                    <button id="notification-confirm" class="btn btn-primary">Confirmer</button>
                </div>
            </div>
        </div>
        
        <!-- Back to top -->
        <button class="back-to-top" id="back-to-top" aria-label="Retour en haut de page">
            <svg viewBox="0 0 24 24" width="24" height="24">
                <path fill="currentColor" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"/>
            </svg>
        </button>
        
        <!-- Pied de page -->
        <footer class="app-footer">
            <div class="footer-content">
                <p class="copyright">&copy; 2023 ToolHack Pro - <span data-i18n="footer.rights">Tous droits réservés</span></p>
                <div class="footer-links">
                    <a href="#" data-page="privacy" data-i18n="footer.privacy">Confidentialité</a>
                    <a href="#" data-page="terms" data-i18n="footer.terms">Conditions</a>
                    <a href="#" data-page="about" data-i18n="footer.about">À propos</a>
                </div>
            </div>
        </footer>
    </div>
    
    <!-- Template pour les cartes produits -->
    <template id="product-card-template">
        <div class="product-card" data-id="{{id}}" data-category="{{category}}">
            <div class="product-image-container">
                <img src="{{image}}" alt="{{name}}" class="product-image" loading="lazy">
                <div class="product-badges">
                    <span class="badge new-badge" data-if="isNew">Nouveau</span>
                    <span class="badge restricted-badge" data-if="isRestricted">Restreint</span>
                </div>
            </div>
            <div class="product-info">
                <h3 class="product-name">{{name}}</h3>
                <p class="product-description">{{shortDescription}}</p>
                <div class="product-bottom">
                    <div class="product-price" data-price="{{price}}">{{price}} $</div>
                    <button class="add-to-cart" data-id="{{id}}">
                        <i class="fas fa-shopping-cart"></i>
                    </button>
                </div>
            </div>
        </div>
    </template>
    
    <!-- Template pour les articles du panier -->
    <template id="cart-item-template">
        <div class="cart-item" data-id="{{id}}">
            <div class="cart-item-image">
                <img src="{{image}}" alt="{{name}}" loading="lazy">
            </div>
            <div class="cart-item-details">
                <h3 class="cart-item-name">{{name}}</h3>
                <p class="cart-item-category">{{category}}</p>
            </div>
            <div class="cart-item-quantity">
                <button class="quantity-btn decrease">-</button>
                <input type="number" class="quantity-input" value="{{quantity}}" min="1" max="99">
                <button class="quantity-btn increase">+</button>
            </div>
            <div class="cart-item-price" data-price="{{price}}">{{total}} $</div>
            <button class="remove-item" data-id="{{id}}">
                <i class="fas fa-trash"></i>
            </button>
        </div>
    </template>
    
    <!-- Cookie consent -->
    <div class="cookie-banner" id="cookie-banner">
        <div class="cookie-content">
            <p>Nous utilisons des cookies pour améliorer votre expérience. En continuant, vous acceptez notre <a href="#" data-page="privacy">politique de confidentialité</a>.</p>
            <div class="cookie-actions">
                <button class="btn btn-sm btn-outline" id="cookie-settings">Paramètres</button>
                <button class="btn btn-sm btn-primary" id="cookie-accept">Accepter</button>
            </div>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="/scripts/vendors/modernizr.min.js"></script>
    <script src="/scripts/vendors/particles.min.js"></script>
    <script src="/scripts/vendors/swiper.min.js"></script>
    <script src="/scripts/vendors/i18next.min.js"></script>
    <script src="/dist/bundle.js" defer></script>
    
    <script>
        // Initialiser les scripts après le chargement du DOM
        document.addEventListener('DOMContentLoaded', function() {
            // Initialiser les animations au scroll
            const observerOptions = {
                root: null,
                rootMargin: '0px',
                threshold: 0.2
            };
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('animated');
                        observer.unobserve(entry.target);
                    }
                });
            }, observerOptions);
            
            document.querySelectorAll('.animate-on-scroll').forEach(element => {
                observer.observe(element);
            });
            
            // Toggle du menu mobile
            const mobileMenuToggle = document.querySelector('.menu-toggle');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuToggle && mobileMenu) {
                mobileMenuToggle.addEventListener('click', function() {
                    mobileMenu.classList.toggle('active');
                    document.body.classList.toggle('menu-open');
                });
            }
            
            // Toggle du mini-panier
            const cartToggle = document.getElementById('cart-toggle');
            const closeCart = document.getElementById('close-cart');
            const miniCart = document.getElementById('mini-cart');
            
            if (cartToggle && miniCart) {
                cartToggle.addEventListener('click', function() {
                    miniCart.classList.toggle('hidden');
                });
            }
            
            if (closeCart && miniCart) {
                closeCart.addEventListener('click', function() {
                    miniCart.classList.add('hidden');
                });
            }
            
            // Gestion des changements de page
            const navLinks = document.querySelectorAll('[data-page]');
            const pages = document.querySelectorAll('.page');
            
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const targetPage = this.getAttribute('data-page');
                    
                    // Masquer toutes les pages
                    pages.forEach(page => {
                        page.classList.add('hidden');
                    });
                    
                                        // Afficher la page cible
                    const pageToShow = document.getElementById('page-' + targetPage);
                    if (pageToShow) {
                        pageToShow.classList.remove('hidden');
                        
                        // Mettre à jour le lien actif dans la navigation
                        navLinks.forEach(navLink => {
                            if (navLink.classList.contains('nav-link')) {
                                navLink.classList.remove('active');
                                if (navLink.getAttribute('data-page') === targetPage) {
                                    navLink.classList.add('active');
                                }
                            }
                        });
                        
                        // Faire défiler vers le haut
                        window.scrollTo(0, 0);
                        
                        // Fermer le menu mobile si ouvert
                        if (mobileMenu && mobileMenu.classList.contains('active')) {
                            mobileMenu.classList.remove('active');
                            document.body.classList.remove('menu-open');
                        }
                    }
                });
            });
            
            // Initialiser les filtres de recherche
            const filterToggle = document.getElementById('filter-toggle');
            const filtersPanel = document.getElementById('filters-panel');
            
            if (filterToggle && filtersPanel) {
                filterToggle.addEventListener('click', function() {
                    filtersPanel.classList.toggle('hidden');
                });
            }
            
            // Bouton retour en haut
            const backToTop = document.getElementById('back-to-top');
            if (backToTop) {
                window.addEventListener('scroll', function() {
                    if (window.pageYOffset > 300) {
                        backToTop.classList.add('visible');
                    } else {
                        backToTop.classList.remove('visible');
                    }
                });
                
                backToTop.addEventListener('click', function() {
                    window.scrollTo({
                        top: 0,
                        behavior: 'smooth'
                    });
                });
            }
            
            // Toggle de thème
            const themeToggle = document.getElementById('theme-toggle');
            if (themeToggle) {
                themeToggle.addEventListener('click', function() {
                    const currentTheme = document.documentElement.getAttribute('data-theme');
                    let newTheme = 'dark';
                    
                    if (currentTheme === 'dark') {
                        newTheme = 'light';
                    }
                    
                    document.documentElement.setAttribute('data-theme', newTheme);
                    localStorage.setItem('theme', newTheme);
                    
                    // Mettre à jour le fichier CSS du thème
                    document.getElementById('theme-link').href = `/styles/themes/${newTheme}.css`;
                });
            }
            
            // Bannière de cookies
            const cookieBanner = document.getElementById('cookie-banner');
            const cookieAccept = document.getElementById('cookie-accept');
            const cookieSettings = document.getElementById('cookie-settings');
            
            if (cookieBanner && cookieAccept) {
                // Vérifier si l'utilisateur a déjà accepté les cookies
                if (!localStorage.getItem('cookies-accepted')) {
                    setTimeout(() => {
                        cookieBanner.classList.add('active');
                    }, 2000);
                }
                
                cookieAccept.addEventListener('click', function() {
                    localStorage.setItem('cookies-accepted', 'true');
                    cookieBanner.classList.remove('active');
                });
                
                if (cookieSettings) {
                    cookieSettings.addEventListener('click', function(e) {
                        e.preventDefault();
                        // Rediriger vers la page de paramètres des cookies
                        const privacyLink = document.querySelector('[data-page="privacy"]');
                        if (privacyLink) {
                            privacyLink.click();
                        }
                        cookieBanner.classList.remove('active');
                    });
                }
            }
            
            // Fonctionnalités spécifiques à Telegram WebApp
            if (window.Telegram && window.Telegram.WebApp) {
                const tg = window.Telegram.WebApp;
                
                // Appliquer les couleurs du thème Telegram
                document.body.style.backgroundColor = tg.backgroundColor;
                document.body.style.color = tg.textColor;
                
                // Afficher le bouton principal de Telegram
                tg.MainButton.setText('Voir le Panier');
                
                // Gérer les événements du bouton principal
                tg.MainButton.onClick(function() {
                    const cartLink = document.querySelector('[data-page="cart"]');
                    if (cartLink) {
                        cartLink.click();
                    }
                });
                
                // Mettre à jour le bouton principal en fonction du panier
                function updateMainButton() {
                    const cartCount = document.getElementById('cart-count').textContent;
                    if (parseInt(cartCount) > 0) {
                        tg.MainButton.show();
                    } else {
                        tg.MainButton.hide();
                    }
                }
                
                // Observer les changements dans le panier
                const cartCountObserver = new MutationObserver(updateMainButton);
                cartCountObserver.observe(document.getElementById('cart-count'), {
                    characterData: true,
                    childList: true,
                    subtree: true
                });
                
                // Informer Telegram que l'application est prête
                tg.ready();
            }
            
            // Initialiser les particules
            if (document.getElementById('particles-js')) {
                particlesJS('particles-js', {
                    particles: {
                        number: {
                            value: 80,
                            density: {
                                enable: true,
                                value_area: 800
                            }
                        },
                        color: {
                            value: '#00ff9d'
                        },
                        shape: {
                            type: 'circle',
                            stroke: {
                                width: 0,
                                color: '#000000'
                            }
                        },
                        opacity: {
                            value: 0.5,
                            random: false,
                            anim: {
                                enable: false
                            }
                        },
                        size: {
                            value: 3,
                            random: true,
                            anim: {
                                enable: false
                            }
                        },
                        line_linked: {
                            enable: true,
                            distance: 150,
                            color: '#00ff9d',
                            opacity: 0.4,
                            width: 1
                        },
                        move: {
                            enable: true,
                            speed: 2,
                            direction: 'none',
                            random: false,
                            straight: false,
                            out_mode: 'out',
                            bounce: false
                        }
                    },
                    interactivity: {
                        detect_on: 'canvas',
                        events: {
                            onhover: {
                                enable: true,
                                mode: 'grab'
                            },
                            onclick: {
                                enable: true,
                                mode: 'push'
                            },
                            resize: true
                        },
                        modes: {
                            grab: {
                                distance: 140,
                                line_linked: {
                                    opacity: 1
                                }
                            },
                            push: {
                                particles_nb: 4
                            }
                        }
                    },
                    retina_detect: true
                });
            }
            
            // Initialiser le slider de témoignages
            const testimonialsSlider = document.querySelector('.testimonials-slider');
            if (testimonialsSlider && window.Swiper) {
                new Swiper('.testimonials-slider', {
                    slidesPerView: 1,
                    spaceBetween: 30,
                    loop: true,
                    autoplay: {
                        delay: 5000,
                        disableOnInteraction: false
                    },
                    navigation: {
                        nextEl: '.testimonials-nav-next',
                        prevEl: '.testimonials-nav-prev',
                    },
                    breakpoints: {
                        768: {
                            slidesPerView: 2
                        }
                    }
                });
            }
            
            // Initialiser le système de vérification
            const verificationForm = document.getElementById('verification-form');
            const verificationScreen = document.getElementById('verification-screen');
            const appContainer = document.getElementById('app');
            
            if (verificationForm && verificationScreen && appContainer) {
                // Vérifier si l'utilisateur est déjà vérifié
                if (localStorage.getItem('verification-completed')) {
                    verificationScreen.classList.add('hidden');
                    appContainer.classList.remove('hidden');
                } else {
                    verificationScreen.classList.remove('hidden');
                }
                
                // Soumission du formulaire de vérification
                verificationForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const code = document.getElementById('verification-code').value;
                    const errorEl = document.getElementById('verification-error');
                    
                    // Codes valides pour la démonstration (à remplacer par une vérification côté serveur en production)
                    const validCodes = ['DEMO-12345', 'TOOLHACK-PRO', 'TEST-ACCESS'];
                    
                    if (validCodes.includes(code)) {
                        // Code valide
                        localStorage.setItem('verification-completed', 'true');
                        verificationScreen.classList.add('hidden');
                        appContainer.classList.remove('hidden');
                    } else {
                        // Code invalide
                        errorEl.textContent = 'Code d\'invitation invalide. Veuillez réessayer.';
                    }
                });
            }
        });
        
        // Gestion de l'écran de chargement
        window.addEventListener('load', function() {
            document.body.classList.remove('loading');
            document.body.classList.remove('preload-transitions');
            
            // Masquer l'écran de chargement
            setTimeout(function() {
                const loadingScreen = document.getElementById('loading-screen');
                if (loadingScreen) {
                    loadingScreen.classList.add('loaded');
                }
            }, 500);
            
            // Vérifier si toutes les ressources ont été correctement chargées
            const hasLoadingErrors = Array.from(document.images).some(img => !img.complete || img.naturalHeight === 0);
            
            if (hasLoadingErrors) {
                const errorScreen = document.getElementById('error-screen');
                const errorMessage = document.getElementById('error-message');
                
                if (errorScreen && errorMessage) {
                    errorMessage.textContent = 'Certaines ressources n\'ont pas pu être chargées. Veuillez vérifier votre connexion internet.';
                    errorScreen.classList.remove('hidden');
                }
            }
        });
        
        // Gestion des erreurs
        window.onerror = function(message, source, lineno, colno, error) {
            console.error('Une erreur est survenue:', message, source, lineno, colno, error);
            
            const errorScreen = document.getElementById('error-screen');
            const errorMessage = document.getElementById('error-message');
            const loadingScreen = document.getElementById('loading-screen');
            
            if (errorScreen && errorMessage) {
                errorMessage.textContent = 'Une erreur inattendue s\'est produite. Veuillez rafraîchir la page.';
                errorScreen.classList.remove('hidden');
                
                if (loadingScreen) {
                    loadingScreen.classList.add('loaded');
                }
            }
            
            return true; // Empêche l'affichage de la console d'erreur par défaut
        };
        
        // Bouton de réessai sur l'écran d'erreur
        const retryButton = document.getElementById('retry-button');
        if (retryButton) {
            retryButton.addEventListener('click', function() {
                window.location.reload();
            });
        }
    </script>
</body>
</html>


