{
  "name": "ToolHack Pro",
  "short_name": "ToolHack",
  "description": "Suite professionnelle d'outils de sécurité informatique et d'analyse de vulnérabilités",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121217",
  "theme_color": "#00ff9d",
  "icons": [
    {
      "src": "icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/safari-pinned-tab.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "orientation": "any",
  "lang": "fr",
  "dir": "ltr",
  "scope": "/",
  "categories": ["security", "productivity", "developer tools", "utilities"],
  "screenshots": [
    {
      "src": "assets/images/misc/screenshot.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Dashboard de ToolHack Pro"
    },
    {
      "src": "assets/images/misc/mockup.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "Interface mobile de ToolHack Pro"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner de vulnérabilités",
      "short_name": "Scanner",
      "description": "Lancer un scan de vulnérabilités",
      "url": "/tools/vulnerability-scanner",
      "icons": [{ "src": "assets/images/branding/icon-only.svg", "sizes": "192x192" }]
    },
    {
      "name": "Analyse réseau",
      "short_name": "Réseau",
      "description": "Démarrer une analyse de réseau",
      "url": "/tools/network-analyzer",
      "icons": [{ "src": "assets/images/branding/icon-only.svg", "sizes": "192x192" }]
    },
    {
      "name": "Audit de sécurité",
      "short_name": "Audit",
      "description": "Créer un rapport d'audit",
      "url": "/reports/create",
      "icons": [{ "src": "assets/images/branding/icon-only.svg", "sizes": "192x192" }]
    },
    {
      "name": "Gestionnaire de projets",
      "short_name": "Projets",
      "description": "Accéder à vos projets",
      "url": "/projects",
      "icons": [{ "src": "assets/images/branding/icon-only.svg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "logs",
          "accept": ["text/plain", "application/json", ".log", ".txt"]
        },
        {
          "name": "scans",
          "accept": ["application/xml", "application/json", ".xml", ".nmap"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "/open-report",
      "accept": {
        "application/json": [".thp-report"]
      },
      "name": "Rapport ToolHack Pro"
    },
    {
      "action": "/open-project",
      "accept": {
        "application/json": [".thp-project"]
      },
      "name": "Projet ToolHack Pro"
    }
  ],
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "notifications"
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/",
    "use_cache": false
  }
}
