public/
│
├── favicon.ico                           # Icône de favori standard pour le navigateur
├── logo192.png                           # Logo petit format pour les PWA et les icônes d'application
├── logo512.png                           # Logo grand format pour les PWA et les écrans haute résolution
├── manifest.json                         # Manifeste pour les applications web progressives (PWA)
├── robots.txt                            # Instructions pour les robots d'indexation
├── site.webmanifest                      # Métadonnées pour l'installation sur les appareils mobiles
│
├── icons/                                # Différents formats d'icônes pour différentes plateformes
│   ├── android-chrome-192x192.png        # Icône Chrome pour Android (192x192)
│   ├── android-chrome-512x512.png        # Icône Chrome pour Android (512x512)
│   ├── apple-touch-icon.png              # Icône pour les appareils iOS
│   ├── favicon-16x16.png                 # Favicon petit format (16x16)
│   ├── favicon-32x32.png                 # Favicon format moyen (32x32)
│   ├── mstile-150x150.png                # Icône pour les tuiles Microsoft Windows
│   ├── safari-pinned-tab.svg             # Icône vectorielle pour les onglets épinglés de Safari
│   └── browserconfig.xml                 # Configuration pour les navigateurs Microsoft
│
├── assets/                               # Ressources statiques publiques
│   │
│   ├── images/                           # Images accessibles publiquement
│   │   ├── backgrounds/                  # Images de fond
│   │   │   ├── hero.jpg                  # Image de héros pour la page d'accueil
│   │   │   ├── auth-bg.jpg               # Fond pour les pages d'authentification
│   │   │   └── pattern.svg               # Motif de fond répétable
│   │   │
│   │   ├── branding/                     # Ressources de marque
│   │   │   ├── logo-dark.svg             # Logo sur fond sombre
│   │   │   ├── logo-light.svg            # Logo sur fond clair
│   │   │   ├── logo-full.svg             # Logo complet avec texte
│   │   │   └── icon-only.svg             # Icône sans texte
│   │   │
│   │   └── misc/                         # Images diverses
│   │       ├── screenshot.jpg            # Capture d'écran du produit pour les médias sociaux
│   │       ├── mockup.png                # Maquette du produit
│   │       └── team.jpg                  # Photo d'équipe
│   │
│   ├── demo/                             # Ressources de démo
│   │   ├── demo-data.json                # Données de démonstration pour l'application
│   │   ├── sample-results.json           # Exemple de résultats d'outils
│   │   ├── demo-scan.pdf                 # Exemple de rapport PDF
│   │   └── demo-project.json             # Exemple de projet
│   │
│   └── videos/                           # Vidéos promotionnelles et tutoriels
│       ├── tool-demo.mp4                 # Démo d'utilisation d'outil
│       ├── intro.mp4                     # Vidéo d'introduction
│       └── tutorials/                    # Vidéos tutorielles
│           ├── getting-started.mp4       # Tutoriel de démarrage
│           └── advanced-features.mp4     # Fonctionnalités avancées
│
├── docs/                                 # Documentation publique
│   ├── api/                              # Documentation de l'API
│   │   ├── v1/                           # API v1
│   │   │   ├── schema.json               # Schéma de l'API
│   │   │   └── examples/                 # Exemples d'utilisation de l'API
│   │   │       ├── request.json          # Exemple de requête
│   │   │       └── response.json         # Exemple de réponse
│   │   │
│   │   └── swagger.yaml                  # Spécification Swagger/OpenAPI
│   │
│   ├── guides/                           # Guides d'utilisation
│   │   ├── installation.pdf              # Guide d'installation
│   │   ├── quickstart.pdf                # Guide de démarrage rapide
│   │   └── best-practices.pdf            # Meilleures pratiques
│   │
│   └── tools/                            # Documentation des outils
│       ├── network-scanner.md            # Documentation du scanner réseau
│       ├── password-audit.md             # Documentation de l'audit de mot de passe
│       └── vulnerability-scanner.md      # Documentation du scanner de vulnérabilités
│
├── downloads/                            # Fichiers téléchargeables
│   ├── agents/                           # Agents pour différentes plateformes
│   │   ├── toolhack-agent-win.exe        # Agent Windows
│   │   ├── toolhack-agent-mac.dmg        # Agent macOS
│   │   └── toolhack-agent-linux.tar.gz   # Agent Linux
│   │
│   ├── tools/                            # Outils téléchargeables
│   │   ├── portable-scanner.zip          # Scanner portable
│   │   └── offline-tools.zip             # Suite d'outils hors ligne
│   │
│   └── templates/                        # Modèles téléchargeables
│       ├── report-template.docx          # Modèle de rapport Word
│       └── assessment-checklist.xlsx     # Liste de contrôle d'évaluation Excel
│
├── locales/                              # Fichiers de traduction publics
│   ├── en/                               # Anglais
│   │   └── common.json                   # Traductions communes
│   ├── fr/                               # Français
│   │   └── common.json                   # Traductions communes
│   ├── es/                               # Espagnol
│   │   └── common.json                   # Traductions communes
│   └── de/                               # Allemand
│       └── common.json                   # Traductions communes
│
├── scripts/                              # Scripts clients publics
│   ├── integrations/                     # Scripts d'intégration
│   │   ├── embed.js                      # Script d'intégration pour widgets
│   │   └── connector.js                  # Script de connecteur pour systèmes externes
│   │
│   └── security/                         # Scripts liés à la sécurité
│       ├── csp-reporter.js               # Rapporteur de politique de sécurité du contenu
│       └── subresource-integrity.js      # Vérification d'intégrité des sous-ressources
│
└── index.html                            # Page HTML principale
