/* styles/themes/custom-themes/hacker.css */
/* Thème Hacker pour ToolHack Pro */

[data-theme="hacker"] {
  /* ====================================================
     PALETTE DE COULEURS
     ==================================================== */
  
  /* Couleurs de base */
  --color-bg-primary: #0d0f14;
  --color-bg-secondary: #141821;
  --color-bg-tertiary: #1e2430;
  --color-bg-card: #1b1f2b;
  --color-bg-modal: #1b1f2b;
  
  /* Couleurs de texte */
  --color-fg-primary: #e6f0ff;
  --color-fg-secondary: #8f9bbc;
  --color-fg-tertiary: #5a617a;
  --color-fg-muted: #3a4052;
  
  /* Couleurs d'accent */
  --color-accent-primary: #00ff9d;
  --color-accent-secondary: #00ccad;
  
  /* Couleurs d'état */
  --color-success: #00ff9d;
  --color-warning: #ffcc00;
  --color-error: #ff3366;
  --color-info: #00ccff;
  
  /* Valeurs RGB pour les opacités */
  --color-bg-primary-rgb: 13, 15, 20;
  --color-bg-secondary-rgb: 20, 24, 33;
  --color-bg-tertiary-rgb: 30, 36, 48;
  --color-bg-card-rgb: 27, 31, 43;
  
  --color-fg-primary-rgb: 230, 240, 255;
  --color-fg-secondary-rgb: 143, 155, 188;
  --color-fg-tertiary-rgb: 90, 97, 122;
  
  --color-accent-primary-rgb: 0, 255, 157;
  --color-accent-secondary-rgb: 0, 204, 173;
  
  --color-success-rgb: 0, 255, 157;
  --color-warning-rgb: 255, 204, 0;
  --color-error-rgb: 255, 51, 102;
  --color-info-rgb: 0, 204, 255;
  
  /* ====================================================
     TYPOGRAPHIE
     ==================================================== */
  
  --font-family-base: "IBM Plex Mono", monospace;
  --font-family-heading: "IBM Plex Mono", monospace;
  --font-family-mono: "JetBrains Mono", monospace;

  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  /* ====================================================
     OMBRES ET EFFETS
     ==================================================== */
  
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 255, 157, 0.15);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 15px rgba(0, 255, 157, 0.2);
  --shadow-lg: 0 8px 16px rgba(0, 0, 0, 0.5), 0 0 20px rgba(0, 255, 157, 0.25);
  --shadow-xl: 0 12px 24px rgba(0, 0, 0, 0.6), 0 0 30px rgba(0, 255, 157, 0.3);
  
  /* ====================================================
     BORDURES ET RAYONS
     ==================================================== */
  
  --border-radius-xs: 2px;
  --border-radius-sm: 4px;
  --border-radius-md: 6px;
  --border-radius-lg: 8px;
  --border-radius-xl: 12px;
  --border-radius-full: 9999px;
  
  /* ====================================================
     TRANSITIONS
     ==================================================== */
  
  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
  
  /* ====================================================
     ESPACEMENT
     ==================================================== */
  
  --spacing-xxs: 0.25rem; /*  4px */
  --spacing-xs: 0.5rem;   /*  8px */
  --spacing-sm: 0.75rem;  /* 12px */
  --spacing-md: 1rem;     /* 16px */
  --spacing-lg: 1.5rem;   /* 24px */
  --spacing-xl: 2rem;     /* 32px */
  --spacing-2xl: 3rem;    /* 48px */
  --spacing-3xl: 4rem;    /* 64px */
  
  /* ====================================================
     AUTRES VARIABLES
     ==================================================== */
  
  --header-height: 60px;
  --footer-height: 60px;
  --sidebar-width: 280px;
  --content-max-width: 1280px;
  --z-dropdown: 100;
  --z-modal: 200;
  --z-header: 90;
  --z-sidebar: 95;
  --z-tooltip: 150;
}

/* ====================================================
   STYLES SPÉCIFIQUES AU THÈME
   ==================================================== */

/* Effet de scanline */
[data-theme="hacker"] body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    transparent 50%,
    rgba(0, 0, 0, 0.05) 50%
  );
  background-size: 100% 4px;
  pointer-events: none;
  z-index: 2000;
  opacity: 0.15;
  animation: scanline 10s linear infinite;
}

@keyframes scanline {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(100vh);
  }
}

/* Effet de terminal */
[data-theme="hacker"] .card,
[data-theme="hacker"] .widget,
[data-theme="hacker"] .sidebar,
[data-theme="hacker"] .modal-content {
  border: 1px solid var(--color-accent-primary);
  box-shadow: 0 0 10px rgba(var(--color-accent-primary-rgb), 0.3);
}

/* Curseur personnalisé */
[data-theme="hacker"] {
  cursor: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 4L20 20M4 20L20 4' stroke='%2300ff9d' stroke-width='2'/%3E%3C/svg%3E") 12 12, auto;
}

[data-theme="hacker"] a,
[data-theme="hacker"] button,
[data-theme="hacker"] input,
[data-theme="hacker"] select,
[data-theme="hacker"] .clickable {
  cursor: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12 4V20M4 12H20' stroke='%2300ff9d' stroke-width='2'/%3E%3C/svg%3E") 12 12, pointer;
}

/* Barres de défilement personnalisées */
[data-theme="hacker"] ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

[data-theme="hacker"] ::-webkit-scrollbar-track {
  background: var(--color-bg-secondary);
}

[data-theme="hacker"] ::-webkit-scrollbar-thumb {
  background: var(--color-accent-primary);
  border-radius: 0;
}

[data-theme="hacker"] ::-webkit-scrollbar-thumb:hover {
  background: var(--color-accent-secondary);
}

/* Typographie modifiée */
[data-theme="hacker"] {
  letter-spacing: 0.05em;
}

[data-theme="hacker"] h1,
[data-theme="hacker"] h2,
[data-theme="hacker"] h3,
[data-theme="hacker"] h4,
[data-theme="hacker"] h5,
[data-theme="hacker"] h6 {
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--color-accent-primary);
}

[data-theme="hacker"] code,
[data-theme="hacker"] pre {
  font-family: var(--font-family-mono);
  background-color: rgba(var(--color-bg-primary-rgb), 0.7);
  border: 1px solid var(--color-accent-primary);
  border-radius: 0;
}

/* Éléments d'interface */
[data-theme="hacker"] .button-primary {
  background-color: transparent;
  color: var(--color-accent-primary);
  border: 1px solid var(--color-accent-primary);
  border-radius: 0;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  transition: all var(--transition-fast);
}

[data-theme="hacker"] .button-primary:hover {
  background-color: var(--color-accent-primary);
  color: var(--color-bg-primary);
  box-shadow: 0 0 15px rgba(var(--color-accent-primary-rgb), 0.7);
}

[data-theme="hacker"] input,
[data-theme="hacker"] select,
[data-theme="hacker"] textarea {
  background-color: rgba(var(--color-bg-primary-rgb), 0.7);
  border: 1px solid var(--color-accent-primary);
  color: var(--color-fg-primary);
  border-radius: 0;
}

[data-theme="hacker"] input:focus,
[data-theme="hacker"] select:focus,
[data-theme="hacker"] textarea:focus {
  box-shadow: 0 0 0 1px var(--color-accent-primary), 0 0 10px rgba(var(--color-accent-primary-rgb), 0.5);
  outline: none;
}

/* Tableaux */
[data-theme="hacker"] table {
  border-collapse: collapse;
}

[data-theme="hacker"] th,
[data-theme="hacker"] td {
  border: 1px solid rgba(var(--color-accent-primary-rgb), 0.3);
}

[data-theme="hacker"] th {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

[data-theme="hacker"] tbody tr:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

/* Header et navigation */
[data-theme="hacker"] .header {
  background-color: var(--color-bg-primary);
  border-bottom: 1px solid var(--color-accent-primary);
  box-shadow: 0 0 15px rgba(var(--color-accent-primary-rgb), 0.3);
}

[data-theme="hacker"] .nav-link {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  position: relative;
}

[data-theme="hacker"] .nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--color-accent-primary);
  transition: width var(--transition-fast);
}

[data-theme="hacker"] .nav-link:hover::after {
  width: 100%;
}

[data-theme="hacker"] .nav-link.active {
  color: var(--color-accent-primary);
}

[data-theme="hacker"] .nav-link.active::after {
  width: 100%;
}

/* Footer */
[data-theme="hacker"] .footer {
  background-color: var(--color-bg-primary);
  border-top: 1px solid var(--color-accent-primary);
}

/* Sidebar */
[data-theme="hacker"] .sidebar {
  background-color: var(--color-bg-secondary);
  border-right: 1px solid var(--color-accent-primary);
}

/* Cards et widgets spéciaux */
[data-theme="hacker"] .card::before,
[data-theme="hacker"] .widget::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--color-accent-primary), transparent);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

[data-theme="hacker"] .card:hover::before,
[data-theme="hacker"] .widget:hover::before {
  opacity: 1;
}

/* Animations et effets */
[data-theme="hacker"] .glow-text {
  text-shadow: 0 0 5px var(--color-accent-primary);
}

[data-theme="hacker"] .button-primary,
[data-theme="hacker"] .button-secondary {
  position: relative;
  overflow: hidden;
}

[data-theme="hacker"] .button-primary::after,
[data-theme="hacker"] .button-secondary::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: var(--transition-fast);
}

[data-theme="hacker"] .button-primary:hover::after,
[data-theme="hacker"] .button-secondary:hover::after {
  left: 100%;
  transition: 0.7s;
}

/* Effets de texte de terminal */
[data-theme="hacker"] .terminal-text {
  font-family: var(--font-family-mono);
  color: var(--color-accent-primary);
  position: relative;
  border-right: 2px solid var(--color-accent-primary);
  white-space: nowrap;
  overflow: hidden;
  animation: typing 4s steps(40) infinite, blink 1s step-end infinite;
}

@keyframes typing {
  0%, 100% { width: 0 }
  50%, 90% { width: 100% }
}

@keyframes blink {
  from, to { border-color: transparent }
  50% { border-color: var(--color-accent-primary) }
}

/* Effet de glitch pour les textes d'erreur */
[data-theme="hacker"] .glitch-text {
  position: relative;
  color: var(--color-error);
}

[data-theme="hacker"] .glitch-text::before,
[data-theme="hacker"] .glitch-text::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

[data-theme="hacker"] .glitch-text::before {
  left: 2px;
  text-shadow: -1px 0 var(--color-accent-secondary);
  animation: glitch-anim-1 2s infinite linear alternate-reverse;
}

[data-theme="hacker"] .glitch-text::after {
  left: -2px;
  text-shadow: -1px 0 var(--color-error);
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

@keyframes glitch-anim-1 {
  0%, 100% { transform: none; opacity: 1; }
  50% { transform: translateX(2px); opacity: 0.75; }
}

@keyframes glitch-anim-2 {
  0%, 100% { transform: none; opacity: 0.75; }
  50% { transform: translateX(-2px); opacity: 1; }
}

/* Badges et étiquettes */
[data-theme="hacker"] .badge {
  border-radius: 0;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.7em;
}

[data-theme="hacker"] .badge-primary {
  background-color: transparent;
  color: var(--color-accent-primary);
  border: 1px solid var(--color-accent-primary);
}

/* Modals */
[data-theme="hacker"] .modal-content {
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-accent-primary);
  border-radius: 0;
  box-shadow: 0 0 20px rgba(var(--color-accent-primary-rgb), 0.5);
}

[data-theme="hacker"] .modal-header {
  border-bottom: 1px solid var(--color-accent-primary);
}

[data-theme="hacker"] .modal-footer {
  border-top: 1px solid var(--color-accent-primary);
}

[data-theme="hacker"] .modal-close {
  color: var(--color-accent-primary);
}

/* Loader spécial */
[data-theme="hacker"] .loader {
  border: 2px solid rgba(var(--color-accent-primary-rgb), 0.2);
  border-radius: 0;
  border-top: 2px solid var(--color-accent-primary);
  width: 20px;
  height: 20px;
  animation: hack-spin 1s linear infinite;
}

@keyframes hack-spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Effet de pixélisation lors du chargement */
[data-theme="hacker"] .pixelate-in {
  animation: pixelate-in 0.5s forwards;
}

[data-theme="hacker"] .pixelate-out {
  animation: pixelate-out 0.5s forwards;
}

@keyframes pixelate-in {
  0% {
    filter: blur(10px);
    opacity: 0;
  }
  100% {
    filter: blur(0);
    opacity: 1;
  }
}

@keyframes pixelate-out {
  0% {
    filter: blur(0);
    opacity: 1;
  }
  100% {
    filter: blur(10px);
    opacity: 0;
  }
}

/* Style pour le code et les blocs de code */
[data-theme="hacker"] pre {
  background-color: var(--color-bg-primary);
  border: 1px solid var(--color-accent-primary);
  padding: var(--spacing-md);
  position: relative;
}

[data-theme="hacker"] pre::before {
  content: "// CODE";
  position: absolute;
  top: 0;
  right: var(--spacing-md);
  color: var(--color-accent-primary);
  font-size: 0.8em;
  opacity: 0.7;
}

/* Sélection de texte */
[data-theme="hacker"] ::selection {
  background-color: var(--color-accent-primary);
  color: var(--color-bg-primary);
}

/* ====================================================
   STYLES SPÉCIFIQUES AUX PAGES
   ==================================================== */

/* Page d'accueil */
[data-theme="hacker"] .hero-section {
  position: relative;
}

[data-theme="hacker"] .hero-section::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(
    circle at 50% 50%,
    rgba(var(--color-accent-primary-rgb), 0.1) 0%,
    transparent 70%
  );
  pointer-events: none;
}

/* Page de tableau de bord */
[data-theme="hacker"] .dashboard-grid .widget {
  border: 1px solid var(--color-accent-primary);
}

[data-theme="hacker"] .stat-value {
  color: var(--color-accent-primary);
}

/* Page de connexion/inscription */
[data-theme="hacker"] .auth-form-wrapper {
  border: 1px solid var(--color-accent-primary);
  background-color: var(--color-bg-secondary);
  box-shadow: 0 0 20px rgba(var(--color-accent-primary-rgb), 0.3);
}

/* Page d'erreur */
[data-theme="hacker"] .error-code {
  color: var(--color-error);
  text-shadow: 0 0 10px rgba(var(--color-error-rgb), 0.7);
}

/* ====================================================
   ANIMATIONS SPÉCIALES
   ==================================================== */

/* Animation de matrice */
[data-theme="hacker"] .matrix-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
  opacity: 0.04;
}

[data-theme="hacker"] .matrix-bg canvas {
  display: block;
  width: 100%;
  height: 100%;
}

/* Animation du contour lumineux */
@keyframes glow-border {
  0%, 100% {
    box-shadow: 0 0 5px rgba(var(--color-accent-primary-rgb), 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(var(--color-accent-primary-rgb), 0.8);
  }
}

[data-theme="hacker"] .glow-border {
  animation: glow-border 2s infinite;
}
