/* Professional Theme for ToolHack Pro */
/* A clean, modern theme with a professional look and feel */

:root.professional-theme {
  /* Color Palette */
  --primary-color: #2c3e50;
  --secondary-color: #3498db;
  --accent-color: #1abc9c;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  
  /* Neutral Colors */
  --background-color: #f8f9fa;
  --foreground-color: #ffffff;
  --text-primary: #2c3e50;
  --text-secondary: #7f8c8d;
  --text-muted: #95a5a6;
  --border-color: #dfe6e9;
  --divider-color: #eaeff2;
  
  /* UI Elements */
  --header-bg: var(--foreground-color);
  --header-text: var(--primary-color);
  --sidebar-bg: #2c3e50;
  --sidebar-text: #ecf0f1;
  --sidebar-hover: #34495e;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  /* Typography */
  --font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, sans-serif;
  --font-size-base: 15px;
  --line-height: 1.5;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 600;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Border Radius */
  --border-radius-sm: 3px;
  --border-radius-md: 5px;
  --border-radius-lg: 8px;
  --border-radius-full: 9999px;
  
  /* Transitions */
  --transition-speed: 0.2s;
  --transition-easing: ease-in-out;
}

/* Dark Mode Version */
:root.professional-theme.dark-mode {
  --primary-color: #3498db;
  --secondary-color: #2980b9;
  --accent-color: #16a085;
  
  --background-color: #1e1e2e;
  --foreground-color: #2d2d3a;
  --text-primary: #ecf0f1;
  --text-secondary: #bdc3c7;
  --text-muted: #95a5a6;
  --border-color: #34495e;
  --divider-color: #2c3e50;
  
  --header-bg: #2d2d3a;
  --header-text: #ecf0f1;
  --sidebar-bg: #1a1a27;
  --sidebar-text: #ecf0f1;
  --sidebar-hover: #2c3e50;
  --card-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Component Styling Overrides */

/* Buttons */
.professional-theme .btn {
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-speed) var(--transition-easing);
  text-transform: none;
  letter-spacing: 0.2px;
}

.professional-theme .btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.professional-theme .btn-secondary {
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.professional-theme .btn-accent {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Cards */
.professional-theme .card {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  background-color: var(--foreground-color);
  box-shadow: var(--card-shadow);
}

.professional-theme .card-header {
  background-color: var(--foreground-color);
  border-bottom: 1px solid var(--divider-color);
  font-weight: var(--font-weight-medium);
}

/* Forms */
.professional-theme .form-control {
  border-radius: var(--border-radius-md);
  border: 1px solid var(--border-color);
  padding: 0.65rem 0.75rem;
  font-size: var(--font-size-base);
  transition: border-color var(--transition-speed) var(--transition-easing);
}

.professional-theme .form-control:focus {
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
}

.professional-theme .form-label {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-xs);
  color: var(--text-primary);
}

/* Tables */
.professional-theme .table {
  border-collapse: separate;
  border-spacing: 0;
}

.professional-theme .table th {
  background-color: var(--background-color);
  border-bottom: 2px solid var(--border-color);
  color: var(--text-primary);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-md) var(--spacing-md);
}

.professional-theme .table td {
  border-top: 1px solid var(--divider-color);
  padding: var(--spacing-md) var(--spacing-md);
}

.professional-theme .table-hover tbody tr:hover {
  background-color: rgba(52, 152, 219, 0.05);
}

/* Navigation */
.professional-theme .navbar {
  background-color: var(--header-bg);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.professional-theme .navbar-brand {
  font-weight: var(--font-weight-bold);
  color: var(--header-text);
}

.professional-theme .nav-link {
  color: var(--header-text);
  font-weight: var(--font-weight-medium);
  padding: var(--spacing-md) var(--spacing-lg);
}

.professional-theme .sidebar {
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
}

.professional-theme .sidebar .nav-link {
  color: var(--sidebar-text);
  border-left: 3px solid transparent;
  transition: all var(--transition-speed) var(--transition-easing);
}

.professional-theme .sidebar .nav-link:hover,
.professional-theme .sidebar .nav-link.active {
  background-color: var(--sidebar-hover);
  border-left-color: var(--accent-color);
}

/* Typography Helpers */
.professional-theme .heading {
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--spacing-md);
}

.professional-theme .subheading {
  font-weight: var(--font-weight-medium);
  color: var(--text-secondary);
  margin-bottom: var(--spacing-sm);
}

/* Utilities */
.professional-theme .shadow {
  box-shadow: var(--card-shadow);
}

.professional-theme .border-rounded {
  border-radius: var(--border-radius-md);
}

.professional-theme .text-muted {
  color: var(--text-muted) !important;
}

/* Badges */
.professional-theme .badge {
  font-weight: var(--font-weight-medium);
  padding: 0.35em 0.65em;
  border-radius: var(--border-radius-sm);
}

/* Dashboard-specific elements */
.professional-theme .stat-card {
  padding: var(--spacing-lg);
  border-radius: var(--border-radius-md);
  background-color: var(--foreground-color);
  box-shadow: var(--card-shadow);
  transition: transform var(--transition-speed) var(--transition-easing);
}

.professional-theme .stat-card:hover {
  transform: translateY(-3px);
}

.professional-theme .stat-value {
  font-size: 2rem;
  font-weight: var(--font-weight-bold);
  color: var(--primary-color);
}

.professional-theme .stat-label {
  color: var(--text-secondary);
  font-weight: var(--font-weight-medium);
}
