{
  "navigation": {
    "home": "Home",
    "products": "Products",
    "cart": "Cart",
    "account": "Account"
  },
  "category": {
    "hardware": "Hardware Tools",
    "software": "Software",
    "network": "Network Testing",
    "forensic": "Forensic Equipment",
    "accessories": "Accessories"
  },
  "hero": {
    "title": "Professional Ethical Hacking Tools",
    "subtitle": "Certified Security Provider",
    "cta": "Explore Catalog"
  },
  "badge": {
    "verified": "Verified Seller",
    "secure": "Secure TON Payments",
    "shipping": "Global Shipping",
    "bestseller": "Bestseller",
    "new": "New",
    "pro": "Pro",
    "certified": "Certified"
  },
  "featured": {
    "heading": "Featured Categories"
  },
  "cat": {
    "hardware": "Hardware Tools",
    "software": "Software Kits",
    "forensic": "Forensic Equipment",
    "network": "Network Testing"
  },
  "products": {
    "heading": "Professional Tools"
  },
  "product": {
    "in_stock": "In Stock",
    "limited": "Limited Stock",
    "out_of_stock": "Out of Stock",
    "price": "Price",
    "category": "Category",
    "stock": "Availability",
    "specs": "Specifications"
  },
  "price": {
    "excl_vat": "excl. VAT"
  },
  "btn": {
    "add_cart": "Add to Cart",
    "details": "Details",
    "configure": "Configure",
    "pro_options": "Pro Options",
    "specs": "Tech Specs",
    "add": "Add",
    "ok": "OK",
    "close": "Close",
    "view_cart": "View Cart",
    "continue": "Continue Shopping",
    "checkout": "Proceed to Checkout"
  },
  "cart": {
    "title": "Your Cart",
    "count": "{count} items",
    "total": "Total:",
    "empty": {
      "title": "Empty Cart",
      "message": "Your cart is empty. Add items to proceed."
    },
    "added": {
      "title": "Added to Cart",
      "message": "{product} has been added to your cart."
    },
    "remove": "Remove",
    "add": "Add more"
  },
  "verify": {
    "title": "Professional Verification Required",
    "desc": "Access restricted to certified cybersecurity professionals",
    "confirm": "Confirm Professional Status",
    "legal": "In compliance with international cybersecurity regulations",
    "failed": "Verification failed. Please contact support."
  },
  "payment": {
    "success": {
      "title": "Order Successful",
      "message": "Thank you for your order #{orderNumber}. You will receive a confirmation shortly."
    },
    "error": {
      "unsupported": {
        "title": "Payment Not Supported",
        "message": "TON payments are only available in Telegram. Please update your app."
      },
      "failed": {
        "title": "Payment Failed",
        "message": "We couldn't process your payment. Please try again."
      },
      "cancelled": {
        "title": "Payment Cancelled",
        "message": "You've cancelled the payment process."
      },
      "amount": {
        "title": "Invalid Amount",
        "message": "The payment amount is invalid. Please contact support."
      },
      "unknown": {
        "title": "Payment Error",
        "message": "An unknown error occurred. Please try again or contact support."
      }
    }
  },
  "error": {
    "webapp": {
      "title": "Application Error",
      "message": "This application must be opened from Telegram."
    },
    "loading": "Error loading data. Please try again."
  },
  "footer": {
    "payment": "Payment Methods",
    "compliance": "Compliance",
    "support": "Support",
    "pgp": "PGP:",
    "email": "Email:",
    "telegram": "Telegram:",
    "copyright": "© 2025 ToolHack Pro - Professional Use Only"
  },
  "link": {
    "terms": "Terms of Service",
    "privacy": "Privacy Policy",
    "legal": "Legal Information"
  },
  "trust": {
    "heading": "Our Commitments",
    "secure": "Discreet Shipping",
    "secure_desc": "Neutral packaging with tracking",
    "crypto": "TON Payments",
    "crypto_desc": "Secure blockchain transactions",
    "support": "Expert Support",
    "support_desc": "24/7 technical assistance"
  },
  "accessories": {
    "heading": "Essential Accessories"
  }
}
