{
  "navigation": {
    "home": "Accueil",
    "products": "Produits",
    "cart": "Panier",
    "account": "Compte"
  },
  "category": {
    "hardware": "Outils Matériels",
    "software": "Logiciels",
    "network": "Tests Réseau",
    "forensic": "Équipements Légistes",
    "accessories": "Accessoires"
  },
  "hero": {
    "title": "Outils de Hacking Éthique Professionnels",
    "subtitle": "Fournisseur Certifié de Sécurité",
    "cta": "Explorer le Catalogue"
  },
  "badge": {
    "verified": "Vendeur Vérifié",
    "secure": "Paiements TON Sécurisés",
    "shipping": "Livraison Mondiale",
    "bestseller": "Meilleures Ventes",
    "new": "Nouveau",
    "pro": "Pro",
    "certified": "Certifié"
  },
  "featured": {
    "heading": "Catégories Populaires"
  },
  "cat": {
    "hardware": "Outils Matériels",
    "software": "Kits Logiciels",
    "forensic": "Équipements Légistes",
    "network": "Tests Réseau"
  },
  "products": {
    "heading": "Outils Professionnels"
  },
  "product": {
    "in_stock": "En Stock",
    "limited": "Stock Limité",
    "out_of_stock": "Rupture de Stock",
    "price": "Prix",
    "category": "Catégorie",
    "stock": "Disponibilité",
    "specs": "Spécifications"
  },
  "price": {
    "excl_vat": "hors TVA"
  },
  "btn": {
    "add_cart": "Ajouter au Panier",
    "details": "Détails",
    "configure": "Configurer",
    "pro_options": "Options Pro",
    "specs": "Spécifications",
    "add": "Ajouter",
    "ok": "OK",
    "close": "Fermer",
    "view_cart": "Voir le Panier",
    "continue": "Continuer les Achats",
    "checkout": "Procéder au Paiement"
  },
  "cart": {
    "title": "Votre Panier",
    "count": "{count} articles",
    "total": "Total :",
    "empty": {
      "title": "Panier Vide",
      "message": "Votre panier est vide. Ajoutez des articles pour continuer."
    },
    "added": {
      "title": "Ajouté au Panier",
      "message": "{product} a été ajouté à votre panier."
    },
    "remove": "Retirer",
    "add": "Ajouter plus"
  },
  "verify": {
    "title": "Vérification Professionnelle Requise",
    "desc": "Accès réservé aux professionnels certifiés en cybersécurité",
    "confirm": "Confirmer le Statut Professionnel",
    "legal": "Conforme aux réglementations internationales de cybersécurité",
    "failed": "Échec de la vérification. Veuillez contacter le support."
  },
  "payment": {
    "success": {
      "title": "Commande Réussie",
      "message": "Merci pour votre commande n°{orderNumber}. Vous recevrez une confirmation sous peu."
    },
    "error": {
      "unsupported": {
        "title": "Paiement Non Supporté",
        "message": "Les paiements TON sont uniquement disponibles dans Telegram. Veuillez mettre à jour votre application."
      },
      "failed": {
        "title": "Échec du Paiement",
        "message": "Nous n'avons pas pu traiter votre paiement. Veuillez réessayer."
      },
      "cancelled": {
        "title": "Paiement Annulé",
        "message": "Vous avez annulé le processus de paiement."
      },
      "amount": {
        "title": "Montant Invalide",
        "message": "Le montant du paiement est invalide. Veuillez contacter le support."
      },
      "unknown": {
        "title": "Erreur de Paiement",
        "message": "Une erreur inconnue s'est produite. Veuillez réessayer ou contacter le support."
      }
    }
  },
  "error": {
    "webapp": {
      "title": "Erreur d'Application",
      "message": "Cette application doit être ouverte depuis Telegram."
    },
    "loading": "Erreur de chargement des données. Veuillez réessayer."
  },
  "footer": {
    "payment": "Méthodes de Paiement",
    "compliance": "Conformité",
    "support": "Support",
    "pgp": "PGP :",
    "email": "Email :",
    "telegram": "Telegram :",
    "copyright": "© 2025 ToolHack Pro - Usage Professionnel Uniquement"
  },
  "link": {
    "terms": "Conditions d'Utilisation",
    "privacy": "Politique de Confidentialité", 
    "legal": "Informations Légales"
  },
  "trust": {
    "heading": "Nos Engagements",
    "secure": "Expédition Discrète",
    "secure_desc": "Emballage neutre avec suivi",
    "crypto": "Paiements TON",
    "crypto_desc": "Transactions blockchain sécurisées",
    "support": "Support Expert",
    "support_desc": "Assistance technique 24/7"
  },
  "accessories": {
    "heading": "Accessoires Essentiels"
  }
}

