/* styles/themes/dark.css */
/* Thème sombre pour ToolHack Pro */

:root[data-theme="dark"] {
  /* Couleurs de base */
  --color-bg-primary: #121212;
  --color-bg-secondary: #1a1a1a;
  --color-bg-tertiary: #252525;
  --color-bg-card: #2a2a2a;
  --color-bg-modal: #1a1a1a;
  
  --color-fg-primary: #e0e0e0;
  --color-fg-secondary: #b0b0b0;
  --color-fg-tertiary: #7a7a7a;
  --color-fg-muted: #5a5a5a;
  
  /* Couleurs d'accent */
  --color-accent-primary: #bb86fc;
  --color-accent-secondary: #a56eff;
  
  /* Couleurs d'état */
  --color-success: #03dac6;
  --color-warning: #ffb74d;
  --color-error: #cf6679;
  --color-info: #64b5f6;
  
  /* Valeurs RGB pour les opacités */
  --color-bg-primary-rgb: 18, 18, 18;
  --color-bg-secondary-rgb: 26, 26, 26;
  --color-bg-tertiary-rgb: 37, 37, 37;
  --color-bg-card-rgb: 42, 42, 42;
  
  --color-fg-primary-rgb: 224, 224, 224;
  --color-fg-secondary-rgb: 176, 176, 176;
  --color-fg-tertiary-rgb: 122, 122, 122;
  
  --color-accent-primary-rgb: 187, 134, 252;
  --color-accent-secondary-rgb: 165, 110, 255;
  
  --color-success-rgb: 3, 218, 198;
  --color-warning-rgb: 255, 183, 77;
  --color-error-rgb: 207, 102, 121;
  --color-info-rgb: 100, 181, 246;
  
  /* Ombres */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.35);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.35);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.35);
  --shadow-xl: 0 12px 28px rgba(0, 0, 0, 0.4);
  
  /* Opacités */
  --opacity-overlay: 0.8;
  --opacity-disabled: 0.5;
  
  /* Scrollbar */
  --scrollbar-track: #252525;
  --scrollbar-thumb: #454545;
  --scrollbar-thumb-hover: #555555;
}

/* Classes spécifiques au mode sombre */
.dark-mode-only {
  display: block;
}

.light-mode-only {
  display: none;
}

/* Ajustements pour les éléments spécifiques */
[data-theme="dark"] .card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] .graph-bg {
  background-color: #1a1a1a;
  stroke: #2a2a2a;
}

[data-theme="dark"] .tooltip-bg {
  background-color: rgba(42, 42, 42, 0.95);
  border: 1px solid #3a3a3a;
}

[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder {
  color: #5a5a5a;
}

[data-theme="dark"] .table-header {
  background-color: #1e1e1e;
}

[data-theme="dark"] .table-row:hover {
  background-color: rgba(187, 134, 252, 0.05);
}

[data-theme="dark"] .table-striped tr:nth-child(even) {
  background-color: #1c1c1c;
}

[data-theme="dark"] .checkout-form-input,
[data-theme="dark"] .checkout-form-select,
[data-theme="dark"] .checkout-form-textarea {
  background-color: #1e1e1e;
  border-color: #333333;
}

[data-theme="dark"] .product-detail__header {
  border-color: #2a2a2a;
}

[data-theme="dark"] .sidebar {
  background-color: #1a1a1a;
  border-right: 1px solid #252525;
}

[data-theme="dark"] .header {
  background-color: #1a1a1a;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

[data-theme="dark"] code {
  background-color: #2d2d2d;
  color: #e0e0e0;
}

[data-theme="dark"] pre {
  background-color: #1e1e1e;
  border: 1px solid #333333;
}

[data-theme="dark"] hr {
  border-color: #333333;
}

/* Ajustements pour les images et icônes */
[data-theme="dark"] img.icon,
[data-theme="dark"] svg.icon:not(.text-accent):not(.text-success):not(.text-error):not(.text-warning):not(.text-info) {
  filter: invert(1) brightness(1.5);
}

[data-theme="dark"] .product-gallery__image {
  background-color: #212121;
}

/* Effets d'élévation dans le thème sombre */
[data-theme="dark"] .elevation-1 { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35); }
[data-theme="dark"] .elevation-2 { box-shadow: 0 2px 6px rgba(0, 0, 0, 0.35); }
[data-theme="dark"] .elevation-3 { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.35); }
[data-theme="dark"] .elevation-4 { box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35); }

/* Ajustements pour les formulaires */
[data-theme="dark"] .form-control:focus {
  box-shadow: 0 0 0 2px rgba(187, 134, 252, 0.25);
}

/* Effets d'ombre colorés pour les éléments d'accent */
[data-theme="dark"] .glow-accent {
  box-shadow: 0 0 15px rgba(187, 134, 252, 0.5);
}

[data-theme="dark"] .glow-success {
  box-shadow: 0 0 15px rgba(3, 218, 198, 0.5);
}

/* Ajustements des couleurs pour les graphiques */
[data-theme="dark"] .chart-line {
  stroke: #bb86fc;
}

[data-theme="dark"] .chart-bar {
  fill: #bb86fc;
}

[data-theme="dark"] .chart-area {
  fill: rgba(187, 134, 252, 0.2);
}

/* Scrollbar personnalisée pour le mode sombre */
[data-theme="dark"] ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Effet d'ombre sur les boutons */
[data-theme="dark"] .button-primary:hover {
  box-shadow: 0 4px 8px rgba(187, 134, 252, 0.4);
}

/* Ajuster l'opacité des images en arrière-plan pour un meilleur contraste */
[data-theme="dark"] .bg-image {
  opacity: 0.7;
}
