/* styles/themes/light.css */
/* Thème clair pour ToolHack Pro */

:root[data-theme="light"] {
  /* Couleurs de base */
  --color-bg-primary: #f8f9fa;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #f1f3f5;
  --color-bg-card: #ffffff;
  --color-bg-modal: #ffffff;
  
  --color-fg-primary: #212529;
  --color-fg-secondary: #495057;
  --color-fg-tertiary: #6c757d;
  --color-fg-muted: #adb5bd;
  
  /* Couleurs d'accent */
  --color-accent-primary: #3a86ff;
  --color-accent-secondary: #0a66c2;
  
  /* Couleurs d'état */
  --color-success: #2bb673;
  --color-warning: #f9a825;
  --color-error: #e53935;
  --color-info: #0288d1;
  
  /* Valeurs RGB pour les opacités */
  --color-bg-primary-rgb: 248, 249, 250;
  --color-bg-secondary-rgb: 255, 255, 255;
  --color-bg-tertiary-rgb: 241, 243, 245;
  --color-bg-card-rgb: 255, 255, 255;
  
  --color-fg-primary-rgb: 33, 37, 41;
  --color-fg-secondary-rgb: 73, 80, 87;
  --color-fg-tertiary-rgb: 108, 117, 125;
  
  --color-accent-primary-rgb: 58, 134, 255;
  --color-accent-secondary-rgb: 10, 102, 194;
  
  --color-success-rgb: 43, 182, 115;
  --color-warning-rgb: 249, 168, 37;
  --color-error-rgb: 229, 57, 53;
  --color-info-rgb: 2, 136, 209;
  
  /* Ombres */
  --shadow-sm: 0 2px 5px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 10px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 8px 20px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 12px 28px rgba(0, 0, 0, 0.15);
  
  /* Opacités */
  --opacity-overlay: 0.6;
  --opacity-disabled: 0.65;
  
  /* Scrollbar */
  --scrollbar-track: #f1f3f5;
  --scrollbar-thumb: #d1d5db;
  --scrollbar-thumb-hover: #9ca3af;
}

/* Classes spécifiques au mode clair */
.dark-mode-only {
  display: none;
}

.light-mode-only {
  display: block;
}

/* Ajustements pour les éléments spécifiques */
[data-theme="light"] .card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

[data-theme="light"] .graph-bg {
  background-color: #ffffff;
  stroke: #f1f3f5;
}

[data-theme="light"] .tooltip-bg {
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #e9ecef;
}

[data-theme="light"] input::placeholder,
[data-theme="light"] textarea::placeholder {
  color: #adb5bd;
}

[data-theme="light"] .table-header {
  background-color: #f1f3f5;
}

[data-theme="light"] .table-row:hover {
  background-color: rgba(58, 134, 255, 0.05);
}

[data-theme="light"] .table-striped tr:nth-child(even) {
  background-color: #f8f9fa;
}

[data-theme="light"] .checkout-form-input,
[data-theme="light"] .checkout-form-select,
[data-theme="light"] .checkout-form-textarea {
  background-color: #ffffff;
  border-color: #e9ecef;
}

[data-theme="light"] .product-detail__header {
  border-color: #e9ecef;
}

[data-theme="light"] .sidebar {
  background-color: #ffffff;
  border-right: 1px solid #e9ecef;
}

[data-theme="light"] .header {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

[data-theme="light"] code {
  background-color: #f5f5f5;
  color: #e53935;
}

[data-theme="light"] pre {
  background-color: #f8f9fa;
  border: 1px solid #e9ecef;
}

[data-theme="light"] hr {
  border-color: #e9ecef;
}

/* Ajustements pour les images et icônes */
[data-theme="light"] img.icon-dark,
[data-theme="light"] svg.icon-dark {
  filter: none;
}

[data-theme="light"] .product-gallery__image {
  background-color: #fafafa;
}

/* Effets d'élévation dans le thème clair */
[data-theme="light"] .elevation-1 { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
[data-theme="light"] .elevation-2 { box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); }
[data-theme="light"] .elevation-3 { box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
[data-theme="light"] .elevation-4 { box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); }

/* Ajustements pour les formulaires */
[data-theme="light"] .form-control:focus {
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.25);
}

/* Effets d'ombre colorés pour les éléments d'accent */
[data-theme="light"] .glow-accent {
  box-shadow: 0 0 15px rgba(58, 134, 255, 0.3);
}

[data-theme="light"] .glow-success {
  box-shadow: 0 0 15px rgba(43, 182, 115, 0.3);
}

/* Ajustements des couleurs pour les graphiques */
[data-theme="light"] .chart-line {
  stroke: #3a86ff;
}

[data-theme="light"] .chart-bar {
  fill: #3a86ff;
}

[data-theme="light"] .chart-area {
  fill: rgba(58, 134, 255, 0.2);
}

/* Scrollbar personnalisée pour le mode clair */
[data-theme="light"] ::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

[data-theme="light"] ::-webkit-scrollbar-track {
  background: var(--scrollbar-track);
}

[data-theme="light"] ::-webkit-scrollbar-thumb {
  background: var(--scrollbar-thumb);
  border-radius: 4px;
}

[data-theme="light"] ::-webkit-scrollbar-thumb:hover {
  background: var(--scrollbar-thumb-hover);
}

/* Effet d'ombre sur les boutons */
[data-theme="light"] .button-primary:hover {
  box-shadow: 0 4px 8px rgba(58, 134, 255, 0.3);
}

/* Bordures et séparateurs plus visibles */
[data-theme="light"] .border-soft {
  border-color: #e9ecef;
}

/* Améliorations de contraste pour l'accessibilité */
[data-theme="light"] .text-muted {
  color: #637381;
}
