/* styles/layout/containers.css */
/* Styles de conteneurs pour ToolHack Pro */

/* ====================================================
   CONTENEURS DE BASE
   ==================================================== */

/* Conteneur principal 
   Applique une largeur maximale et centre le contenu horizontalement
*/
.container {
  width: 100%;
  max-width: var(--content-max-width);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
  position: relative;
}

/* Variations de taille pour les conteneurs */
.container-sm {
  max-width: 640px;
}

.container-md {
  max-width: 768px;
}

.container-lg {
  max-width: 1024px;
}

.container-xl {
  max-width: 1280px;
}

.container-2xl {
  max-width: 1536px;
}

.container-fluid {
  max-width: 100%;
}

/* ====================================================
   SECTIONS ET WRAPPER
   ==================================================== */

/* Section standard avec espacement vertical */
.section {
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  position: relative;
}

/* Variations de taille pour les sections */
.section-sm {
  padding-top: var(--spacing-md);
  padding-bottom: var(--spacing-md);
}

.section-lg {
  padding-top: var(--spacing-2xl);
  padding-bottom: var(--spacing-2xl);
}

.section-xl {
  padding-top: var(--spacing-3xl);
  padding-bottom: var(--spacing-3xl);
}

/* Wrapper pour créer des limitations visuelles */
.wrapper {
  position: relative;
  width: 100%;
}

.wrapper-narrow {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* ====================================================
   CONTENEURS SPÉCIFIQUES
   ==================================================== */

/* Conteneur pour la mise en page avec barre latérale */
.sidebar-layout {
  display: grid;
  grid-template-columns: var(--sidebar-width) 1fr;
  gap: var(--spacing-lg);
}

/* Conteneur à deux colonnes équilibrées */
.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
}

/* Conteneur à trois colonnes équilibrées */
.three-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--spacing-lg);
}

/* Conteneur à quatre colonnes équilibrées */
.four-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: var(--spacing-lg);
}

/* Contenu avec image latérale */
.media-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.media-container.media-right {
  grid-template-columns: 1fr 1fr;
}

.media-container.media-left {
  grid-template-columns: 1fr 1fr;
  direction: rtl;
}

.media-container.media-left > * {
  direction: ltr;
}

/* Proportions 70/30 */
.split-70-30 {
  display: grid;
  grid-template-columns: 7fr 3fr;
  gap: var(--spacing-lg);
}

/* Proportions 30/70 */
.split-30-70 {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: var(--spacing-lg);
}

/* Proportions 60/40 */
.split-60-40 {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: var(--spacing-lg);
}

/* Proportions 40/60 */
.split-40-60 {
  display: grid;
  grid-template-columns: 4fr 6fr;
  gap: var(--spacing-lg);
}

/* Conteneur héro pour l'en-tête des pages */
.hero-container {
  width: 100%;
  position: relative;
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-secondary);
  overflow: hidden;
}

.hero-container .container {
  position: relative;
  z-index: 2;
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

/* Conteneurs de cartes */
.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.cards-container-compact {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: var(--spacing-sm);
}

.cards-container-wide {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--spacing-lg);
}

/* Conteneur centré pour les modales ou popups */
.centered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-lg);
  max-width: 100%;
}

/* Conteneur de formulaire */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
}

/* Conteneur de tableau */
.table-container {
  width: 100%;
  overflow-x: auto;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* ====================================================
   CONTENEURS AVEC ARRIÈRE-PLANS
   ==================================================== */

/* Conteneur avec arrière-plan de couleur */
.bg-container {
  position: relative;
  padding: var(--spacing-xl) 0;
  background-color: var(--color-bg-secondary);
}

.bg-container-primary {
  background-color: var(--color-bg-primary);
}

.bg-container-secondary {
  background-color: var(--color-bg-secondary);
}

.bg-container-tertiary {
  background-color: var(--color-bg-tertiary);
}

.bg-container-accent {
  background-color: var(--color-accent-primary);
  color: white;
}

/* Conteneur avec arrière-plan en dégradé */
.gradient-container {
  position: relative;
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-bg-tertiary));
}

.gradient-accent-container {
  position: relative;
  padding: var(--spacing-xl) 0;
  background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
  color: white;
}

/* ====================================================
   CONTENEURS AVEC BORDURES ET OMBRES
   ==================================================== */

.bordered-container {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
}

.shadow-container {
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  background-color: var(--color-bg-card);
  box-shadow: var(--shadow-md);
}

.card-container {
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  background-color: var(--color-bg-card);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-bg-tertiary);
}

/* ====================================================
   UTILITÉS DE CONTENEUR
   ==================================================== */

/* Centrage horizontal */
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Centrage vertical dans un conteneur de hauteur fixe */
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Conteneur flex avec direction colonne */
.flex-column {
  display: flex;
  flex-direction: column;
}

/* Espacements en haut et en bas des conteneurs */
.container-spacing-top {
  padding-top: var(--spacing-xl);
}

.container-spacing-bottom {
  padding-bottom: var(--spacing-xl);
}

/* Conteneur avec défilement interne */
.scroll-container {
  max-height: 500px;
  overflow-y: auto;
  padding-right: var(--spacing-sm);
}

/* Conteneur avec marge négative pour les layouts imbriqués */
.breakout-container {
  margin-left: calc(var(--spacing-md) * -1);
  margin-right: calc(var(--spacing-md) * -1);
  padding-left: var(--spacing-md);
  padding-right: var(--spacing-md);
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
  
  .four-columns {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 992px) {
  .sidebar-layout {
    grid-template-columns: 1fr;
  }
  
  .three-columns {
    grid-template-columns: 1fr 1fr;
  }
  
  .split-70-30,
  .split-30-70,
  .split-60-40,
  .split-40-60 {
    grid-template-columns: 1fr;
  }
  
  .media-container,
  .media-container.media-right,
  .media-container.media-left {
    grid-template-columns: 1fr;
    direction: ltr;
  }
  
  .media-container.media-left > * {
    direction: ltr;
  }
}

@media (max-width: 768px) {
  .two-columns,
  .three-columns,
  .four-columns {
    grid-template-columns: 1fr;
  }
  
  .cards-container,
  .cards-container-compact,
  .cards-container-wide {
    grid-template-columns: 1fr;
  }
  
  .container {
    padding-left: var(--spacing-sm);
    padding-right: var(--spacing-sm);
  }
  
  .section {
    padding-top: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
  }
  
  .section-lg {
    padding-top: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
  }
  
  .section-xl {
    padding-top: var(--spacing-2xl);
    padding-bottom: var(--spacing-2xl);
  }
}

@media (max-width: 480px) {
  .container {
    padding-left: var(--spacing-xs);
    padding-right: var(--spacing-xs);
  }
  
  .card-container,
  .shadow-container,
  .bordered-container {
    padding: var(--spacing-sm);
  }
}

/* ====================================================
   ANIMATIONS DE CONTENEUR
   ==================================================== */

.fade-in-container {
  animation: fadeIn 0.5s ease-in-out;
}

.slide-in-container {
  animation: slideInY 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideInY {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* ====================================================
   ÉTATS D'IMPRESSION
   ==================================================== */

@media print {
  .container,
  .container-sm,
  .container-md,
  .container-lg,
  .container-xl,
  .container-2xl,
  .container-fluid {
    max-width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .section,
  .section-sm,
  .section-lg,
  .section-xl {
    padding: 0;
  }
  
  .shadow-container,
  .card-container {
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .sidebar-layout,
  .two-columns,
  .three-columns,
  .four-columns,
  .media-container,
  .split-70-30,
  .split-30-70,
  .split-60-40,
  .split-40-60 {
    display: block;
  }
  
  .scroll-container {
    max-height: none;
    overflow: visible;
  }
}
