/* Footer Styles for ToolHack Pro */

.footer {
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-tertiary);
  padding: var(--spacing-xl) 0;
  margin-top: auto;
  border-top: 1px solid var(--color-bg-tertiary);
}

/* Main footer layout */
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Footer branding section */
.footer__brand {
  grid-column: span 4;
  margin-bottom: var(--spacing-lg);
}

@media (min-width: 768px) {
  .footer__brand {
    grid-column: span 1;
    margin-bottom: 0;
  }
}

.footer__logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-sm);
}

.footer__logo-img {
  height: 32px;
  width: auto;
}

.footer__logo-text {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.footer__tagline {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-secondary);
  max-width: 300px;
}

.footer__social {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.footer__social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
}

.footer__social-link:hover {
  background-color: var(--color-accent-primary);
  color: white;
  transform: translateY(-2px);
}

/* Footer navigation sections */
.footer__nav {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .footer__nav {
    grid-column: span 1;
  }
}

.footer__nav-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
}

.footer__nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer__nav-item {
  margin-bottom: var(--spacing-xs);
}

.footer__nav-link {
  color: var(--color-fg-tertiary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color var(--transition-fast);
  display: inline-block;
  padding: var(--spacing-xs) 0;
}

.footer__nav-link:hover {
  color: var(--color-accent-primary);
  text-decoration: none;
}

/* Newsletter section */
.footer__newsletter {
  grid-column: span 4;
}

@media (min-width: 768px) {
  .footer__newsletter {
    grid-column: span 1;
  }
}

.footer__newsletter-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.footer__newsletter-desc {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-secondary);
}

.footer__newsletter-form {
  display: flex;
  gap: var(--spacing-xs);
}

.footer__newsletter-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-primary);
  color: var(--color-fg-primary);
  font-size: var(--font-size-sm);
}

.footer__newsletter-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.footer__newsletter-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.footer__newsletter-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Bottom footer section */
.footer__bottom {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer__bottom {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer__copyright {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-sm);
}

@media (min-width: 768px) {
  .footer__copyright {
    margin-bottom: 0;
  }
}

.footer__legal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
}

@media (min-width: 768px) {
  .footer__legal {
    justify-content: flex-end;
  }
}

.footer__legal-link {
  color: var(--color-fg-tertiary);
  text-decoration: none;
  font-size: var(--font-size-xs);
  transition: color var(--transition-fast);
}

.footer__legal-link:hover {
  color: var(--color-accent-primary);
}

/* Language selector */
.footer__language {
  margin-top: var(--spacing-md);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

@media (min-width: 768px) {
  .footer__language {
    margin-top: 0;
  }
}

.footer__language-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  border: none;
  border-radius: var(--border-radius-sm);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-xs);
  cursor: pointer;
}

.footer__language-select:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

/* Partners and certifications */
.footer__partners {
  margin-top: var(--spacing-lg);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-lg);
}

.footer__partner-logo {
  height: 30px;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.footer__partner-logo:hover {
  opacity: 1;
}

/* Dark theme adjustments */
[data-theme="dark"] .footer {
  background-color: #1a1c23;
}

[data-theme="dark"] .footer__social-link {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Back to top button */
.footer__back-to-top {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  box-shadow: var(--shadow-md);
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-normal);
  z-index: 99;
}

.footer__back-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.footer__back-to-top:hover {
  transform: translateY(-4px);
  background-color: var(--color-accent-secondary);
}

@media (max-width: 576px) {
  .footer__back-to-top {
    bottom: var(--spacing-md);
    right: var(--spacing-md);
    width: 36px;
    height: 36px;
  }
}
