/* Header Styles for ToolHack Pro */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #1e293b;
  color: #f8fafc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.header__logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.header__logo-img {
  height: 36px;
  width: auto;
}

.header__logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #f8fafc;
  letter-spacing: -0.025em;
}

.header__nav {
  display: flex;
  gap: 1.5rem;
}

.header__nav-item {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.header__nav-item:hover {
  color: #f8fafc;
  background-color: rgba(255, 255, 255, 0.1);
}

.header__nav-item--active {
  color: #f8fafc;
  background-color: rgba(255, 255, 255, 0.15);
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header__search {
  position: relative;
  width: 250px;
}

.header__search-input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  border-radius: 0.375rem;
  border: 1px solid #475569;
  background-color: rgba(255, 255, 255, 0.1);
  color: #f8fafc;
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.header__search-input:focus {
  outline: none;
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.3);
}

.header__search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  color: #94a3b8;
  pointer-events: none;
}

.header__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  background-color: transparent;
  color: #cbd5e1;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.header__button:hover {
  color: #f8fafc;
  background-color: rgba(255, 255, 255, 0.1);
}

.header__user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.375rem;
  transition: all 0.2s ease;
}

.header__user:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.header__user-avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  object-fit: cover;
}

.header__user-name {
  font-size: 0.875rem;
  font-weight: 500;
}

/* Mobile responsive styles */
@media (max-width: 768px) {
  .header {
    padding: 0.75rem 1rem;
  }
  
  .header__logo-text {
    display: none;
  }
  
  .header__nav {
    display: none;
  }
  
  .header__search {
    width: 150px;
  }
  
  .header__user-name {
    display: none;
  }
  
  .header__mobile-menu {
    display: block;
  }
}

@media (min-width: 769px) {
  .header__mobile-menu {
    display: none;
  }
}
