/* Sidebar Styles for ToolHack Pro */

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    background-color: #1e1e2d;
    color: #a2a3b7;
    transition: all 0.3s ease;
    z-index: 1000;
    overflow-y: auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.sidebar-collapsed {
    width: 70px;
}

.sidebar-header {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #2e2e40;
}

.sidebar-header .logo {
    display: flex;
    align-items: center;
}

.sidebar-header .logo img {
    height: 30px;
    margin-right: 10px;
}

.sidebar-header .logo-text {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar-collapsed .logo-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.toggle-btn {
    background: none;
    border: none;
    color: #a2a3b7;
    cursor: pointer;
    font-size: 1.2rem;
}

.toggle-btn:hover {
    color: #ffffff;
}

.sidebar-menu {
    padding: 15px 0;
}

.menu-item {
    padding: 12px 20px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease;
}

.menu-item:hover {
    background-color: #2e2e40;
    color: #ffffff;
}

.menu-item.active {
    background-color: #3699ff;
    color: #ffffff;
}

.menu-item i {
    font-size: 1.2rem;
    margin-right: 15px;
    width: 20px;
    text-align: center;
}

.menu-item .item-text {
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar-collapsed .menu-item .item-text {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.submenu {
    padding-left: 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.menu-item.expanded .submenu {
    max-height: 500px;
}

.submenu-item {
    padding: 10px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submenu-item:hover {
    color: #ffffff;
}

.submenu-item.active {
    color: #3699ff;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid #2e2e40;
    position: sticky;
    bottom: 0;
    background-color: #1e1e2d;
}

.user-info {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.user-details {
    white-space: nowrap;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.sidebar-collapsed .user-details {
    opacity: 0;
    width: 0;
    overflow: hidden;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 2px;
}

.user-role {
    font-size: 0.8rem;
    color: #a2a3b7;
}

/* Dark mode adjustments */
@media (prefers-color-scheme: dark) {
    .sidebar {
        background-color: #121212;
        border-right: 1px solid #2e2e40;
    }
    
    .menu-item:hover {
        background-color: #1e1e2d;
    }
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .sidebar {
        width: 0;
        box-shadow: none;
    }
    
    .sidebar.mobile-open {
        width: 250px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    }
}
