app/
│
├── assets/
│   ├── fonts/
│   │   ├── IBMPlexMono/
│   │   │   ├── IBMPlexMono-Regular.woff2
│   │   │   ├── IBMPlexMono-Medium.woff2
│   │   │   ├── IBMPlexMono-SemiBold.woff2
│   │   │   └── IBMPlexMono-Bold.woff2
│   │   ├── Inter/
│   │   │   ├── Inter-Regular.woff2
│   │   │   ├── Inter-Medium.woff2
│   │   │   ├── Inter-SemiBold.woff2
│   │   │   └── Inter-Bold.woff2
│   │   └── JetBrainsMono/
│   │       ├── JetBrainsMono-Regular.woff2
│   │       ├── JetBrainsMono-Medium.woff2
│   │       └── JetBrainsMono-Bold.woff2
│   │
│   ├── icons/
│   │   ├── logo.svg
│   │   ├── logo-dark.svg
│   │   ├── favicon.ico
│   │   ├── toolhack-icon.svg
│   │   └── tool-categories/
│   │       ├── network.svg
│   │       ├── web.svg
│   │       ├── crypto.svg
│   │       ├── forensic.svg
│   │       └── osint.svg
│   │
│   └── images/
│       ├── backgrounds/
│       │   ├── hero-bg.jpg
│       │   ├── pattern-light.svg
│       │   └── pattern-dark.svg
│       ├── illustrations/
│       │   ├── security-scan.svg
│       │   ├── network-analysis.svg
│       │   ├── error-404.svg
│       │   └── maintenance.svg
│       └── placeholder/
│           ├── tool-thumb.jpg
│           ├── avatar.jpg
│           └── dashboard-chart.png
│
├── components/
│   ├── common/
│   │   ├── Button.js
│   │   ├── Card.js
│   │   ├── Dropdown.js
│   │   ├── Icon.js
│   │   ├── Input.js
│   │   ├── Modal.js
│   │   ├── Pagination.js
│   │   ├── Table.js
│   │   ├── Tabs.js
│   │   ├── Toast.js
│   │   └── Tooltip.js
│   │
│   ├── layout/
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   ├── Layout.js
│   │   ├── MainContent.js
│   │   ├── Sidebar.js
│   │   └── PageHeader.js
│   │
│   ├── auth/
│   │   ├── LoginForm.js
│   │   ├── RegisterForm.js
│   │   ├── PasswordReset.js
│   │   ├── TwoFactorAuth.js
│   │   └── AuthGuard.js
│   │
│   ├── dashboard/
│   │   ├── ActivityFeed.js
│   │   ├── DashboardMetrics.js
│   │   ├── ProjectCard.js
│   │   ├── RecentTools.js
│   │   ├── SecurityOverview.js
│   │   ├── StatusWidget.js
│   │   ├── TodoList.js
│   │   └── charts/
│   │       ├── BarChart.js
│   │       ├── LineChart.js
│   │       ├── PieChart.js
│   │       └── RadarChart.js
│   │
│   ├── tools/
│   │   ├── ToolCard.js
│   │   ├── ToolDetails.js
│   │   ├── ToolFilters.js
│   │   ├── ToolList.js
│   │   ├── ToolSearch.js
│   │   ├── ToolCategory.js
│   │   ├── ToolInstallGuide.js
│   │   ├── ToolRating.js
│   │   └── ToolResult.js
│   │
│   ├── projects/
│   │   ├── ProjectForm.js
│   │   ├── ProjectList.js
│   │   ├── ProjectDetails.js
│   │   ├── ProjectTimeline.js
│   │   ├── ProjectMembers.js
│   │   └── ProjectNotes.js
│   │
│   ├── profile/
│   │   ├── ProfileHeader.js
│   │   ├── AccountSettings.js
│   │   ├── SecuritySettings.js
│   │   ├── ActivityLog.js
│   │   └── UserAvatar.js
│   │
│   ├── search/
│   │   ├── SearchBar.js
│   │   ├── SearchFilters.js
│   │   ├── SearchResults.js
│   │   └── AdvancedSearch.js
│   │
│   ├── reports/
│   │   ├── ReportBuilder.js
│   │   ├── ReportTemplate.js
│   │   ├── ReportExport.js
│   │   └── ReportViewer.js
│   │
│   └── feedback/
│       ├── FeedbackForm.js
│       ├── RatingStars.js
│       └── SuccessMessage.js
│
├── contexts/
│   ├── AuthContext.js
│   ├── ThemeContext.js
│   ├── ToolsContext.js
│   ├── ProjectsContext.js
│   ├── NotificationContext.js
│   └── SettingsContext.js
│
├── hooks/
│   ├── useAuth.js
│   ├── useDarkMode.js
│   ├── useDebounce.js
│   ├── useFetch.js
│   ├── useLocalStorage.js
│   ├── useMediaQuery.js
│   ├── useOutsideClick.js
│   └── useWindowSize.js
│
├── pages/
│   ├── HomePage.js
│   ├── DashboardPage.js
│   ├── ToolsPage.js
│   ├── ToolDetailsPage.js
│   ├── ProjectsPage.js
│   ├── ProjectDetailsPage.js
│   ├── SearchResultsPage.js
│   ├── ProfilePage.js
│   ├── AccountSettingsPage.js
│   ├── ReportsPage.js
│   ├── DocsPage.js
│   ├── FaqPage.js
│   ├── ContactPage.js
│   ├── LoginPage.js
│   ├── RegisterPage.js
│   ├── ForgotPasswordPage.js
│   └── error/
│       ├── Error404Page.js
│       ├── Error500Page.js
│       └── MaintenancePage.js
│
├── services/
│   ├── api/
│   │   ├── apiClient.js
│   │   ├── authService.js
│   │   ├── toolsService.js
│   │   ├── projectsService.js
│   │   ├── usersService.js
│   │   ├── reportsService.js
│   │   └── searchService.js
│   │
│   ├── analytics/
│   │   ├── eventTracking.js
│   │   ├── errorTracking.js
│   │   └── performanceMonitoring.js
│   │
│   ├── storage/
│   │   ├── localStorage.js
│   │   ├── sessionStorage.js
│   │   └── indexedDB.js
│   │
│   └── utils/
│       ├── formatters.js
│       ├── validators.js
│       ├── securityHelpers.js
│       ├── dateHelpers.js
│       ├── fileHelpers.js
│       └── searchHelpers.js
│
├── store/
│   ├── index.js
│   ├── actions/
│   │   ├── authActions.js
│   │   ├── toolsActions.js
│   │   ├── projectsActions.js
│   │   ├── userActions.js
│   │   └── uiActions.js
│   │
│   ├── reducers/
│   │   ├── authReducer.js
│   │   ├── toolsReducer.js
│   │   ├── projectsReducer.js
│   │   ├── userReducer.js
│   │   └── uiReducer.js
│   │
│   └── selectors/
│       ├── authSelectors.js
│       ├── toolsSelectors.js
│       ├── projectsSelectors.js
│       └── uiSelectors.js
│
├── utils/
│   ├── constants.js
│   ├── errorHandler.js
│   ├── formatters/
│   │   ├── dateFormatter.js
│   │   ├── numberFormatter.js
│   │   └── textFormatter.js
│   │
│   ├── helpers/
│   │   ├── arrayHelpers.js
│   │   ├── objectHelpers.js
│   │   ├── stringHelpers.js
│   │   └── urlHelpers.js
│   │
│   └── validation/
│       ├── formValidation.js
│       ├── passwordValidation.js
│       └── inputValidation.js
│
├── data/
│   ├── toolCategories.js
│   ├── faqData.js
│   ├── demoProjects.js
│   ├── sampleReports.js
│   └── themeOptions.js
│
├── config/
│   ├── routes.js
│   ├── api.js
│   ├── theme.js
│   └── features.js
│
├── i18n/
│   ├── index.js
│   ├── translations/
│   │   ├── en.json
│   │   ├── fr.json
│   │   ├── es.json
│   │   └── de.json
│   └── config.js
│
└── App.js
