<!-- views/partials/verification-gate.html -->
<div class="compliance-gate" id="complianceGate" role="dialog" aria-modal="true" hidden>
  <div class="compliance-content">
    <img src="assets/images/shield-lock.svg" alt="" aria-hidden="true" width="96" height="96">
    <h2 data-i18n="verify-title">Professional Verification Required</h2>
    <p data-i18n="verify-desc">Access to these professional-grade tools is restricted to certified cybersecurity professionals and authorized users.</p>
    
    <!-- Le formulaire sera ajouté ici par le script JavaScript -->
    
    <button id="confirmProStatus" class="tg-button" data-i18n="verify-confirm">Confirm Professional Status</button>
    <p class="legal" data-i18n="verify-legal">In compliance with international cybersecurity regulations and responsible disclosure practices.</p>
  </div>
</div>
