/* styles/pages/about.css */
/* Styles pour la page À propos de ToolHack Pro */

/* ====================================================
   BANNIÈRE PRINCIPALE
   ==================================================== */

.about-hero {
  position: relative;
  padding: var(--spacing-3xl) 0;
  background-color: var(--color-bg-secondary);
  overflow: hidden;
}

.about-hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(var(--color-accent-primary-rgb), 0.1) 0%, transparent 70%);
  z-index: 1;
}

.about-hero__content {
  position: relative;
  z-index: 2;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  text-align: center;
}

.about-hero__subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.about-hero__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  color: var(--color-fg-primary);
}

.about-hero__description {
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
  line-height: 1.7;
}

/* ====================================================
   SECTION NOTRE MISSION
   ==================================================== */

.mission {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
}

.mission__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  align-items: center;
}

.mission__image {
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.mission__image img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform var(--transition-slow);
}

.mission__image:hover img {
  transform: scale(1.03);
}

.mission__content {
  padding: var(--spacing-lg) 0;
}

.mission__subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.mission__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.mission__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
}

.mission__values {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

.mission__value {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.mission__value-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-primary);
  flex-shrink: 0;
  font-size: var(--font-size-lg);
}

.mission__value-content {
  flex: 1;
}

.mission__value-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-primary);
}

.mission__value-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  line-height: 1.6;
}

/* ====================================================
   SECTION NOTRE HISTOIRE
   ==================================================== */

.story {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-secondary);
}

.story__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.story__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.story__subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.story__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.story__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.7;
}

.timeline {
  position: relative;
  padding: var(--spacing-lg) 0;
}

.timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  width: 4px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  transform: translateX(-50%);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--spacing-xl);
  display: flex;
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-item__content {
  width: calc(50% - var(--spacing-lg));
  padding: var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  position: relative;
}

.timeline-item__content::before {
  content: '';
  position: absolute;
  top: 30px;
  width: 20px;
  height: 20px;
  background-color: var(--color-bg-card);
  transform: rotate(45deg);
}

.timeline-item:nth-child(odd) .timeline-item__content::before {
  right: -10px;
}

.timeline-item:nth-child(even) .timeline-item__content::before {
  left: -10px;
}

.timeline-item__date {
  position: absolute;
  top: 30px;
  background-color: var(--color-accent-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-md);
  border-radius: var(--border-radius-full);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-sm);
  transform: translateY(-50%);
}

.timeline-item:nth-child(odd) .timeline-item__date {
  right: calc(-1 * var(--spacing-lg));
  transform: translateX(50%) translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-item__date {
  left: calc(-1 * var(--spacing-lg));
  transform: translateX(-50%) translateY(-50%);
}

.timeline-item__dot {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--color-accent-primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.timeline-item__dot::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  background-color: white;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.timeline-item__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-top: var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.timeline-item__description {
  color: var(--color-fg-secondary);
  line-height: 1.7;
}

.timeline-item__image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
}

/* ====================================================
   SECTION ÉQUIPE
   ==================================================== */

.team {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
}

.team__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.team__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.team__subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.team__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.team__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto var(--spacing-lg);
  line-height: 1.7;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
}

.team-member {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.team-member__image-container {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.team-member__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.team-member:hover .team-member__image {
  transform: scale(1.05);
}

.team-member__info {
  padding: var(--spacing-md);
  text-align: center;
}

.team-member__name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-primary);
}

.team-member__position {
  font-size: var(--font-size-sm);
  color: var(--color-accent-primary);
  margin-bottom: var(--spacing-sm);
}

.team-member__bio {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-sm);
}

.team-member__social {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
}

.social-link {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
  transition: all var(--transition-fast);
}

.social-link:hover {
  background-color: var(--color-accent-primary);
  color: white;
}

/* ====================================================
   SECTION STATISTIQUES
   ==================================================== */

.stats {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-accent-primary);
  color: white;
}

.stats__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--spacing-lg);
  text-align: center;
}

.stat-item {
  position: relative;
}

.stat-item:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 20px;
  right: -1px;
  width: 2px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.2);
}

.stat-item__value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-xs);
}

.stat-item__label {
  font-size: var(--font-size-sm);
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* ====================================================
   SECTION PARTENAIRES
   ==================================================== */

.partners {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-secondary);
}

.partners__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  text-align: center;
}

.partners__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-lg);
  color: var(--color-fg-primary);
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: var(--spacing-xl);
}

.partner-logo {
  max-height: 60px;
  max-width: 150px;
  filter: grayscale(100%);
  opacity: 0.6;
  transition: all var(--transition-normal);
}

.partner-logo:hover {
  filter: grayscale(0%);
  opacity: 1;
}

/* ====================================================
   SECTION CONTACT
   ==================================================== */

.contact {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
}

.contact__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
}

.contact__info {
  padding: var(--spacing-lg) 0;
}

.contact__subtitle {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-sm);
}

.contact__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.contact__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  line-height: 1.7;
  margin-bottom: var(--spacing-lg);
}

.contact__details {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.contact-detail {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-md);
}

.contact-detail__icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-primary);
  flex-shrink: 0;
  font-size: var(--font-size-lg);
}

.contact-detail__content {
  flex: 1;
}

.contact-detail__label {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-primary);
}

.contact-detail__value {
  color: var(--color-fg-secondary);
  line-height: 1.6;
}

.contact-detail__link {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.contact-detail__link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

.contact__social {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.contact__form {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}

.form-control {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--color-accent-primary);
}

.form-control.textarea {
  min-height: 150px;
  resize: vertical;
}

.form-submit {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.form-submit:hover {
  background-color: var(--color-accent-secondary);
}

/* ====================================================
   RESPONSIVE STYLES
   ==================================================== */

@media (max-width: 992px) {
  .mission__container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .timeline::before {
    left: 30px;
  }
  
  .timeline-item {
    flex-direction: row !important;
  }
  
  .timeline-item__content {
    width: calc(100% - 60px);
    margin-left: 60px;
  }
  
  .timeline-item__dot {
    left: 30px;
  }
  
  .timeline-item__date {
    position: relative;
    top: 0;
    left: 0 !important;
    right: auto !important;
    transform: none !important;
    display: inline-block;
    margin-bottom: var(--spacing-xs);
  }
  
  .timeline-item__content::before {
    left: -10px !important;
    right: auto !important;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-item:nth-child(2)::after {
    display: none;
  }
  
  .contact__container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .about-hero__title {
    font-size: var(--font-size-3xl);
  }
  
  .about-hero__description {
    font-size: var(--font-size-md);
  }
  
  .mission__values {
    grid-template-columns: 1fr;
  }
  
  .team-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
  
  .team-member__image-container {
    height: 250px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .stat-item::after {
    display: none;
  }
  
  .partners-logos {
    gap: var(--spacing-md);
  }
  
  .partner-logo {
    max-height: 40px;
    max-width: 100px;
  }
}
