/* styles/pages/account.css */
/* Styles pour les pages de compte utilisateur de ToolHack Pro */

/* ====================================================
   LAYOUT PRINCIPAL DU COMPTE
   ==================================================== */

.account-page {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-bg-secondary);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.account-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-xl);
}

/* ====================================================
   BARRE LATÉRALE DU COMPTE
   ==================================================== */

.account-sidebar {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-md));
  max-height: calc(100vh - var(--header-height) - var(--spacing-xl) * 2);
  display: flex;
  flex-direction: column;
}

/* En-tête profil dans la sidebar */
.account-profile {
  padding: var(--spacing-lg);
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
  border-bottom: 1px solid var(--color-bg-tertiary);
  text-align: center;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 0 auto var(--spacing-sm);
  object-fit: cover;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
  background-color: var(--color-bg-tertiary);
}

.profile-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.profile-email {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-sm);
  word-break: break-all;
}

.profile-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  border-radius: var(--border-radius-full);
  margin-bottom: var(--spacing-sm);
}

.profile-status.pending {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.profile-status.blocked {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.profile-edit-button {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-accent-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: none;
  border: none;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.profile-edit-button:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* Navigation de compte */
.account-nav {
  padding: var(--spacing-md) 0;
  flex: 1;
  overflow-y: auto;
}

.account-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.account-nav-item {
  margin-bottom: var(--spacing-xs);
}

.account-nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  color: var(--color-fg-secondary);
  text-decoration: none;
  transition: all var(--transition-fast);
  position: relative;
}

.account-nav-link:hover {
  color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

.account-nav-link.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.account-nav-link.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background-color: var(--color-accent-primary);
}

.account-nav-icon {
  font-size: var(--font-size-md);
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.account-nav-badge {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 18px;
  height: 18px;
  padding: 0 var(--spacing-xs);
  background-color: var(--color-error);
  color: white;
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-bold);
}

/* Pied de la barre latérale */
.account-sidebar-footer {
  padding: var(--spacing-md) var(--spacing-lg);
  border-top: 1px solid var(--color-bg-tertiary);
}

.logout-button {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  width: 100%;
  padding: var(--spacing-sm);
  background-color: rgba(var(--color-error-rgb), 0.05);
  color: var(--color-error);
  border: 1px solid rgba(var(--color-error-rgb), 0.2);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
}

.logout-button:hover {
  background-color: rgba(var(--color-error-rgb), 0.1);
}

/* ====================================================
   CONTENU PRINCIPAL DU COMPTE
   ==================================================== */

.account-content {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.account-header {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.account-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin: 0;
}

.account-body {
  padding: var(--spacing-lg);
}

.account-section {
  margin-bottom: var(--spacing-xl);
}

.account-section:last-child {
  margin-bottom: 0;
}

.account-section-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

/* ====================================================
   ONGLETS DU COMPTE
   ==================================================== */

.account-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-bg-tertiary);
  margin-bottom: var(--spacing-lg);
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE/Edge */
}

.account-tabs::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}

.account-tab {
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--color-fg-secondary);
  cursor: pointer;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  transition: all var(--transition-fast);
}

.account-tab:hover {
  color: var(--color-accent-primary);
}

.account-tab.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

/* ====================================================
   FORMULAIRES DE COMPTE
   ==================================================== */

.account-form {
  max-width: 600px;
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-secondary);
  font-weight: var(--font-weight-medium);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.form-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.form-input.is-invalid {
  border-color: var(--color-error);
}

.form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-info {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.form-row {
  display: flex;
  gap: var(--spacing-md);
}

.form-row .form-group {
  flex: 1;
}

.form-buttons {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.form-submit {
  padding: var(--spacing-sm) var(--spacing-xl);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.form-submit:hover {
  background-color: var(--color-accent-secondary);
}

.form-cancel {
  padding: var(--spacing-sm) var(--spacing-xl);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.form-cancel:hover {
  background-color: var(--color-bg-card);
}

/* ====================================================
   PROFIL UTILISATEUR
   ==================================================== */

.profile-header {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.profile-avatar-large {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid white;
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.profile-info {
  flex: 1;
}

.profile-name-large {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.profile-username {
  font-size: var(--font-size-md);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-sm);
}

.profile-badges {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-sm);
}

.profile-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.profile-stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.profile-stat {
  text-align: center;
}

.profile-stat-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.profile-stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.profile-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

/* Avatar upload */
.avatar-upload {
  position: relative;
  width: 120px;
  height: 120px;
  margin-bottom: var(--spacing-md);
}

.avatar-upload-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
}

.avatar-upload-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity var(--transition-fast);
  cursor: pointer;
}

.avatar-upload:hover .avatar-upload-overlay {
  opacity: 1;
}

.avatar-upload-icon {
  color: white;
  font-size: var(--font-size-xl);
}

.avatar-upload-input {
  position: absolute;
  width: 0;
  height: 0;
  visibility: hidden;
}

/* ====================================================
   TABLEAU DE BORD UTILISATEUR
   ==================================================== */

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.dashboard-stat-card {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.dashboard-stat-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.dashboard-stat-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-lg);
}

.dashboard-stat-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.dashboard-stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.dashboard-stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.dashboard-stat-change.positive {
  color: var(--color-success);
}

.dashboard-stat-change.negative {
  color: var(--color-error);
}

.dashboard-recent-container {
  margin-top: var(--spacing-xl);
}

.dashboard-recent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.dashboard-recent-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.dashboard-recent-link {
  color: var(--color-accent-primary);
  font-size: var(--font-size-sm);
  text-decoration: none;
}

.dashboard-recent-link:hover {
  text-decoration: underline;
}

/* ====================================================
   ACTIVITÉS ET NOTIFICATIONS
   ==================================================== */

.activity-list {
  margin-bottom: var(--spacing-lg);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 36px;
  height: 36px;
  border-radius: var(--border-radius-full);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-md);
  flex-shrink: 0;
}

.activity-icon.success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.activity-icon.warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.activity-icon.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.activity-icon.info {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.activity-content {
  flex: 1;
}

.activity-title {
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
}

.activity-description {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

.activity-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
}

.activity-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.activity-source {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.notification-settings {
  margin-top: var(--spacing-xl);
}

.notification-setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.notification-setting:last-child {
  border-bottom: none;
}

.notification-setting-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
}

.notification-setting-description {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* ====================================================
   SÉCURITÉ DU COMPTE
   ==================================================== */

.security-devices {
  margin-bottom: var(--spacing-xl);
}

.device-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
  align-items: center;
}

.device-icon {
  width: 40px;
  height: 40px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  flex-shrink: 0;
}

.device-info {
  flex: 1;
}

.device-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.device-meta {
  display: flex;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.device-action {
  flex-shrink: 0;
}

.device-current {
  background-color: rgba(var(--color-success-rgb), 0.05);
  border-color: rgba(var(--color-success-rgb), 0.2);
}

.security-activity {
  margin-top: var(--spacing-xl);
}

.two-factor {
  margin-top: var(--spacing-xl);
}

.two-factor-status {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
}

.two-factor-icon {
  width: 50px;
  height: 50px;
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.two-factor-icon.inactive {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.two-factor-info {
  flex: 1;
}

.two-factor-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.two-factor-description {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.two-factor-action {
  flex-shrink: 0;
}

/* ====================================================
   PRÉFÉRENCES ET PARAMÈTRES
   ==================================================== */

.preferences-section {
  margin-bottom: var(--spacing-xl);
}

.preference-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.preference-item:last-child {
  border-bottom: none;
}

.preference-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
}

.preference-description {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.theme-selector {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
}

.theme-option {
  cursor: pointer;
  padding: var(--spacing-sm);
  border: 2px solid transparent;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.theme-option.selected {
  border-color: var(--color-accent-primary);
}

.theme-preview {
  width: 100px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  margin-bottom: var(--spacing-xs);
}

.light-theme-preview {
  background-color: #f8f9fa;
  position: relative;
}

.dark-theme-preview {
  background-color: #121212;
  position: relative;
}

.theme-preview::before {
  content: '';
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  height: 10px;
  border-radius: 5px;
}

.theme-preview::after {
  content: '';
  position: absolute;
  top: 25px;
  left: 10px;
  width: 40px;
  height: 25px;
  border-radius: 5px;
}

.light-theme-preview::before {
  background-color: #e9ecef;
}

.light-theme-preview::after {
  background-color: #dee2e6;
}

.dark-theme-preview::before {
  background-color: #343a40;
}

.dark-theme-preview::after {
  background-color: #495057;
}

.theme-name {
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* ====================================================
   FACTURATION ET ABONNEMENTS
   ==================================================== */

.subscription-status {
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.subscription-info {
  flex: 1;
}

.subscription-plan {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-lg);
}

.subscription-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.subscription-price {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.subscription-period {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.subscription-next-billing {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.subscription-status-badge {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.subscription-status-badge.expired {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.subscription-status-badge.trial {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.subscription-actions {
  display: flex;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.billing-history {
  margin-top: var(--spacing-xl);
}

.invoice-list {
  width: 100%;
  border-collapse: collapse;
}

.invoice-list th,
.invoice-list td {
  padding: var(--spacing-sm) var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  text-align: left;
}

.invoice-list th {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.invoice-list tbody tr:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

.invoice-number {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

.invoice-date {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.invoice-amount {
  font-weight: var(--font-weight-medium);
}

.invoice-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.invoice-status.paid {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.invoice-status.pending {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.invoice-status.failed {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.invoice-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.invoice-button {
  background: none;
  border: none;
  color: var(--color-accent-primary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.invoice-button:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.payment-methods {
  margin-top: var(--spacing-xl);
}

.payment-card {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
  align-items: center;
}

.payment-card-icon {
  width: 50px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
  color: var(--color-fg-primary);
  font-size: var(--font-size-lg);
}

.payment-card-info {
  flex: 1;
}

.payment-card-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.payment-card-number {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.payment-card-expiry {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

.payment-card-default {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xxs) var(--spacing-xs);
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

.payment-card-actions {
  display: flex;
  gap: var(--spacing-sm);
}

/* Plan pricing table */
.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.pricing-plan {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.pricing-plan:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.pricing-plan.recommended {
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px var(--color-accent-primary);
}

.pricing-header {
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-bottom: 1px solid var(--color-bg-tertiary);
  text-align: center;
}

.pricing-plan.recommended .pricing-header {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.pricing-name {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.pricing-badge {
  display: inline-flex;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-accent-primary);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--border-radius-full);
  margin-bottom: var(--spacing-sm);
}

.pricing-price {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.pricing-period {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.pricing-body {
  padding: var(--spacing-md);
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin: 0 0 var(--spacing-lg) 0;
}

.pricing-feature {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-xs) 0;
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.pricing-feature-icon {
  color: var(--color-accent-primary);
  font-size: var(--font-size-sm);
}

.pricing-feature.not-included {
  color: var(--color-fg-tertiary);
  text-decoration: line-through;
}

.pricing-feature.not-included .pricing-feature-icon {
  color: var(--color-fg-tertiary);
}

.pricing-action {
  text-align: center;
}

.pricing-button {
  width: 100%;
  padding: var(--spacing-sm) 0;
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.pricing-button:hover {
  background-color: var(--color-accent-secondary);
}

.pricing-button.current {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  cursor: default;
}

.pricing-button.outlined {
  background-color: transparent;
  border: 1px solid var(--color-accent-primary);
  color: var(--color-accent-primary);
}

.pricing-button.outlined:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

/* ====================================================
   API KEYS ET DÉVELOPPEURS
   ==================================================== */

.api-key-list {
  margin-bottom: var(--spacing-xl);
}

.api-key-item {
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
}

.api-key-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--spacing-sm);
}

.api-key-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.api-key-actions {
  display: flex;
  gap: var(--spacing-sm);
}

.api-key-details {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm) var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-sm);
}

.api-key-created {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.api-key-expires {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.api-key-value {
  position: relative;
  padding: var(--spacing-sm);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-sm);
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
}

.api-key-copy {
  position: absolute;
  top: 50%;
  right: var(--spacing-sm);
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-accent-primary);
  cursor: pointer;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-fast);
}

.api-key-copy:hover {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.api-key-scopes {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.api-key-scope {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
}

.create-key-form {
  margin-top: var(--spacing-xl);
}

.webhook-list {
  margin-top: var(--spacing-xl);
}

/* ====================================================
   MON CONTENU ET MES DONNÉES
   ==================================================== */

.data-stats {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
}

.data-stat {
  flex: 1;
  min-width: 150px;
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.data-stat-value {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.data-stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.data-export {
  margin-top: var(--spacing-xl);
}

.export-options {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-md);
  flex-wrap: wrap;
}

.export-option {
  flex: 1;
  min-width: 200px;
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-bg-tertiary);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.export-option:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-sm);
  border-color: var(--color-accent-primary);
}

.export-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.export-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

.export-button {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.export-button:hover {
  background-color: var(--color-accent-secondary);
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

/* Tablette */
@media (max-width: 992px) {
  .account-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .account-sidebar {
    position: static;
    max-height: none;
  }
  
  .account-profile {
    text-align: left;
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .profile-avatar {
    margin: 0;
    width: 60px;
    height: 60px;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr 1fr;
  }
  
  .pricing-table {
    grid-template-columns: 1fr;
  }
  
  .form-row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .profile-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .profile-actions {
    justify-content: center;
  }
  
  .export-options {
    flex-direction: column;
  }
}

/* Mobile */
@media (max-width: 576px) {
  .account-page {
    padding: var(--spacing-md) 0;
  }
  
  .account-container {
    padding: 0 var(--spacing-sm);
  }
  
  .account-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .account-tabs {
    margin-bottom: var(--spacing-md);
  }
  
  .account-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
  
  .device-item {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .device-action {
    margin-top: var(--spacing-sm);
  }
  
  .subscription-status {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .subscription-actions {
    width: 100%;
    justify-content: flex-start;
    margin-top: var(--spacing-sm);
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .data-stats {
    flex-direction: column;
  }
  
  .data-stat {
    width: 100%;
  }
  
  .payment-card {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .payment-card-actions {
    width: 100%;
    margin-top: var(--spacing-sm);
  }
  
  .invoice-list {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
  
  .api-key-header {
    flex-direction: column;
  }
  
  .api-key-actions {
    margin-top: var(--spacing-sm);
  }
  
  .form-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .form-submit, .form-cancel {
    width: 100%;
  }
  
  .account-nav {
    padding: var(--spacing-sm) 0;
  }
  
  .account-nav-link {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .profile-avatar-large {
    width: 80px;
    height: 80px;
  }
  
  .profile-name-large {
    font-size: var(--font-size-xl);
  }
  
  .pricing-plan {
    max-width: 100%;
  }
}

/* ====================================================
   ANIMATIONS
   ==================================================== */

/* Animation au chargement des sections */
.account-content {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Animation pour les éléments de liste */
.activity-item, .device-item, .api-key-item {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Animation pour les nouvelles notifications */
.account-nav-badge.new {
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Animation lors de la copie réussie */
.api-key-copy.copied {
  animation: copied 1s ease;
}

@keyframes copied {
  0%, 100% {
    background-color: transparent;
  }
  50% {
    background-color: rgba(var(--color-success-rgb), 0.2);
    color: var(--color-success);
  }
}

