/* styles/pages/checkout.css */
/* Styles pour le processus de paiement de ToolHack Pro */

/* ====================================================
   LAYOUT GÉNÉRAL
   ==================================================== */

.checkout {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-bg-secondary);
}

.checkout__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: var(--spacing-xl);
}

/* ====================================================
   ÉTAPES DU PROCESSUS DE PAIEMENT
   ==================================================== */

.checkout-steps {
  display: flex;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
}

.checkout-step {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.checkout-step::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-bg-tertiary);
  z-index: 1;
}

.checkout-step::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--color-accent-primary);
  z-index: 2;
  transition: width var(--transition-fast);
}

.checkout-step.active::after {
  width: 100%;
}

.checkout-step.completed::after {
  width: 100%;
  background-color: var(--color-success);
}

.checkout-step:first-child::before,
.checkout-step:first-child::after {
  border-top-left-radius: var(--border-radius-full);
  border-bottom-left-radius: var(--border-radius-full);
}

.checkout-step:last-child::before,
.checkout-step:last-child::after {
  border-top-right-radius: var(--border-radius-full);
  border-bottom-right-radius: var(--border-radius-full);
}

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-lg);
  transition: all var(--transition-fast);
  z-index: 3;
}

.checkout-step.active .step-icon {
  background-color: var(--color-accent-primary);
  color: white;
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
}

.checkout-step.completed .step-icon {
  background-color: var(--color-success);
  color: white;
}

.step-label {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-tertiary);
  text-align: center;
}

.checkout-step.active .step-label {
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-semibold);
}

.checkout-step.completed .step-label {
  color: var(--color-success);
}

/* ====================================================
   CONTENU DE L'ÉTAPE
   ==================================================== */

.checkout-content {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.checkout-section {
  margin-bottom: var(--spacing-xl);
}

.checkout-section:last-child {
  margin-bottom: 0;
}

.checkout-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.checkout-subtitle {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-secondary);
}

/* Formulaires */
.checkout-form-group {
  margin-bottom: var(--spacing-md);
}

.checkout-form-group:last-child {
  margin-bottom: 0;
}

.checkout-form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}

.checkout-form-label.required::after {
  content: '*';
  color: var(--color-error);
  margin-left: 3px;
}

.checkout-form-input,
.checkout-form-select,
.checkout-form-textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast);
}

.checkout-form-input:focus,
.checkout-form-select:focus,
.checkout-form-textarea:focus {
  outline: none;
  border-color: var(--color-accent-primary);
}

.checkout-form-input.is-invalid,
.checkout-form-select.is-invalid,
.checkout-form-textarea.is-invalid {
  border-color: var(--color-error);
}

.checkout-form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
  opacity: 0;
  transform: translateY(-4px);
  transition: opacity var(--transition-fast), transform var(--transition-fast);
}

.checkout-form-error.visible {
  opacity: 1;
  transform: translateY(0);
}

.checkout-form-row {
  display: flex;
  gap: var(--spacing-md);
}

.checkout-form-row .checkout-form-group {
  flex: 1;
}

/* ====================================================
   DÉTAILS DE L'ADRESSE
   ==================================================== */

.address-container {
  margin-bottom: var(--spacing-lg);
}

.address-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.address-option {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  cursor: pointer;
  position: relative;
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.address-option:hover {
  border-color: var(--color-accent-primary);
}

.address-option.selected {
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px var(--color-accent-primary);
}

.address-option-radio {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  width: 20px;
  height: 20px;
  accent-color: var(--color-accent-primary);
}

.address-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.address-details {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  white-space: pre-line;
}

.address-edit {
  margin-top: var(--spacing-sm);
  color: var(--color-accent-primary);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  background: none;
  border: none;
  cursor: pointer;
}

.address-edit:hover {
  text-decoration: underline;
}

.add-address-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px dashed var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background: none;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.add-address-btn:hover {
  color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

/* ====================================================
   OPTIONS D'EXPÉDITION
   ==================================================== */

.shipping-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.shipping-option {
  display: flex;
  align-items: center;
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.shipping-option:hover {
  border-color: var(--color-accent-primary);
}

.shipping-option.selected {
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px var(--color-accent-primary);
}

.shipping-option-radio {
  margin-right: var(--spacing-md);
  width: 20px;
  height: 20px;
  accent-color: var(--color-accent-primary);
}

.shipping-info {
  flex: 1;
}

.shipping-name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  display: flex;
  align-items: center;
}

.shipping-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

.shipping-time {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
}

.shipping-price {
  font-weight: var(--font-weight-semibold);
  color: var(--color-accent-primary);
}

/* ====================================================
   OPTIONS DE PAIEMENT
   ==================================================== */

.payment-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.payment-option {
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.payment-option:hover {
  border-color: var(--color-accent-primary);
}

.payment-option.selected {
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 1px var(--color-accent-primary);
}

.payment-header {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  gap: var(--spacing-md);
}

.payment-option-radio {
  width: 20px;
  height: 20px;
  accent-color: var(--color-accent-primary);
}

.payment-logo {
  width: 40px;
  height: 24px;
  object-fit: contain;
}

.payment-name {
  flex: 1;
  font-weight: var(--font-weight-semibold);
}

.payment-content {
  padding: 0 var(--spacing-md) var(--spacing-md);
  display: none;
}

.payment-option.selected .payment-content {
  display: block;
  animation: slideDown var(--transition-normal) forwards;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Détails de carte de crédit */
.card-form {
  margin-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  padding-top: var(--spacing-md);
}

.card-number-group {
  position: relative;
}

.card-icons {
  position: absolute;
  right: var(--spacing-sm);
  top: calc(50% - 8px);
  display: flex;
  gap: var(--spacing-xs);
}

.card-icon {
  width: 24px;
  height: 16px;
  opacity: 0.3;
  transition: opacity var(--transition-fast);
}

.card-icon.active {
  opacity: 1;
}

.expiration-cvv {
  display: flex;
  gap: var(--spacing-md);
}

.expiration-cvv .checkout-form-group {
  flex: 1;
}

/* Portefeuille crypto */
.crypto-container {
  margin-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  padding-top: var(--spacing-md);
}

.crypto-address {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  overflow-x: auto;
  white-space: nowrap;
  margin-bottom: var(--spacing-sm);
}

.crypto-qrcode {
  width: 120px;
  height: 120px;
  background-color: var(--color-bg-tertiary);
  margin: 0 auto var(--spacing-md) auto;
  padding: var(--spacing-xs);
  border-radius: var(--border-radius-sm);
}

.crypto-note {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-sm);
}

/* ====================================================
   RÉSUMÉ DE LA COMMANDE
   ==================================================== */

.checkout-summary {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-md));
  max-height: calc(100vh - var(--header-height) - var(--spacing-md) * 2);
  overflow-y: auto;
}

.summary-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.summary-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.summary-edit {
  font-size: var(--font-size-sm);
  color: var(--color-accent-primary);
  text-decoration: none;
}

.summary-edit:hover {
  text-decoration: underline;
}

.summary-items {
  margin-bottom: var(--spacing-md);
}

.summary-item {
  display: flex;
  margin-bottom: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.summary-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.summary-item-image {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
  background-color: var(--color-bg-tertiary);
  margin-right: var(--spacing-sm);
  flex-shrink: 0;
}

.summary-item-info {
  flex: 1;
}

.summary-item-name {
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
}

.summary-item-price {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

.summary-item-quantity {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Coupon */
.coupon-form {
  display: flex;
  margin-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  padding-bottom: var(--spacing-md);
}

.coupon-input {
  flex: 1;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-right: none;
  border-radius: var(--border-radius-md) 0 0 var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
}

.coupon-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
}

.coupon-button {
  padding: var(--spacing-xs) var(--spacing-md);
  border: 1px solid var(--color-accent-primary);
  background-color: var(--color-accent-primary);
  color: white;
  border-radius: 0 var(--border-radius-md) var(--border-radius-md) 0;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.coupon-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Calcul */
.summary-calculation {
  margin-bottom: var(--spacing-md);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.summary-row-label {
  color: var(--color-fg-secondary);
}

.summary-row-value {
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
}

.summary-row.discount .summary-row-value {
  color: var(--color-success);
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-sm);
  padding-top: var(--spacing-sm);
  border-top: 1px solid var(--color-bg-tertiary);
}

.summary-total-label {
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.summary-total-value {
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
  font-size: var(--font-size-lg);
}

/* Bouton de commande */
.place-order-button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  margin-top: var(--spacing-md);
}

.place-order-button:hover {
  background-color: var(--color-accent-secondary);
}

.place-order-button:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
}

.order-disclaimer {
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  text-align: center;
}

/* ====================================================
   CONFIRMATION DE COMMANDE
   ==================================================== */

.order-confirmation {
  padding: var(--spacing-xl) 0;
  text-align: center;
}

.confirmation-content {
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--color-bg-card);
  padding: var(--spacing-xl);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.confirmation-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  font-size: var(--font-size-3xl);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg) auto;
}

.confirmation-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.confirmation-message {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
}

.order-info {
  background-color: var(--color-bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
  text-align: left;
}

.order-info-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.order-info-row:last-child {
  margin-bottom: 0;
}

.order-info-label {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.order-info-value {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  font-size: var(--font-size-sm);
}

.confirmation-buttons {
  display: flex;
  gap: var(--spacing-md);
  justify-content: center;
}

.track-order-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.track-order-button:hover {
  background-color: var(--color-accent-secondary);
}

.view-products-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.view-products-button:hover {
  background-color: var(--color-bg-card);
}

/* ====================================================
   RESPONSIVE STYLES
   ==================================================== */

@media (max-width: 992px) {
  .checkout__container {
    grid-template-columns: 1fr;
  }
  
  .checkout-summary {
    position: static;
    max-height: none;
    margin-top: var(--spacing-lg);
  }
}

@media (max-width: 768px) {
  .checkout-form-row {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .checkout-steps {
    overflow-x: auto;
    padding-bottom: var(--spacing-sm);
    scrollbar-width: none;
  }
  
  .checkout-steps::-webkit-scrollbar {
    display: none;
  }
  
  .checkout-step {
    min-width: 100px;
  }
  
  .step-label {
    font-size: var(--font-size-xs);
    white-space: nowrap;
  }
  
  .confirmation-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .checkout-content {
    padding: var(--spacing-md);
  }
  
  .payment-header {
    padding: var(--spacing-sm);
    gap: var(--spacing-sm);
  }
  
  .payment-logo {
    width: 30px;
  }
  
  .shipping-option {
    padding: var(--spacing-sm);
  }
}
