/* styles/pages/dashboard.css */
/* Styles pour le tableau de bord de ToolHack Pro */

/* ====================================================
   LAYOUT PRINCIPAL DU DASHBOARD
   ==================================================== */

.dashboard-page {
  background-color: var(--color-bg-secondary);
  min-height: calc(100vh - var(--header-height));
  display: flex;
  flex-direction: column;
}

.dashboard-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
  width: 100%;
}

/* ====================================================
   EN-TÊTE DU DASHBOARD
   ==================================================== */

.dashboard-header {
  margin-bottom: var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.dashboard-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin: 0;
}

.dashboard-subtitle {
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-md);
}

.dashboard-actions {
  display: flex;
  gap: var(--spacing-sm);
  align-items: center;
  flex-wrap: wrap;
}

.dashboard-date-range {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-right: var(--spacing-md);
}

.date-range-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.date-range-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.dashboard-button {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.dashboard-button:hover {
  background-color: var(--color-accent-secondary);
}

.dashboard-button.secondary {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

.dashboard-button.secondary:hover {
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
}

/* ====================================================
   WIDGETS ET CARTES
   ==================================================== */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.widget {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.widget:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

/* Tailles des widgets */
.widget.size-1 {
  grid-column: span 1;
}

.widget.size-2 {
  grid-column: span 2;
}

.widget.size-3 {
  grid-column: span 3;
}

.widget.size-4 {
  grid-column: span 4;
}

.widget.size-5 {
  grid-column: span 5;
}

.widget.size-6 {
  grid-column: span 6;
}

.widget.size-7 {
  grid-column: span 7;
}

.widget.size-8 {
  grid-column: span 8;
}

.widget.size-9 {
  grid-column: span 9;
}

.widget.size-10 {
  grid-column: span 10;
}

.widget.size-11 {
  grid-column: span 11;
}

.widget.size-12 {
  grid-column: span 12;
}

/* En-tête du widget */
.widget-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin: 0;
}

.widget-subtitle {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-xs);
}

.widget-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.widget-action {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  color: var(--color-fg-tertiary);
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.widget-action:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
}

.widget-action.active {
  background-color: var(--color-accent-primary);
  color: white;
}

/* Corps du widget */
.widget-body {
  padding: var(--spacing-md);
}

/* Pied du widget */
.widget-footer {
  padding: var(--spacing-sm) var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-legend {
  display: flex;
  gap: var(--spacing-md);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.legend-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: var(--border-radius-sm);
}

.widget-link {
  font-size: var(--font-size-sm);
  color: var(--color-accent-primary);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.widget-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* ====================================================
   CARTES DE STATISTIQUES
   ==================================================== */

.stat-card {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  height: 100%;
  padding: var(--spacing-md);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: var(--border-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xl);
  flex-shrink: 0;
}

.stat-icon-primary {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
}

.stat-icon-success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.stat-icon-warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.stat-icon-error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.stat-icon-info {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.stat-content {
  flex: 1;
}

.stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
  line-height: 1;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-xs);
}

.stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-sm);
}

.stat-change.positive {
  color: var(--color-success);
}

.stat-change.negative {
  color: var(--color-error);
}

/* ====================================================
   WIDGETS DE GRAPHIQUES
   ==================================================== */

.chart-container {
  width: 100%;
  height: 300px; /* Hauteur par défaut pour les graphiques */
}

.chart-container.small {
  height: 200px;
}

.chart-container.large {
  height: 400px;
}

/* Styles pour les charts (placeholder - les vraies données viennent de JS) */
.chart-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
  font-style: italic;
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
}

/* Styles spécifiques pour chaque type de graphique */
.line-chart-container {
  padding-bottom: var(--spacing-md);
}

.bar-chart-container {
  padding: 0 var(--spacing-md) var(--spacing-md);
}

.pie-chart-container {
  display: flex;
  justify-content: center;
  padding: var(--spacing-md);
}

.chart-tabs {
  display: flex;
  border-bottom: 1px solid var(--color-bg-tertiary);
  margin-bottom: var(--spacing-md);
}

.chart-tab {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
  border-bottom: 2px solid transparent;
}

.chart-tab:hover {
  color: var(--color-fg-primary);
}

.chart-tab.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

/* ====================================================
   LISTES ET TABLEAUX
   ==================================================== */

.data-list {
  width: 100%;
}

.list-item {
  display: flex;
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.list-item:last-child {
  border-bottom: none;
}

/* Liste d'activités */
.activity-list {
  max-height: 400px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-bg-tertiary) transparent;
}

.activity-list::-webkit-scrollbar {
  width: 6px;
}

.activity-list::-webkit-scrollbar-track {
  background: transparent;
}

.activity-list::-webkit-scrollbar-thumb {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
}

.activity-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-md) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-md);
  flex-shrink: 0;
}

.activity-icon.task {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
}

.activity-icon.message {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.activity-icon.alert {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.activity-icon.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.activity-icon.success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
  display: flex;
  justify-content: space-between;
}

.activity-time {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.activity-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-xs);
}

.activity-meta {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  display: flex;
  gap: var(--spacing-md);
}

/* Tableaux de données */
.data-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

.data-table th,
.data-table td {
  padding: var(--spacing-sm) var(--spacing-md);
  text-align: left;
  font-size: var(--font-size-sm);
}

.data-table th {
  color: var(--color-fg-tertiary);
  font-weight: var(--font-weight-medium);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.data-table td {
  border-bottom: 1px solid var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

.data-table tbody tr:last-child td {
  border-bottom: none;
}

.data-table tbody tr {
  transition: background-color var(--transition-fast);
}

.data-table tbody tr:hover {
  background-color: var(--color-bg-secondary);
}

.data-table-status {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

.status-active {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.status-pending {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.status-inactive {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.table-actions {
  display: flex;
  gap: var(--spacing-xs);
}

.table-action {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  color: var(--color-fg-tertiary);
  background: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.table-action:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

/* ====================================================
   TABLEAUX DE BORD SPÉCIFIQUES
   ==================================================== */

/* Aperçu des tâches */
.task-progress-bar {
  height: 6px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  margin-top: var(--spacing-xs);
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background-color: var(--color-accent-primary);
  border-radius: inherit;
}

.task-priority {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: var(--spacing-xs);
}

.priority-high {
  background-color: var(--color-error);
}

.priority-medium {
  background-color: var(--color-warning);
}

.priority-low {
  background-color: var(--color-success);
}

/* Liste de projets */
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.project-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  display: flex;
  flex-direction: column;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.project-header {
  position: relative;
  height: 80px;
  background-color: var(--color-accent-primary);
  color: white;
  display: flex;
  align-items: flex-end;
  padding: var(--spacing-md);
}

.project-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
  z-index: 1;
}

.project-header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.1' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.4;
}

.project-body {
  padding: var(--spacing-md);
  flex: 1;
}

.project-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

.project-stats {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--color-bg-tertiary);
  padding-top: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.project-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

/* Cartes de membres */
.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100px;
  text-align: center;
}

.member-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-bottom: var(--spacing-xs);
  object-fit: cover;
  border: 2px solid white;
  box-shadow: var(--shadow-sm);
}

.member-name {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xxs);
}

.member-role {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.member-status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  bottom: 0;
  right: 0;
  border: 2px solid white;
}

.status-online {
  background-color: var(--color-success);
}

.status-away {
  background-color: var(--color-warning);
}

.status-offline {
  background-color: var(--color-fg-tertiary);
}

.member-avatar-container {
  position: relative;
  margin-bottom: var(--spacing-xs);
}

/* Calendrier */
.calendar-widget {
  padding: var(--spacing-md);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.calendar-title {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.calendar-nav {
  display: flex;
  gap: var(--spacing-xs);
}

.calendar-nav-button {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.calendar-nav-button:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: var(--spacing-xs);
}

.calendar-day-name {
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  padding: var(--spacing-xs);
}

.calendar-day {
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  position: relative;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.calendar-day:hover {
  background-color: var(--color-bg-secondary);
}

.calendar-day.today {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

.calendar-day.has-events::after {
  content: '';
  position: absolute;
  bottom: 6px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
}

.calendar-day.other-month {
  color: var(--color-fg-tertiary);
  opacity: 0.5;
}

/* ====================================================
   COMPOSANTS INTERACTIFS
   ==================================================== */

/* Filtres et recherche */
.dashboard-filters {
  margin-bottom: var(--spacing-lg);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  align-items: center;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  position: relative;
}

.filter-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.filter-select {
  padding: var(--spacing-xs) var(--spacing-md) var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
  appearance: none;
  padding-right: 30px;
}

.filter-select-icon {
  position: absolute;
  right: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  pointer-events: none;
}

.filter-search {
  position: relative;
  flex: 1;
  min-width: 200px;
}

.filter-search-input {
  width: 100%;
  padding: var(--spacing-xs) var(--spacing-md) var(--spacing-xs) calc(var(--spacing-md) + 1em);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  font-size: var(--font-size-sm);
}

.filter-search-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.1);
}

.filter-search-icon {
  position: absolute;
  left: var(--spacing-sm);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  pointer-events: none;
}

.filter-badge {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.filter-badge:hover {
  background-color: var(--color-bg-card);
}

.filter-badge-remove {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  transition: color var(--transition-fast);
}

.filter-badge:hover .filter-badge-remove {
  color: var(--color-error);
}

/* Barre de progression */
.progress-container {
  width: 100%;
  margin: var(--spacing-sm) 0;
}

.progress-bar {
  height: 8px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  overflow: hidden;
}

.progress-value {
  height: 100%;
  border-radius: inherit;
  transition: width 0.5s ease-out;
}

.progress-value.primary {
  background-color: var(--color-accent-primary);
}

.progress-value.success {
  background-color: var(--color-success);
}

.progress-value.warning {
  background-color: var(--color-warning);
}

.progress-value.error {
  background-color: var(--color-error);
}

.progress-value.info {
  background-color: var(--color-info);
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-xs);
}

/* Cartes de todo */
.todo-widget {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.todo-list {
  flex: 1;
  overflow-y: auto;
}

.todo-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.todo-item:last-child {
  border-bottom: none;
}

.todo-checkbox {
  width: 18px;
  height: 18px;
  border-radius: var(--border-radius-sm);
  border: 2px solid var(--color-bg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  cursor: pointer;
  flex-shrink: 0;
  transition: all var(--transition-fast);
}

.todo-checkbox.checked {
  background-color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

.todo-content {
  flex: 1;
  transition: opacity var(--transition-fast);
}

.todo-title {
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xxs);
  transition: text-decoration var(--transition-fast), color var(--transition-fast);
}

.todo-item.completed .todo-title {
  text-decoration: line-through;
  color: var(--color-fg-tertiary);
}

.todo-meta {
  display: flex;
  gap: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.todo-actions {
  display: flex;
  gap: var(--spacing-xs);
  visibility: hidden;
  opacity: 0;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
}

.todo-item:hover .todo-actions {
  visibility: visible;
  opacity: 1;
}

.todo-action {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--border-radius-sm);
  color: var(--color-fg-tertiary);
  background: none;
  border: none;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.todo-action:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
}

.todo-action.delete:hover {
  color: var(--color-error);
}

.todo-add {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) 0;
  border-top: 1px solid var(--color-bg-tertiary);
  margin-top: var(--spacing-xs);
}

.todo-add-input {
  flex: 1;
  border: none;
  background: none;
  padding: var(--spacing-xs) 0;
  color: var(--color-fg-primary);
  font-size: var(--font-size-sm);
}

.todo-add-input:focus {
  outline: none;
}

.todo-add-button {
  color: var(--color-accent-primary);
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast);
}

.todo-add-button:hover {
  transform: scale(1.1);
}

/* Notification Toast */
.dashboard-toast {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  box-shadow: var(--shadow-lg);
  max-width: 300px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  animation: slideInUp 0.3s forwards, fadeOut 0.3s forwards 5s;
}

@keyframes slideInUp {
  from { transform: translateY(100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; visibility: hidden; }
}

.toast-icon {
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-sm);
}

.toast-icon.success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
}

.toast-icon.error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
}

.toast-icon.info {
  background-color: rgba(var(--color-info-rgb), 0.1);
  color: var(--color-info);
}

.toast-icon.warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  color: var(--color-warning);
}

.toast-content {
  flex: 1;
}

.toast-title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xxs);
}

.toast-message {
  font-size: var(--font-size-xs);
  color: var(--color-fg-secondary);
}

.toast-close {
  color: var(--color-fg-tertiary);
  background: none;
  border: none;
  cursor: pointer;
  font-size: var(--font-size-md);
  padding: var(--spacing-xs);
  margin: calc(-1 * var(--spacing-xs));
  transition: color var(--transition-fast);
  line-height: 1;
}

.toast-close:hover {
  color: var(--color-fg-primary);
}

/* ====================================================
   DASHBOARD SPÉCIFIQUE
   ==================================================== */

/* Dashboard Analytique */
.metrics-summary {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

/* Dashboard Projets */
.project-overview {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: var(--spacing-lg);
}

.project-timeline {
  position: relative;
  padding: var(--spacing-md) 0 var(--spacing-md) var(--spacing-xl);
  margin-left: var(--spacing-md);
}

.project-timeline::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 2px;
  background-color: var(--color-bg-tertiary);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--spacing-lg);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-dot {
  position: absolute;
  left: calc(-1 * var(--spacing-xl) + 1px);
  transform: translateX(-50%);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  border: 3px solid var(--color-bg-card);
  z-index: 1;
}

.timeline-dot.completed {
  background-color: var(--color-success);
}

.timeline-dot.active {
  background-color: var(--color-accent-primary);
}

.timeline-dot.upcoming {
  background-color: var(--color-fg-tertiary);
}

.timeline-content {
  background-color: var(--color-bg-secondary);
  padding: var(--spacing-md);
  border-radius: var(--border-radius-md);
  position: relative;
}

.timeline-title {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.timeline-date {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-sm);
}

.timeline-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* Dashboard Personnel */
.personal-welcome {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.welcome-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
  box-shadow: var(--shadow-sm);
}

.welcome-content {
  flex: 1;
}

.welcome-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.welcome-subtitle {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

.welcome-stats {
  display: flex;
  gap: var(--spacing-xl);
  margin-top: var(--spacing-md);
}

.welcome-stat {
  display: flex;
  flex-direction: column;
}

.welcome-stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
}

.welcome-stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* ====================================================
   WIDGETS PERSONNALISÉS
   ==================================================== */

/* Widget Météo */
.weather-widget {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: var(--spacing-md);
  text-align: center;
}

.weather-temp {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.weather-icon {
  font-size: var(--font-size-3xl);
  color: var(--color-accent-primary);
  margin-bottom: var(--spacing-md);
}

.weather-desc {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
}

.weather-details {
  display: flex;
  justify-content: space-around;
  width: 100%;
  margin-top: var(--spacing-md);
}

.weather-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.weather-detail-label {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-xxs);
}

.weather-detail-value {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* Widget Media */
.media-widget {
  padding: var(--spacing-md);
}

.media-item {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.media-thumbnail {
  width: 80px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
  flex-shrink: 0;
}

.media-info {
  flex: 1;
}

.media-title {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.media-meta {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.media-controls {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.media-control {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: var(--color-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.media-control:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
}

.media-control.primary {
  width: 48px;
  height: 48px;
  background-color: var(--color-accent-primary);
  color: white;
}

.media-control.primary:hover {
  background-color: var(--color-accent-secondary);
}

.media-progress {
  height: 4px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  overflow: hidden;
  margin: var(--spacing-sm) 0;
}

.media-progress-fill {
  width: 35%;
  height: 100%;
  background-color: var(--color-accent-primary);
  border-radius: inherit;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 1200px) {
  .widget.size-3,
  .widget.size-4,
  .widget.size-5,
  .widget.size-6 {
    grid-column: span 6;
  }
  
  .widget.size-7,
  .widget.size-8,
  .widget.size-9 {
    grid-column: span 12;
  }
  
  .project-overview {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .dashboard-actions {
    width: 100%;
    margin-top: var(--spacing-md);
    justify-content: flex-start;
  }
  
  .widget.size-2,
  .widget.size-3,
  .widget.size-4 {
    grid-column: span 6;
  }
  
  .widget.size-5,
  .widget.size-6,
  .widget.size-7,
  .widget.size-8,
  .widget.size-9 {
    grid-column: span 12;
  }
}

@media (max-width: 768px) {
  .dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .widget {
    width: 100%;
  }
  
  .filter-group {
    width: 100%;
  }
  
  .dashboard-filters {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .filter-search,
  .filter-select {
    width: 100%;
  }
  
  .metrics-summary {
    grid-template-columns: 1fr;
  }
  
  .stat-card {
    flex-direction: row;
    align-items: center;
  }
  
  .personal-welcome {
    flex-direction: column;
    text-align: center;
    gap: var(--spacing-md);
  }
  
  .welcome-stats {
    justify-content: center;
  }
  
  .project-timeline {
    margin-left: 0;
  }
}

@media (max-width: 576px) {
  .dashboard-container {
    padding: var(--spacing-md) var(--spacing-sm);
  }
  
  .dashboard-title {
    font-size: var(--font-size-xl);
  }
  
  .dashboard-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .widget-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .widget-actions {
    width: 100%;
    justify-content: flex-end;
  }
}

/* ====================================================
   ANIMATIONS ET INTERACTIONS
   ==================================================== */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.widget {
  animation: fadeIn 0.3s ease-out;
}

/* Animation séquentielle pour les widgets */
.dashboard-grid .widget:nth-child(1) { animation-delay: 0.05s; }
.dashboard-grid .widget:nth-child(2) { animation-delay: 0.1s; }
.dashboard-grid .widget:nth-child(3) { animation-delay: 0.15s; }
.dashboard-grid .widget:nth-child(4) { animation-delay: 0.2s; }
.dashboard-grid .widget:nth-child(5) { animation-delay: 0.25s; }
.dashboard-grid .widget:nth-child(6) { animation-delay: 0.3s; }
.dashboard-grid .widget:nth-child(7) { animation-delay: 0.35s; }
.dashboard-grid .widget:nth-child(8) { animation-delay: 0.4s; }
.dashboard-grid .widget:nth-child(9) { animation-delay: 0.45s; }
.dashboard-grid .widget:nth-child(10) { animation-delay: 0.5s; }

.todo-item {
  animation: slideUp 0.2s ease-out;
}

/* Widget resizable (fonctionnalité expérimentale) */
.widget.resizable {
  resize: both;
  overflow: auto;
  min-height: 150px;
  min-width: 200px;
}

.widget.resizable .widget-body {
  height: calc(100% - 60px);
  overflow: auto;
}

/* Transition fluide pour le chargement de nouvelles données */
.widget-content-transition {
  transition: opacity 0.3s ease-out;
}

.widget-content-transition.loading {
  opacity: 0.5;
}
