/* styles/pages/error.css */
/* Styles pour les pages d'erreur de ToolHack Pro */

/* ====================================================
   CONTENEUR PRINCIPAL
   ==================================================== */

.error-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-secondary);
  position: relative;
  overflow: hidden;
  padding: var(--spacing-md);
}

/* Motif de fond */
.error-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

[data-theme="dark"] .error-bg-pattern {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* ====================================================
   CONTENEUR D'ERREUR
   ==================================================== */

.error-container {
  max-width: 800px;
  width: 100%;
  padding: var(--spacing-xl);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  text-align: center;
  position: relative;
  z-index: 2;
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====================================================
   LOGO
   ==================================================== */

.error-logo {
  margin-bottom: var(--spacing-lg);
}

.error-logo img {
  height: 40px;
  width: auto;
}

.error-logo-light {
  display: block;
  margin: 0 auto;
}

.error-logo-dark {
  display: none;
  margin: 0 auto;
}

[data-theme="dark"] .error-logo-light {
  display: none;
}

[data-theme="dark"] .error-logo-dark {
  display: block;
}

/* ====================================================
   CONTENU DE L'ERREUR
   ==================================================== */

.error-code {
  font-size: var(--font-size-6xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
  line-height: 1;
  position: relative;
  display: inline-block;
}

.error-code::after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  top: 2px;
  width: 100%;
  height: 100%;
  color: rgba(var(--color-accent-primary-rgb), 0.4);
  z-index: -1;
}

.error-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
}

.error-message {
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ====================================================
   ILLUSTRATIONS
   ==================================================== */

.error-illustration {
  max-width: 350px;
  height: auto;
  margin: 0 auto var(--spacing-xl);
}

/* Animation pour les illustrations */
.error-illustration.animated {
  animation: float 4s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* ====================================================
   ACTIONS
   ==================================================== */

.error-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.error-button {
  padding: var(--spacing-sm) var(--spacing-xl);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
  text-decoration: none;
  display: inline-block;
}

.error-button:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
}

.error-button:active {
  transform: translateY(0);
}

.error-button.secondary {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

.error-button.secondary:hover {
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
}

.error-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  transition: color var(--transition-fast);
}

.error-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* ====================================================
   ÉLÉMENTS DÉCORATIFS
   ==================================================== */

.error-decoration {
  position: absolute;
  opacity: 0.5;
  z-index: 1;
}

.error-gear {
  width: 80px;
  height: 80px;
  top: 10%;
  left: 10%;
  animation: rotate 20s linear infinite;
}

.error-gear-2 {
  width: 60px;
  height: 60px;
  bottom: 15%;
  right: 12%;
  animation: rotate 15s linear infinite reverse;
}

.error-bubble {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  top: 20%;
  right: 20%;
  animation: float 6s ease-in-out infinite;
}

.error-bubble-2 {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-secondary-rgb), 0.1);
  bottom: 25%;
  left: 15%;
  animation: float 5s ease-in-out infinite 1s;
}

.error-line {
  width: 100px;
  height: 3px;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  transform: rotate(45deg);
  top: 25%;
  right: 25%;
}

.error-line-2 {
  width: 80px;
  height: 3px;
  background-color: rgba(var(--color-accent-secondary-rgb), 0.1);
  transform: rotate(-45deg);
  bottom: 20%;
  left: 20%;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* ====================================================
   STYLES SPÉCIFIQUES POUR DIFFÉRENTES ERREURS
   ==================================================== */

/* 404 - Page non trouvée */
.error-page.not-found .error-code {
  color: var(--color-error);
}

.error-page.not-found .error-code::after {
  color: rgba(var(--color-error-rgb), 0.4);
}

/* 500 - Erreur serveur */
.error-page.server-error .error-code {
  color: var(--color-warning);
}

.error-page.server-error .error-code::after {
  color: rgba(var(--color-warning-rgb), 0.4);
}

/* 403 - Accès interdit */
.error-page.forbidden .error-code {
  color: var(--color-error);
}

.error-page.forbidden .error-code::after {
  color: rgba(var(--color-error-rgb), 0.4);
}

/* Maintenance */
.error-page.maintenance .error-code {
  color: var(--color-info);
}

.error-page.maintenance .error-code::after {
  color: rgba(var(--color-info-rgb), 0.4);
}

.maintenance-timer {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin: var(--spacing-xl) 0;
}

.timer-unit {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timer-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-xs);
  box-shadow: var(--shadow-sm);
}

.timer-label {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  text-transform: uppercase;
}

/* ====================================================
   RECHERCHE
   ==================================================== */

.error-search {
  margin: var(--spacing-xl) 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.search-form {
  display: flex;
  gap: var(--spacing-sm);
}

.search-input {
  flex: 1;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  font-size: var(--font-size-sm);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.search-button {
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.search-button:hover {
  background-color: var(--color-accent-secondary);
}

/* ====================================================
   SUGGESTIONS
   ==================================================== */

.error-suggestions {
  margin-top: var(--spacing-xl);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-bg-tertiary);
}

.suggestions-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
}

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-sm);
  max-width: 500px;
  margin: 0 auto;
}

.suggestion-link {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-full);
  color: var(--color-fg-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.suggestion-link:hover {
  background-color: var(--color-accent-primary);
  color: white;
  transform: translateY(-2px);
}

/* ====================================================
   ANIMATION SPÉCIALE 404
   ==================================================== */

.error-animation-container {
  position: relative;
  height: 200px;
  margin: var(--spacing-xl) 0;
}

.error-robot {
  position: absolute;
  width: 80px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: bottom center;
  animation: robotFloat 3s ease-in-out infinite;
}

.error-robot-head {
  width: 50px;
  height: 40px;
  background-color: var(--color-accent-primary);
  border-radius: 10px 10px 5px 5px;
  position: relative;
  margin: 0 auto;
}

.error-robot-eye {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 10px;
}

.error-robot-eye.left {
  left: 10px;
  animation: blinkLeft 3s infinite;
}

.error-robot-eye.right {
  right: 10px;
  animation: blinkRight 3s infinite;
}

.error-robot-body {
  width: 60px;
  height: 70px;
  background-color: var(--color-accent-secondary);
  border-radius: 10px;
  margin: 5px auto 0;
  position: relative;
}

.error-robot-arm {
  width: 15px;
  height: 40px;
  background-color: var(--color-accent-secondary);
  position: absolute;
  top: 10px;
  border-radius: 5px;
}

.error-robot-arm.left {
  left: -10px;
  transform-origin: top center;
  animation: waveLeft 3s ease-in-out infinite;
}

.error-robot-arm.right {
  right: -10px;
  transform-origin: top center;
  animation: waveRight 3s ease-in-out infinite;
}

.error-robot-leg {
  width: 15px;
  height: 20px;
  background-color: var(--color-accent-primary);
  position: absolute;
  bottom: -15px;
  border-radius: 0 0 5px 5px;
}

.error-robot-leg.left {
  left: 12px;
}

.error-robot-leg.right {
  right: 12px;
}

.error-spark {
  position: absolute;
  background-color: var(--color-warning);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  opacity: 0;
}

.error-spark:nth-child(1) {
  left: 30%;
  top: 30%;
  animation: sparkle 2s ease-in-out infinite 0.2s;
}

.error-spark:nth-child(2) {
  right: 35%;
  top: 40%;
  animation: sparkle 2s ease-in-out infinite 0.5s;
}

.error-spark:nth-child(3) {
  left: 40%;
  bottom: 25%;
  animation: sparkle 2s ease-in-out infinite 0.8s;
}

.error-spark:nth-child(4) {
  right: 30%;
  bottom: 35%;
  animation: sparkle 2s ease-in-out infinite 1.1s;
}

@keyframes robotFloat {
  0%, 100% { transform: translate(-50%, -50%); }
  50% { transform: translate(-50%, -60%); }
}

@keyframes blinkLeft {
  0%, 45%, 55%, 100% { height: 12px; }
  50% { height: 1px; }
}

@keyframes blinkRight {
  0%, 40%, 50%, 100% { height: 12px; }
  45% { height: 1px; }
}

@keyframes waveLeft {
  0%, 100% { transform: rotate(0deg); }
  30%, 70% { transform: rotate(-30deg); }
}

@keyframes waveRight {
  0%, 100% { transform: rotate(0deg); }
  30%, 70% { transform: rotate(30deg); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(2); }
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .error-container {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .error-code {
    font-size: var(--font-size-5xl);
  }
  
  .error-title {
    font-size: var(--font-size-xl);
  }
  
  .error-message {
    font-size: var(--font-size-md);
  }
  
  .error-illustration {
    max-width: 250px;
  }
  
  .maintenance-timer {
    gap: var(--spacing-sm);
  }
  
  .timer-value {
    width: 60px;
    height: 60px;
    font-size: var(--font-size-xl);
  }
  
  .error-decoration {
    display: none;
  }
}

@media (max-width: 576px) {
  .error-container {
    padding: var(--spacing-md);
  }
  
  .error-code {
    font-size: var(--font-size-4xl);
  }
  
  .error-title {
    font-size: var(--font-size-lg);
  }
  
  .error-message {
    font-size: var(--font-size-sm);
  }
  
  .error-illustration {
    max-width: 200px;
  }
  
  .maintenance-timer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
  }
  
  .timer-value {
    width: 50px;
    height: 50px;
    font-size: var(--font-size-lg);
  }
  
  .error-actions {
    flex-direction: column;
  }
  
  .search-form {
    flex-direction: column;
  }
}

/* ====================================================
   DARK MODE ADJUSTMENTS
   ==================================================== */

[data-theme="dark"] .error-code::after {
  opacity: 0.3;
}

[data-theme="dark"] .error-robot-eye {
  background-color: var(--color-bg-primary);
}

[data-theme="dark"] .error-bubble,
[data-theme="dark"] .error-bubble-2 {
  background-color: rgba(var(--color-accent-primary-rgb), 0.15);
}

[data-theme="dark"] .timer-value {
  background-color: var(--color-bg-tertiary);
}
