/* styles/pages/faq.css */
/* Styles pour la page FAQ de ToolHack Pro */

/* ====================================================
   CONTENEUR PRINCIPAL
   ==================================================== */

.faq-page {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-bg-secondary);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.faq-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* ====================================================
   EN-TÊTE DE LA FAQ
   ==================================================== */

.faq-header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.faq-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
}

.faq-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto var(--spacing-lg);
  line-height: 1.6;
}

/* ====================================================
   RECHERCHE DE FAQ
   ==================================================== */

.faq-search {
  max-width: 600px;
  margin: 0 auto var(--spacing-xl);
  position: relative;
}

.faq-search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) * 2 + 1em);
  border: 2px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-card);
  font-size: var(--font-size-md);
  color: var(--color-fg-primary);
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
}

.faq-search-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 3px rgba(var(--color-accent-primary-rgb), 0.2), var(--shadow-sm);
}

.faq-search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-lg);
  pointer-events: none;
}

/* ====================================================
   CATÉGORIES
   ==================================================== */

.faq-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-xl);
}

.faq-category {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-full);
  color: var(--color-fg-secondary);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-bg-tertiary);
}

.faq-category:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
}

.faq-category.active {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2), var(--shadow-sm);
}

.faq-category-icon {
  margin-right: var(--spacing-xs);
}

/* ====================================================
   ACCORDÉON FAQ
   ==================================================== */

.faq-section {
  margin-bottom: var(--spacing-2xl);
}

.faq-section:last-child {
  margin-bottom: 0;
}

.faq-section-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.faq-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--border-radius-md);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-primary);
}

.faq-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.faq-item {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: box-shadow var(--transition-fast);
}

.faq-item:hover {
  box-shadow: var(--shadow-md);
}

.faq-question {
  padding: var(--spacing-md);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacing-md);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  transition: all var(--transition-fast);
  user-select: none;
}

.faq-item.active .faq-question {
  color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

.faq-question-text {
  flex: 1;
  font-size: var(--font-size-md);
}

.faq-toggle {
  width: 24px;
  height: 24px;
  border-radius: var(--border-radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
  transition: all var(--transition-fast);
  flex-shrink: 0;
}

.faq-item.active .faq-toggle {
  color: var(--color-accent-primary);
  transform: rotate(-180deg);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height var(--transition-normal), padding var(--transition-normal);
  color: var(--color-fg-secondary);
  line-height: 1.6;
}

.faq-item.active .faq-answer {
  max-height: 1000px; /* Valeur arbitraire assez grande */
  padding: 0 var(--spacing-md) var(--spacing-md) var(--spacing-md);
}

.faq-answer-content {
  position: relative;
  padding-left: var(--spacing-md);
  border-left: 2px solid var(--color-bg-tertiary);
}

.faq-item.active .faq-answer-content {
  animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ====================================================
   ÉLÉMENTS SPÉCIAUX DANS LES RÉPONSES
   ==================================================== */

.faq-answer-highlight {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  padding: 1px 4px;
  border-radius: var(--border-radius-sm);
  font-weight: var(--font-weight-medium);
}

.faq-answer-list {
  margin: var(--spacing-sm) 0;
  padding-left: var(--spacing-lg);
}

.faq-answer-list-item {
  margin-bottom: var(--spacing-xs);
  position: relative;
}

.faq-answer-list-item::before {
  content: "•";
  color: var(--color-accent-primary);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.faq-answer-code {
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-sm);
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-mono);
  margin: var(--spacing-sm) 0;
  overflow-x: auto;
  font-size: var(--font-size-sm);
}

.faq-answer-table {
  width: 100%;
  border-collapse: collapse;
  margin: var(--spacing-sm) 0;
  font-size: var(--font-size-sm);
}

.faq-answer-table th,
.faq-answer-table td {
  border: 1px solid var(--color-bg-tertiary);
  padding: var(--spacing-xs) var(--spacing-sm);
  text-align: left;
}

.faq-answer-table th {
  background-color: var(--color-bg-tertiary);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}

.faq-answer-note {
  background-color: rgba(var(--color-info-rgb), 0.1);
  padding: var(--spacing-sm);
  border-left: 3px solid var(--color-info);
  margin: var(--spacing-sm) 0;
  font-size: var(--font-size-sm);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.faq-answer-warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  padding: var(--spacing-sm);
  border-left: 3px solid var(--color-warning);
  margin: var(--spacing-sm) 0;
  font-size: var(--font-size-sm);
  border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
}

.faq-answer-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.faq-answer-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

.faq-answer-image {
  max-width: 100%;
  margin: var(--spacing-sm) 0;
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-sm);
}

/* ====================================================
   CONTACT ET SUPPORT
   ==================================================== */

.faq-contact {
  margin-top: var(--spacing-2xl);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  box-shadow: var(--shadow-md);
  position: relative;
  overflow: hidden;
}

.faq-contact-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='0.03' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.5;
  pointer-events: none;
}

[data-theme="dark"] .faq-contact-bg {
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'%3E%3Ccircle cx='3' cy='3' r='3'/%3E%3Ccircle cx='13' cy='13' r='3'/%3E%3C/g%3E%3C/svg%3E");
}

.faq-contact-content {
  position: relative;
  z-index: 1;
}

.faq-contact-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.faq-contact-subtitle {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.faq-contact-options {
  display: flex;
  justify-content: center;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
  margin-bottom: var(--spacing-xl);
}

.contact-option {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  min-width: 220px;
  flex: 1;
  max-width: 300px;
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.contact-option:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.contact-option-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-md);
  font-size: var(--font-size-xl);
}

.contact-option-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
  text-align: center;
}

.contact-option-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-md);
  text-align: center;
}

.contact-option-link {
  display: block;
  text-align: center;
  color: var(--color-accent-primary);
  text-decoration: none;
  font-weight: var(--font-weight-medium);
  transition: color var(--transition-fast);
}

.contact-option-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

.faq-community {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.community-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
}

.community-link:hover {
  transform: translateY(-3px);
  background-color: var(--color-accent-primary);
  color: white;
}

/* ====================================================
   QUESTIONS POPULAIRES
   ==================================================== */

.popular-questions {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-sm);
}

.popular-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
  padding-bottom: var(--spacing-sm);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.popular-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

.popular-item {
  padding: var(--spacing-sm) 0;
}

.popular-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  color: var(--color-accent-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: all var(--transition-fast);
}

.popular-link:hover {
  color: var(--color-accent-secondary);
  transform: translateX(5px);
}

.popular-icon {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  flex-shrink: 0;
}

/* ====================================================
   FEEDBACK
   ==================================================== */

.faq-feedback {
  margin-top: var(--spacing-2xl);
  text-align: center;
}

.feedback-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-md);
}

.feedback-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.feedback-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--border-radius-md);
  border: none;
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.feedback-button.yes {
  background-color: var(--color-success);
  color: white;
}

.feedback-button.no {
  background-color: var(--color-error);
  color: white;
}

.feedback-button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.feedback-form {
  max-width: 500px;
  margin: 0 auto;
  display: none;
}

.feedback-form.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

.feedback-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  resize: vertical;
  min-height: 100px;
  margin-bottom: var(--spacing-md);
}

.feedback-textarea:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.feedback-submit {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.feedback-submit:hover {
  background-color: var(--color-accent-secondary);
}

.feedback-message {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-top: var(--spacing-md);
  display: none;
}

.feedback-message.active {
  display: block;
  animation: fadeIn 0.3s ease-out;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 992px) {
  .faq-title {
    font-size: var(--font-size-2xl);
  }
  
  .faq-subtitle {
    font-size: var(--font-size-md);
  }
  
  .faq-search-input {
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) calc(var(--spacing-md) * 2 + 1em);
    font-size: var(--font-size-sm);
  }
  
  .faq-section-title {
    font-size: var(--font-size-lg);
  }
  
  .faq-question-text {
    font-size: var(--font-size-sm);
  }
  
  .faq-contact-title {
    font-size: var(--font-size-xl);
  }
  
  .faq-contact-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .contact-option {
    min-width: 180px;
  }
}

@media (max-width: 768px) {
  .faq-page {
    padding: var(--spacing-lg) 0;
  }
  
  .faq-categories {
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-lg);
  }
  
  .faq-category {
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
  
  .popular-list {
    grid-template-columns: 1fr;
  }
  
  .faq-contact {
    padding: var(--spacing-lg);
  }
  
  .faq-contact-options {
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-md);
  }
  
  .contact-option {
    max-width: none;
    width: 100%;
  }
  
  .feedback-buttons {
    flex-direction: column;
    gap: var(--spacing-sm);
    max-width: 200px;
    margin: 0 auto var(--spacing-lg);
  }
}

@media (max-width: 576px) {
  .faq-container {
    padding: 0 var(--spacing-sm);
  }
  
  .faq-title {
    font-size: var(--font-size-xl);
  }
  
  .faq-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .faq-search {
    max-width: 100%;
  }
  
  .faq-search-input {
    font-size: var(--font-size-xs);
  }
  
  .faq-categories {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: var(--spacing-xs);
    scrollbar-width: none;
    -ms-overflow-style: none;
  }
  
  .faq-categories::-webkit-scrollbar {
    display: none;
  }
  
  .faq-category {
    white-space: nowrap;
  }
  
  .faq-section-title {
    font-size: var(--font-size-md);
  }
  
  .faq-item {
    border-radius: var(--border-radius-md);
  }
  
  .faq-question {
    padding: var(--spacing-sm);
  }
  
  .faq-question-text {
    font-size: var(--font-size-xs);
  }
  
  .faq-item.active .faq-answer {
    padding: 0 var(--spacing-sm) var(--spacing-sm) var(--spacing-sm);
  }
}

/* ====================================================
   ANIMATIONS ET TRANSITIONS
   ==================================================== */

@keyframes highlightItem {
  from { background-color: rgba(var(--color-accent-primary-rgb), 0.2); }
  to { background-color: transparent; }
}

.faq-item.highlight {
  animation: highlightItem 1.5s;
}

/* Animation lors du filtrage */
.faq-item.filtered-in {
  animation: fadeIn 0.3s ease-out;
}

.faq-item.filtered-out {
  display: none;
}

/* Animation icône catégorie */
.faq-category:hover .faq-category-icon {
  transform: scale(1.1);
}

/* Animation lors du clic */
.faq-question:active {
  transform: scale(0.98);
}

/* Transition fluide pour les thèmes */
.faq-page *,
.faq-page *::before,
.faq-page *::after {
  transition-property: background-color, color, border-color, box-shadow, opacity, transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

/* ====================================================
   DARK MODE ADJUSTMENTS
   ==================================================== */

[data-theme="dark"] .faq-search-input {
  background-color: var(--color-bg-tertiary);
}

[data-theme="dark"] .faq-answer-code {
  background-color: rgba(var(--color-bg-tertiary-rgb), 0.5);
}

[data-theme="dark"] .faq-answer-table th {
  background-color: var(--color-bg-tertiary);
}

[data-theme="dark"] .faq-item.active .faq-question {
  background-color: rgba(var(--color-accent-primary-rgb), 0.15);
}
