/* styles/pages/home.css */
/* Styles spécifiques pour la page d'accueil de ToolHack Pro */

/* ====================================================
   SECTION HÉRO
   ==================================================== */

.hero {
  position: relative;
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
  overflow: hidden;
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(135deg, rgba(var(--color-accent-primary-rgb), 0.15) 0%, transparent 100%);
  z-index: 1;
}

.hero__container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.hero__content {
  max-width: 600px;
}

.hero__title {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-bold);
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.hero__title span {
  color: var(--color-accent-primary);
}

.hero__description {
  font-size: var(--font-size-lg);
  line-height: 1.6;
  margin-bottom: var(--spacing-lg);
  color: var(--color-fg-secondary);
}

.hero__cta {
  display: flex;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.hero__cta-main {
  padding: var(--spacing-md) var(--spacing-lg);
  background-color: var(--color-accent-primary);
  color: white;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-fast);
  border: none;
  cursor: pointer;
}

.hero__cta-main:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.hero__cta-secondary {
  padding: var(--spacing-md) var(--spacing-lg);
  border: 1px solid var(--color-bg-tertiary);
  background-color: transparent;
  color: var(--color-fg-primary);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  transition: all var(--transition-fast);
  cursor: pointer;
}

.hero__cta-secondary:hover {
  border-color: var(--color-accent-primary);
  color: var(--color-accent-primary);
  transform: translateY(-2px);
}

.hero__stats {
  display: flex;
  gap: var(--spacing-xl);
}

.hero__stat-item {
  display: flex;
  flex-direction: column;
}

.hero__stat-value {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
}

.hero__stat-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.hero__image {
  max-width: 100%;
  height: auto;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

/* ====================================================
   SECTION FONCTIONNALITÉS
   ==================================================== */

.features {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-secondary);
}

.features__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.features__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.features__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.features__description {
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto;
}

.features__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--spacing-lg);
}

.feature-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-normal), box-shadow var(--transition-normal);
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.feature-card__icon {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-xl);
}

.feature-card__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.feature-card__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  line-height: 1.6;
}

/* ====================================================
   SECTION OUTILS POPULAIRES
   ==================================================== */

.popular-tools {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
}

.popular-tools__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.popular-tools__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.popular-tools__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.popular-tools__view-all {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.popular-tools__view-all:hover {
  text-decoration: underline;
}

.tool-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

/* ====================================================
   SECTION CATÉGORIES
   ==================================================== */

.categories {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-secondary);
}

.categories__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.categories__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.categories__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.categories__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto;
}

.categories__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-md);
}

.category-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
  text-align: center;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}

.category-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-md);
}

.category-card__icon {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  color: var(--color-accent-primary);
  font-size: var(--font-size-xl);
}

.category-card__title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.category-card__count {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* ====================================================
   SECTION TÉMOIGNAGES
   ==================================================== */

.testimonials {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-bg-primary);
}

.testimonials__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.testimonials__header {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.testimonials__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.testimonials__description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  max-width: 700px;
  margin: 0 auto;
}

.testimonials__slider {
  overflow: hidden;
  position: relative;
}

.testimonials__wrapper {
  display: flex;
  gap: var(--spacing-md);
  transition: transform 0.5s ease;
}

.testimonial-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
  min-width: 350px;
  flex: 1;
}

.testimonial-card__content {
  position: relative;
  padding-left: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  line-height: 1.6;
}

.testimonial-card__content::before {
  content: """;
  position: absolute;
  top: -20px;
  left: -10px;
  font-size: 60px;
  color: rgba(var(--color-accent-primary-rgb), 0.2);
  font-family: Georgia, serif;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.testimonial-card__avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card__info {
  display: flex;
  flex-direction: column;
}

.testimonial-card__name {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.testimonial-card__role {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.testimonials__controls {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-lg);
}

.testimonials__button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-bg-card);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-fg-primary);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
}

.testimonials__button:hover {
  background-color: var(--color-accent-primary);
  color: white;
}

/* ====================================================
   SECTION CALL-TO-ACTION
   ==================================================== */

.cta {
  padding: var(--spacing-2xl) 0;
  background-color: var(--color-accent-primary);
  color: white;
}

.cta__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  text-align: center;
}

.cta__title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
}

.cta__description {
  font-size: var(--font-size-lg);
  max-width: 700px;
  margin: 0 auto var(--spacing-lg) auto;
  opacity: 0.9;
}

.cta__button {
  padding: var(--spacing-md) var(--spacing-xl);
  background-color: white;
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  font-size: var(--font-size-md);
  transition: all var(--transition-fast);
  border: none;
  cursor: pointer;
}

.cta__button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

/* ====================================================
   RESPONSIVE STYLES
   ==================================================== */

@media (max-width: 992px) {
  .hero__container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .hero__content {
    max-width: 100%;
    margin-bottom: var(--spacing-lg);
  }
  
  .hero__cta {
    justify-content: center;
  }
  
  .hero__stats {
    justify-content: center;
  }
  
  .features__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .features__grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-card {
    min-width: 250px;
  }
  
  .hero__title {
    font-size: var(--font-size-3xl);
  }
  
  .hero__description, 
  .features__description,
  .categories__description,
  .testimonials__description,
  .cta__description {
    font-size: var(--font-size-md);
  }
  
  .features__title,
  .popular-tools__title,
  .categories__title,
  .testimonials__title {
    font-size: var(--font-size-xl);
  }
  
  .cta__title {
    font-size: var(--font-size-2xl);
  }
}

@media (max-width: 480px) {
  .hero__cta {
    flex-direction: column;
  }
  
  .hero__stats {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .testimonial-card {
    min-width: 100%;
  }
  
  .hero__title {
    font-size: var(--font-size-2xl);
  }
  
  .cta__title {
    font-size: var(--font-size-xl);
  }
}
