/* styles/pages/login.css */
/* Styles pour les pages de connexion et d'authentification de ToolHack Pro */

/* ====================================================
   CONTENEUR PRINCIPAL
   ==================================================== */

.auth-page {
  min-height: 100vh;
  display: flex;
  overflow: hidden;
  background-color: var(--color-bg-secondary);
}

/* ====================================================
   MISE EN PAGE DIVISÉE
   ==================================================== */

.auth-split {
  display: flex;
  width: 100%;
  height: 100vh;
}

/* Côté gauche - formulaire */
.auth-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl) var(--spacing-md);
  position: relative;
  background-color: var(--color-bg-primary);
  overflow-y: auto;
}

/* Côté droit - image/illustration */
.auth-showcase {
  flex: 1;
  background-color: var(--color-accent-primary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
  display: none; /* Masqué sur mobile, affiché en desktop */
}

@media (min-width: 992px) {
  .auth-showcase {
    display: flex;
  }
}

/* ====================================================
   LOGO ET EN-TÊTE
   ==================================================== */

.auth-logo {
  position: absolute;
  top: var(--spacing-lg);
  left: var(--spacing-lg);
  z-index: 10;
}

.auth-logo img {
  height: 40px;
  width: auto;
}

.auth-logo-dark {
  display: none;
}

[data-theme="dark"] .auth-logo-light {
  display: none;
}

[data-theme="dark"] .auth-logo-dark {
  display: block;
}

.auth-header {
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

.auth-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.auth-subtitle {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
}

/* ====================================================
   FORMULAIRES D'AUTHENTIFICATION
   ==================================================== */

.auth-form-wrapper {
  width: 100%;
  max-width: 420px;
  padding: var(--spacing-lg);
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-md);
}

.auth-form {
  margin-bottom: var(--spacing-md);
}

.auth-form-group {
  margin-bottom: var(--spacing-md);
}

.auth-form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.auth-form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.auth-form-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.auth-form-input.is-invalid {
  border-color: var(--color-error);
}

.auth-form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.auth-form-note {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* Groupe pour l'entrée avec icône */
.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-md);
  pointer-events: none;
}

.auth-form-input.with-icon {
  padding-left: calc(var(--spacing-md) * 2 + 1em);
}

/* Affichage/masquage du mot de passe */
.password-toggle {
  position: absolute;
  right: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: color var(--transition-fast);
}

.password-toggle:hover {
  color: var(--color-fg-primary);
}

/* Case à cocher pour "se souvenir de moi" */
.form-checkbox-group {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.form-checkbox {
  width: 18px;
  height: 18px;
  margin-right: var(--spacing-sm);
  accent-color: var(--color-accent-primary);
}

.form-checkbox-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* Lien "Mot de passe oublié" */
.forgot-password {
  text-align: right;
  margin-bottom: var(--spacing-md);
}

.forgot-password-link {
  font-size: var(--font-size-sm);
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.forgot-password-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* Le bouton Submit */
.auth-submit {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.auth-submit:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
}

.auth-submit:active {
  transform: translateY(0);
}

.auth-submit:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
  transform: none;
}

/* Séparateur "ou" */
.auth-separator {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.auth-separator::before,
.auth-separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--color-bg-tertiary);
}

.auth-separator::before {
  margin-right: var(--spacing-md);
}

.auth-separator::after {
  margin-left: var(--spacing-md);
}

/* Boutons d'authentification sociale */
.social-auth {
  margin-bottom: var(--spacing-md);
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.social-button:hover {
  background-color: var(--color-bg-tertiary);
  transform: translateY(-2px);
}

.social-button:active {
  transform: translateY(0);
}

.social-icon {
  font-size: var(--font-size-lg);
}

.google-button .social-icon {
  color: #DB4437;
}

.facebook-button .social-icon {
  color: #4267B2;
}

.twitter-button .social-icon {
  color: #1DA1F2;
}

.github-button .social-icon {
  color: #333333;
}

/* Lien d'inscription */
.auth-link-container {
  text-align: center;
  margin-top: var(--spacing-md);
}

.auth-link-text {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

.auth-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  font-weight: var(--font-weight-semibold);
  transition: color var(--transition-fast);
}

.auth-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* ====================================================
   CONTENU À DROITE
   ==================================================== */

.auth-showcase-content {
  max-width: 500px;
  text-align: center;
  color: white;
  z-index: 1;
}

.showcase-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
}

.showcase-description {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-xl);
  opacity: 0.9;
  line-height: 1.6;
}

.showcase-image {
  max-width: 100%;
  height: auto;
  margin-bottom: var(--spacing-lg);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
}

.showcase-features {
  display: flex;
  justify-content: center;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.showcase-feature {
  text-align: center;
  max-width: 120px;
}

.showcase-feature-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
}

.showcase-feature-text {
  font-size: var(--font-size-sm);
  opacity: 0.8;
}

/* Effet de fond */
.auth-showcase-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-accent-primary) 0%, var(--color-accent-secondary) 100%);
  opacity: 0.8;
}

.auth-showcase-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  opacity: 0.3;
}

/* ====================================================
   PAGES SPÉCIFIQUES
   ==================================================== */

/* Récupération de mot de passe */
.auth-code-inputs {
  display: flex;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.auth-code-input {
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-bg-tertiary);
  background-color: var(--color-bg-secondary);
}

.auth-code-input:focus {
  border-color: var(--color-accent-primary);
  outline: none;
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.resend-code {
  text-align: center;
  margin-top: var(--spacing-md);
}

.resend-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  font-size: var(--font-size-sm);
}

.resend-link:hover {
  text-decoration: underline;
}

.resend-timer {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Page de succès/confirmation */
.auth-success {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}

.success-icon {
  font-size: var(--font-size-4xl);
  color: var(--color-success);
  margin-bottom: var(--spacing-md);
  display: inline-block;
  width: 80px;
  height: 80px;
  background-color: rgba(var(--color-success-rgb), 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.success-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.success-message {
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-xl);
}

/* Page de vérification à deux facteurs */
.auth-2fa-methods {
  margin-bottom: var(--spacing-lg);
}

.auth-2fa-method {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: border-color var(--transition-fast), background-color var(--transition-fast);
}

.auth-2fa-method:hover {
  border-color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

.auth-2fa-method.selected {
  border-color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
}

.auth-2fa-icon {
  font-size: var(--font-size-lg);
  color: var(--color-accent-primary);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  border-radius: var(--border-radius-md);
}

.auth-2fa-details {
  flex: 1;
}

.auth-2fa-name {
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.auth-2fa-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.auth-2fa-check {
  color: var(--color-accent-primary);
  font-size: var(--font-size-lg);
  visibility: hidden;
}

.auth-2fa-method.selected .auth-2fa-check {
  visibility: visible;
}

/* ====================================================
   ANIMATIONS ET ÉTATS
   ==================================================== */

/* Animation de chargement sur le bouton */
.auth-submit.loading {
  position: relative;
  color: transparent;
}

.auth-submit.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Effet de shake sur erreur */
.auth-form-wrapper.error-shake {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes shake {
  10%, 90% { transform: translateX(-1px); }
  20%, 80% { transform: translateX(2px); }
  30%, 50%, 70% { transform: translateX(-3px); }
  40%, 60% { transform: translateX(3px); }
}

/* Animation d'apparition */
.auth-form-wrapper {
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ====================================================
   RÈGLES RESPONSIVES
   ==================================================== */

@media (max-width: 992px) {
  .auth-page {
    flex-direction: column;
  }
  
  .auth-form-container {
    padding: var(--spacing-lg) var(--spacing-md);
    min-height: 100vh;
  }
  
  .auth-form-wrapper {
    box-shadow: var(--shadow-lg);
  }
}

@media (max-width: 576px) {
  .auth-logo {
    position: static;
    margin-bottom: var(--spacing-lg);
    text-align: center;
  }
  
  .auth-form-wrapper {
    padding: var(--spacing-md);
    width: calc(100% - var(--spacing-md) * 2);
    max-width: none;
    box-shadow: var(--shadow-sm);
  }
  
  .auth-title {
    font-size: var(--font-size-xl);
  }
  
  .auth-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .auth-form-container {
    padding: var(--spacing-sm);
  }
  
  .auth-form-label {
    margin-bottom: var(--spacing-xxs);
  }
  
  .auth-code-inputs {
    gap: var(--spacing-xs);
  }
  
  .auth-code-input {
    width: 40px;
    height: 50px;
    font-size: var(--font-size-lg);
  }
  
  .social-button {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }
}

/* ====================================================
   MODES SOMBRE/CLAIR SPÉCIFIQUES
   ==================================================== */

/* Ajustements pour le mode sombre */
[data-theme="dark"] .auth-form-wrapper {
  background-color: var(--color-bg-card);
  box-shadow: var(--shadow-lg);
}

[data-theme="dark"] .auth-form-input {
  background-color: var(--color-bg-secondary);
  border-color: var(--color-bg-tertiary);
}

[data-theme="dark"] .social-button {
  background-color: var(--color-bg-card);
  border-color: var(--color-bg-tertiary);
}

/* Ajustements pour le mode clair */
[data-theme="light"] .auth-form-wrapper {
  box-shadow: var(--shadow-md);
}

[data-theme="light"] .github-button .social-icon {
  color: #24292e;
}
