/* styles/pages/product-detail.css */
/* Styles pour la page détail de produit de ToolHack Pro */

/* ====================================================
   LAYOUT GÉNÉRAL
   ==================================================== */

.product-detail {
  padding: var(--spacing-lg) 0;
}

.product-detail__container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.product-detail__breadcrumb {
  margin-bottom: var(--spacing-md);
}

/* ====================================================
   EN-TÊTE DU PRODUIT
   ==================================================== */

.product-detail__header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

/* Galerie d'images */
.product-gallery {
  position: relative;
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  background-color: var(--color-bg-card);
}

.product-gallery__main {
  position: relative;
  height: 400px;
  margin-bottom: var(--spacing-sm);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.product-gallery__image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: var(--color-bg-secondary);
}

.product-gallery__thumbnails {
  display: flex;
  gap: var(--spacing-xs);
  overflow-x: auto;
  padding-bottom: var(--spacing-sm);
  scroll-snap-type: x mandatory;
  scrollbar-width: thin;
  scrollbar-color: var(--color-bg-tertiary) transparent;
}

.product-gallery__thumbnails::-webkit-scrollbar {
  height: 6px;
}

.product-gallery__thumbnails::-webkit-scrollbar-track {
  background: transparent;
}

.product-gallery__thumbnails::-webkit-scrollbar-thumb {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
}

.product-gallery__thumbnail {
  width: 80px;
  height: 80px;
  border-radius: var(--border-radius-sm);
  overflow: hidden;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast), transform var(--transition-fast);
  flex-shrink: 0;
  scroll-snap-align: start;
}

.product-gallery__thumbnail:hover {
  opacity: 0.9;
}

.product-gallery__thumbnail.active {
  opacity: 1;
  box-shadow: 0 0 0 2px var(--color-accent-primary);
  transform: scale(1.05);
}

.product-gallery__thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-gallery__zoom,
.product-gallery__fullscreen {
  position: absolute;
  top: var(--spacing-sm);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: rgba(var(--color-bg-card-rgb), 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-fg-primary);
  transition: background-color var(--transition-fast);
  border: none;
  z-index: 2;
}

.product-gallery__zoom:hover,
.product-gallery__fullscreen:hover {
  background-color: var(--color-accent-primary);
  color: white;
}

.product-gallery__zoom {
  right: var(--spacing-sm);
}

.product-gallery__fullscreen {
  right: calc(var(--spacing-sm) + 44px);
}

/* Navigation de galerie */
.product-gallery__nav {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(var(--color-bg-card-rgb), 0.8);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--color-fg-primary);
  transition: background-color var(--transition-fast), transform var(--transition-fast);
  border: none;
  transform: translateY(-50%);
  z-index: 2;
}

.product-gallery__nav:hover {
  background-color: var(--color-accent-primary);
  color: white;
}

.product-gallery__prev {
  left: var(--spacing-sm);
}

.product-gallery__next {
  right: var(--spacing-sm);
}

/* Badges et étiquettes */
.product-badges {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  z-index: 2;
}

.product-badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  border-radius: var(--border-radius-full);
  color: white;
}

.product-badge--new {
  background-color: var(--color-success);
}

.product-badge--sale {
  background-color: var(--color-error);
}

.product-badge--featured {
  background-color: var(--color-accent-primary);
}

.product-badge--verified {
  background-color: var(--color-info);
}

.product-badge--sensitive {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
}

/* Informations produit */
.product-info {
  display: flex;
  flex-direction: column;
}

.product-category {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.product-title {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
  line-height: 1.2;
}

.product-meta {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.product-rating {
  display: flex;
  align-items: center;
}

.product-stars {
  display: flex;
  color: var(--color-warning);
  margin-right: var(--spacing-xs);
}

.product-rating-count {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.product-compatibility {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.product-compatibility i {
  color: var(--color-success);
}

.product-version {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.product-price-container {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.product-price {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
}

.product-original-price {
  text-decoration: line-through;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-lg);
  margin-left: var(--spacing-sm);
}

.product-discount {
  margin-left: var(--spacing-sm);
  background-color: rgba(var(--color-error-rgb), 0.1);
  color: var(--color-error);
  font-size: var(--font-size-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-weight: var(--font-weight-semibold);
}

.product-description {
  margin-bottom: var(--spacing-lg);
  color: var(--color-fg-secondary);
  line-height: 1.7;
}

.product-stock {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-medium);
}

.product-stock.in-stock {
  color: var(--color-success);
}

.product-stock.low-stock {
  color: var(--color-warning);
}

.product-stock.out-of-stock {
  color: var(--color-error);
}

/* Actions du produit */
.product-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.product-quantity {
  display: flex;
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  width: 130px;
}

.quantity-button {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-bg-tertiary);
  cursor: pointer;
  user-select: none;
  font-size: var(--font-size-lg);
  transition: background-color var(--transition-fast);
  border: none;
  color: var(--color-fg-primary);
}

.quantity-button:hover {
  background-color: var(--color-bg-card);
}

.quantity-input {
  flex: 1;
  text-align: center;
  border: none;
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-semibold);
  -moz-appearance: textfield;
}

.quantity-input::-webkit-inner-spin-button,
.quantity-input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.product-add-to-cart {
  flex: 1;
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  padding: 0 var(--spacing-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.product-add-to-cart:hover {
  background-color: var(--color-accent-secondary);
}

.product-add-to-cart:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
}

.product-wishlist {
  width: 48px;
  height: 48px;
  border-radius: var(--border-radius-md);
  border: 1px solid var(--color-bg-tertiary);
  background-color: transparent;
  color: var(--color-fg-tertiary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.product-wishlist:hover {
  border-color: var(--color-error);
  color: var(--color-error);
}

.product-wishlist.active {
  background-color: rgba(var(--color-error-rgb), 0.1);
  border-color: var(--color-error);
  color: var(--color-error);
}

/* Tags du produit */
.product-tags {
  margin-top: var(--spacing-md);
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.product-tag {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-xs);
  text-decoration: none;
  transition: background-color var(--transition-fast);
}

.product-tag:hover {
  background-color: var(--color-bg-card);
  color: var(--color-accent-primary);
}

/* ====================================================
   CONTENU DU PRODUIT
   ==================================================== */

.product-content {
  margin-top: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

/* Tabs */
.product-tabs {
  border-bottom: 1px solid var(--color-bg-tertiary);
  margin-bottom: var(--spacing-lg);
}

.product-tabs__list {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none;
}

.product-tabs__list::-webkit-scrollbar {
  display: none;
}

.product-tabs__item {
  padding: var(--spacing-md) var(--spacing-lg);
  white-space: nowrap;
  color: var(--color-fg-tertiary);
  font-weight: var(--font-weight-medium);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.product-tabs__item:hover {
  color: var(--color-fg-secondary);
}

.product-tabs__item.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
}

.product-tab-content {
  display: none;
}

.product-tab-content.active {
  display: block;
  animation: fadeIn var(--transition-normal) forwards;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Description détaillée */
.product-description-detail {
  line-height: 1.8;
  color: var(--color-fg-secondary);
}

.product-description-detail h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
}

.product-description-detail p {
  margin-bottom: var(--spacing-md);
}

.product-description-detail ul,
.product-description-detail ol {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-md);
}

.product-description-detail li {
  margin-bottom: var(--spacing-xs);
}

/* Spécifications */
.product-specs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg) var(--spacing-xl);
}

.product-specs__group {
  margin-bottom: var(--spacing-md);
}

.product-specs__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-sm);
  color: var(--color-fg-primary);
  border-bottom: 1px solid var(--color-bg-tertiary);
  padding-bottom: var(--spacing-xs);
}

.product-specs__list {
  list-style: none;
  padding: 0;
}

.product-spec {
  display: flex;
  margin-bottom: var(--spacing-xs);
}

.product-spec__label {
  width: 40%;
  color: var(--color-fg-tertiary);
  padding-right: var(--spacing-sm);
}

.product-spec__value {
  width: 60%;
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
}

/* Avis clients */
.product-reviews {
  margin-bottom: var(--spacing-xl);
}

.reviews-summary {
  display: flex;
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  margin-bottom: var(--spacing-lg);
}

.reviews-summary__score {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: var(--spacing-lg);
  border-right: 1px solid var(--color-bg-tertiary);
}

.reviews-summary__score-value {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.reviews-summary__stars {
  display: flex;
  color: var(--color-warning);
  margin-top: var(--spacing-xs);
}

.reviews-summary__count {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-top: var(--spacing-xs);
}

.reviews-summary__distribution {
  flex: 1;
}

.review-bar {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-xs);
}

.review-bar__stars {
  width: 80px;
  display: flex;
  color: var(--color-fg-tertiary);
}

.review-bar__track {
  flex: 1;
  height: 8px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
}

.review-bar__fill {
  height: 100%;
  background-color: var(--color-warning);
  border-radius: var(--border-radius-full);
}

.review-bar__count {
  width: 40px;
  text-align: right;
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.reviews-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.review-item {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.review-item__header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.review-item__author {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.review-item__avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  background-color: var(--color-bg-tertiary);
}

.review-item__author-name {
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.review-item__date {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.review-item__rating {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.review-item__stars {
  display: flex;
  color: var(--color-warning);
  margin-bottom: var(--spacing-xs);
}

.review-item__verified {
  font-size: var(--font-size-xs);
  color: var(--color-info);
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.review-item__content {
  color: var(--color-fg-secondary);
  line-height: 1.6;
  margin-bottom: var(--spacing-sm);
}

.review-item__images {
  display: flex;
  gap: var(--spacing-xs);
  flex-wrap: wrap;
  margin-top: var(--spacing-sm);
}

.review-item__image {
  width: 60px;
  height: 60px;
  border-radius: var(--border-radius-sm);
  object-fit: cover;
  cursor: pointer;
  transition: transform var(--transition-fast);
}

.review-item__image:hover {
  transform: scale(1.05);
}

.review-load-more {
  margin: var(--spacing-lg) auto 0;
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: block;
}

.review-load-more:hover {
  background-color: var(--color-bg-card);
}

/* Téléchargement */
.product-download {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.product-download__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-md);
}

.product-download__title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.product-download__version {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.product-download__stats {
  display: flex;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-md);
}

.product-download__stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-download__stat-value {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.product-download__stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.product-download__button {
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
}

.product-download__button:hover {
  background-color: var(--color-accent-secondary);
}

.product-download__requirements {
  margin-top: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.product-download__requirements-title {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.product-download__requirements-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs) var(--spacing-md);
}

/* ====================================================
   PRODUITS ASSOCIÉS
   ==================================================== */

.related-products {
  margin-top: var(--spacing-2xl);
  margin-bottom: var(--spacing-xl);
}

.related-products__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.related-products__title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

.related-products__tabs {
  display: flex;
  gap: var(--spacing-md);
}

.related-products__tab {
  padding: var(--spacing-xs) var(--spacing-sm);
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
  font-weight: var(--font-weight-medium);
  border-bottom: 2px solid transparent;
}

.related-products__tab:hover {
  color: var(--color-fg-secondary);
}

.related-products__tab.active {
  color: var(--color-accent-primary);
  border-bottom-color: var(--color-accent-primary);
}

.related-products__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
}

/* ====================================================
   RESPONSIVE STYLES
   ==================================================== */

@media (max-width: 992px) {
  .product-detail__header {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .product-specs {
    grid-template-columns: 1fr;
  }
  
  .related-products__tabs {
    display: none;
  }
}

@media (max-width: 768px) {
  .reviews-summary {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .reviews-summary__score {
    border-right: none;
    border-bottom: 1px solid var(--color-bg-tertiary);
    padding-right: 0;
    padding-bottom: var(--spacing-md);
  }
  
  .product-download__stats {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .product-download__stat-item {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
  
  .product-actions {
    flex-direction: column;
  }
  
  .product-quantity {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .product-title {
    font-size: var(--font-size-2xl);
  }
  
  .product-gallery__main {
    height: 300px;
  }
  
  .product-gallery__thumbnail {
    width: 60px;
    height: 60px;
  }
  
  .product-tabs__item {
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
  }
}
