/* styles/pages/register.css */
/* Styles pour les pages d'inscription de ToolHack Pro */

/* ====================================================
   CONTENEUR PRINCIPAL
   ==================================================== */

.register-page {
  min-height: 100vh;
  display: flex;
  background-color: var(--color-bg-secondary);
  position: relative;
  overflow: hidden;
}

/* Fond avec motif */
.register-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.03;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

[data-theme="dark"] .register-bg-pattern {
  opacity: 0.05;
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='1'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* ====================================================
   LOGO ET NAVIGATION
   ==================================================== */

.register-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.register-logo {
  display: flex;
  align-items: center;
}

.register-logo img {
  height: 36px;
  width: auto;
}

.register-logo-dark {
  display: none;
}

[data-theme="dark"] .register-logo-light {
  display: none;
}

[data-theme="dark"] .register-logo-dark {
  display: block;
}

.register-nav {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.register-nav-link {
  color: var(--color-fg-secondary);
  text-decoration: none;
  font-size: var(--font-size-sm);
  transition: color var(--transition-fast);
}

.register-nav-link:hover {
  color: var(--color-accent-primary);
}

.register-login-button {
  padding: var(--spacing-xs) var(--spacing-md);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.register-login-button:hover {
  background-color: var(--color-accent-secondary);
}

/* ====================================================
   CONTENEUR DU FORMULAIRE
   ==================================================== */

.register-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: var(--spacing-xl) var(--spacing-md);
  position: relative;
  z-index: 1;
}

.register-form-wrapper {
  width: 100%;
  max-width: 600px;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  overflow: hidden;
}

.register-steps {
  display: flex;
  width: 100%;
  overflow: hidden;
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.register-step {
  flex: 1;
  text-align: center;
  padding: var(--spacing-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  position: relative;
  cursor: default;
  background-color: var(--color-bg-secondary);
}

.register-step.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  background-color: var(--color-bg-card);
}

.register-step.completed {
  color: var(--color-success);
}

.register-step-number {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  margin-right: var(--spacing-sm);
  font-size: var(--font-size-xs);
}

.register-step.active .register-step-number {
  background-color: var(--color-accent-primary);
  color: white;
}

.register-step.completed .register-step-number {
  background-color: var(--color-success);
  color: white;
}

.register-step.completed .register-step-number::before {
  content: "✓";
}

/* Barre de progression pour les étapes */
.register-progress {
  height: 4px;
  background-color: var(--color-bg-tertiary);
  position: relative;
}

.register-progress-bar {
  height: 100%;
  background-color: var(--color-accent-primary);
  transition: width 0.3s ease;
  width: 0%;
}

/* ====================================================
   FORMULAIRE D'INSCRIPTION
   ==================================================== */

.register-form-container {
  padding: var(--spacing-lg);
}

.register-form-header {
  text-align: center;
  margin-bottom: var(--spacing-lg);
}

.register-form-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xs);
}

.register-form-subtitle {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
}

.register-form {
  margin-bottom: var(--spacing-md);
}

.register-form-group {
  margin-bottom: var(--spacing-md);
}

.register-form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-secondary);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-required::after {
  content: "*";
  color: var(--color-error);
  margin-left: var(--spacing-xs);
}

.register-form-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  transition: border-color var(--transition-fast), box-shadow var(--transition-fast);
}

.register-form-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.register-form-input.is-invalid {
  border-color: var(--color-error);
}

.register-form-error {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

.register-form-hint {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xs);
  margin-top: var(--spacing-xs);
}

/* Groupe d'entrée avec icône */
.input-with-icon {
  position: relative;
}

.input-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-md);
  pointer-events: none;
}

.register-form-input.with-icon {
  padding-left: calc(var(--spacing-md) * 2 + 1em);
}

/* Indicateur de force du mot de passe */
.password-strength {
  margin-top: var(--spacing-xs);
}

.strength-meter {
  height: 4px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  margin-bottom: var(--spacing-xs);
}

.strength-meter-fill {
  height: 100%;
  border-radius: inherit;
  transition: width 0.3s ease, background-color 0.3s ease;
}

.strength-meter-fill.weak {
  background-color: var(--color-error);
  width: 25%;
}

.strength-meter-fill.medium {
  background-color: var(--color-warning);
  width: 50%;
}

.strength-meter-fill.strong {
  background-color: var(--color-success);
  width: 75%;
}

.strength-meter-fill.very-strong {
  background-color: var(--color-success);
  width: 100%;
}

.strength-text {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.strength-text.weak {
  color: var(--color-error);
}

.strength-text.medium {
  color: var(--color-warning);
}

.strength-text.strong,
.strength-text.very-strong {
  color: var(--color-success);
}

/* Layout en grille pour les entrées */
.register-form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-md);
}

@media (max-width: 576px) {
  .register-form-row {
    grid-template-columns: 1fr;
    gap: var(--spacing-sm);
  }
}

/* Case à cocher pour les termes */
.form-checkbox-group {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--spacing-md);
}

.form-checkbox {
  width: 18px;
  height: 18px;
  margin-right: var(--spacing-sm);
  margin-top: 2px;
  accent-color: var(--color-accent-primary);
}

.form-checkbox-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* Liens dans le texte */
.inline-link {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.inline-link:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

/* Boutons de navigation des étapes */
.register-form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-lg);
}

.register-back-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.register-back-button:hover {
  background-color: var(--color-bg-card);
  color: var(--color-fg-primary);
}

.register-next-button,
.register-submit-button {
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.register-next-button:hover,
.register-submit-button:hover {
  background-color: var(--color-accent-secondary);
  transform: translateY(-2px);
}

.register-next-button:active,
.register-submit-button:active {
  transform: translateY(0);
}

.register-next-button:disabled,
.register-submit-button:disabled {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-tertiary);
  cursor: not-allowed;
  transform: none;
}

/* Séparateur "ou" */
.register-separator {
  display: flex;
  align-items: center;
  margin: var(--spacing-md) 0;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.register-separator::before,
.register-separator::after {
  content: '';
  flex: 1;
  height: 1px;
  background-color: var(--color-bg-tertiary);
}

.register-separator::before {
  margin-right: var(--spacing-md);
}

.register-separator::after {
  margin-left: var(--spacing-md);
}

/* Boutons d'inscription sociale */
.social-register {
  margin-bottom: var(--spacing-md);
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  color: var(--color-fg-primary);
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--spacing-sm);
  cursor: pointer;
  transition: background-color var(--transition-fast), transform var(--transition-fast);
}

.social-button:hover {
  background-color: var(--color-bg-tertiary);
  transform: translateY(-2px);
}

.social-button:active {
  transform: translateY(0);
}

.social-icon {
  font-size: var(--font-size-lg);
}

.google-button .social-icon {
  color: #DB4437;
}

.facebook-button .social-icon {
  color: #4267B2;
}

.twitter-button .social-icon {
  color: #1DA1F2;
}

.github-button .social-icon {
  color: #333333;
}

/* ====================================================
   ÉTAPES SPÉCIFIQUES D'INSCRIPTION
   ==================================================== */

/* Étape 1: Informations personnelles - Styles déjà couverts ci-dessus */

/* Étape 2: Informations professionnelles */
.profile-picture-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--spacing-lg);
}

.profile-upload-preview {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
  margin-bottom: var(--spacing-sm);
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-fg-tertiary);
}

.profile-upload-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-upload-button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: var(--color-accent-primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.profile-upload-button:hover {
  background-color: var(--color-accent-secondary);
}

.profile-upload-input {
  display: none;
}

.profile-upload-hint {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  text-align: center;
  margin-top: var(--spacing-xs);
}

/* Sélection de compétences */
.skills-selector {
  margin-bottom: var(--spacing-md);
}

.skills-input-container {
  position: relative;
}

.skills-input {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
}

.skills-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  background-color: var(--color-bg-card);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-md);
  z-index: 10;
  display: none;
}

.skills-dropdown.active {
  display: block;
}

.skill-option {
  padding: var(--spacing-sm) var(--spacing-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.skill-option:hover {
  background-color: var(--color-bg-tertiary);
}

.selected-skills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.skill-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
}

.skill-remove {
  cursor: pointer;
  font-size: var(--font-size-sm);
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.skill-remove:hover {
  opacity: 1;
}

/* Étape 3: Préférences et vérification */
.preferences-section {
  margin-bottom: var(--spacing-lg);
}

.preferences-group {
  margin-bottom: var(--spacing-md);
}

.preferences-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.preferences-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
}

.preference-option {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.preference-radio {
  margin-right: var(--spacing-sm);
  accent-color: var(--color-accent-primary);
}

.preference-check {
  margin-right: var(--spacing-sm);
  accent-color: var(--color-accent-primary);
}

.preference-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

/* Étape 4: Confirmation */
.register-success {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.register-success-icon {
  font-size: var(--font-size-4xl);
  color: var(--color-success);
  margin-bottom: var(--spacing-md);
  width: 100px;
  height: 100px;
  background-color: rgba(var(--color-success-rgb), 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto var(--spacing-lg);
}

.register-success-title {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.register-success-message {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.register-finish-button {
  padding: var(--spacing-sm) var(--spacing-xl);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-semibold);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.register-finish-button:hover {
  background-color: var(--color-accent-secondary);
}

/* ====================================================
   ANIMATIONS ET ÉTATS
   ==================================================== */

/* Animation pour le changement d'étape */
@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.register-form-container.slide-in {
  animation: slideInRight 0.3s ease-out;
}

.register-form-container.slide-back {
  animation: slideInLeft 0.3s ease-out;
}

/* Animation de chargement sur le bouton */
.register-submit-button.loading {
  position: relative;
  color: transparent;
}

.register-submit-button.loading::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 768px) {
  .register-header {
    padding: var(--spacing-sm) var(--spacing-md);
  }
  
  .register-container {
    padding: var(--spacing-lg) var(--spacing-sm);
  }
  
  .register-form-wrapper {
    box-shadow: var(--shadow-md);
  }
  
  .register-steps {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .register-step {
    scroll-snap-align: start;
    min-width: 120px;
    font-size: var(--font-size-xs);
  }
  
  .register-step-number {
    width: 20px;
    height: 20px;
    font-size: 10px;
  }
}

@media (max-width: 576px) {
  .register-header {
    position: relative;
    margin-top: var(--spacing-md);
  }
  
  .register-logo img {
    height: 28px;
  }
  
  .register-nav {
    gap: var(--spacing-sm);
  }
  
  .register-nav-link {
    font-size: var(--font-size-xs);
  }
  
  .register-login-button {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: var(--font-size-xs);
  }
  
  .register-form-container {
    padding: var(--spacing-md);
  }
  
  .register-form-title {
    font-size: var(--font-size-lg);
  }
  
  .register-form-subtitle {
    font-size: var(--font-size-sm);
  }
  
  .register-form-actions {
    flex-direction: column;
    gap: var(--spacing-sm);
  }
  
  .register-back-button,
  .register-next-button,
  .register-submit-button {
    width: 100%;
  }
  
  .social-button {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
  }
  
  .register-success-icon {
    width: 80px;
    height: 80px;
    font-size: var(--font-size-2xl);
  }
  
  .register-success-title {
    font-size: var(--font-size-lg);
  }
  
  .register-success-message {
    font-size: var(--font-size-sm);
  }
}

/* ====================================================
   DARK MODE ADJUSTMENTS
   ==================================================== */

[data-theme="dark"] .register-form-wrapper {
  box-shadow: var(--shadow-xl);
}

[data-theme="dark"] .github-button .social-icon {
  color: #f0f6fc;
}

[data-theme="dark"] .register-steps {
  background-color: var(--color-bg-tertiary);
}

[data-theme="dark"] .register-step.active {
  background-color: var(--color-bg-card);
}
