/* styles/pages/search-results.css */
/* Styles pour la page de résultats de recherche de ToolHack Pro */

/* ====================================================
   CONTENEUR PRINCIPAL
   ==================================================== */

.search-page {
  padding: var(--spacing-xl) 0;
  background-color: var(--color-bg-secondary);
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
}

.search-container {
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0 var(--spacing-md);
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--spacing-xl);
}

/* ====================================================
   BARRE DE RECHERCHE PRINCIPALE
   ==================================================== */

.search-header {
  margin-bottom: var(--spacing-xl);
}

.search-form {
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: var(--spacing-md);
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) calc(var(--spacing-md) * 2 + 1em);
  border: 2px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
  background-color: var(--color-bg-secondary);
  font-size: var(--font-size-md);
  color: var(--color-fg-primary);
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--color-accent-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-accent-primary-rgb), 0.2);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-lg);
  pointer-events: none;
}

.search-submit {
  position: absolute;
  right: var(--spacing-xs);
  top: 50%;
  transform: translateY(-50%);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  font-weight: var(--font-weight-medium);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.search-submit:hover {
  background-color: var(--color-accent-secondary);
}

.search-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.search-count {
  font-weight: var(--font-weight-medium);
}

.search-time {
  font-style: italic;
}

.search-keywords {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.search-keyword {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
}

.keyword-remove {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.keyword-remove:hover {
  opacity: 1;
}

/* ====================================================
   FILTRES DE RECHERCHE
   ==================================================== */

.search-filters {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-md));
  max-height: calc(100vh - var(--header-height) - var(--spacing-xl) * 2);
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--color-bg-tertiary) transparent;
}

.search-filters::-webkit-scrollbar {
  width: 6px;
}

.search-filters::-webkit-scrollbar-track {
  background: transparent;
}

.search-filters::-webkit-scrollbar-thumb {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
}

.filters-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.filters-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.filters-clear {
  font-size: var(--font-size-sm);
  color: var(--color-accent-primary);
  background: none;
  border: none;
  cursor: pointer;
  transition: color var(--transition-fast);
}

.filters-clear:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

.filter-section {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.filter-section:last-child {
  border-bottom: none;
}

.filter-section-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.filter-toggle-icon {
  transition: transform var(--transition-fast);
}

.filter-section.collapsed .filter-toggle-icon {
  transform: rotate(-90deg);
}

.filter-section.collapsed .filter-options {
  display: none;
}

.filter-options {
  margin-top: var(--spacing-sm);
}

/* Styles des checkboxes */
.filter-option {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-xs);
}

.filter-checkbox {
  margin-right: var(--spacing-sm);
  accent-color: var(--color-accent-primary);
}

.filter-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.filter-count {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  background-color: var(--color-bg-tertiary);
  padding: 2px 6px;
  border-radius: var(--border-radius-full);
}

/* Slider pour les filtres de plage */
.filter-range {
  margin: var(--spacing-md) 0;
}

.range-slider {
  width: 100%;
  height: 4px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  position: relative;
  margin: var(--spacing-md) 0;
}

.range-fill {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-accent-primary);
  border-radius: inherit;
}

.range-handle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  border: 2px solid white;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
  box-shadow: var(--shadow-sm);
}

.range-values {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* Champs de date */
.date-inputs {
  display: flex;
  gap: var(--spacing-sm);
}

.date-input {
  flex: 1;
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-xs);
  color: var(--color-fg-secondary);
}

/* Options de tris */
.sort-options {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.sort-option {
  display: flex;
  align-items: center;
}

.sort-radio {
  margin-right: var(--spacing-sm);
  accent-color: var(--color-accent-primary);
}

.filter-chips {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-md);
}

.filter-chip {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
}

.chip-remove {
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.chip-remove:hover {
  opacity: 1;
}

/* ====================================================
   RÉSULTATS DE RECHERCHE
   ==================================================== */

.search-results {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

/* En-tête des résultats */
.results-header {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
}

.results-sort {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.results-sort-label {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.results-sort-select {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  background-color: var(--color-bg-secondary);
}

.view-toggle {
  display: flex;
  gap: var(--spacing-xs);
}

.view-toggle-button {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-tertiary);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.view-toggle-button:hover {
  color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

.view-toggle-button.active {
  background-color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
  color: white;
}

/* Liste des résultats */
.results-list {
  padding: var(--spacing-md);
}

/* Vue liste */
.result-item {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
  transition: background-color var(--transition-fast);
}

.result-item:last-child {
  border-bottom: none;
}

.result-item:hover {
  background-color: var(--color-bg-secondary);
}

.result-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xs);
}

.result-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-accent-primary);
  margin-bottom: var(--spacing-xs);
  text-decoration: none;
}

.result-title:hover {
  text-decoration: underline;
}

.result-meta {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm) var(--spacing-md);
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.result-meta-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.result-icon {
  color: var(--color-fg-tertiary);
}

.result-category {
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  color: var(--color-fg-secondary);
}

.result-description {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.6;
  margin-bottom: var(--spacing-sm);
}

.result-highlight {
  background-color: rgba(var(--color-warning-rgb), 0.2);
  padding: 1px 2px;
  border-radius: var(--border-radius-xs);
}

.result-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-sm);
}

.result-tag {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-full);
  transition: all var(--transition-fast);
}

.result-tag:hover {
  background-color: var(--color-accent-primary);
  color: white;
}

.result-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-sm);
}

.result-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.rating-stars {
  display: flex;
  color: var(--color-warning);
}

.rating-count {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.result-buttons {
  display: flex;
  gap: var(--spacing-xs);
}

.result-button {
  padding: var(--spacing-xs) var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-xs);
  cursor: pointer;
  transition: all var(--transition-fast);
}

.result-button:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

.result-button.primary {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
}

.result-button.primary:hover {
  background-color: var(--color-accent-secondary);
  border-color: var(--color-accent-secondary);
}

.result-preview {
  max-height: 200px;
  overflow: hidden;
  border-radius: var(--border-radius-md);
  margin-top: var(--spacing-sm);
  position: relative;
}

.result-preview img {
  width: 100%;
  object-fit: cover;
}

.result-preview::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background: linear-gradient(to bottom, transparent, var(--color-bg-card));
}

/* Vue grille */
.results-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  padding: var(--spacing-md);
}

.result-card {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.result-card-image {
  height: 160px;
  overflow: hidden;
  position: relative;
}

.result-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.result-card:hover .result-card-image img {
  transform: scale(1.05);
}

.result-card-category {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  background-color: rgba(var(--color-bg-card-rgb), 0.8);
  color: var(--color-fg-secondary);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  backdrop-filter: blur(4px);
}

.result-card-content {
  padding: var(--spacing-md);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.result-card-title {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
  transition: color var(--transition-fast);
  text-decoration: none;
}

.result-card:hover .result-card-title {
  color: var(--color-accent-primary);
}

.result-card-description {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  flex: 1;
}

.result-card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--spacing-sm);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.result-card-date {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.result-card-rating {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.result-card-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  background-color: var(--color-accent-primary);
  color: white;
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
}

.result-card-badge.featured {
  background-color: var(--color-accent-primary);
}

.result-card-badge.new {
  background-color: var(--color-success);
}

.result-card-badge.popular {
  background-color: var(--color-warning);
}

/* ====================================================
   PAGINATION
   ==================================================== */

.results-pagination {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
  display: flex;
  justify-content: center;
}

.pagination {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
}

.pagination-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 36px;
  height: 36px;
  padding: 0 var(--spacing-sm);
  border: 1px solid var(--color-bg-tertiary);
  background-color: var(--color-bg-secondary);
  color: var(--color-fg-primary);
  text-decoration: none;
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
  user-select: none;
}

.pagination-item:hover {
  background-color: var(--color-bg-tertiary);
  color: var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

.pagination-item.active {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
}

.pagination-item.disabled {
  color: var(--color-fg-tertiary);
  background-color: var(--color-bg-tertiary);
  cursor: not-allowed;
  opacity: 0.7;
}

/* ====================================================
   ÉTATS DE CHARGEMENT ET VIDE
   ==================================================== */

.search-loading {
  position: relative;
  min-height: 300px;
}

.loading-indicator {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-bg-tertiary);
  border-top-color: var(--color-accent-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.search-empty {
  padding: var(--spacing-xl) var(--spacing-md);
  text-align: center;
}

.empty-icon {
  font-size: var(--font-size-3xl);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-md);
}

.empty-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.empty-description {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.empty-suggestions {
  max-width: 500px;
  margin: 0 auto;
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
}

.suggestion-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-sm);
}

.suggestion-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestion-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  margin-bottom: var(--spacing-xs);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
}

.suggestion-item::before {
  content: "•";
  color: var(--color-accent-primary);
  font-weight: bold;
}

/* ====================================================
   RESPONSIVE
   ==================================================== */

@media (max-width: 992px) {
  .search-container {
    grid-template-columns: 1fr;
    gap: var(--spacing-lg);
  }
  
  .search-filters {
    position: static;
    max-height: none;
    margin-bottom: var(--spacing-md);
  }
  
  .filters-mobile-toggle {
    display: block;
    padding: var(--spacing-sm) var(--spacing-md);
    width: 100%;
    background-color: var(--color-bg-card);
    border: 1px solid var(--color-bg-tertiary);
    border-radius: var(--border-radius-md);
    font-weight: var(--font-weight-medium);
    text-align: left;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-filters-content {
    display: none;
    margin-top: var(--spacing-sm);
  }
  
  .search-filters.expanded .search-filters-content {
    display: block;
  }
  
  .results-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .search-page {
    padding: var(--spacing-lg) 0;
  }
  
  .search-header {
    margin-bottom: var(--spacing-lg);
  }
  
  .search-input {
    padding: var(--spacing-sm) var(--spacing-md) var(--spacing-sm) calc(var(--spacing-md) * 2 + 1em);
    font-size: var(--font-size-sm);
  }
  
  .search-submit {
    padding: var(--spacing-xxs) var(--spacing-xs);
    font-size: var(--font-size-xs);
  }
  
  .results-grid {
    grid-template-columns: 1fr;
  }
  
  .results-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .results-sort {
    width: 100%;
  }
  
  .results-sort-select {
    flex: 1;
  }
  
  .view-toggle {
    display: none;
  }
  
  .result-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .result-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-sm);
  }
  
  .result-buttons {
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .search-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
  
  .pagination-item {
    min-width: 32px;
    height: 32px;
    font-size: var(--font-size-sm);
  }
  
  .result-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacing-xs);
  }
}

/* ====================================================
   ANIMATIONS
   ==================================================== */

/* Animation au chargement des résultats */
.result-item {
  animation: fadeIn 0.3s ease-out;
}

.result-card {
  animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Animation staggered pour les résultats */
.results-list .result-item:nth-child(1) { animation-delay: 0.05s; }
.results-list .result-item:nth-child(2) { animation-delay: 0.1s; }
.results-list .result-item:nth-child(3) { animation-delay: 0.15s; }
.results-list .result-item:nth-child(4) { animation-delay: 0.2s; }
.results-list .result-item:nth-child(5) { animation-delay: 0.25s; }
.results-list .result-item:nth-child(6) { animation-delay: 0.3s; }
.results-list .result-item:nth-child(7) { animation-delay: 0.35s; }
.results-list .result-item:nth-child(8) { animation-delay: 0.4s; }
.results-list .result-item:nth-child(9) { animation-delay: 0.45s; }
.results-list .result-item:nth-child(10) { animation-delay: 0.5s; }

.results-grid .result-card:nth-child(1) { animation-delay: 0.05s; }
.results-grid .result-card:nth-child(2) { animation-delay: 0.1s; }
.results-grid .result-card:nth-child(3) { animation-delay: 0.15s; }
.results-grid .result-card:nth-child(4) { animation-delay: 0.2s; }
.results-grid .result-card:nth-child(5) { animation-delay: 0.25s; }
.results-grid .result-card:nth-child(6) { animation-delay: 0.3s; }
.results-grid .result-card:nth-child(7) { animation-delay: 0.35s; }
.results-grid .result-card:nth-child(8) { animation-delay: 0.4s; }
.results-grid .result-card:nth-child(9) { animation-delay: 0.45s; }
.results-grid .result-card:nth-child(10) { animation-delay: 0.5s; }

/* Animation pour l'expansion des filtres */
.filter-section {
  transition: max-height 0.3s ease-out;
  overflow: hidden;
}

.filter-options {
  transition: opacity 0.2s ease-out;
}

.filter-section.collapsed .filter-options {
  opacity: 0;
}

/* Animation pour le survol des résultats */
.result-card .result-card-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.result-card:hover .result-card-image::after {
  opacity: 1;
}

/* Animation pulse pour les nouveaux résultats */
.result-item.new,
.result-card.new {
  position: relative;
}

.result-item.new::before,
.result-card.new::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: 0 0 0 2px var(--color-accent-primary);
  animation: pulseBorder 2s infinite;
  pointer-events: none;
}

@keyframes pulseBorder {
  0% { opacity: 1; }
  70% { opacity: 0; transform: scale(1.05); }
  100% { opacity: 0; transform: scale(1.05); }
}

/* ====================================================
   FONCTIONNALITÉS AVANCÉES
   ==================================================== */

/* Sticky header des résultats quand on scrolle */
.results-header.sticky {
  position: sticky;
  top: var(--header-height);
  background-color: var(--color-bg-card);
  z-index: 5;
  box-shadow: var(--shadow-sm);
}

/* Infobulles pour les tags et badges */
[data-tooltip] {
  position: relative;
  cursor: pointer;
}

[data-tooltip]::after {
  content: attr(data-tooltip);
  position: absolute;
  bottom: 120%;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-fg-primary);
  color: var(--color-bg-primary);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  white-space: nowrap;
  opacity: 0;
  visibility: hidden;
  transition: all var(--transition-fast);
  pointer-events: none;
  z-index: 100;
}

[data-tooltip]:hover::after {
  opacity: 1;
  visibility: visible;
}

/* Prévisualisation au survol */
.result-preview-hover {
  position: relative;
}

.preview-popup {
  position: absolute;
  z-index: 50;
  width: 300px;
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-md);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--color-bg-tertiary);
  padding: var(--spacing-md);
  opacity: 0;
  visibility: hidden;
  transition: opacity var(--transition-fast), visibility var(--transition-fast);
  pointer-events: none;
  top: 100%;
  left: 0;
}

.result-preview-hover:hover .preview-popup {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* Mise en évidence des termes recherchés */
.highlight-term {
  background-color: rgba(var(--color-warning-rgb), 0.2);
  padding: 0 2px;
  border-radius: var(--border-radius-xs);
  font-weight: var(--font-weight-medium);
}

/* ====================================================
   THÈMES ET MODES
   ==================================================== */

/* Ajustements pour le mode sombre */
[data-theme="dark"] .result-preview::after {
  background: linear-gradient(to bottom, transparent, var(--color-bg-card));
}

[data-theme="dark"] .search-input {
  background-color: var(--color-bg-tertiary);
}

[data-theme="dark"] .result-highlight {
  background-color: rgba(var(--color-warning-rgb), 0.3);
}

/* ====================================================
   ACCESSIBILITÉ
   ==================================================== */

/* Focus styles */
.search-input:focus-visible,
.filter-checkbox:focus-visible,
.sort-radio:focus-visible,
.pagination-item:focus-visible,
.result-button:focus-visible,
.view-toggle-button:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: 2px;
}

/* Focus-within pour les groupes */
.input-with-icon:focus-within .input-icon {
  color: var(--color-accent-primary);
}

/* Annonces d'écran pour lecteurs d'écran */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* ====================================================
   FONCTIONNALITÉS SPÉCIFIQUES À TOOLHACK PRO
   ==================================================== */

/* Résultats d'outils */
.tool-result {
  position: relative;
}

.tool-result-badge {
  position: absolute;
  top: var(--spacing-sm);
  right: var(--spacing-sm);
  z-index: 1;
}

.tool-compatibility {
  display: flex;
  align-items: center;
  gap: var(--spacing-xxs);
  margin-top: var(--spacing-sm);
}

.compatibility-icon {
  color: var(--color-success);
  font-size: 14px;
}

.compatibility-icon.incompatible {
  color: var(--color-error);
}

.compatibility-text {
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.tool-metrics {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-sm);
}

.tool-metric {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.tool-version {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* Résultats de tutoriels */
.tutorial-difficulty {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xxs);
}

.difficulty-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--color-bg-tertiary);
}

.difficulty-dot.active {
  background-color: var(--color-accent-primary);
}

.tutorial-time {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* Résultats de discussions */
.discussion-stats {
  display: flex;
  gap: var(--spacing-md);
}

.discussion-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.discussion-answered {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-xs);
  background-color: rgba(var(--color-success-rgb), 0.1);
  color: var(--color-success);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
}

/* Résultats d'utilisateurs */
.user-result {
  display: flex;
  gap: var(--spacing-md);
  align-items: center;
}

.user-result-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user-result-info {
  flex: 1;
}

.user-result-name {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-primary);
  margin-bottom: var(--spacing-xxs);
}

.user-result-username {
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
  margin-bottom: var(--spacing-xs);
}

.user-result-bio {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

.user-result-stats {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-xs);
}

.user-stat {
  display: flex;
  align-items: center;
  gap: var(--spacing-xxs);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

.user-result-badge {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  font-size: var(--font-size-xs);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  margin-left: var(--spacing-sm);
}

/* Résultats de projets */
.project-progress {
  width: 100%;
  height: 6px;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  margin-top: var(--spacing-sm);
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: var(--color-success);
  border-radius: inherit;
}

.project-milestones {
  display: flex;
  gap: var(--spacing-xs);
  margin-top: var(--spacing-xs);
  font-size: var(--font-size-xs);
  color: var(--color-fg-tertiary);
}

/* ====================================================
   ÉTATS SPÉCIAUX
   ==================================================== */

/* Résultat sponsorisé */
.result-item.sponsored,
.result-card.sponsored {
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
  border-left: 3px solid var(--color-accent-primary);
}

.sponsored-tag {
  background-color: rgba(var(--color-accent-primary-rgb), 0.1);
  color: var(--color-accent-primary);
  padding: var(--spacing-xxs) var(--spacing-xs);
  border-radius: var(--border-radius-sm);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-medium);
  margin-right: var(--spacing-sm);
}

/* Résultat vérifié */
.verified-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-accent-primary);
  margin-left: var(--spacing-xs);
}

/* ====================================================
   EXTRAS
   ==================================================== */

/* Suggestions de recherche connexe */
.related-searches {
  padding: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
}

.related-title {
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-semibold);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
}

.related-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-xs);
}

.related-tag {
  padding: var(--spacing-xs) var(--spacing-sm);
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-full);
  font-size: var(--font-size-xs);
  color: var(--color-fg-secondary);
  transition: all var(--transition-fast);
  text-decoration: none;
}

.related-tag:hover {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
}

/* Boutons de partage */
.share-results {
  margin-top: var(--spacing-lg);
  padding: var(--spacing-md);
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  text-align: center;
}

.share-title {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-sm);
}

.share-buttons {
  display: flex;
  justify-content: center;
  gap: var(--spacing-sm);
}

.share-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  transition: transform var(--transition-fast);
}

.share-button:hover {
  transform: translateY(-3px);
}

.share-twitter {
  background-color: #1DA1F2;
}

.share-facebook {
  background-color: #4267B2;
}

.share-linkedin {
  background-color: #0077B5;
}

.share-mail {
  background-color: var(--color-fg-tertiary);
}

.share-link {
  background-color: var(--color-accent-primary);
}

