/* styles/utilities/borders.css */
/**
 * ToolHack Pro - Utility Border Classes
 * 
 * Ce fichier contient toutes les classes utilitaires liées aux bordures
 * incluant largeur, style, radius, etc.
 */

/* ====================================================
   LARGEURS DE BORDURE
   ==================================================== */

/* Toutes les bordures */
.border {
  border-width: 1px;
  border-style: solid;
  border-color: var(--color-bg-tertiary);
}

.border-0 {
  border-width: 0px;
}

.border-2 {
  border-width: 2px;
}

.border-4 {
  border-width: 4px;
}

.border-8 {
  border-width: 8px;
}

/* Bordures directionnelles */
.border-t {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: var(--color-bg-tertiary);
}

.border-r {
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: var(--color-bg-tertiary);
}

.border-b {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--color-bg-tertiary);
}

.border-l {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: var(--color-bg-tertiary);
}

/* Épaisseurs directionnelles */
.border-t-0 { border-top-width: 0px; }
.border-t-2 { border-top-width: 2px; }
.border-t-4 { border-top-width: 4px; }
.border-t-8 { border-top-width: 8px; }

.border-r-0 { border-right-width: 0px; }
.border-r-2 { border-right-width: 2px; }
.border-r-4 { border-right-width: 4px; }
.border-r-8 { border-right-width: 8px; }

.border-b-0 { border-bottom-width: 0px; }
.border-b-2 { border-bottom-width: 2px; }
.border-b-4 { border-bottom-width: 4px; }
.border-b-8 { border-bottom-width: 8px; }

.border-l-0 { border-left-width: 0px; }
.border-l-2 { border-left-width: 2px; }
.border-l-4 { border-left-width: 4px; }
.border-l-8 { border-left-width: 8px; }

/* ====================================================
   STYLES DE BORDURE
   ==================================================== */

.border-solid { border-style: solid; }
.border-dashed { border-style: dashed; }
.border-dotted { border-style: dotted; }
.border-double { border-style: double; }
.border-none { border-style: none; }

/* ====================================================
   RAYONS DE BORDURE
   ==================================================== */

/* Tous les coins */
.rounded-none { border-radius: 0; }
.rounded-xs { border-radius: var(--border-radius-xs); }
.rounded-sm { border-radius: var(--border-radius-sm); }
.rounded-md { border-radius: var(--border-radius-md); }
.rounded-lg { border-radius: var(--border-radius-lg); }
.rounded-xl { border-radius: var(--border-radius-xl); }
.rounded-full { border-radius: var(--border-radius-full); }

/* Coins spécifiques */
.rounded-t-none {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.rounded-r-none {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.rounded-b-none {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.rounded-l-none {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.rounded-t-sm {
  border-top-left-radius: var(--border-radius-sm);
  border-top-right-radius: var(--border-radius-sm);
}
.rounded-r-sm {
  border-top-right-radius: var(--border-radius-sm);
  border-bottom-right-radius: var(--border-radius-sm);
}
.rounded-b-sm {
  border-bottom-right-radius: var(--border-radius-sm);
  border-bottom-left-radius: var(--border-radius-sm);
}
.rounded-l-sm {
  border-top-left-radius: var(--border-radius-sm);
  border-bottom-left-radius: var(--border-radius-sm);
}

.rounded-t-md {
  border-top-left-radius: var(--border-radius-md);
  border-top-right-radius: var(--border-radius-md);
}
.rounded-r-md {
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
}
.rounded-b-md {
  border-bottom-right-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
}
.rounded-l-md {
  border-top-left-radius: var(--border-radius-md);
  border-bottom-left-radius: var(--border-radius-md);
}

.rounded-t-lg {
  border-top-left-radius: var(--border-radius-lg);
  border-top-right-radius: var(--border-radius-lg);
}
.rounded-r-lg {
  border-top-right-radius: var(--border-radius-lg);
  border-bottom-right-radius: var(--border-radius-lg);
}
.rounded-b-lg {
  border-bottom-right-radius: var(--border-radius-lg);
  border-bottom-left-radius: var(--border-radius-lg);
}
.rounded-l-lg {
  border-top-left-radius: var(--border-radius-lg);
  border-bottom-left-radius: var(--border-radius-lg);
}

.rounded-t-xl {
  border-top-left-radius: var(--border-radius-xl);
  border-top-right-radius: var(--border-radius-xl);
}
.rounded-r-xl {
  border-top-right-radius: var(--border-radius-xl);
  border-bottom-right-radius: var(--border-radius-xl);
}
.rounded-b-xl {
  border-bottom-right-radius: var(--border-radius-xl);
  border-bottom-left-radius: var(--border-radius-xl);
}
.rounded-l-xl {
  border-top-left-radius: var(--border-radius-xl);
  border-bottom-left-radius: var(--border-radius-xl);
}

.rounded-t-full {
  border-top-left-radius: 9999px;
  border-top-right-radius: 9999px;
}
.rounded-r-full {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}
.rounded-b-full {
  border-bottom-right-radius: 9999px;
  border-bottom-left-radius: 9999px;
}
.rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

/* Coins individuels */
.rounded-tl-none { border-top-left-radius: 0; }
.rounded-tr-none { border-top-right-radius: 0; }
.rounded-br-none { border-bottom-right-radius: 0; }
.rounded-bl-none { border-bottom-left-radius: 0; }

.rounded-tl-sm { border-top-left-radius: var(--border-radius-sm); }
.rounded-tr-sm { border-top-right-radius: var(--border-radius-sm); }
.rounded-br-sm { border-bottom-right-radius: var(--border-radius-sm); }
.rounded-bl-sm { border-bottom-left-radius: var(--border-radius-sm); }

.rounded-tl-md { border-top-left-radius: var(--border-radius-md); }
.rounded-tr-md { border-top-right-radius: var(--border-radius-md); }
.rounded-br-md { border-bottom-right-radius: var(--border-radius-md); }
.rounded-bl-md { border-bottom-left-radius: var(--border-radius-md); }

.rounded-tl-lg { border-top-left-radius: var(--border-radius-lg); }
.rounded-tr-lg { border-top-right-radius: var(--border-radius-lg); }
.rounded-br-lg { border-bottom-right-radius: var(--border-radius-lg); }
.rounded-bl-lg { border-bottom-left-radius: var(--border-radius-lg); }

.rounded-tl-xl { border-top-left-radius: var(--border-radius-xl); }
.rounded-tr-xl { border-top-right-radius: var(--border-radius-xl); }
.rounded-br-xl { border-bottom-right-radius: var(--border-radius-xl); }
.rounded-bl-xl { border-bottom-left-radius: var(--border-radius-xl); }

.rounded-tl-full { border-top-left-radius: 9999px; }
.rounded-tr-full { border-top-right-radius: 9999px; }
.rounded-br-full { border-bottom-right-radius: 9999px; }
.rounded-bl-full { border-bottom-left-radius: 9999px; }

/* ====================================================
   EFFETS DE BORDURE
   ==================================================== */

/* Bordure avec ombre interne */
.border-inset {
  box-shadow: inset 0 0 0 1px var(--color-bg-tertiary);
}

.border-inset-2 {
  box-shadow: inset 0 0 0 2px var(--color-bg-tertiary);
}

/* Bordures avec dégradés */
.border-gradient {
  border: double 1px transparent;
  background-image: linear-gradient(var(--color-bg-card), var(--color-bg-card)), 
                    linear-gradient(to right, var(--color-accent-primary), var(--color-accent-secondary));
  background-origin: border-box;
  background-clip: padding-box, border-box;
}

/* Bordure lumineuse */
.border-glow {
  box-shadow: 0 0 5px var(--color-accent-primary);
  border-color: var(--color-accent-primary);
}

.border-glow-success {
  box-shadow: 0 0 5px var(--color-success);
  border-color: var(--color-success);
}

.border-glow-warning {
  box-shadow: 0 0 5px var(--color-warning);
  border-color: var(--color-warning);
}

.border-glow-error {
  box-shadow: 0 0 5px var(--color-error);
  border-color: var(--color-error);
}

/* ====================================================
   STYLES DE BORDURE SPÉCIFIQUES 
   ==================================================== */

/* Bordure animée scintillante */
.border-shimmer {
  position: relative;
  overflow: hidden;
  border: 1px solid transparent;
}

.border-shimmer::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(var(--color-accent-primary-rgb), 0.2),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  to {
    left: 100%;
  }
}

/* Bordure pointillée */
.border-dash {
  border: 1px dashed var(--color-bg-tertiary);
}

/* Bordure avec style de terminal */
.border-console {
  border: 1px solid var(--color-accent-primary);
  box-shadow: 0 0 0 1px rgba(var(--color-bg-primary-rgb), 0.7),
              inset 0 0 0 1px rgba(var(--color-bg-primary-rgb), 0.7);
}

/* ====================================================
   UTILITAIRES DE CONTOUR
   ==================================================== */

.outline-none {
  outline: none;
}

.outline {
  outline: 2px solid var(--color-accent-primary);
}

.outline-offset-1 {
  outline-offset: 1px;
}

.outline-offset-2 {
  outline-offset: 2px;
}

/* ====================================================
   STYLES SPÉCIFIQUES À TOOLHACK PRO
   ==================================================== */

/* Bordure avec indicateur de sécurité */
.border-security-high {
  border-color: var(--color-success);
}

.border-security-medium {
  border-color: var(--color-warning);
}

.border-security-low {
  border-color: var(--color-error);
}

/* Bordure pour les éléments actifs */
.border-active {
  border-color: var(--color-accent-primary);
}

/* Bordure pour les éléments de navigation */
.border-nav {
  border-left: 3px solid var(--color-accent-primary);
}

/* Bordure pour les cards de statut */
.border-status-success {
  border-left: 3px solid var(--color-success);
}

.border-status-warning {
  border-left: 3px solid var(--color-warning);
}

.border-status-error {
  border-left: 3px solid var(--color-error);
}

.border-status-info {
  border-left: 3px solid var(--color-info);
}

/* ====================================================
   VARIANTES RESPONSIVES
   ==================================================== */

@media (min-width: 576px) {
  .sm\:border { border-width: 1px; }
  .sm\:border-0 { border-width: 0; }
  .sm\:border-2 { border-width: 2px; }
  .sm\:border-4 { border-width: 4px; }
  .sm\:border-t { border-top-width: 1px; }
  .sm\:border-r { border-right-width: 1px; }
  .sm\:border-b { border-bottom-width: 1px; }
  .sm\:border-l { border-left-width: 1px; }
  
  .sm\:rounded-none { border-radius: 0; }
  .sm\:rounded-sm { border-radius: var(--border-radius-sm); }
  .sm\:rounded-md { border-radius: var(--border-radius-md); }
  .sm\:rounded-lg { border-radius: var(--border-radius-lg); }
  .sm\:rounded-xl { border-radius: var(--border-radius-xl); }
  .sm\:rounded-full { border-radius: 9999px; }
}

@media (min-width: 768px) {
  .md\:border { border-width: 1px; }
  .md\:border-0 { border-width: 0; }
  .md\:border-2 { border-width: 2px; }
  .md\:border-4 { border-width: 4px; }
  .md\:border-t { border-top-width: 1px; }
  .md\:border-r { border-right-width: 1px; }
  .md\:border-b { border-bottom-width: 1px; }
  .md\:border-l { border-left-width: 1px; }
  
  .md\:rounded-none { border-radius: 0; }
  .md\:rounded-sm { border-radius: var(--border-radius-sm); }
  .md\:rounded-md { border-radius: var(--border-radius-md); }
  .md\:rounded-lg { border-radius: var(--border-radius-lg); }
  .md\:rounded-xl { border-radius: var(--border-radius-xl); }
  .md\:rounded-full { border-radius: 9999px; }
}

@media (min-width: 992px) {
  .lg\:border { border-width: 1px; }
  .lg\:border-0 { border-width: 0; }
  .lg\:border-2 { border-width: 2px; }
  .lg\:border-4 { border-width: 4px; }
  .lg\:border-t { border-top-width: 1px; }
  .lg\:border-r { border-right-width: 1px; }
  .lg\:border-b { border-bottom-width: 1px; }
  .lg\:border-l { border-left-width: 1px; }
  
  .lg\:rounded-none { border-radius: 0; }
  .lg\:rounded-sm { border-radius: var(--border-radius-sm); }
  .lg\:rounded-md { border-radius: var(--border-radius-md); }
  .lg\:rounded-lg { border-radius: var(--border-radius-lg); }
  .lg\:rounded-xl { border-radius: var(--border-radius-xl); }
  .lg\:rounded-full { border-radius: 9999px; }
}

@media (min-width: 1200px) {
  .xl\:border { border-width: 1px; }
  .xl\:border-0 { border-width: 0; }
  .xl\:border-2 { border-width: 2px; }
  .xl\:border-4 { border-width: 4px; }
  .xl\:border-t { border-top-width: 1px; }
  .xl\:border-r { border-right-width: 1px; }
  .xl\:border-b { border-bottom-width: 1px; }
  .xl\:border-l { border-left-width: 1px; }
  
  .xl\:rounded-none { border-radius: 0; }
  .xl\:rounded-sm { border-radius: var(--border-radius-sm); }
  .xl\:rounded-md { border-radius: var(--border-radius-md); }
  .xl\:rounded-lg { border-radius: var(--border-radius-lg); }
  .xl\:rounded-xl { border-radius: var(--border-radius-xl); }
  .xl\:rounded-full { border-radius: 9999px; }
}
