/* styles/utilities/colors.css */
/**
 * ToolHack Pro - Utility Color Classes
 * 
 * Ce fichier contient toutes les classes utilitaires liées aux couleurs
 * pour assurer une utilisation cohérente des palettes de couleurs dans l'application.
 */

/* ====================================================
   COULEURS DE TEXTE
   ==================================================== */

/* Couleurs de texte principales */
.text-primary { color: var(--color-fg-primary); }
.text-secondary { color: var(--color-fg-secondary); }
.text-tertiary { color: var(--color-fg-tertiary); }
.text-muted { color: var(--color-fg-muted); }
.text-inverse { color: var(--color-bg-primary); }

/* Couleurs d'accent */
.text-accent-primary { color: var(--color-accent-primary); }
.text-accent-secondary { color: var(--color-accent-secondary); }

/* Couleurs d'état */
.text-success { color: var(--color-success); }
.text-error { color: var(--color-error); }
.text-warning { color: var(--color-warning); }
.text-info { color: var(--color-info); }

/* Niveaux d'opacité pour le texte */
.text-opacity-100 { opacity: 1; }
.text-opacity-90 { opacity: 0.9; }
.text-opacity-80 { opacity: 0.8; }
.text-opacity-75 { opacity: 0.75; }
.text-opacity-60 { opacity: 0.6; }
.text-opacity-50 { opacity: 0.5; }
.text-opacity-40 { opacity: 0.4; }
.text-opacity-25 { opacity: 0.25; }
.text-opacity-10 { opacity: 0.1; }

/* ====================================================
   COULEURS DE FOND
   ==================================================== */

/* Couleurs de fond principales */
.bg-primary { background-color: var(--color-bg-primary); }
.bg-secondary { background-color: var(--color-bg-secondary); }
.bg-tertiary { background-color: var(--color-bg-tertiary); }
.bg-card { background-color: var(--color-bg-card); }
.bg-inverse { background-color: var(--color-fg-primary); }

/* Couleurs d'accent avec fond */
.bg-accent-primary { background-color: var(--color-accent-primary); }
.bg-accent-secondary { background-color: var(--color-accent-secondary); }

/* Couleurs d'état avec fond */
.bg-success { background-color: var(--color-success); }
.bg-error { background-color: var(--color-error); }
.bg-warning { background-color: var(--color-warning); }
.bg-info { background-color: var(--color-info); }

/* Variations de transparence */
.bg-accent-primary-10 { background-color: rgba(var(--color-accent-primary-rgb), 0.1); }
.bg-accent-primary-20 { background-color: rgba(var(--color-accent-primary-rgb), 0.2); }
.bg-accent-primary-30 { background-color: rgba(var(--color-accent-primary-rgb), 0.3); }

.bg-accent-secondary-10 { background-color: rgba(var(--color-accent-secondary-rgb), 0.1); }
.bg-accent-secondary-20 { background-color: rgba(var(--color-accent-secondary-rgb), 0.2); }
.bg-accent-secondary-30 { background-color: rgba(var(--color-accent-secondary-rgb), 0.3); }

.bg-success-10 { background-color: rgba(var(--color-success-rgb), 0.1); }
.bg-success-20 { background-color: rgba(var(--color-success-rgb), 0.2); }
.bg-success-30 { background-color: rgba(var(--color-success-rgb), 0.3); }

.bg-error-10 { background-color: rgba(var(--color-error-rgb), 0.1); }
.bg-error-20 { background-color: rgba(var(--color-error-rgb), 0.2); }
.bg-error-30 { background-color: rgba(var(--color-error-rgb), 0.3); }

.bg-warning-10 { background-color: rgba(var(--color-warning-rgb), 0.1); }
.bg-warning-20 { background-color: rgba(var(--color-warning-rgb), 0.2); }
.bg-warning-30 { background-color: rgba(var(--color-warning-rgb), 0.3); }

.bg-info-10 { background-color: rgba(var(--color-info-rgb), 0.1); }
.bg-info-20 { background-color: rgba(var(--color-info-rgb), 0.2); }
.bg-info-30 { background-color: rgba(var(--color-info-rgb), 0.3); }

/* Dégradés de fond */
.bg-gradient-primary {
  background: linear-gradient(135deg, var(--color-accent-primary), var(--color-accent-secondary));
}

.bg-gradient-success {
  background: linear-gradient(135deg, var(--color-success), var(--color-accent-primary));
}

.bg-gradient-warning {
  background: linear-gradient(135deg, var(--color-warning), var(--color-error));
}

.bg-gradient-error {
  background: linear-gradient(135deg, var(--color-error), #ff6b8b);
}

.bg-gradient-dark {
  background: linear-gradient(135deg, var(--color-bg-secondary), var(--color-bg-tertiary));
}

.bg-gradient-blue {
  background: linear-gradient(135deg, #3498db, #1abc9c);
}

.bg-gradient-purple {
  background: linear-gradient(135deg, #9b59b6, #3498db);
}

/* ====================================================
   COULEURS DE BORDURE
   ==================================================== */

/* Couleurs standards pour les bordures */
.border-primary { border-color: var(--color-bg-primary); }
.border-secondary { border-color: var(--color-bg-secondary); }
.border-tertiary { border-color: var(--color-bg-tertiary); }

/* Couleurs d'accent pour les bordures */
.border-accent-primary { border-color: var(--color-accent-primary); }
.border-accent-secondary { border-color: var(--color-accent-secondary); }

/* Couleurs d'état pour les bordures */
.border-success { border-color: var(--color-success); }
.border-error { border-color: var(--color-error); }
.border-warning { border-color: var(--color-warning); }
.border-info { border-color: var(--color-info); }

/* Variations de transparence pour les bordures */
.border-accent-primary-30 { border-color: rgba(var(--color-accent-primary-rgb), 0.3); }
.border-accent-primary-50 { border-color: rgba(var(--color-accent-primary-rgb), 0.5); }

.border-success-30 { border-color: rgba(var(--color-success-rgb), 0.3); }
.border-success-50 { border-color: rgba(var(--color-success-rgb), 0.5); }

.border-error-30 { border-color: rgba(var(--color-error-rgb), 0.3); }
.border-error-50 { border-color: rgba(var(--color-error-rgb), 0.5); }

.border-warning-30 { border-color: rgba(var(--color-warning-rgb), 0.3); }
.border-warning-50 { border-color: rgba(var(--color-warning-rgb), 0.5); }

.border-info-30 { border-color: rgba(var(--color-info-rgb), 0.3); }
.border-info-50 { border-color: rgba(var(--color-info-rgb), 0.5); }

/* ====================================================
   COULEURS D'OMBRES ET EFFETS
   ==================================================== */

/* Ombres colorées */
.shadow-accent {
  box-shadow: 0 4px 12px rgba(var(--color-accent-primary-rgb), 0.25);
}

.shadow-success {
  box-shadow: 0 4px 12px rgba(var(--color-success-rgb), 0.25);
}

.shadow-error {
  box-shadow: 0 4px 12px rgba(var(--color-error-rgb), 0.25);
}

.shadow-warning {
  box-shadow: 0 4px 12px rgba(var(--color-warning-rgb), 0.25);
}

.shadow-info {
  box-shadow: 0 4px 12px rgba(var(--color-info-rgb), 0.25);
}

/* Effets de surbrillance */
.highlight-accent {
  position: relative;
  z-index: 1;
}

.highlight-accent::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 0.5em;
  background-color: rgba(var(--color-accent-primary-rgb), 0.2);
  z-index: -1;
}

.highlight-success::after {
  background-color: rgba(var(--color-success-rgb), 0.2);
}

.highlight-warning::after {
  background-color: rgba(var(--color-warning-rgb), 0.2);
}

.highlight-error::after {
  background-color: rgba(var(--color-error-rgb), 0.2);
}

/* ====================================================
   COMBINAISONS DE COULEURS SPÉCIFIQUES
   ==================================================== */

/* Cartes de statut */
.status-card-success {
  background-color: rgba(var(--color-success-rgb), 0.1);
  border-left: 3px solid var(--color-success);
  color: var(--color-success);
}

.status-card-warning {
  background-color: rgba(var(--color-warning-rgb), 0.1);
  border-left: 3px solid var(--color-warning);
  color: var(--color-warning);
}

.status-card-error {
  background-color: rgba(var(--color-error-rgb), 0.1);
  border-left: 3px solid var(--color-error);
  color: var(--color-error);
}

.status-card-info {
  background-color: rgba(var(--color-info-rgb), 0.1);
  border-left: 3px solid var(--color-info);
  color: var(--color-info);
}

/* Badges techniques */
.badge-active {
  background-color: rgba(var(--color-success-rgb), 0.2);
  color: var(--color-success);
}

.badge-pending {
  background-color: rgba(var(--color-warning-rgb), 0.2);
  color: var(--color-warning);
}

.badge-blocked {
  background-color: rgba(var(--color-error-rgb), 0.2);
  color: var(--color-error);
}

.badge-new {
  background-color: rgba(var(--color-accent-primary-rgb), 0.2);
  color: var(--color-accent-primary);
}

/* ====================================================
   COULEURS POUR LES ÉTATS D'INTERACTIONS
   ==================================================== */

/* États de survol */
.hover-bg-accent-primary:hover {
  background-color: var(--color-accent-primary) !important;
  color: white !important;
}

.hover-bg-accent-secondary:hover {
  background-color: var(--color-accent-secondary) !important;
  color: white !important;
}

.hover-bg-success:hover {
  background-color: var(--color-success) !important;
  color: white !important;
}

.hover-bg-error:hover {
  background-color: var(--color-error) !important;
  color: white !important;
}

.hover-text-accent:hover {
  color: var(--color-accent-primary) !important;
}

.hover-text-error:hover {
  color: var(--color-error) !important;
}

.hover-border-accent:hover {
  border-color: var(--color-accent-primary) !important;
}

/* ====================================================
   UTILITAIRES COULEUR SPÉCIFIQUES POUR TOOLHACK
   ==================================================== */

/* Couleurs pour niveau de sécurité */
.security-level-low {
  color: var(--color-error);
}

.security-level-medium {
  color: var(--color-warning);
}

.security-level-high {
  color: var(--color-success);
}

.security-level-bg-low {
  background-color: rgba(var(--color-error-rgb), 0.1);
}

.security-level-bg-medium {
  background-color: rgba(var(--color-warning-rgb), 0.1);
}

.security-level-bg-high {
  background-color: rgba(var(--color-success-rgb), 0.1);
}

/* Couleurs pour catégories d'outils */
.tool-category-offensive {
  background-color: rgba(220, 53, 69, 0.1);
  color: #dc3545;
}

.tool-category-defensive {
  background-color: rgba(40, 167, 69, 0.1);
  color: #28a745;
}

.tool-category-forensic {
  background-color: rgba(23, 162, 184, 0.1);
  color: #17a2b8;
}

.tool-category-recon {
  background-color: rgba(255, 193, 7, 0.1);
  color: #ffc107;
}

.tool-category-crypto {
  background-color: rgba(111, 66, 193, 0.1);
  color: #6f42c1;
}

/* ====================================================
   UTILITAIRES POUR LA LISIBILITÉ
   ==================================================== */

/* Pour le texte sur des fonds sombres ou des images */
.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.text-shadow-md {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

.text-shadow-lg {
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

/* Overlay pour améliorer la lisibilité du texte sur les images */
.bg-overlay-dark {
  background-color: rgba(0, 0, 0, 0.5);
}

.bg-overlay-gradient {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

/* ====================================================
   CLASSES POUR LES VARIATIONS DE LUMINOSITÉ
   ==================================================== */

.color-lighten-10 { filter: brightness(1.1); }
.color-lighten-20 { filter: brightness(1.2); }
.color-darken-10 { filter: brightness(0.9); }
.color-darken-20 { filter: brightness(0.8); }
