/* ============================================
   FLEXBOX UTILITIES
   ============================================ 
   
   Classe utilitaires pour le modèle flexbox
   permettant une mise en page flexible et responsive
*/

/* Container Flex */
.flex {
  display: flex;
}

.inline-flex {
  display: inline-flex;
}

/* Direction */
.flex-row {
  flex-direction: row;
}

.flex-row-reverse {
  flex-direction: row-reverse;
}

.flex-col {
  flex-direction: column;
}

.flex-col-reverse {
  flex-direction: column-reverse;
}

/* Wrap */
.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.flex-wrap-reverse {
  flex-wrap: wrap-reverse;
}

/* Justify Content (axe principal) */
.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

/* Align Items (axe secondaire) */
.items-start {
  align-items: flex-start;
}

.items-end {
  align-items: flex-end;
}

.items-center {
  align-items: center;
}

.items-baseline {
  align-items: baseline;
}

.items-stretch {
  align-items: stretch;
}

/* Align Content (multi-lignes) */
.content-start {
  align-content: flex-start;
}

.content-end {
  align-content: flex-end;
}

.content-center {
  align-content: center;
}

.content-between {
  align-content: space-between;
}

.content-around {
  align-content: space-around;
}

.content-stretch {
  align-content: stretch;
}

/* Align Self (pour les éléments individuels) */
.self-auto {
  align-self: auto;
}

.self-start {
  align-self: flex-start;
}

.self-end {
  align-self: flex-end;
}

.self-center {
  align-self: center;
}

.self-stretch {
  align-self: stretch;
}

.self-baseline {
  align-self: baseline;
}

/* Flex Grow & Shrink */
.flex-grow-0 {
  flex-grow: 0;
}

.flex-grow {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-shrink-0 {
  flex-shrink: 0;
}

.flex-shrink {
  flex-shrink: 1;
}

.flex-shrink-2 {
  flex-shrink: 2;
}

/* Shorthand combinés */
.flex-1 {
  flex: 1 1 0%;
}

.flex-auto {
  flex: 1 1 auto;
}

.flex-initial {
  flex: 0 1 auto;
}

.flex-none {
  flex: none;
}

/* Gap (espacement) */
.gap-0 {
  gap: 0;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-5 {
  gap: 1.25rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-10 {
  gap: 2.5rem;
}

.gap-12 {
  gap: 3rem;
}

.gap-16 {
  gap: 4rem;
}

/* Écarts sur l'axe des lignes et des colonnes */
.gap-x-0 {
  column-gap: 0;
}

.gap-x-1 {
  column-gap: 0.25rem;
}

.gap-x-2 {
  column-gap: 0.5rem;
}

.gap-x-4 {
  column-gap: 1rem;
}

.gap-x-8 {
  column-gap: 2rem;
}

.gap-y-0 {
  row-gap: 0;
}

.gap-y-1 {
  row-gap: 0.25rem;
}

.gap-y-2 {
  row-gap: 0.5rem;
}

.gap-y-4 {
  row-gap: 1rem;
}

.gap-y-8 {
  row-gap: 2rem;
}

/* Ordre */
.order-first {
  order: -9999;
}

.order-last {
  order: 9999;
}

.order-none {
  order: 0;
}

.order-1 {
  order: 1;
}

.order-2 {
  order: 2;
}

.order-3 {
  order: 3;
}

.order-4 {
  order: 4;
}

.order-5 {
  order: 5;
}

/* Classes utilitaires responsive (exemples) */
@media (min-width: 640px) {
  .sm\:flex {
    display: flex;
  }
  
  .sm\:flex-row {
    flex-direction: row;
  }
  
  .sm\:flex-col {
    flex-direction: column;
  }
  
  .sm\:justify-center {
    justify-content: center;
  }

  .sm\:items-center {
    align-items: center;
  }
}

@media (min-width: 768px) {
  .md\:flex {
    display: flex;
  }
  
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:flex-col {
    flex-direction: column;
  }
  
  .md\:justify-center {
    justify-content: center;
  }

  .md\:items-center {
    align-items: center;
  }
}

@media (min-width: 1024px) {
  .lg\:flex {
    display: flex;
  }
  
  .lg\:flex-row {
    flex-direction: row;
  }
  
  .lg\:flex-col {
    flex-direction: column;
  }
  
  .lg\:justify-center {
    justify-content: center;
  }

  .lg\:items-center {
    align-items: center;
  }
}

@media (min-width: 1280px) {
  .xl\:flex {
    display: flex;
  }
  
  .xl\:flex-row {
    flex-direction: row;
  }
  
  .xl\:flex-col {
    flex-direction: column;
  }
  
  .xl\:justify-center {
    justify-content: center;
  }

  .xl\:items-center {
    align-items: center;
  }
}
