/* styles/utilities/text.css */
/**
 * ToolHack Pro - Utility Text Classes
 * 
 * Ce fichier contient toutes les classes utilitaires liées au texte
 * incluant taille, poids, alignement, transformation, etc.
 */

/* ====================================================
   TAILLES DE TEXTE
   ==================================================== */

.text-xs {
  font-size: var(--font-size-xs);
}

.text-sm {
  font-size: var(--font-size-sm);
}

.text-base {
  font-size: var(--font-size-base);
}

.text-md {
  font-size: var(--font-size-md);
}

.text-lg {
  font-size: var(--font-size-lg);
}

.text-xl {
  font-size: var(--font-size-xl);
}

.text-2xl {
  font-size: var(--font-size-2xl);
}

.text-3xl {
  font-size: var(--font-size-3xl);
}

.text-4xl {
  font-size: var(--font-size-4xl);
}

/* ====================================================
   POIDS DE POLICE
   ==================================================== */

.font-light {
  font-weight: var(--font-weight-light);
}

.font-normal {
  font-weight: var(--font-weight-normal);
}

.font-medium {
  font-weight: var(--font-weight-medium);
}

.font-semibold {
  font-weight: var(--font-weight-semibold);
}

.font-bold {
  font-weight: var(--font-weight-bold);
}

/* ====================================================
   FAMILLES DE POLICE
   ==================================================== */

.font-sans {
  font-family: var(--font-family-base);
}

.font-serif {
  font-family: var(--font-family-serif);
}

.font-mono {
  font-family: var(--font-family-mono);
}

/* ====================================================
   ALIGNEMENT DE TEXTE
   ==================================================== */

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-justify {
  text-align: justify;
}

/* ====================================================
   TRANSFORMATIONS DE TEXTE
   ==================================================== */

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.capitalize {
  text-transform: capitalize;
}

.normal-case {
  text-transform: none;
}

/* ====================================================
   DÉCORATION DE TEXTE
   ==================================================== */

.underline {
  text-decoration: underline;
}

.line-through {
  text-decoration: line-through;
}

.no-underline {
  text-decoration: none;
}

/* ====================================================
   ESPACEMENT DE LETTRES
   ==================================================== */

.tracking-tighter {
  letter-spacing: -0.05em;
}

.tracking-tight {
  letter-spacing: -0.025em;
}

.tracking-normal {
  letter-spacing: 0;
}

.tracking-wide {
  letter-spacing: 0.025em;
}

.tracking-wider {
  letter-spacing: 0.05em;
}

.tracking-widest {
  letter-spacing: 0.1em;
}

/* ====================================================
   HAUTEUR DE LIGNE
   ==================================================== */

.leading-none {
  line-height: 1;
}

.leading-tight {
  line-height: 1.25;
}

.leading-snug {
  line-height: 1.375;
}

.leading-normal {
  line-height: 1.5;
}

.leading-relaxed {
  line-height: 1.625;
}

.leading-loose {
  line-height: 2;
}

/* ====================================================
   DÉBORDEMENT DE TEXTE
   ==================================================== */

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.overflow-ellipsis {
  text-overflow: ellipsis;
}

.text-clip {
  text-overflow: clip;
}

.whitespace-normal {
  white-space: normal;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.whitespace-pre-line {
  white-space: pre-line;
}

.whitespace-pre-wrap {
  white-space: pre-wrap;
}

/* ====================================================
   BREAK DE TEXTE
   ==================================================== */

.break-normal {
  overflow-wrap: normal;
  word-break: normal;
}

.break-words {
  overflow-wrap: break-word;
}

.break-all {
  word-break: break-all;
}

/* ====================================================
   MULTI-LIGNE AVEC ELLIPSIS
   ==================================================== */

.line-clamp-1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-4 {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ====================================================
   ALIGNEMENT VERTICAL
   ==================================================== */

.align-baseline {
  vertical-align: baseline;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.align-text-top {
  vertical-align: text-top;
}

.align-text-bottom {
  vertical-align: text-bottom;
}

/* ====================================================
   STYLES DE TEXTE
   ==================================================== */

.italic {
  font-style: italic;
}

.not-italic {
  font-style: normal;
}

.antialiased {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.subpixel-antialiased {
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
}

/* ====================================================
   SÉLECTION DE TEXTE
   ==================================================== */

.select-none {
  user-select: none;
}

.select-text {
  user-select: text;
}

.select-all {
  user-select: all;
}

.select-auto {
  user-select: auto;
}

/* ====================================================
   STYLES DE LISTES
   ==================================================== */

.list-none {
  list-style-type: none;
}

.list-disc {
  list-style-type: disc;
}

.list-decimal {
  list-style-type: decimal;
}

.list-inside {
  list-style-position: inside;
}

.list-outside {
  list-style-position: outside;
}

/* ====================================================
   EFFETS DE TEXTE SPÉCIAUX
   ==================================================== */

.text-shadow-sm {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-shadow-lg {
  text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-shadow-none {
  text-shadow: none;
}

/* Effet de texte gradient */
.text-gradient {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.gradient-primary {
  background-image: linear-gradient(to right, var(--color-accent-primary), var(--color-accent-secondary));
}

.gradient-success {
  background-image: linear-gradient(to right, var(--color-success), #2ecc71);
}

.gradient-warning {
  background-image: linear-gradient(to right, var(--color-warning), #ff9f43);
}

.gradient-error {
  background-image: linear-gradient(to right, var(--color-error), #ff6b8b);
}

/* ====================================================
   RESPONSIVE TEXT
   ==================================================== */

@media (min-width: 576px) {
  .sm\:text-left { text-align: left; }
  .sm\:text-center { text-align: center; }
  .sm\:text-right { text-align: right; }
  
  .sm\:text-xs { font-size: var(--font-size-xs); }
  .sm\:text-sm { font-size: var(--font-size-sm); }
  .sm\:text-base { font-size: var(--font-size-base); }
  .sm\:text-lg { font-size: var(--font-size-lg); }
  .sm\:text-xl { font-size: var(--font-size-xl); }
  .sm\:text-2xl { font-size: var(--font-size-2xl); }
}

@media (min-width: 768px) {
  .md\:text-left { text-align: left; }
  .md\:text-center { text-align: center; }
  .md\:text-right { text-align: right; }
  
  .md\:text-xs { font-size: var(--font-size-xs); }
  .md\:text-sm { font-size: var(--font-size-sm); }
  .md\:text-base { font-size: var(--font-size-base); }
  .md\:text-lg { font-size: var(--font-size-lg); }
  .md\:text-xl { font-size: var(--font-size-xl); }
  .md\:text-2xl { font-size: var(--font-size-2xl); }
  .md\:text-3xl { font-size: var(--font-size-3xl); }
}

@media (min-width: 992px) {
  .lg\:text-left { text-align: left; }
  .lg\:text-center { text-align: center; }
  .lg\:text-right { text-align: right; }
  
  .lg\:text-xs { font-size: var(--font-size-xs); }
  .lg\:text-sm { font-size: var(--font-size-sm); }
  .lg\:text-base { font-size: var(--font-size-base); }
  .lg\:text-lg { font-size: var(--font-size-lg); }
  .lg\:text-xl { font-size: var(--font-size-xl); }
  .lg\:text-2xl { font-size: var(--font-size-2xl); }
  .lg\:text-3xl { font-size: var(--font-size-3xl); }
  .lg\:text-4xl { font-size: var(--font-size-4xl); }
}

@media (min-width: 1200px) {
  .xl\:text-left { text-align: left; }
  .xl\:text-center { text-align: center; }
  .xl\:text-right { text-align: right; }
  
  .xl\:text-xs { font-size: var(--font-size-xs); }
  .xl\:text-sm { font-size: var(--font-size-sm); }
  .xl\:text-base { font-size: var(--font-size-base); }
  .xl\:text-lg { font-size: var(--font-size-lg); }
  .xl\:text-xl { font-size: var(--font-size-xl); }
  .xl\:text-2xl { font-size: var(--font-size-2xl); }
  .xl\:text-3xl { font-size: var(--font-size-3xl); }
  .xl\:text-4xl { font-size: var(--font-size-4xl); }
}

/* ====================================================
   SPÉCIFICITÉS POUR TOOLHACK PRO
   ==================================================== */

/* Styles pour code */
.code {
  font-family: var(--font-family-mono);
  padding: 0.2em 0.4em;
  font-size: 85%;
  background-color: var(--color-bg-tertiary);
  border-radius: 3px;
}

/* Style pour chemins de fichiers */
.path {
  font-family: var(--font-family-mono);
  color: var(--color-accent-secondary);
}

/* Style pour commandes terminal */
.cmd {
  font-family: var(--font-family-mono);
  font-weight: var(--font-weight-medium);
  color: var(--color-accent-primary);
}

/* Style pour texte technique */
.tech-text {
  font-family: var(--font-family-mono);
  background-color: rgba(var(--color-bg-tertiary-rgb), 0.5);
  padding: 0.1em 0.3em;
  border-radius: 2px;
}

/* Style pour les noms de variables */
.var-name {
  font-family: var(--font-family-mono);
  font-style: italic;
  color: var(--color-warning);
}
