/* styles/main.css */

/*****************************************************
 * TOOLHACK PRO - FEUILLE DE STYLE PRINCIPALE
 *
 * Table des matières:
 * 1. Variables & Thèmes
 * 2. Typographie
 * 3. Layout & Grilles
 * 4. Composants de base
 * 5. Navigation
 * 6. Formulaires
 * 7. Boutons
 * 8. Cartes & Listes
 * 9. Overlays & Modals
 * 10. Animations
 * 11. Utilitaires
 * 12. Media Queries
 * 13. États & Modifications
 * 14. Compatibilité Telegram
 ******************************************************/

/* ====================================================
   1. VARIABLES & THÈMES
   ==================================================== */

:root {
  /* Palette de couleurs - Thème sombre (par défaut) */
  --color-bg-primary: #121212;
  --color-bg-secondary: #1c1c1e;
  --color-bg-tertiary: #2c2c2e;
  --color-bg-card: #252528;
  --color-bg-modal: #1c1c1e;
  
  --color-fg-primary: #ffffff;
  --color-fg-secondary: #c0c0c8;
  --color-fg-tertiary: #8e8e93;
  --color-fg-muted: #636366;
  
  --color-accent-primary: #3a82f7;
  --color-accent-secondary: #64d2ff;
  --color-accent-tertiary: #5e5ce6;
  
  --color-success: #32d74b;
  --color-warning: #ffd60a;
  --color-error: #ff453a;
  --color-info: #0a84ff;
  
  /* Opacités */
  --opacity-hover: 0.8;
  --opacity-disabled: 0.5;
  --opacity-overlay: 0.7;
  
  /* Typographie */
  --font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
  
  --font-size-xs: 0.75rem;    /* 12px */
  --font-size-sm: 0.875rem;   /* 14px */
  --font-size-md: 1rem;       /* 16px */
  --font-size-lg: 1.125rem;   /* 18px */
  --font-size-xl: 1.25rem;    /* 20px */
  --font-size-2xl: 1.5rem;    /* 24px */
  --font-size-3xl: 1.875rem;  /* 30px */
  --font-size-4xl: 2.25rem;   /* 36px */
  
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --line-height-loose: 1.75;
  
  /* Espacements */
  --spacing-xs: 0.25rem;   /* 4px */
  --spacing-sm: 0.5rem;    /* 8px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  
  /* Bordures & Rayons */
  --border-radius-sm: 0.25rem;   /* 4px */
  --border-radius-md: 0.5rem;    /* 8px */
  --border-radius-lg: 0.75rem;   /* 12px */
  --border-radius-xl: 1rem;      /* 16px */
  --border-radius-full: 9999px;
  
  --border-width-thin: 1px;
  --border-width-medium: 2px;
  --border-width-thick: 4px;
  
  /* Ombres */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.15);
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-normal: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
  
  /* Z-indices */
  --z-negative: -1;
  --z-base: 1;
  --z-elevated: 10;
  --z-nav: 100;
  --z-dropdown: 200;
  --z-sticky: 300;
  --z-fixed: 400;
  --z-modal: 500;
  --z-toast: 600;
  --z-tooltip: 700;
  --z-overlay: 800;
  --z-highest: 9999;

  /* Dimensions de l'application */
  --header-height: 60px;
  --nav-height: 50px;
  --footer-height: 60px;
  --sidebar-width: 250px;
  --min-tap-target: 44px;
  
  /* Paramètres d'interface */
  --content-max-width: 1200px;
  --card-min-width: 250px;
  --product-card-aspect-ratio: 1 / 1.5;
}

/* Thème clair */
:root.light-theme, body.light-theme {
  --color-bg-primary: #f2f2f7;
  --color-bg-secondary: #ffffff;
  --color-bg-tertiary: #e9e9eb;
  --color-bg-card: #ffffff;
  --color-bg-modal: #ffffff;
  
  --color-fg-primary: #000000;
  --color-fg-secondary: #3a3a3c;
  --color-fg-tertiary: #636366;
  --color-fg-muted: #8e8e93;
  
  --color-accent-primary: #007aff;
  --color-accent-secondary: #5ac8fa;
  --color-accent-tertiary: #5856d6;
  
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.07);
}

/* Variables d'adaptation automatique Telegram WebApp */
:root {
  /* Ces variables seront remplacées par celles de Telegram si disponibles */
  --tg-bg-color: var(--color-bg-primary);
  --tg-text-color: var(--color-fg-primary);
  --tg-hint-color: var(--color-fg-tertiary);
  --tg-link-color: var(--color-accent-primary);
  --tg-button-color: var(--color-accent-primary);
  --tg-button-text-color: #ffffff;
  --tg-secondary-bg-color: var(--color-bg-secondary);
}

/* ====================================================
   2. TYPOGRAPHIE
   ==================================================== */

html {
  font-size: 16px;
  text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--color-fg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

h1 {
  font-size: var(--font-size-3xl);
  margin-bottom: var(--spacing-lg);
}

h2 {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-md);
}

h3 {
  font-size: var(--font-size-xl);
  margin-bottom: var(--spacing-sm);
}

h4 {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-sm);
}

h5 {
  font-size: var(--font-size-md);
  margin-bottom: var(--spacing-xs);
}

h6 {
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-xs);
}

p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

strong, b {
  font-weight: var(--font-weight-bold);
}

small {
  font-size: var(--font-size-sm);
}

code, pre {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

code {
  padding: 0.2em 0.4em;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
}

pre {
  overflow: auto;
  padding: var(--spacing-md);
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  white-space: pre-wrap;
  word-break: break-word;
}

/* ====================================================
   3. LAYOUT & GRILLES
   ==================================================== */

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: var(--color-bg-primary);
  overflow-y: auto;
  position: relative;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  width: 100%;
  max-width: var(--content-max-width);
  margin: 0 auto;
  padding: 0;
  position: relative;
}

.app-header {
  position: sticky;
  top: 0;
  z-index: var(--z-nav);
  background-color: var(--color-bg-secondary);
  box-shadow: var(--shadow-sm);
  width: 100%;
}

.header-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  padding: 0 var(--spacing-md);
}

.main-nav {
  background-color: var(--color-bg-tertiary);
  height: var(--nav-height);
  overflow-x: auto;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.main-content {
  flex: 1;
  padding: var(--spacing-md);
  padding-bottom: calc(var(--footer-height) + var(--spacing-md));
}

.app-footer {
  background-color: var(--color-bg-secondary);
  height: var(--footer-height);
  padding: var(--spacing-md);
  position: relative;
  width: 100%;
}

/* Grilles */
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card-min-width), 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.categories-full-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: var(--spacing-lg);
  padding: var(--spacing-md);
}

/* Sections */
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
}

.section-title {
  margin: 0;
  font-size: var(--font-size-xl);
}

.page-header {
  margin-bottom: var(--spacing-lg);
  border-bottom: var(--border-width-thin) solid var(--color-bg-tertiary);
  padding-bottom: var(--spacing-sm);
}

.page-title {
  margin: 0;
}

/* ====================================================
   4. COMPOSANTS DE BASE
   ==================================================== */

/* Logo */
.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.logo-img {
  height: 32px;
  width: auto;
}

/* Badges */
.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  padding: 0.2em 0.5em;
  border-radius: var(--border-radius-full);
  line-height: 1;
  background-color: var(--color-accent-primary);
  color: white;
}

.new-badge {
  background-color: var(--color-success);
}

.restricted-badge {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
}

#cart-count {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  min-width: 18px;
  height: 18px;
  font-size: 10px;
  background-color: var(--color-error);
}

/* Actions d'en-tête */
.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

/* Sélecteur de langue */
.language-selector {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
  border-radius: var(--border-radius-md);
  padding: 0.25em 0.5em;
  font-size: var(--font-size-sm);
  appearance: none;
  cursor: pointer;
}

/* Toggle menu */
.menu-toggle {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 24px;
  height: 20px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.menu-icon {
  background-color: var(--color-fg-primary);
  height: 2px;
  width: 100%;
  position: relative;
}

.menu-icon::before,
.menu-icon::after {
  content: '';
  background-color: var(--color-fg-primary);
  height: 2px;
  width: 100%;
  position: absolute;
  left: 0;
  transition: transform var(--transition-fast);
}

.menu-icon::before {
  top: -8px;
}

.menu-icon::after {
  top: 8px;
}

.menu-toggle.open .menu-icon {
  background-color: transparent;
}

.menu-toggle.open .menu-icon::before {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open .menu-icon::after {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* ====================================================
   5. NAVIGATION
   ==================================================== */

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}

.nav-item {
  height: 100%;
}

.nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 var(--spacing-md);
  color: var(--color-fg-tertiary);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  transition: color var(--transition-fast);
}

.nav-link:hover {
  color: var(--color-fg-primary);
  text-decoration: none;
}

.nav-link.active {
  color: var(--color-accent-primary);
  font-weight: var(--font-weight-semibold);
  position: relative;
}

.nav-link.active::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--color-accent-primary);
}

/* ====================================================
   6. FORMULAIRES
   ==================================================== */

.form-group {
  margin-bottom: var(--spacing-md);
}

label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-weight-medium);
  color: var(--color-fg-secondary);
}

input, select, textarea {
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: var(--border-width-thin) solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  transition: border-color var(--transition-fast);
}

input:focus, select:focus, textarea:focus {
  border-color: var(--color-accent-primary);
  outline: none;
}

input::placeholder, textarea::placeholder {
  color: var(--color-fg-muted);
}

.input-primary {
  border: var(--border-width-thin) solid var(--color-fg-muted);
}

.input-error {
  border-color: var(--color-error);
}

.error-text {
  color: var(--color-error);
  font-size: var(--font-size-sm);
  margin-top: var(--spacing-xs);
}

/* Champ de recherche spécifique */
.search-container {
  margin-bottom: var(--spacing-lg);
}

.search-form {
  display: flex;
  margin-bottom: var(--spacing-md);
}

.search-input {
  flex: 1;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: none;
}

.search-button {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: var(--border-radius-md);
  border-bottom-right-radius: var(--border-radius-md);
  padding: 0 var(--spacing-md);
  cursor: pointer;
  transition: background-color var(--transition-fast);
}

.search-button:hover {
  background-color: var(--color-accent-secondary);
}

/* Filtres */
.filters-container {
  margin-bottom: var(--spacing-md);
}

.filter-toggle {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-primary);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-sm);
  cursor: pointer;
}

.filters-panel {
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  margin-top: var(--spacing-sm);
  box-shadow: var(--shadow-md);
}

.filter-group {
  margin-bottom: var(--spacing-md);
}

.filter-group h3 {
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-md);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.checkbox-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.checkbox-label input {
  width: auto;
  margin-right: var(--spacing-sm);
}

.range-slider {
  padding: var(--spacing-sm) 0;
}

.range-input {
  width: 100%;
  margin: var(--spacing-sm) 0;
}

.range-values {
  display: flex;
  justify-content: space-between;
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.filter-actions {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

/* ====================================================
   7. BOUTONS
   ==================================================== */

button {
  cursor: pointer;
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: 1.5;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
  transition: all var(--transition-fast);
}

.button-primary {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  font-weight: var(--font-weight-semibold);
}

.button-primary:hover:not(:disabled) {
  background-color: var(--color-accent-secondary);
}

.button-secondary {
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
  border: var(--border-width-thin) solid var(--color-bg-tertiary);
}

.button-secondary:hover:not(:disabled) {
  background-color: var(--color-bg-card);
}

.button-text {
  background-color: transparent;
  color: var(--color-fg-tertiary);
  border: none;
  padding: var(--spacing-xs) var(--spacing-sm);
}

.button-text:hover:not(:disabled) {
  color: var(--color-fg-primary);
}

.icon-button {
  background-color: transparent;
  color: var(--color-fg-primary);
  border: none;
  padding: var(--spacing-xs);
  font-size: var(--font-size-lg);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--min-tap-target);
  height: var(--min-tap-target);
}

.icon-button:hover {
  color: var(--color-accent-primary);
}

.add-to-cart {
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-full);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform var(--transition-fast), background-color var(--transition-fast);
}

.add-to-cart:hover {
  background-color: var(--color-accent-secondary);
  transform: scale(1.1);
}

.add-to-cart.added {
  background-color: var(--color-success);
  animation: pulse 0.5s ease-in-out;
}

/* Désactiver les boutons */
button:disabled {
  opacity: var(--opacity-disabled);
  cursor: not-allowed;
}

/* ====================================================
   8. CARTES & LISTES
   ==================================================== */

/* Carte de produit */
.product-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.product-image-container {
  position: relative;
  aspect-ratio: var(--product-card-aspect-ratio);
  overflow: hidden;
}

.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-normal);
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-badges {
  position: absolute;
  top: var(--spacing-sm);
  left: var(--spacing-sm);
  display: flex;
  gap: var(--spacing-xs);
}

.product-info {
  padding: var(--spacing-md);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.product-name {
  margin-top: 0;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
}

.product-description {
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-secondary);
  font-size: var(--font-size-sm);
  line-height: 1.4;
  flex: 1;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.product-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.product-price {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
  color: var(--color-accent-primary);
}

/* Carte de catégorie */
.category-card {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  text-align: center;
  padding: var(--spacing-md);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.category-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.category-icon {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
  color: var(--color-accent-primary);
}

.category-name {
  margin: 0;
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-medium);
}

/* Carte de produit détaillée */
.product-details-container {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.product-detail-top {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.product-gallery {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.product-main-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: var(--border-radius-md);
}

.product-thumbnails {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  overflow-x: auto;
  padding-bottom: var(--spacing-sm);
}

.product-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.product-thumbnail:hover,
.product-thumbnail.active {
  opacity: 1;
}

.product-info-container {
  display: flex;
  flex-direction: column;
}

.product-title {
  font-size: var(--font-size-2xl);
  margin-bottom: var(--spacing-sm);
}

.product-meta {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
}

.product-price-container {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-md);
}

.product-current-price {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
}

.product-original-price {
  font-size: var(--font-size-lg);
  color: var(--color-fg-tertiary);
  text-decoration: line-through;
}

.product-discount {
  background-color: var(--color-success);
  color: white;
  font-size: var(--font-size-sm);
  padding: 0.2em 0.5em;
  border-radius: var(--border-radius-sm);
}

.product-description {
  margin-bottom: var(--spacing-lg);
  line-height: var(--line-height-loose);
  color: var(--color-fg-secondary);
}

.product-actions {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.product-quantity {
  display: flex;
  align-items: center;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.quantity-adjust {
  background: transparent;
  border: none;
  color: var(--color-fg-primary);
  width: var(--min-tap-target);
  height: var(--min-tap-target);
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-value {
  padding: 0 var(--spacing-md);
  font-weight: var(--font-weight-medium);
}

.add-to-cart-large {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-sm);
  background-color: var(--color-accent-primary);
  color: white;
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md) var(--spacing-lg);
  font-weight: var(--font-weight-semibold);
}

.add-to-cart-large:hover {
  background-color: var(--color-accent-secondary);
}

.product-features {
  margin-bottom: var(--spacing-lg);
}

.features-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-sm);
}

.features-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-md);
  padding: 0;
  margin: 0;
  list-style-position: inside;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: var(--spacing-sm);
}

.feature-icon {
  color: var(--color-success);
  margin-right: var(--spacing-sm);
}

/* Carte de produit détaillée */
.product-details-container {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.product-detail-top {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.product-gallery {
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.product-main-image {
  width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: var(--border-radius-md);
}

.product-thumbnails {
  display: flex;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-sm);
  overflow-x: auto;
  padding-bottom: var(--spacing-sm);
}

.product-thumbnail {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: var(--border-radius-sm);
  cursor: pointer;
  opacity: 0.7;
  transition: opacity var(--transition-fast);
}

.product-thumbnail:hover,
.product-thumbnail.active {
  opacity: 1;
}

.product-info-detail {
  display: flex;
  flex-direction: column;
}

.product-title-detail {
  margin-top: 0;
  margin-bottom: var(--spacing-xs);
  font-size: var(--font-size-2xl);
  line-height: 1.2;
}

.product-category-detail {
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-sm);
  margin-bottom: var(--spacing-sm);
}

.product-price-detail {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
  margin-bottom: var(--spacing-md);
}

.product-description-detail {
  margin-bottom: var(--spacing-lg);
  line-height: var(--line-height-normal);
}

.product-actions {
  display: flex;
  gap: var(--spacing-md);
  margin-top: var(--spacing-lg);
}

.quantity-selector {
  display: flex;
  align-items: center;
  border: var(--border-width-thin) solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  overflow: hidden;
}

.quantity-button {
  background-color: var(--color-bg-tertiary);
  border: none;
  width: var(--min-tap-target);
  height: var(--min-tap-target);
  font-size: var(--font-size-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none;
  background: transparent;
  color: var(--color-fg-primary);
  font-size: var(--font-size-md);
  padding: 0;
}

.product-add-to-cart {
  flex: 1;
}

.product-features {
  margin-top: var(--spacing-xl);
}

.features-title {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-md);
}

.features-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--spacing-md);
}

.feature-item {
  display: flex;
  align-items: center;
  background-color: var(--color-bg-tertiary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--border-radius-md);
}

.feature-icon {
  margin-right: var(--spacing-sm);
  color: var(--color-accent-primary);
}

/* Panier */
.cart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-lg);
}

.cart-items {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-md);
}

.cart-item {
  display: flex;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: var(--border-radius-md);
  margin-right: var(--spacing-md);
}

.cart-item-details {
  flex: 1;
}

.cart-item-details h4 {
  margin: 0 0 var(--spacing-xs) 0;
}

.cart-item-price {
  font-size: var(--font-size-sm);
  color: var(--color-fg-secondary);
}

.remove-item {
  background: transparent;
  border: none;
  color: var(--color-fg-tertiary);
  font-size: var(--font-size-xl);
  padding: 0;
  width: var(--min-tap-target);
  height: var(--min-tap-target);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-summary {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
  position: sticky;
  top: calc(var(--header-height) + var(--spacing-md));
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
  font-size: var(--font-size-md);
}

.summary-row.total {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  margin-top: var(--spacing-md);
  padding-top: var(--spacing-md);
  border-top: 1px solid var(--color-bg-tertiary);
}

.checkout-button {
  width: 100%;
  margin-top: var(--spacing-md);
  padding: var(--spacing-md);
}

.empty-cart {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--color-fg-tertiary);
}

/* Mini Panier */
.mini-cart {
  position: fixed;
  top: var(--header-height);
  right: 0;
  width: 300px;
  max-width: 100vw;
  max-height: calc(100vh - var(--header-height));
  background-color: var(--color-bg-secondary);
  border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
  box-shadow: var(--shadow-xl);
  z-index: var(--z-dropdown);
  transform: translateX(100%);
  transition: transform var(--transition-normal);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.mini-cart.active {
  transform: translateX(0);
}

.mini-cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.mini-cart-header h3 {
  margin: 0;
  font-size: var(--font-size-lg);
}

.close-button {
  background: none;
  border: none;
  font-size: var(--font-size-xl);
  color: var(--color-fg-tertiary);
  cursor: pointer;
  padding: 0;
  width: var(--min-tap-target);
  height: var(--min-tap-target);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mini-cart-items {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-md);
}

.mini-cart-footer {
  border-top: 1px solid var(--color-bg-tertiary);
  padding: var(--spacing-md);
}

.mini-cart-total {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-md);
  font-weight: var(--font-weight-bold);
}

/* Checkout */
.checkout-container {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-lg);
}

.checkout-steps {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-md);
  border-bottom: 1px solid var(--color-bg-tertiary);
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  position: relative;
  color: var(--color-fg-tertiary);
}

.step::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  width: 100%;
  height: 2px;
  background-color: var(--color-bg-tertiary);
  z-index: 1;
}

.step:last-child::after {
  display: none;
}

.step.active {
  color: var(--color-accent-primary);
}

.step.completed {
  color: var(--color-success);
}

.step-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--color-bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--spacing-sm);
  position: relative;
  z-index: 2;
  border: 2px solid currentColor;
}

.step.active .step-icon {
  background-color: var(--color-accent-primary);
  color: white;
  border-color: var(--color-accent-primary);
}

.step.completed .step-icon {
  background-color: var(--color-success);
  color: white;
  border-color: var(--color-success);
}

.checkout-step {
  margin-bottom: var(--spacing-xl);
}

.checkout-step h2 {
  margin-bottom: var(--spacing-lg);
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: var(--spacing-md);
  margin-bottom: var(--spacing-lg);
}

.payment-option {
  border: 2px solid var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: border-color var(--transition-fast);
}

.payment-option:hover {
  border-color: var(--color-accent-primary);
}

.payment-option.active {
  border-color: var(--color-accent-primary);
  background-color: rgba(var(--color-accent-primary-rgb), 0.05);
}

.payment-option img {
  width: 40px;
  height: 40px;
  margin-right: var(--spacing-md);
  object-fit: contain;
}

.checkout-actions {
  display: flex;
  justify-content: space-between;
  margin-top: var(--spacing-xl);
}

/* Notification */
.notification-container {
  position: fixed;
  bottom: var(--spacing-lg);
  right: var(--spacing-lg);
  z-index: var(--z-toast);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
  max-width: 350px;
}

.notification {
  background-color: var(--color-bg-secondary);
  border-left: 4px solid var(--color-info);
  border-radius: var(--border-radius-md);
  padding: var(--spacing-md);
  box-shadow: var(--shadow-lg);
  transform: translateX(120%);
  transition: transform var(--transition-normal);
  opacity: 0;
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.hide {
  transform: translateX(120%);
  opacity: 0;
}

.notification-success {
  border-left-color: var(--color-success);
}

.notification-warning {
  border-left-color: var(--color-warning);
}

.notification-error {
  border-left-color: var(--color-error);
}

/* Superposition plein écran */
.fullscreen-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-bg-primary);
  z-index: var(--z-overlay);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-md);
}

/* Écran de chargement */
.loader-container {
  text-align: center;
}

.pulse-loader {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: var(--color-accent-primary);
  opacity: 0.3;
  margin-bottom: var(--spacing-md);
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-text {
  color: var(--color-fg-secondary);
  font-size: var(--font-size-lg);
}

/* Écran d'erreur */
.error-container {
  text-align: center;
  max-width: 500px;
}

.error-icon {
  font-size: 64px;
  color: var(--color-error);
  margin-bottom: var(--spacing-md);
}

/* Écran de vérification */
.verification-container {
  background-color: var(--color-bg-card);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.logo-container {
  margin-bottom: var(--spacing-lg);
}

.logo-image {
  width: 150px;
  height: auto;
}

.verification-form {
  margin: var(--spacing-lg) 0;
}

.verification-info {
  margin-top: var(--spacing-lg);
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

.telegram-link {
  display: inline-flex;
  align-items: center;
  margin-top: var(--spacing-sm);
  color: var(--color-accent-primary);
  text-decoration: none;
}

.telegram-link i {
  margin-right: var(--spacing-xs);
}

/* ====================================================
   9. ANIMATIONS
   ==================================================== */

@keyframes pulse {
  0% {
    transform: scale(0.8);
    opacity: 0.3;
  }
  50% {
    transform: scale(1);
    opacity: 0.6;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* ====================================================
   10. UTILITAIRES
   ==================================================== */

.hidden {
  display: none !important;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.fade-in {
  animation: fadeIn var(--transition-normal) forwards;
}

.slide-up {
  animation: slideUp var(--transition-normal) forwards;
}

.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--color-fg-primary);
}

.text-secondary {
  color: var(--color-fg-secondary);
}

.text-tertiary {
  color: var(--color-fg-tertiary);
}

.text-accent {
  color: var(--color-accent-primary);
}

.bg-primary {
  background-color: var(--color-bg-primary);
}

.bg-secondary {
  background-color: var(--color-bg-secondary);
}

.bg-tertiary {
  background-color: var(--color-bg-tertiary);
}

.bg-accent {
  background-color: var(--color-accent-primary);
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
}

.gap-sm {
  gap: var(--spacing-sm);
}

.gap-md {
  gap: var(--spacing-md);
}

.gap-lg {
  gap: var(--spacing-lg);
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.rounded {
  border-radius: var(--border-radius-md);
}

.rounded-lg {
  border-radius: var(--border-radius-lg);
}

.shadow {
  box-shadow: var(--shadow-md);
}

.p-xs {
  padding: var(--spacing-xs);
}

.p-sm {
  padding: var(--spacing-sm);
}

.p-md {
  padding: var(--spacing-md);
}

.p-lg {
  padding: var(--spacing-lg);
}

.m-xs {
  margin: var(--spacing-xs);
}

.m-sm {
  margin: var(--spacing-sm);
}

.m-md {
  margin: var(--spacing-md);
}

.m-lg {
  margin: var(--spacing-lg);
}

/* ====================================================
   11. MEDIA QUERIES
   ==================================================== */

/* Mobile petit (320px - 375px) */
@media (max-width: 375px) {
  :root {
    --spacing-md: 0.75rem;
    --spacing-lg: 1.25rem;
    --card-min-width: 140px;
  }
  
  .product-detail-top {
    gap: var(--spacing-md);
  }
  
  .checkout-steps {
    flex-direction: column;
    gap: var(--spacing-md);
  }
  
  .step::after {
    display: none;
  }
}

/* Mobile (376px - 767px) */
@media (min-width: 376px) and (max-width: 767px) {
  .checkout-steps {
    flex-direction: row;
  }
  
  .step-label {
    font-size: var(--font-size-xs);
  }
}

/* Tablette (768px - 1023px) */
@media (min-width: 768px) {
  .product-detail-top {
    grid-template-columns: 1fr 1fr;
  }
  
  .cart-container {
    grid-template-columns: 2fr 1fr;
  }
  
  .mini-cart {
    width: 350px;
  }
}

/* Desktop (1024px et plus) */
@media (min-width: 1024px) {
  :root {
    --header-height: 70px;
    --footer-height: 70px;
  }
  
  .menu-toggle {
    display: none;
  }
  
  .product-detail-top {
    grid-template-columns: 1fr 1fr;
  }
  
  .product-thumbnails {
    flex-wrap: wrap;
  }
  
  .product-actions {
    flex-direction: row;
  }
  
  .features-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ====================================================
   12. ÉTATS & MODIFICATIONS
   ==================================================== */

/* État de chargement */
body.loading {
  overflow: hidden;
}

body.loading .app-container {
  opacity: 0;
}

.product-placeholder {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
  height: 300px;
  animation: pulse 1.5s ease-in-out infinite;
}

.category-card-placeholder {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-lg);
  height: 120px;
  animation: pulse 1.5s ease-in-out infinite;
}

.payment-option-placeholder {
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  height: 80px;
  animation: pulse 1.5s ease-in-out infinite;
}

/* Fade out */
.fade-out {
  opacity: 0;
  transition: opacity var(--transition-normal);
}

/* ====================================================
   13. COMPATIBILITÉ TELEGRAM
   ==================================================== */

/* Ajustements pour l'intégration avec Telegram WebApp */
html.telegram-webapp,
body.telegram-webapp {
  background-color: var(--tg-bg-color);
  color: var(--tg-text-color);
}

.telegram-webapp .app-container {
  max-width: 100%;
}

.telegram-webapp a {
  color: var(--tg-link-color);
}

.telegram-webapp .button-primary {
  background-color: var(--tg-button-color);
  color: var(--tg-button-text-color);
}

.telegram-webapp .nav-link.active {
  color: var(--tg-link-color);
}

.telegram-webapp .nav-link.active::after {
  background-color: var(--tg-link-color);
}

.telegram-webapp .product-price {
  color: var(--tg-link-color);
}

.telegram-webapp .tg-main-button {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--tg-button-color);
  color: var(--tg-button-text-color);
  font-weight: var(--font-weight-bold);
  z-index: var(--z-fixed);
}

/* Ajustements pour iOS safe areas */
.telegram-webapp .tg-main-button {
  padding-bottom: env(safe-area-inset-bottom);
  height: calc(56px + env(safe-area-inset-bottom));
}

.telegram-webapp .main-content {
  padding-bottom: calc(56px + env(safe-area-inset-bottom) + var(--spacing-md));
}

