/* styles/print.css */
/**
 * ToolHack Pro - Styles d'impression
 * 
 * Ce fichier contient les styles spécifiques pour optimiser l'affichage
 * de ToolHack Pro lors de l'impression. L'objectif est de rendre les 
 * documents imprimés plus lisibles et économes en encre tout en gardant 
 * les informations essentielles.
 */

@media print {
  /* ====================================================
     RÉGLAGES GÉNÉRAUX DE PAGE
     ==================================================== */
  
  /* Réinitialiser toutes les couleurs d'arrière-plan et marges */
  * {
    background-color: transparent !important;
    color: #000 !important; /* Texte noir pour une meilleure lisibilité */
    box-shadow: none !important;
    text-shadow: none !important;
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  /* Définir les couleurs d'accent uniquement en nuances de gris */
  [class*="accent"],
  [class*="primary"],
  [class*="secondary"] {
    color: #333 !important;
  }
  
  /* Couleurs d'état en niveaux de gris */
  [class*="success"] { color: #444 !important; }
  [class*="warning"] { color: #555 !important; }
  [class*="error"] { color: #666 !important; }
  [class*="info"] { color: #333 !important; }
  
  html, body {
    width: 210mm; /* Taille A4 */
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 12pt; /* Taille de police plus adaptée à l'impression */
    line-height: 1.4;
    font-family: serif; /* Polices serif sont plus lisibles en impression */
  }
  
  /* Éviter les sauts de page maladroits */
  h1, h2, h3, h4, h5, h6,
  img, table, figure, .card, .widget {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  /* Éviter que certains éléments ne soient orphelins */
  h1, h2, h3, h4, h5, h6,
  .section-title, .widget-title, .card-title {
    page-break-after: avoid;
    break-after: avoid;
  }
  
  p, ul, ol, dl, blockquote {
    orphans: 3; /* Min. nombre de lignes en bas de page */
    widows: 3;  /* Min. nombre de lignes en haut de page */
  }

  /* ====================================================
     LAYOUT ET CONTENEURS
     ==================================================== */
  
  /* Ajuster le layout pour l'impression */
  .container, .content-container, .page-content {
    width: 100% !important;
    max-width: none !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  /* Assurer que tout le contenu est visible */
  .dashboard-container,
  .main-content,
  .account-container {
    display: block !important;
    width: 100% !important;
  }
  
  /* Ajuster la grille pour l'impression */
  [class*="grid"],
  .dashboard-grid,
  .card-grid {
    display: block !important;
  }
  
  /* Augmenter la taille des widgets et cartes pour l'impression */
  .widget, .card {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 20pt;
    border: 1pt solid #ddd;
    padding: 10pt;
    width: 100% !important;
  }
  
  /* ====================================================
     ÉLÉMENTS D'INTERFACE À CACHER
     ==================================================== */
  
  /* Cacher les éléments non nécessaires à l'impression */
  header, .header, .navbar, 
  footer, .footer, 
  .sidebar, .side-menu,
  nav, .nav-tabs, .tabs-header,
  .search-form, .filters,
  .dropdown-menu, .modal,
  .pagination, .breadcrumbs,
  .action-buttons, .btn-group,
  .notifications, .user-menu,
  .theme-switch, .tooltip,
  .loading-indicator, .spinner,
  video, audio, canvas,
  [role="complementary"],
  [id*="menu"], [class*="menu"],
  [id*="nav"], [class*="nav"],
  [id*="sidebar"], [class*="sidebar"],
  [class*="hidden"], [hidden],
  [class*="mobile"], 
  .no-print, .d-print-none {
    display: none !important;
  }
  
  /* ====================================================
     TYPOGRAPHIE POUR IMPRESSION
     ==================================================== */
  
  h1 { font-size: 20pt; margin-top: 24pt; margin-bottom: 12pt; }
  h2 { font-size: 18pt; margin-top: 20pt; margin-bottom: 10pt; }
  h3 { font-size: 16pt; margin-top: 18pt; margin-bottom: 8pt; }
  h4 { font-size: 14pt; margin-top: 16pt; margin-bottom: 6pt; }
  h5, h6 { font-size: 12pt; margin-top: 14pt; margin-bottom: 4pt; }
  
  p, ul, ol, li { margin-bottom: 8pt; }
  
  /* Éviter les URL tronquées */
  a[href]:after {
    content: " (" attr(href) ")";
    font-size: 10pt;
    font-style: italic;
    word-wrap: break-word;
  }
  
  /* Ne pas afficher les URL pour les ancres ou javascript */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  
  /* Améliorer l'affichage des abréviations */
  abbr[title]:after {
    content: " (" attr(title) ")";
    font-size: 10pt;
    font-style: italic;
  }
  
  /* ====================================================
     TABLEAUX ET DONNÉES
     ==================================================== */
  
  table {
    width: 100% !important;
    margin-bottom: 16pt;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1pt solid #ddd;
    padding: 6pt;
    text-align: left;
  }
  
  th {
    font-weight: bold;
    background-color: #f8f8f8 !important;
    color: #000 !important;
  }
  
  /* Assurer que les longues tables se divisent correctement */
  table {
    page-break-inside: auto;
    break-inside: auto;
  }
  
  tr {
    page-break-inside: avoid;
    break-inside: avoid;
    page-break-after: auto;
    break-after: auto;
  }
  
  /* Améliorer la lisibilité des rangées */
  tr:nth-child(even) {
    background-color: #f8f8f8 !important;
  }
  
  /* ====================================================
     IMAGES ET MÉDIAS
     ==================================================== */
  
  img, svg {
    max-width: 100% !important;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  /* ====================================================
     GRAPHIQUES ET VISUALISATIONS
     ==================================================== */
  
  /* S'assurer que les graphiques sont visibles en noir et blanc */
  .chart, .chart-container, [class*="chart"] {
    border: 1pt solid #ddd;
    page-break-inside: avoid;
    break-inside: avoid;
    max-width: 100%;
    max-height: 300pt;
    margin-bottom: 16pt;
  }
  
  /* Ajuster les légendes des graphiques pour l'impression */
  .chart-legend, .chart-label, .axis-label {
    font-size: 10pt;
    fill: #000 !important;
  }
  
  /* ====================================================
     COMPOSANTS SPÉCIFIQUES À TOOLHACK PRO
     ==================================================== */
  
  /* Code et blocs de code */
  pre, code, .code, .code-block {
    font-family: "Courier New", monospace;
    font-size: 10pt;
    border: 1pt dashed #ddd;
    padding: 8pt;
    margin-bottom: 12pt;
    white-space: pre-wrap;
    word-wrap: break-word;
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  /* Résultats d'outils et rapports */
  .tool-result, .report-container, .result-panel {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 16pt;
    border: 1pt solid #ddd;
    padding: 10pt;
  }
  
  /* Données de sécurité */
  .security-metrics, .vulnerability-details, .scan-results {
    page-break-inside: avoid;
    break-inside: avoid;
  }
  
  /* Ajouter les détails des pages de documentation */
  .doc-section, .tutorial, .guide {
    page-break-inside: avoid;
    break-inside: avoid;
    margin-bottom: 16pt;
  }
  
  /* ====================================================
     AJOUTER DES INFORMATIONS D'IMPRESSION
     ==================================================== */
  
  @page {
    margin: 2cm;
  }
  
  /* Ajouter un en-tête de page avec logo et titre */
  .print-header {
    display: block !important;
    text-align: center;
    margin-bottom: 20pt;
    padding-bottom: 10pt;
    border-bottom: 1pt solid #ddd;
  }
  
  .print-header .logo {
    max-height: 40pt;
    max-width: 200pt;
    margin-bottom: 6pt;
  }
  
  /* Ajouter un pied de page */
  .print-footer {
    display: block !important;
    text-align: center;
    margin-top: 20pt;
    padding-top: 10pt;
    border-top: 1pt solid #ddd;
    font-size: 9pt;
    color: #666 !important;
  }
  
  /* Ajouter automatiquement le titre du document et l'URL */
  body::before {
    content: "ToolHack Pro - Rapport imprimé";
    display: block;
    text-align: center;
    font-size: 16pt;
    font-weight: bold;
    margin-bottom: 10pt;
  }
  
  body::after {
    content: "Imprimé depuis: " attr(data-print-url) " le " attr(data-print-date);
    display: block;
    text-align: center;
    font-size: 9pt;
    color: #666 !important;
    margin-top: 20pt;
  }
  
  /* ====================================================
     PAGE DE COUVERTURE POUR RAPPORTS
     ==================================================== */
  
  .print-cover {
    display: block !important;
    text-align: center;
    height: 100vh;
    padding: 20% 10%;
    page-break-after: always;
    break-after: always;
  }
  
  .print-cover-title {
    font-size: 28pt;
    font-weight: bold;
    margin-bottom: 24pt;
  }
  
  .print-cover-subtitle {
    font-size: 18pt;
    margin-bottom: 40pt;
    color: #444 !important;
  }
  
  .print-cover-details {
    font-size: 14pt;
    margin-bottom: 12pt;
  }
  
  .print-cover-date {
    font-size: 12pt;
    color: #666 !important;
    margin-top: 40pt;
  }
  
  /* ====================================================
     TABLE DES MATIÈRES
     ==================================================== */
  
  .print-toc {
    display: block !important;
    page-break-after: always;
    break-after: always;
    margin: 24pt 0;
  }
  
  .print-toc-title {
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 16pt;
    text-align: center;
  }
  
  .print-toc-item {
    margin-bottom: 8pt;
  }
  
  .print-toc-item .page-num::after {
    content: " " target-counter(attr(href), page);
  }
  
  /* ====================================================
     FIXES POUR DIFFÉRENTS NAVIGATEURS
     ==================================================== */
  
  /* Fix pour Chrome - forcer les arrière-plans */
  table, tr, td, th {
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
}
