styles/
│
├── main.css      ●              # Fichier principal avec variables et configuration globale
│
├── base/   ●                    # Styles de base et réinitialisation
│   ├── reset.css      ●         # Réinitialisation et normalisation des styles par défaut
│   ├── typography.css     ●     # Styles typographiques de base
│   └── accessibility.css     ●  # Styles pour l'accessibilité
│
├── layout/             ●        # Mise en page et grilles
│   ├── grid.css         ●       # Système de grille et mise en page
│   ├── header.css        ●      # Styles pour l'en-tête
│   ├── footer.css         ●     # Styles pour le pied de page
│   ├── sidebar.css        ●     # Styles pour les barres latérales
│   └── containers.css     ●     # Styles pour les conteneurs
│
├── components/    ●             # Styles pour les composants réutilisables
│   ├── nav.css          ●       # Styles pour les composants de navigation
│   ├── buttons.css       ●      # Styles pour les boutons et actions
│   ├── forms.css           ●    # Styles pour les formulaires
│   ├── modals.css           ●   # Styles pour les modales et dialogs
│   ├── notifications.css    ●   # Styles pour les notifications et alertes
│   ├── loaders.css         ●   # Styles pour les indicateurs de chargement
│   ├── cards.css          ●  # Styles pour les cartes
│   ├── product-card.css     ●   # Styles pour les cartes produits
│   ├── cart.css           ●     # Styles pour le panier d'achat
│   ├── tables.css        ●     # Styles pour les tableaux
│   ├── tabs.css          ●     # Styles pour les onglets
│   ├── tooltips.css       ●    # Styles pour les infobulles
│   ├── dropdowns.css      ●     # Styles pour les menus déroulants
│   ├── breadcrumbs.css    ●     # Styles pour le fil d'Ariane
│   ├── pagination.css     ●     # Styles pour la pagination
│   ├── verification.css     ●   # Styles pour l'écran de vérification
│   └── badges.css          ●    # Styles pour les badges et étiquettes
│
├── pages/                      # Styles spécifiques aux pages
│   ├── home.css         ●       # Styles pour la page d'accueil
│   ├── about.css         ●      # Styles pour la page À propos
│   ├── product-detail.css  ●    # Styles pour la page détail du produit
│   ├── checkout.css        ●    # Styles pour le processus de paiement
│   ├── account.css         ●    # Styles pour les pages de compte utilisateur
│   ├── login.css           ●    # Styles pour la page de connexion
│   ├── register.css        ●    # Styles pour la page d'inscription
│   ├── search-results.css   ●   # Styles pour la page de résultats de recherche
│   ├── dashboard.css        ●   # Styles pour le tableau de bord
│   ├── error.css           ●   # Styles pour les pages d'erreur
│   └── faq.css            ●     # Styles pour la page FAQ
│
├── themes/                     # Thèmes et variations
│   ├── dark.css           ●     # Thème sombre
│   ├── light.css           ●    # Thème clair
│   └── custom-themes/       ○   # Dossier pour les thèmes personnalisés
│       ├── hacker.css      ●    # Thème "hacker"
│       └── professional.css  ●  # Thème professionnel
│
├── utilities/                  # Classes utilitaires
│   ├── spacing.css       ●     # Utilitaires d'espacement (margin, padding)
│   ├── colors.css        ●      # Utilitaires de couleur
│   ├── display.css         ●   # Utilitaires d'affichage
│   ├── flexbox.css         ●    # Utilitaires flexbox
│   ├── text.css            ●    # Utilitaires de texte
│   └── borders.css       ●      # Utilitaires de bordure
│
├── animations.css        ●      # Animations et transitions
├── utilities.css          ●     # Fichier principal des utilitaires (importe les fichiers du dossier utilities/)
├── print.css             ●      # Styles pour l'impression
│
└── vendors/                    # Styles tiers et surcharges
    ├── highlightjs.css    ○     # Styles pour highlight.js (surlignage de code)
    ├── charts.css          ○    # Styles pour les bibliothèques de graphiques
    └── datepicker.css      ○    # Styles pour les sélecteurs de date
