/* styles/typography.css */
/* Styles typographiques pour ToolHack Pro */

/* ====================================================
   TYPOGRAPHIE DE BASE
   ==================================================== */

/* Styles de base des éléments de texte */
body {
  font-family: var(--font-family-base);
  font-size: var(--font-size-md);
  line-height: var(--line-height-normal);
  color: var(--color-fg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Titres */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  line-height: var(--line-height-tight);
  font-weight: var(--font-weight-bold);
  color: var(--color-fg-primary);
}

h1 {
  font-size: var(--font-size-4xl);
  letter-spacing: -0.02em;
}

h2 {
  font-size: var(--font-size-3xl);
  letter-spacing: -0.01em;
}

h3 {
  font-size: var(--font-size-2xl);
}

h4 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

h6 {
  font-size: var(--font-size-md);
  font-weight: var(--font-weight-semibold);
}

/* Paragraphes */
p {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

/* Gros paragraphe de mise en vedette */
.lead {
  font-size: var(--font-size-lg);
  line-height: var(--line-height-loose);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
}

/* Petit texte */
small, .text-small {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-normal);
}

.text-xs {
  font-size: var(--font-size-xs);
  line-height: calc(var(--line-height-normal) * 0.9);
}

/* Liens */
a {
  color: var(--color-accent-primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--color-accent-secondary);
  text-decoration: underline;
}

a:focus-visible {
  outline: 2px solid var(--color-accent-primary);
  outline-offset: 2px;
}

/* Liens subtils */
a.link-subtle {
  color: var(--color-fg-secondary);
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

a.link-subtle:hover {
  color: var(--color-accent-primary);
  text-decoration-style: solid;
}

/* Liens sans style */
a.link-unstyled {
  color: inherit;
  text-decoration: none;
}

a.link-unstyled:hover {
  color: inherit;
  text-decoration: none;
}

/* Listes */
ul, ol {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

ul li, ol li {
  margin-bottom: var(--spacing-xs);
}

/* Liste sans style */
ul.list-unstyled,
ol.list-unstyled {
  padding-left: 0;
  list-style: none;
}

/* Liste sur une ligne */
ul.list-inline,
ol.list-inline {
  padding-left: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

/* Liste de définitions */
dl {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
}

dt {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

dd {
  margin-left: 0;
  margin-bottom: var(--spacing-sm);
}

/* Blockquotes */
blockquote {
  margin: var(--spacing-lg) 0;
  padding: var(--spacing-md) var(--spacing-lg);
  border-left: 4px solid var(--color-accent-primary);
  background-color: var(--color-bg-tertiary);
  font-style: italic;
  color: var(--color-fg-secondary);
  border-radius: var(--border-radius-sm);
}

blockquote p:last-child {
  margin-bottom: 0;
}

blockquote cite {
  display: block;
  margin-top: var(--spacing-xs);
  font-style: normal;
  font-size: var(--font-size-sm);
  color: var(--color-fg-tertiary);
}

/* Préformatté et Code */
pre, code, kbd, samp {
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
}

pre {
  margin-top: 0;
  margin-bottom: var(--spacing-md);
  padding: var(--spacing-md);
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-md);
  overflow-x: auto;
  white-space: pre;
  word-break: normal;
  word-wrap: normal;
}

code {
  padding: 0.2em 0.4em;
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
}

pre code {
  padding: 0;
  background-color: transparent;
  border-radius: 0;
}

kbd {
  padding: 0.2em 0.4em;
  font-size: var(--font-size-xs);
  color: var(--color-fg-primary);
  background-color: var(--color-bg-tertiary);
  border-radius: var(--border-radius-sm);
  border: 1px solid var(--color-bg-card);
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

/* Séparateurs */
hr {
  margin: var(--spacing-lg) 0;
  border: 0;
  border-top: 1px solid var(--color-bg-tertiary);
}

/* Troncature */
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.line-clamp-1,
.line-clamp-2,
.line-clamp-3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-1 {
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  -webkit-line-clamp: 3;
}

/* Styles de texte spécifiques à l'application */
.section-title {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--spacing-md);
  color: var(--color-fg-primary);
}

.section-subtitle {
  font-size: var(--font-size-lg);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-lg);
  font-weight: var(--font-weight-normal);
}

.card-title {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--spacing-xs);
}

.card-subtitle {
  font-size: var(--font-size-md);
  color: var(--color-fg-secondary);
  margin-bottom: var(--spacing-xs);
}

.price {
  font-weight: var(--font-weight-bold);
  color: var(--color-accent-primary);
}

.price-striked {
  text-decoration: line-through;
  color: var(--color-fg-tertiary);
}

/* Badges textuels */
.text-badge {
  display: inline-block;
  padding: 0.2em 0.6em;
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-semibold);
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--border-radius-full);
  background-color: var(--color-bg-tertiary);
  color: var(--color-fg-secondary);
}

.text-badge.success {
  background-color: var(--color-success);
  color: white;
}

.text-badge.error {
  background-color: var(--color-error);
  color: white;
}

.text-badge.warning {
  background-color: var(--color-warning);
  color: var(--color-bg-primary);
}

.text-badge.info {
  background-color: var(--color-info);
  color: white;
}

/* Classes d'utilité textuelles */
.text-center { text-align: center !important; }
.text-left { text-align: left !important; }
.text-right { text-align: right !important; }
.text-justify { text-align: justify !important; }

.text-uppercase { text-transform: uppercase !important; }
.text-lowercase { text-transform: lowercase !important; }
.text-capitalize { text-transform: capitalize !important; }
.text-normal-case { text-transform: none !important; }

.font-italic { font-style: italic !important; }
.font-normal { font-style: normal !important; }

.font-light { font-weight: var(--font-weight-light) !important; }
.font-normal { font-weight: var(--font-weight-normal) !important; }
.font-medium { font-weight: var(--font-weight-medium) !important; }
.font-semibold { font-weight: var(--font-weight-semibold) !important; }
.font-bold { font-weight: var(--font-weight-bold) !important; }

.text-primary { color: var(--color-fg-primary) !important; }
.text-secondary { color: var(--color-fg-secondary) !important; }
.text-tertiary { color: var(--color-fg-tertiary) !important; }
.text-muted { color: var(--color-fg-muted) !important; }
.text-accent { color: var(--color-accent-primary) !important; }
.text-accent-secondary { color: var(--color-accent-secondary) !important; }
.text-success { color: var(--color-success) !important; }
.text-error { color: var(--color-error) !important; }
.text-warning { color: var(--color-warning) !important; }
.text-info { color: var(--color-info) !important; }

/* Typographie responsive */
@media (max-width: 768px) {
  h1 {
    font-size: var(--font-size-3xl);
  }
  
  h2 {
    font-size: var(--font-size-2xl);
  }
  
  h3 {
    font-size: var(--font-size-xl);
  }
  
  h4 {
    font-size: var(--font-size-lg);
  }
  
  h5, h6 {
    font-size: var(--font-size-md);
  }
  
  .lead {
    font-size: var(--font-size-md);
  }
  
  .section-title {
    font-size: var(--font-size-xl);
  }
  
  .section-subtitle {
    font-size: var(--font-size-md);
  }
}

@media (max-width: 480px) {
  body {
    font-size: calc(var(--font-size-md) - 1px);
  }
  
  h1 {
    font-size: var(--font-size-2xl);
  }
  
  h2 {
    font-size: var(--font-size-xl);
  }
  
  h3, h4, h5, h6 {
    font-size: var(--font-size-lg);
  }
  
  pre, code {
    font-size: var(--font-size-xs);
  }
}

/* Support pour mode d'impression */
@media print {
  body {
    font-size: 12pt;
    line-height: 1.4;
    color: #000;
    background-color: #fff;
  }
  
  h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    page-break-inside: avoid;
  }
  
  p, ul, ol, dl, blockquote, pre, figure {
    page-break-inside: avoid;
  }
  
  img {
    page-break-inside: avoid;
    max-width: 100% !important;
  }
  
  a {
    color: #000;
    text-decoration: underline;
  }
  
  a[href^="http"]:after {
    content: " (" attr(href) ")";
    font-size: 90%;
  }
}
