<!DOCTYPE html>
<html lang="en" data-tg-theme="auto" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#0F172A">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' telegram.org; script-src 'self' 'unsafe-inline' https://telegram.org; img-src 'self' data: https://toolhack.pro;">

    <!-- Core SEO Meta -->
    <title>ToolHack Pro | Premium Ethical Hacking Tools Store | Boutique Officielle</title>
    <meta name="description" content="Certified provider of professional cybersecurity tools. Flipper Zero, Raspberry Pi kits, WiFi Pineapple and forensic hardware for ethical pentesters. Secure TON payments.">
    <link rel="canonical" href="https://toolhack.pro">

    <!-- Extended SEO Tags -->
    <meta property="og:title" content="ToolHack Pro | Premium Ethical Hacking Tools">
    <meta property="og:description" content="Professional pentesting equipment with secure TON payments through Telegram. ANSSI certified provider.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://toolhack.pro">
    <meta property="og:image" content="https://toolhack.pro/assets/images/og-banner.webp">
    <meta name="twitter:card" content="summary_large_image">

    <!-- Mobile & PWA -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/icons/icon-192.png">
    <link rel="shortcut icon" href="/favicon.ico">

    <!-- Preload Critical Assets -->
    <link rel="preload" href="styles/main.css" as="style">
    <link rel="preload" href="assets/fonts/inter.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="assets/images/logo.svg" as="image" type="image/svg+xml">
    <link rel="preconnect" href="https://telegram.org">

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": ["OnlineStore", "LocalBusiness"],
        "name": "ToolHack Pro",
        "description": "Professional ethical hacking tools for cybersecurity experts and pentesters. ANSSI certified provider with secure shipping.",
        "url": "https://toolhack.pro",
        "logo": "https://toolhack.pro/assets/images/logo.svg",
        "priceRange": "€€-€€€",
        "telephone": "+33123456789",
        "email": "support@toolhack.pro",
        "currenciesAccepted": "TON, XMR, BTC",
        "paymentAccepted": "Cryptocurrency",
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "Pentesting Equipment Catalog",
            "itemListElement": [
                {
                    "@type": "Product",
                    "name": "Flipper Zero Complete Kit",
                    "description": "Multi-tool for hardware security testing with RFID, NFC, IR and sub-1GHz capabilities",
                    "sku": "THP-FZK-2024",
                    "brand": {
                        "@type": "Brand",
                        "name": "Flipper Devices"
                    },
                    "offers": {
                        "@type": "AggregateOffer",
                        "lowPrice": "169.00",
                        "highPrice": "299.00",
                        "priceCurrency": "EUR",
                        "availability": "https://schema.org/InStock",
                        "seller": {
                            "@type": "Organization",
                            "name": "ToolHack Pro"
                        }
                    },
                    "image": "https://toolhack.pro/assets/images/flipper-zero.webp"
                }
            ]
        }
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "ToolHack Pro",
        "url": "https://toolhack.pro",
        "logo": "https://toolhack.pro/assets/images/logo.svg",
        "sameAs": [
            "https://t.me/toolhackpro",
            "https://github.com/toolhackpro"
        ]
    }
    </script>

    <!-- Language Links -->
    <link rel="alternate" hreflang="en" href="https://toolhack.pro/en/">
    <link rel="alternate" hreflang="fr" href="https://toolhack.pro/fr/">
    <link rel="alternate" hreflang="x-default" href="https://toolhack.pro/">

    <!-- Styles -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- Telegram WebApp -->
    <script src="https://telegram.org/js/telegram-web-app.js" defer></script>
</head>

<body>
    <!-- Language Selector -->
    <div class="lang-selector" id="langSelector" hidden aria-live="polite">
        <button data-lang="en" class="lang-btn active">English</button>
        <button data-lang="fr" class="lang-btn">Français</button>
    </div>

    <!-- Verification Gate -->
    <div class="compliance-gate" id="complianceGate" role="dialog" aria-modal="true" hidden>
        <div class="compliance-content">
            <img src="assets/images/shield-lock.svg" alt="" aria-hidden="true" width="96" height="96">
            <h2 data-i18n="verify-title">Professional Verification Required</h2>
            <p data-i18n="verify-desc">Access restricted to certified cybersecurity professionals</p>
            <button id="confirmProStatus" class="tg-button" data-i18n="verify-confirm">Confirm Professional Status</button>
            <p class="legal" data-i18n="verify-legal">In compliance with international cybersecurity regulations</p>
        </div>
    </div>

    <!-- Header -->
    <header class="sticky-header" data-tg-stickable="true">
        <nav aria-label="Main navigation" id="main-nav" aria-labelledby="main-nav-label">
            <a href="/" class="logo-link" aria-label="Home">
                <img src="assets/images/logo.svg" alt="ToolHack Pro" width="200" height="60" loading="eager">
            </a>

            <ul class="nav-menu" role="list">
                <li><a href="#flipper" class="nav-link" data-i18n="nav-flipper">Flipper Zero</a></li>
                <li><a href="#raspberry" class="nav-link" data-i18n="nav-raspberry">Raspberry Pi</a></li>
                <li><a href="#pineapple" class="nav-link" data-i18n="nav-pineapple">WiFi Pineapple</a></li>
                <li><a href="#forensic" class="nav-link" data-i18n="nav-forensic">Forensic Tools</a></li>
            </ul>

            <div class="user-actions">
                <button id="langToggle" aria-label="Change language" class="action-btn">
                    <svg><use href="assets/icons.svg#language"/></svg>
                </button>
                <button id="cartButton" aria-label="Shopping cart" class="action-btn">
                    <svg><use href="assets/icons.svg#cart"/></svg>
                    <span id="cartCount" aria-live="polite">0</span>
                </button>
                <button id="tgAuth" aria-label="Telegram Login" class="action-btn tg-primary">
                    <svg><use href="assets/icons.svg#telegram"/></svg>
                </button>
            </div>
        </nav>
    </header>

    <main>
    <!-- Hero Section -->
    <section class="hero" aria-labelledby="heroHeading">
        <div class="hero-content">
            <h1 id="heroHeading" data-i18n="hero-title">Professional Ethical Hacking Tools</h1>
            <p class="hero-subtitle" data-i18n="hero-subtitle">Certified Security Provider</p>
            <div class="hero-cta">
                <a href="#products" class="tg-button" data-i18n="hero-cta">Explore Catalog</a>
            </div>
            <div class="hero-badges">
                <span class="badge verified" data-i18n="badge-verified">Verified Seller</span>
                <span class="badge secure" data-i18n="badge-secure">Secure TON Payments</span>
                <span class="badge shipping" data-i18n="badge-shipping">Global Shipping</span>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="featured-categories" aria-labelledby="featuredHeading">
        <div class="container">
            <h2 id="featuredHeading" class="section-title" data-i18n="featured-heading">Featured Categories</h2>
            <div class="category-grid">
                <a href="#flipper" class="category-card" aria-labelledby="catHardware">
                    <img src="assets/icons/hardware.svg" alt="" aria-hidden="true" width="32" height="32">
                    <h3 id="catHardware" data-i18n="cat-hardware">Hardware Tools</h3>
                </a>
                <a href="#software" class="category-card" aria-labelledby="catSoftware">
                    <img src="assets/icons/software.svg" alt="" aria-hidden="true" width="32" height="32">
                    <h3 id="catSoftware" data-i18n="cat-software">Software Kits</h3>
                </a>
                <a href="#forensic" class="category-card" aria-labelledby="catForensic">
                    <img src="assets/icons/forensic.svg" alt="" aria-hidden="true" width="32" height="32">
                    <h3 id="catForensic" data-i18n="cat-forensic">Forensic Equipment</h3>
                </a>
                <a href="#network" class="category-card" aria-labelledby="catNetwork">
                    <img src="assets/icons/network.svg" alt="" aria-hidden="true" width="32" height="32">
                    <h3 id="catNetwork" data-i18n="cat-network">Network Testing</h3>
                </a>
            </div>
        </div>
    </section>

    <!-- Product Grid -->
<section id="products" class="product-grid" aria-labelledby="productsHeading">
    <div class="container">
        <h2 id="productsHeading" class="section-title" data-i18n="products-heading">Professional Tools</h2>
        
        <!-- Flipper Zero -->
        <article class="product-card premium" id="flipper" itemscope itemtype="https://schema.org/Product">
            <span class="product-badge bestseller" data-i18n="badge-bestseller">Bestseller</span>
            <figure class="product-media" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img src="data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoKAAgAAUAmJbACdLoB+ATPU5CKRMb4AP7xJAAA"
                     data-src="assets/images/flipper-zero.webp"
                     alt="Flipper Zero with LCD display"
                     class="blur-up lazyload"
                     width="400"
                     height="300"
                     loading="lazy"
                     itemprop="url">
                <meta itemprop="width" content="400">
                <meta itemprop="height" content="300">
            </figure>
            <div class="product-info">
                <h3 itemprop="name" data-i18n="product-flipper-title">Flipper Zero</h3>
                <div class="product-meta">
                    <span class="product-rating" aria-label="4.9/5 stars">
                        <span class="sr-only">Rating:</span>★★★★★
                    </span>
                    <span class="product-stock in-stock" data-i18n="product-in-stock">In Stock</span>
                </div>
                <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <meta itemprop="price" content="169.00">
                    <meta itemprop="priceCurrency" content="TON">
                    <p class="product-price">169 TON <span class="price-disclaimer" data-i18n="price-excl-vat">excl. VAT</span></p>
                    <p itemprop="description" data-i18n="flipper-desc">Multi-tool for hardware diagnostics with RFID/NFC/IR capabilities</p>
                    <div class="product-actions">
                        <button class="tg-button" data-add-to-cart="THP-FZ-2024" data-i18n="btn-add-cart">
                            <span class="btn-icon">🛒</span> Add to Cart
                        </button>
                        <button class="tg-button secondary" data-view-details="THP-FZ-2024" data-i18n="btn-details">
                            <span class="btn-icon">🔍</span> Details
                        </button>
                    </div>
                </div>
            </div>
        </article>

        <!-- Raspberry Pi Kit -->
        <article class="product-card" id="raspberry" itemscope itemtype="https://schema.org/Product">
            <span class="product-badge new" data-i18n="badge-new">New</span>
            <figure class="product-media" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img src="data:image/webp;base64,UklGRkAAAABXRUJQVlA4IBoAAAAwAQCdASoKAAgAAUAmJbACdLoB+ATPU5CKRMb4AP7xJAAA"
                     data-src="assets/images/raspberry-kit.webp"
                     alt="Raspberry Pi 5 Pentesting Kit"
                     class="blur-up lazyload"
                     width="400"
                     height="300"
                     loading="lazy"
                     itemprop="url">
                <meta itemprop="width" content="400">
                <meta itemprop="height" content="300">
            </figure>
            <div class="product-info">
                <h3 itemprop="name" data-i18n="product-raspberry-title">Raspberry Pi Kit</h3>
                <div class="product-meta">
                    <span class="product-rating" aria-label="4.8/5 stars">
                        <span class="sr-only">Rating:</span>★★★★★
                    </span>
                    <span class="product-stock limited" data-i18n="product-limited">Limited Stock</span>
                </div>
                <div itemprop="offers" itemscope itemtype="https://schema.org/AggregateOffer">
                    <meta itemprop="lowPrice" content="89.90">
                    <meta itemprop="highPrice" content="299.00">
                    <meta itemprop="priceCurrency" content="TON">
                    <p class="product-price">89-299 TON</p>
                    <p itemprop="description" data-i18n="raspberry-desc">Pre-configured Kali Linux with pentesting suite</p>
                    <div class="product-actions">
                        <button class="tg-button" data-add-to-cart="THP-RPI5-2024" data-i18n="btn-configure">
                            <span class="btn-icon">⚙️</span> Configure
                        </button>
                        <button class="tg-button secondary" data-view-details="THP-RPI5-2024" data-i18n="btn-details">
                            <span class="btn-icon">📖</span> Specs
                        </button>
                    </div>
                </div>
            </div>
        </article>

        <!-- WiFi Pineapple -->
        <article class="product-card" id="pineapple" itemscope itemtype="https://schema.org/Product">
            <span class="product-badge pro" data-i18n="badge-pro">Pro</span>
            <figure class="product-media" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img src="data:image/webp;base64,UklGRjAAAABXRUJQVlA4ICoAAAAQAgCdASoKAAgAAUAmJbACdLoB+ATPU5CKRMb4AP7xJAAA"
                     data-src="assets/images/wifi-pineapple.webp"
                     alt="WiFi Pineapple Enterprise"
                     class="blur-up lazyload"
                     width="400"
                     height="300"
                     loading="lazy"
                     itemprop="url">
                <meta itemprop="width" content="400">
                <meta itemprop="height" content="300">
            </figure>
            <div class="product-info">
                <h3 itemprop="name" data-i18n="product-pineapple-title">WiFi Pineapple</h3>
                <div class="product-meta">
                    <span class="product-rating" aria-label="4.7/5 stars">
                        <span class="sr-only">Rating:</span>★★★★★
                    </span>
                    <span class="product-stock in-stock" data-i18n="product-in-stock">In Stock</span>
                </div>
                <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <meta itemprop="price" content="299.00">
                    <meta itemprop="priceCurrency" content="TON">
                    <p class="product-price">299 TON</p>
                    <p itemprop="description" data-i18n="pineapple-desc">Dual-band wireless security auditing platform</p>
                    <div class="product-actions">
                        <button class="tg-button" data-add-to-cart="THP-WP7-2024" data-i18n="btn-pro-options">
                            <span class="btn-icon">🔐</span> Pro Options
                        </button>
                        <button class="tg-button secondary" data-view-details="THP-WP7-2024" data-i18n="btn-details">
                            <span class="btn-icon">📡</span> Tech Specs
                        </button>
                    </div>
                </div>
            </div>
        </article>

        <!-- Forensic Tools -->
        <article class="product-card" id="forensic" itemscope itemtype="https://schema.org/Product">
            <span class="product-badge certified" data-i18n="badge-certified">Certified</span>
            <figure class="product-media" itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
                <img src="data:image/webp;base64,UklGRjAAAABXRUJQVlA4ICoAAAAQAgCdASoKAAgAAUAmJbACdLoB+ATPU5CKRMb4AP7xJAAA"
                     data-src="assets/images/forensic-kit.webp"
                     alt="Digital Forensics Toolkit"
                     class="blur-up lazyload"
                     width="400"
                     height="300"
                     loading="lazy"
                     itemprop="url">
                <meta itemprop="width" content="400">
                <meta itemprop="height" content="300">
            </figure>
            <div class="product-info">
                <h3 itemprop="name" data-i18n="product-forensic-title">Forensic Kit Pro</h3>
                <div class="product-meta">
                    <span class="product-rating" aria-label="4.9/5 stars">
                        <span class="sr-only">Rating:</span>★★★★★
                    </span>
                    <span class="product-stock in-stock" data-i18n="product-in-stock">In Stock</span>
                </div>
                <div itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <meta itemprop="price" content="399.00">
                    <meta itemprop="priceCurrency" content="TON">
                    <p class="product-price">399 TON</p>
                    <p itemprop="description" data-i18n="forensic-desc">Complete digital evidence collection system</p>
                    <div class="product-actions">
                        <button class="tg-button" data-add-to-cart="THP-FOR-PRO" data-i18n="btn-add-cart">
                            <span class="btn-icon">🛒</span> Add to Cart
                        </button>
                        <button class="tg-button secondary" data-view-details="THP-FOR-PRO" data-i18n="btn-details">
                            <span class="btn-icon">📄</span> Certifications
                        </button>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>

<!-- Accessories Section -->
<section class="accessories-section" id="accessories" aria-labelledby="accessoriesHeading">
    <div class="container">
        <h2 id="accessoriesHeading" class="section-title" data-i18n="accessories-heading">Essential Accessories</h2>
        <div class="accessories-grid">
            <!-- NVMe Enclosure -->
            <div class="accessory-card" itemscope itemtype="https://schema.org/Product">
                <div class="accessory-media">
                    <img src="assets/images/nvme-enclosure-thumb.webp" 
                         alt="40Gbps NVMe USB4 Enclosure"
                         loading="lazy"
                         class="accessory-thumb"
                         width="100" 
                         height="100">
                </div>
                <div class="accessory-details">
                    <h3 itemprop="name" data-i18n="accessory-nvme-title">NVMe Enclosure</h3>
                    <p itemprop="description" data-i18n="accessory-nvme-desc">USB4 40Gbps • U.2/U.3 Compatible</p>
                    <div class="accessory-pricing">
                        <p class="accessory-price">75 TON</p>
                        <button class="tg-button compact" data-add-to-cart="THP-NVME-40G" data-i18n="btn-add">
                            <span class="btn-icon">➕</span> Add
                        </button>
                    </div>
                </div>
            </div>

            <!-- Proxmark3 -->
            <div class="accessory-card" itemscope itemtype="https://schema.org/Product">
                <div class="accessory-media">
                    <img src="assets/images/proxmark-thumb.webp"
                         alt="Proxmark3 RDv4 RFID Kit"
                         loading="lazy"
                         class="accessory-thumb"
                         width="100"
                         height="100">
                </div>
                <div class="accessory-details">
                    <h3 itemprop="name" data-i18n="accessory-proxmark-title">Proxmark3 RDv4</h3>
                    <p itemprop="description" data-i18n="accessory-proxmark-desc">Advanced RFID Research Platform</p>
                    <div class="accessory-pricing">
                        <p class="accessory-price">199 TON</p>
                        <button class="tg-button compact" data-add-to-cart="THP-PM3-RFID" data-i18n="btn-add">
                            <span class="btn-icon">➕</span> Add
                        </button>
                    </div>
                </div>
            </div>

            <!-- USB Rubber Ducky -->
            <div class="accessory-card" itemscope itemtype="https://schema.org/Product">
                <div class="accessory-media">
                    <img src="assets/images/rubber-ducky-thumb.webp"
                         alt="USB Rubber Ducky HID"
                         loading="lazy"
                         class="accessory-thumb"
                         width="100"
                         height="100">
                </div>
                <div class="accessory-details">
                    <h3 itemprop="name" data-i18n="accessory-ducky-title">USB Rubber Ducky</h3>
                    <p itemprop="description" data-i18n="accessory-ducky-desc">Keystroke Injection Tool</p>
                    <div class="accessory-pricing">
                        <p class="accessory-price">59 TON</p>
                        <button class="tg-button compact" data-add-to-cart="THP-RD-USB" data-i18n="btn-add">
                            <span class="btn-icon">➕</span> Add
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Trust Badges -->
<section class="trust-section" aria-labelledby="trustHeading">
    <div class="container">
        <h2 id="trustHeading" class="visually-hidden" data-i18n="trust-heading">Our Commitments</h2>
        <div class="trust-badges">
            <div class="trust-badge">
                <div class="trust-icon">
                    <img src="assets/icons/secure.svg" alt="" role="presentation" width="48" height="48">
                </div>
                <h3 data-i18n="trust-secure">Discreet Shipping</h3>
                <p data-i18n="trust-secure-desc">Neutral packaging with tracking</p>
            </div>
            
            <div class="trust-badge">
                <div class="trust-icon">
                    <img src="assets/icons/crypto.svg" alt="" role="presentation" width="48" height="48">
                </div>
                <h3 data-i18n="trust-crypto">TON Payments</h3>
                <p data-i18n="trust-crypto-desc">Secure blockchain transactions</p>
            </div>
            
            <div class="trust-badge">
                <div class="trust-icon">
                    <img src="assets/icons/support.svg" alt="" role="presentation" width="48" height="48">
                </div>
                <h3 data-i18n="trust-support">Expert Support</h3>
                <p data-i18n="trust-support-desc">24/7 technical assistance</p>
            </div>
        </div>
    </div>
</section>
</main>

    <footer class="site-footer">
    <div class="footer-grid">
        <div class="footer-section payment-methods">
            <h3 data-i18n="footer-payment">Payment Methods</h3>
            <div class="crypto-grid">
                <div class="crypto-item">
                    <img src="assets/icons/ton.svg" 
                         alt="TON Coin" 
                         width="40" 
                         height="40"
                         loading="lazy">
                    <span class="crypto-name">TON</span>
                </div>
                <div class="crypto-item">
                    <img src="assets/icons/xmr.svg" 
                         alt="Monero" 
                         width="40" 
                         height="40"
                         loading="lazy">
                    <span class="crypto-name">XMR</span>
                </div>
                <div class="crypto-item">
                    <img src="assets/icons/btc.svg" 
                         alt="Bitcoin" 
                         width="40" 
                         height="40"
                         loading="lazy">
                    <span class="crypto-name">BTC</span>
                </div>
            </div>
            <p class="payment-note" data-i18n="payment-note">Preferred payment: TON via Telegram</p>
        </div>

        <div class="footer-section legal-info">
            <h3 data-i18n="footer-compliance">Compliance</h3>
            <ul class="compliance-list" role="list">
                <li><a href="/terms" class="legal-link" data-i18n="link-terms">Terms of Service</a></li>
                <li><a href="/privacy" class="legal-link" data-i18n="link-privacy">Privacy Policy</a></li>
                <li><a href="/legal" class="legal-link" data-i18n="link-legal">Legal Information</a></li>
            </ul>
        </div>

        <div class="footer-section contact-support">
            <h3 data-i18n="footer-support">Support</h3>
            <div class="support-info">
                <p class="pgp-key">
                    <span data-i18n="footer-pgp">PGP:</span>
                    <code>3792 8A9B 1C2D 3E4F</code>
                </p>
                <p class="email-contact">
                    <span data-i18n="footer-email">Email:</span>
                    <span class="crypto-email" data-user="support" data-domain="toolhack.pro"></span>
                </p>
                <p class="telegram-contact">
                    <span data-i18n="footer-telegram">Telegram:</span>
                    <a href="https://t.me/toolhackpro" 
                       class="tg-link"
                       target="_blank"
                       rel="noopener noreferrer"
                       aria-label="Official Telegram channel">
                        @toolhackpro
                    </a>
                </p>
            </div>
        </div>
    </div>
    
    <div class="footer-bottom">
        <p class="copyright" data-i18n="footer-copyright">
            © 2025 ToolHack Pro - Professional Use Only
        </p>
    </div>
</footer>

    <!-- Cart Overlay -->
<div id="cartOverlay" class="cart-overlay" hidden aria-modal="true" role="dialog" aria-labelledby="cartTitle">
    <div class="cart-container">
        <header class="cart-header">
            <h2 id="cartTitle" data-i18n="cart-title">Your Cart</h2>
            <button id="closeCart" 
                    class="cart-close"
                    aria-label="Close cart"
                    data-i18n="aria-close-cart">
                &times;
            </button>
        </header>

        <div id="cartItems" class="cart-items" role="region" aria-live="polite">
            <!-- Dynamic content example -->
            <div class="cart-item template" hidden>
                <div class="item-info">
                    <span class="item-name" data-i18n="product-name">Product Name</span>
                    <span class="item-price">999 TON</span>
                </div>
                <div class="item-actions">
                    <button class="item-remove" aria-label="Remove item">
                        &minus;
                    </button>
                    <span class="item-quantity">1</span>
                    <button class="item-add" aria-label="Add more">
                        &plus;
                    </button>
                </div>
            </div>
        </div>

        <footer class="cart-footer">
            <div class="cart-total">
                <span data-i18n="cart-total">Total:</span>
                <span id="cartTotalAmount" aria-live="polite">0 TON</span>
            </div>
            <button id="checkoutButton" 
                    class="tg-button full"
                    data-i18n="cart-checkout"
                    aria-disabled="true">
                <span class="ton-logo">TON</span>
                <span data-i18n="btn-checkout">Proceed to Checkout</span>
            </button>
        </footer>
    </div>
</div>

    <!-- Application Scripts -->
<script src="scripts/main.js"></script>
<script src="scripts/lazyload.js" defer></script>

<script>
// Configuration globale
const TON_WALLET_ADDRESS = 'YOUR_TON_WALLET_ADDRESS';
const DEFAULT_LOCALE = 'en';

// Gestion d'erreur Telegram
if (typeof Telegram === 'undefined') {
    console.error('Telegram WebApp environment not detected');
    document.body.innerHTML = `<p class="error" data-i18n="error-webapp">Please open via Telegram</p>`;
} else {
    const tg = Telegram.WebApp;
    tg.expand();
    tg.enableClosingConfirmation();

    // Traductions
    const translations = {
        en: {
            // ... (structure existante)
        },
        fr: {
            // ... (structure existante)
        }
    };

    // Gestion de la langue
    let currentLang = navigator.language.startsWith('fr') ? 'fr' : DEFAULT_LOCALE;
    const updateTranslations = () => {
        document.querySelectorAll('[data-i18n]').forEach(el => {
            const key = el.getAttribute('data-i18n');
            el.textContent = translations[currentLang][key] || el.textContent;
        });
        document.documentElement.lang = currentLang;
    };

    // Panier
    let cart = [];
    
    // Fonction updateCart
    const updateCart = () => {
        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const cartItemsContainer = document.getElementById('cartItems');
        cartItemsContainer.innerHTML = '';

        cart.forEach((item, index) => {
            const itemElement = document.createElement('div');
            itemElement.className = 'cart-item';
            itemElement.innerHTML = `
                <div class="item-info">
                    <span class="item-name">${item.name}</span>
                    <span class="item-price">${item.price} TON</span>
                </div>
                <div class="item-actions">
                    <button class="item-remove" data-index="${index}" aria-label="Remove item">−</button>
                    <span class="item-quantity">${item.quantity}</span>
                    <button class="item-add" data-index="${index}" aria-label="Add more">+</button>
                </div>
            `;
            cartItemsContainer.appendChild(itemElement);
        });

        document.getElementById('cartTotalAmount').textContent = `${total} TON`;
        document.getElementById('cartCount').textContent = cart.reduce((sum, item) => sum + item.quantity, 0);
        document.getElementById('checkoutButton').ariaDisabled = cart.length === 0;
    };

    // Gestionnaires d'événements
    document.addEventListener('DOMContentLoaded', () => {
        updateTranslations();
        tg.ready();

        // Gestionnaire de langue
        document.getElementById('langToggle').addEventListener('click', () => {
            document.getElementById('langSelector').hidden = !document.getElementById('langSelector').hidden;
        });

        document.querySelectorAll('.lang-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                currentLang = btn.dataset.lang;
                updateTranslations();
            });
        });

        // Gestion des quantités
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('item-add')) {
                const index = e.target.dataset.index;
                cart[index].quantity++;
                updateCart();
            }
            if (e.target.classList.contains('item-remove')) {
                const index = e.target.dataset.index;
                cart[index].quantity > 1 ? cart[index].quantity-- : cart.splice(index, 1);
                updateCart();
            }
        });

        // Ajout au panier
        document.querySelectorAll('[data-add-to-cart]').forEach(btn => {
            btn.addEventListener('click', () => {
                const productId = btn.dataset.addToCart;
                const existingItem = cart.find(item => item.id === productId);
                
                if (existingItem) {
                    existingItem.quantity++;
                } else {
                    const productCard = btn.closest('.product-card');
                    cart.push({
                        id: productId,
                        name: productCard.querySelector('h3').textContent,
                        price: parseFloat(productCard.querySelector('.product-price').textContent.match(/\d+/)[0]),
                        quantity: 1
                    });
                }
                updateCart();
            });
        });

        // Gestion du checkout
        document.getElementById('checkoutButton').addEventListener('click', async () => {
            try {
                const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const paymentResult = await tg.openInvoice(`ton://transfer/${TON_WALLET_ADDRESS}?amount=${total}&comment=THP_${Date.now()}`);
                
                tg.onEvent('invoiceClosed', (event) => {
                    if (event.status === 'paid') {
                        tg.showAlert(translations[currentLang]['payment-success']);
                        cart = [];
                        updateCart();
                    } else {
                        handlePaymentError(event.status);
                    }
                });

            } catch (error) {
                handlePaymentError(error.code || 'UNKNOWN_ERROR');
            }
        });

        // Initialisation WebApp
        tg.MainButton.setText(translations[currentLang]['btn-open-store']).show();
        tg.BackButton.onClick(() => history.back());
    });

    // Gestion des erreurs
    function handlePaymentError(errorCode) {
        const errorMessages = {
document.getElementById('checkoutButton').addEventListener('click', async () => {
    try {
        const total = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        
        const paymentResult = await tg.openInvoice(`ton://transfer/${TON_WALLET_ADDRESS}?amount=${total}&comment=THP_${Date.now()}`);
        
        // Écouter les événements de paiement
        tg.onEvent('invoiceClosed', (event) => {
            if (event.status === 'paid') {
                // Paiement réussi
                tg.showAlert(translations[currentLang]['payment-success']);
                cart = [];
                updateCart();
            } else {
                // Échec du paiement
                handlePaymentError(event.status);
            }
        });

    } catch (error) {
        handlePaymentError(error.code || 'UNKNOWN_ERROR');
    }
});

// Gestionnaire d'erreurs centralisé
function handlePaymentError(errorCode) {
    const errorMessages = {
        'NETWORK_ERROR': {
            title: 'network-error-title',
            message: 'network-error-desc',
            retry: true
        },
        'INSUFFICIENT_FUNDS': {
            title: 'funds-error-title',
            message: 'funds-error-desc',
            retry: true
        },
        'USER_CANCELLED': {
            title: 'cancelled-error-title',
            message: 'cancelled-error-desc',
            retry: true
        },
        'TIMEOUT': {
            title: 'timeout-error-title',
            message: 'timeout-error-desc',
            retry: true
        },
        'UNKNOWN_ERROR': {
            title: 'unknown-error-title',
            message: 'unknown-error-desc',
            retry: false
        }
    };

    const errorConfig = errorMessages[errorCode] || errorMessages['UNKNOWN_ERROR'];
    const title = translations[currentLang][errorConfig.title];
    const message = translations[currentLang][errorConfig.message];

    tg.showPopup({
        title: title,
        message: message,
        buttons: errorConfig.retry ? [
            { type: 'cancel', text: translations[currentLang]['btn-cancel'] },
            { type: 'ok', text: translations[currentLang]['btn-retry'] }
        ] : [
            { type: 'close', text: translations[currentLang]['btn-close'] }
        ]
    }, (buttonId) => {
        if (buttonId === 'ok') {
            document.getElementById('checkoutButton').click();
        }
    });

    // Logging d'erreur sécurisé
    console.error(`Payment Error [${errorCode}]: ${message}`);
    trackAnalyticsEvent('payment_error', { error_code: errorCode });
 }
};
</script>
</body>
</html>