/* ====================================
   ACCESSIBILITY STYLES - TOOLHACK PRO
   ==================================== */

/* Focus styles */
:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* High contrast focus for keyboard navigation */
:focus-visible {
  outline: 3px solid var(--color-accent);
  outline-offset: 3px;
  box-shadow: 0 0 0 1px var(--color-dark);
}

/* Remove focus outline for mouse users, but keep it for keyboard */
:focus:not(:focus-visible) {
  outline: none;
}

/* Skip links - allows keyboard users to skip to main content */
.skip-link {
  background: var(--color-primary);
  color: var(--color-bg-primary);
  font-weight: 700;
  left: 50%;
  padding: 0.75rem 1.5rem;
  position: absolute;
  transform: translateY(-100%) translateX(-50%);
  transition: transform 0.3s;
  z-index: 100;
}

.skip-link:focus {
  transform: translateY(0%) translateX(-50%);
}

/* Screen reader only content */
.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* ARIA attributes styling */
[aria-hidden="true"] {
  display: none !important;
}

[aria-busy="true"] {
  cursor: progress;
}

[aria-disabled="true"],
[disabled] {
  cursor: not-allowed;
  opacity: 0.7;
  pointer-events: none;
}

/* Reduced motion preferences */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .shimmer, .fade-in, .slide-in-top, .slide-in-bottom, 
  .pulse, .bounce, .rotate, .scale, .shake {
    animation: none !important;
  }
}

/* Color contrast helpers */
.contrast-improved {
  color: var(--color-text-high-contrast);
}

.contrast-improved-bg {
  background-color: var(--color-bg-high-contrast);
}

/* Text spacing for readability */
.readable-text {
  line-height: 1.6;
  letter-spacing: 0.01em;
  word-spacing: 0.05em;
}

/* Font size adjusters for accessibility */
.text-larger {
  font-size: 1.15em;
}

.text-largest {
  font-size: 1.3em;
}

/* Visually hidden but available to assistive technologies */
.visually-hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px; 
  overflow: hidden;
  position: absolute;
  white-space: nowrap; 
  width: 1px;
}

/* Captions for multimedia elements */
.caption {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 0.9rem;
  padding: 0.5rem;
  text-align: center;
}

/* Dyslexia-friendly text option */
.dyslexic-friendly {
  font-family: var(--font-dyslexic, 'OpenDyslexic', sans-serif);
  line-height: 1.8;
  letter-spacing: 0.05em;
  word-spacing: 0.15em;
}

/* Links - ensure they're identifiable beyond just color */
a:not([class]) {
  text-decoration: underline;
  text-underline-offset: 0.2em;
}

a:hover:not([class]) {
  text-decoration-thickness: 2px;
}

/* Form labels should be visible and properly aligned */
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

/* Ensure form elements have sufficient padding for touch targets */
input, 
select, 
textarea, 
button {
  min-height: 44px;
  min-width: 44px;
}

/* Error states - should not rely on color alone */
.error,
.has-error {
  border: 2px solid var(--color-error);
}

.error-message {
  color: var(--color-error);
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}

.error-message::before {
  content: "⚠️";
  display: inline-block;
  margin-right: 0.5rem;
}

/* Contrast mode toggle - can be used with JavaScript to toggle high contrast */
.contrast-toggle {
  background: transparent;
  border: 2px solid currentColor;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  padding: 0.5rem 1rem;
}

/* Keyboard accessible custom checkboxes and radio buttons */
.custom-checkbox,
.custom-radio {
  position: relative;
  padding-left: 2rem;
  cursor: pointer;
  display: inline-block;
}

.custom-checkbox input,
.custom-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.custom-checkbox .checkmark,
.custom-radio .radiomark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--color-bg-secondary);
  border: 2px solid var(--color-border);
}

.custom-radio .radiomark {
  border-radius: 50%;
}

.custom-checkbox input:checked ~ .checkmark,
.custom-radio input:checked ~ .radiomark {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
}

/* Table accessibility improvements */
table {
  border-collapse: collapse;
  width: 100%;
}

th {
  text-align: left;
}

/* Add visible borders for better visual distinction in tables */
th, td {
  border: 1px solid var(--color-border);
  padding: 0.75rem;
}

/* Ensure heading hierarchy is respected in styling */
h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0.875rem;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
}

h4 {
  font-size: 1.5rem;
  margin-bottom: 0.625rem;
}

h5 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 1.1rem;
  margin-bottom: 0.375rem;
}

/* Focus within for parent containers of focusable elements */
.focus-wrapper:focus-within {
  outline: 1px dashed var(--color-accent);
  outline-offset: 4px;
}

/* RTL language support */
[dir="rtl"] .custom-checkbox,
[dir="rtl"] .custom-radio {
  padding-right: 2rem;
  padding-left: 0;
}

[dir="rtl"] .custom-checkbox .checkmark,
[dir="rtl"] .custom-radio .radiomark {
  right: 0;
  left: auto;
}

/* Accessible tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  background-color: var(--color-bg-secondary);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  color: var(--color-text-primary);
  font-size: 0.875rem;
  left: 50%;
  max-width: 250px;
  opacity: 0;
  padding: 0.5rem;
  pointer-events: none;
  position: absolute;
  text-align: center;
  transform: translateX(-50%) translateY(-10px);
  transition: opacity 0.3s, transform 0.3s;
  visibility: hidden;
  width: max-content;
  z-index: 10;
}

.tooltip:hover .tooltip-text,
.tooltip:focus .tooltip-text,
.tooltip:focus-within .tooltip-text {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  visibility: visible;
}

/* Make the triangle pointer for tooltips */
.tooltip-text::after {
  border-color: var(--color-bg-secondary) transparent transparent transparent;
  border-style: solid;
  border-width: 5px;
  content: "";
  left: 50%;
  margin-left: -5px;
  position: absolute;
  top: 100%;
}
