/* styles/base/typography.css */

/* Base typography */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', Roboto, Oxygen, 
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--tg-theme-text-color);
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 700;
  line-height: 1.2;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

/* Paragraphs */
p {
  margin-top: 0;
  margin-bottom: 1rem;
}

/* Links */
a {
  color: var(--tg-theme-link-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  text-decoration: underline;
}

/* Lists */
ul, ol {
  margin-top: 0;
  margin-bottom: 1rem;
  padding-left: 1.25rem;
}

ul ul, 
ol ol, 
ul ol, 
ol ul {
  margin-bottom: 0;
}

li {
  margin-bottom: 0.25rem;
}

/* Blockquotes */
blockquote {
  padding: 0.5rem 1rem;
  margin: 0 0 1rem;
  font-size: 1.25rem;
  border-left: 0.25rem solid var(--color-primary);
}

blockquote p:last-child {
  margin-bottom: 0;
}

/* Code */
code, 
pre {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  font-size: 0.875em;
}

code {
  color: var(--color-secondary);
  word-wrap: break-word;
}

pre {
  margin-top: 0;
  margin-bottom: 1rem;
  overflow: auto;
  display: block;
  background-color: var(--tg-theme-secondary-bg-color);
  padding: 1rem;
  border-radius: var(--border-radius-md);
}

pre code {
  font-size: inherit;
  color: inherit;
  word-break: normal;
}

/* Text utilities */
.text-muted {
  color: var(--tg-theme-hint-color) !important;
}

.text-primary {
  color: var(--color-primary) !important;
}

.text-secondary {
  color: var(--color-secondary) !important;
}

.text-success {
  color: var(--color-success) !important;
}

.text-danger {
  color: var(--color-danger) !important;
}

.text-warning {
  color: var(--color-warning) !important;
}

.text-info {
  color: var(--color-info) !important;
}

/* Text alignment */
.text-left {
  text-align: left !important;
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

/* Text weight */
.font-light {
  font-weight: 300 !important;
}

.font-normal {
  font-weight: 400 !important;
}

.font-medium {
  font-weight: 500 !important;
}

.font-semibold {
  font-weight: 600 !important;
}

.font-bold {
  font-weight: 700 !important;
}

/* Font size responsive adjustments */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  h4 {
    font-size: 1.25rem;
  }
  
  blockquote {
    font-size: 1.1rem;
  }
}
