{
  "editor": {
    "theme": "iplastic",
    "fontSize": 14,
    "tabSize": 2,
    "softTab": true,
    "lineHeight": 1.5,
    "autoCompletion": true,
    "liveAutoCompletion": true,
    "showPrintMargin": false,
    "printMarginColumn": 120,
    "scrollPastEnd": true,
    "animatedScroll": true,
    "touchMoveThreshold": 5,
    "formatOnSave": true
  },
  "formatter": {
    "html": {
      "format": true,
      "maxLineLength": 120,
      "wrapAttributes": "auto"
    },
    "css": {
      "format": true,
      "braceStyle": "collapse"
    },
    "js": {
      "format": true,
      "braceStyle": "collapse",
      "semi": true,
      "singleQuote": true
    }
  },
  "fileTree": {
    "hideFiles": [
      ".git",
      ".DS_Store",
      "node_modules",
      "dist"
    ],
    "sortByType": true,
    "showHiddenFiles": false
  },
  "preview": {
    "port": 8080,
    "previewMode": "browser",
    "useLocalhost": true,
    "internalBrowser": true
  },
  "keybindings": {
    "vim": false
  },
  "recentFiles": [
    "/index.html",
    "/scripts/main.js",
    "/scripts/verification.js",
    "/styles/main.css"
  ],
  "customTheme": {
    "name": "ToolHack",
    "dark": true,
    "colors": {
      "background": "#0F172A",
      "foreground": "#F8FAFC",
      "selection": "rgba(0, 136, 204, 0.3)"
    }
  }
}
